{
	"type": "template",
	"version": 2,
	"id": "7873e9b8-7ca9-47ea-8720-b85c37f37ea2",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "027285f1-fbf7-4fa5-a810-3e64c4d195ca",
			"container_type": "race",
			"name": "Alfarnian",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "1549aa9f-27ca-4e4e-8aa8-c35318e94965",
					"name": "Cultural Familiarity (Alfarnian)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "61bd08f8-e799-4ba0-aa9b-eee37c139f8b",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2dcffbb0-3bbf-40b9-91bc-d40dc5d3f94c",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a900a31e-229a-480c-a642-8267999acfb6",
					"name": "Language: Alfarnian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9e462753-c061-4e33-81a3-316b1bad7d0c",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "952c9eba-85b2-4e8d-b3f6-07813c3ecb2a",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "86ab15d0-3a9c-455b-8351-956f828a7301",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "b3f00153-4238-48dd-a649-985ee3bfa9dd",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "fb525de3-a1c5-47f4-b636-48a1ee896cfb",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "f5cf5d2e-ee5c-4789-aaf5-f7c4e331ed10",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "a732394c-3cb6-42aa-a32c-3d8a88768fee",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "fb23e91b-168e-4583-b496-d8748aec0893",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "a225a7f6-e0f8-445c-a051-7b3c752451ba",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				}
			]
		}
	]
}
