{
	"type": "template",
	"version": 4,
	"id": "8cb7d4a9-ea55-47e1-8d44-b1b26e550658",
	"traits": [
		{
			"id": "0c99a513-2235-49da-bc3e-f0f28acd0a56",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "d8140d9c-f6e0-4941-bdf1-5f327118d8a9",
					"type": "trait",
					"name": "Cultural Familiarity (Dry Plains)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
							"type": "modifier",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
							"type": "modifier",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "cd173b8b-941a-4d47-aba2-0d5fe081ae6b",
					"type": "trait",
					"name": "Impulsiveness",
					"reference": "B139",
					"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "ebb43669-0419-4286-a275-1984e4fad1c6",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "bb201ab4-b9b3-404b-82fa-fd136a1b202b",
					"type": "trait",
					"name": "Innumerate",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "physics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "mathematics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "market analysis"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "finance"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "engineer"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "cryptography"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "astronomy"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "accounting"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "economics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "computer programming"
								}
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls to notice you've been cheated by dishonest merchants",
							"amount": -4
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "3d6acb55-37ea-4699-8f07-bee4db050a19",
					"type": "trait",
					"name": "Language: Orcish",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points"
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -3
					}
				},
				{
					"id": "2c12a84c-617a-48f5-9bcd-1487e4adea4a",
					"type": "trait",
					"name": "Low TL",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"levels": 1,
					"points_per_level": -5,
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "1ad3cb1d-2244-4ee6-86eb-cc3caa275539",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except your own kind",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
							"amount": 2
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Dry Plains Orcish Culture",
			"calc": {
				"points": -13
			}
		}
	]
}
