{
	"type": "note_list",
	"version": 4,
	"rows": [
		{
			"id": "c16853d5-86d2-4586-8c71-b15899a60ec3",
			"type": "note",
			"text": "\n### Astral Block\n    \n  * Spell Effects: Greater Control Spirits; Lesser Destroy Crossroads\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Spirit(5) + Lesser Destroy Crossroads(5);\n      Area Of Effect: 3 yds radius (2) + Duration: 10 minutes (1). Cost: 42 (13x3)",
			"reference": "M159"
		},
		{
			"id": "add2d50a-2de0-4b10-a2b0-8f4a683632c5",
			"type": "note",
			"text": "\n### Astral Vision\n\n  * Spell Effects: Lesser Sense Crossroads; Lesser Sense Spirit\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 0 (x1)\n  * Typical Casting Lesser Sense Crossroads (2) + Lesser Sense Spirit (2) +\n      Altered Trait, See Invisible: Astral Vision (15) + Duration, 10 minutes\n      (1). Cost: 20 (20×1)",
			"reference": "M105"
		},
		{
			"id": "72ed25fe-177c-4354-93d7-2f89591ca72c",
			"type": "note",
			"text": "\n### Purify Earth\n\n  * Spell Effects: Lesser Restore Matter\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 0 (x1)\n  * Page Reference: [PDF:M54]\n  * Typical Casting: Lesser Restore Matter (4) + Area Of Effect, 3 yards (2).\n      6 (6×1)",
			"reference": "M54"
		},
		{
			"id": "5f2d90b8-738d-4e1e-8631-e4e535c17773",
			"type": "note",
			"text": "### Affect Spirits\n\n  * Spell Effects: Greater Sense Undead, Lesser Strengthen Body\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Undead(2) + Lesser Strengthen Body(3);\n      Duration: 10 minutes (1) + Subject Weight: 300 lbs. (3). Cost: 27 (9x3)",
			"reference": "M151"
		},
		{
			"id": "0e59e385-2071-43e4-b4cd-d5a0d66b80a5",
			"type": "note",
			"text": "### Age\n\n  * Spell Effects: Greater Transform Body; Lesser Control Crossroads\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Transform Body(8) + Lesser Control Crossroads(5);\n      Duration: 100 years (121) + Range: Cross-time: 3,000 days (9) + Subject\n      Weight: 300 lbs. (3). Cost: 438 (146x3)",
			"reference": "M154"
		},
		{
			"id": "ed05d5cf-a196-42af-9422-7ba82a0b7bf7",
			"type": "note",
			"text": "### Aura\n\n  * Spell Effects: Greater Sense Magic; Greater Sense Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 2 (x5)\n  * Typical Casting: Greater Sense Magic (2) + Greater Sense Mind (2). Cost: 20 (4×5)",
			"reference": "M101"
		},
		{
			"id": "bbf99616-db14-4ff3-bd70-1553d665ac6e",
			"type": "note",
			"text": "### Banish\n\n  * Spell Effects: Greater Control Spirit; Lesser Destroy Crossroads\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Spirit (5) + Lesser Destroy Crossroads (5);\n      Range: Cross-dimension (10) + Subject Weight: 300 lbs. (3). Cost: 69 (23x3)",
			"reference": "M156"
		},
		{
			"id": "f7311ef2-f1d3-4cfa-a4f5-3b49a557a15c",
			"type": "note",
			"text": "### Banish\n\n  * Spell Effects: Greater Control Spirit; Lesser Destroy Crossroads\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Spirit (5) + Lesser Destroy Crossroads (5);\n      Range: Cross-dimension (10) + Subject Weight: 300 lbs. (3). Cost: 69 (23x3)",
			"reference": "M156"
		},
		{
			"id": "571e7c32-0bd1-448e-bb01-5a8d14a7f786",
			"type": "note",
			"text": "### Beast Speech\n\n  * Spell Effects: Lesser Strengthen Mind\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Strengthen Mind (3) + Altered Trait, Speak with\n      Animals (25) + Duration, 10 minutes (1). Cost: 29 (29×1)",
			"reference": "M31"
		},
		{
			"id": "742eb0e0-dfeb-4f10-b7e0-573c46aeee8e",
			"type": "note",
			"text": "### Bind Spirit\n\n  * Spell Effects: Greater Control Spirit; Greater Transform Mind.\n  * Inherent Modifiers: None\n  * Greater Effects: 2 (x5)\n  * Typical Casting: Greater Control Spirit(5); Greater Transform Mind(8);\n      Duration: 10 years (31). Cost: 220 (44x5)",
			"reference": "M158"
		},
		{
			"id": "7df28a3a-28b8-49ea-aff0-6bb5ab47e3e8",
			"type": "note",
			"text": "### Bless\n\n  * Spell Effects: Greater Strengthen Chance\n  * Inherent Modifiers: Bestow a Bonus\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Strengthen Chance (3) + Bestow a Bonus, +1 (5) +\n      Duration, 1 day (7) + Weight, 300 lbs (3). Cost: 54 (18x3)",
			"reference": "M129"
		},
		{
			"id": "8234dcea-42b7-4c60-a2d1-d52187de4b44",
			"type": "note",
			"text": "### Bless Plants\n\n  * Spell Effects: Greater Strengthen Matter\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Strengthen Matter(3) + Area Of Effect: 3 yds\n      radius (2) + Duration: 3 months (13) + Subject Weight: 10 lbs. (0). Cost:\n      54 (18x3)",
			"reference": "M161"
		},
		{
			"id": "b4a165d3-74c9-47ec-8b18-0d29629cb307",
			"type": "note",
			"text": "### Body Reading\n\n  * Spell Effects: Greater Sense Body\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Body (2) + Duration, Momentary (0) +\n      Subject Weight, 300 lbs. (3). Cost: 15 (5×3)",
			"reference": "M88"
		},
		{
			"id": "4ed0ed73-af8e-4519-8848-5ac3655cf469",
			"type": "note",
			"text": "### Charm\n\n  * Spell Effects: Greater Control Mind; Lesser Transform Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Page Reference: [PDF:M139]\n  * Typical Casting: Greater Control Mind(5); Lesser Transform Mind(8);\n      Duration: 10 minutes (1); Cost: 42 (14x3)",
			"reference": "M139"
		},
		{
			"id": "fd63eca3-c89e-464e-82e0-feab675f3208",
			"type": "note",
			"text": "### Cleansing\n\n  * Spell Effects: Greater Restore Body; Lesser Destroy Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Body (4) + Lesser Destroy Matter (5) +\n      Subject Weight, 300 lbs. (3). Cost: 36 (12×3)",
			"reference": "M94"
		},
		{
			"id": "12c095c2-0445-4de3-98b2-355ace2a1d46",
			"type": "note",
			"text": "### Command Spirit\n\n  * Spell Effects: Greater Control Spirit; Lesser Transform Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Spirit(5); Lesser Transform Mind(8);\n      Duration: 10 minutes (1). Cost: 42 (14x3)",
			"reference": "M153"
		},
		{
			"id": "a7cf1700-b99d-464b-b0b2-d939cfaf45cb",
			"type": "note",
			"text": "### Create Spring\n    \n  * Spell Effects: Lesser Control Matter; Lesser Create Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Matter(5); Lesser Create Matter(6);\n      Duration: 1 hour (3); Subject Weight: 100 lbs. (2). Cost: 16 (16x1)",
			"reference": "M190"
		},
		{
			"id": "6d3790c6-699e-4416-9509-bbf6cfb4cb7a",
			"type": "note",
			"text": "### Crystal Ball \n\n  * Spell Effects: Greater Create Magic; Greater Sense Crossroads\n  * Inherent Modifiers: None\n  * Greater Effects: 2 (x5)\n  * Typical Casting: Greater Create Magic (6) + Greater Sense Crossroads (2)\n      + Duration, 100 years (121) + Range, 10,000 miles (10) + Range, 274 years\n        (12) + Subject Weight, 10 lbs (0). Cost: 755 (151x5)",
			"reference": "M71"
		},
		{
			"id": "878da763-370a-4b39-bd9a-1ed99c397904",
			"type": "note",
			"text": "### Cure Disease \n\n  * Spell Effects: Greater Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Body (4) + Subject Weight, 300 lbs.\n      (3). Cost: 21 (7×3)",
			"reference": "M91"
		},
		{
			"id": "fc9defb2-fa6a-4418-ae7a-5739dbbd6e23",
			"type": "note",
			"text": "### Curse\n\n  * Spell Effects: Greater Destroy Chance\n  * Inherent Modifiers: Bestow a Penalty\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Destroy Chance (5) + Bestow a Penalty, -1 (5) +\n      Duration, 1 day (7) + Weight, 300 lbs (3); Cost: 60 (20x3)",
			"reference": "M129"
		},
		{
			"id": "e8c49347-442e-4ebd-9840-e5ed83fa90bd",
			"type": "note",
			"text": "### Death Vision\n\n  * Spell Effects: Greater Sense Chance; Lesser Destroy Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Chance (2) + Lesser Destroy Mind (5) +\n      Affliction, stunning (0) + Range, 10 yds (4); Cost: 33 (11x3)",
			"reference": "M149, TRPM41"
		},
		{
			"id": "0edb101e-f7a4-4bee-8b58-88a5fb20d15f",
			"type": "note",
			"text": "### Detect Magic\n\n  * Spell Effects: Lesser Sense Magic; Lesser Sense Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Sense Magic (2) + Lesser Sense Matter (2) + Subject Weight, 10 lbs. (0). Cost: 4 (4×1)",
			"reference": "M101"
		},
		{
			"id": "0ae04e14-8db2-44eb-8cb8-8385fbce60a2",
			"type": "note",
			"text": "### Detect Poison\n\n  * Spell Effects: Lesser Sense Matter\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Matter(2); Area Of Effect: 3 yds radius\n      (2); Cost: 12 (4x3)",
			"reference": "M166"
		},
		{
			"id": "ee3a1f9d-e990-4695-9da6-d86fe0435496",
			"type": "note",
			"text": "### Dispel Magic\n\n  * Spell Effects: Greater Destroy Magic\n  * Inherent Modifiers: Area of Effect, Meta Magic\n  * Greater Effects: 1 (x3)\n  * Page Reference: [PDF:M126]\n  * Typical Casting: Greater Destroy Magic (5) + Area of Effect, 10 yds (8) + Meta-Magic, added energy (20).\n      Cost: 99 (33x3)",
			"reference": "M126"
		},
		{
			"id": "cd19c44a-fd34-450b-90b2-f2e126d755aa",
			"type": "note",
			"text": "### Dispel Possession\n\n  * Spell Effects: Lesser Destroy Mind, Lesser Destroy Magic\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Destroy Mind (5) + Lesser Destroy Magic (5). 10\n      (10×1)",
			"reference": "M49"
		},
		{
			"id": "75889206-045b-4403-8bcb-2b3a086a2503",
			"type": "note",
			"text": "### Divination\n\n  * Spell Effects: Greater Sense Matter, Lesser Sense Crossroads\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Matter (2]; Lesser Sense Crossroads (2];\n      Range: Cross-time: 0-2 hrs  (0]; Cost: 12 (4x3)",
			"reference": "M108"
		},
		{
			"id": "8db2d265-0cb3-40e0-b65a-0903ae1d6d17",
			"type": "note",
			"text": "### Dream Projection\n\n  * Spell Effects: Greater Create Crossroads, Lesser Sense Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Create Crossroads (6) + Lesser Sense Mind (2) +\n      Lesser Transform Mind (8) + Duration, 10 minutes (1) + Range, 0-200 yds\n      (0). Cost: 51 (17×3)",
			"reference": "M46"
		},
		{
			"id": "d41616a1-3c72-49d7-a32e-99ada81dad9c",
			"type": "note",
			"text": "### Dream Sending\n\n  * Spell Effects: Lesser Sense Mind, Lesser Transform Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Sense Mind (2) + Lesser Transform Mind (8) +\n      Duration, 1 hour (3) + Range, 0-200 yds (0). Cost: 13 (13×1)",
			"reference": "M45"
		},
		{
			"id": "27c3f111-976b-42d3-bb1e-1d2987b3f93a",
			"type": "note",
			"text": "### Dream Viewing\n\n  * Spell Effects: Greater Sense Mind, Lesser Sense Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Mind (2) + Lesser Sense Mind (2) +\n      Duration, 1 hour (3) + Range, 0-200 yds (0). Cost: 21 (7×3)",
			"reference": "M45"
		},
		{
			"id": "90716771-327c-4beb-82bf-7e24e54f7174",
			"type": "note",
			"text": "### Dry Spring\n\n  * Spell Effects: Lesser Control Matter, Lesser Destroy Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Matter (5) + Lesser Destroy Matter (5);\n      Duration: 1 hour (3) + Subject Weight: 100 lbs. (2); Cost: 15 (15x1)",
			"reference": "M188"
		},
		{
			"id": "f9414715-6ca6-400f-b2a6-d41ec663df5d",
			"type": "note",
			"text": "### Entrap Spirit\n\n  * Spell Effects: Greater Strengthen Mind, Lesser Control Spirit\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Strengthen Matter (3) + Lesser Control Spirit\n      (5) + Duration: 10 minutes (1); Cost: 27 (9x3)",
			"reference": "M157"
		},
		{
			"id": "fb6b774a-acce-418a-8d27-2731cab341f8",
			"type": "note",
			"text": "### Final Rest\n\n  * Spell Effects: Greater Destroy Crossroads, Lesser Destroy Undead\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Destroy Crossroads (5) + Lesser Destroy Undead\n      (5) + Duration, 10 years (31) + Subject Weight, 300 lbs. (3). Cost: 132 \n      (44×3)",
			"reference": "M89"
		},
		{
			"id": "6099c6b2-a390-4511-b01f-3869516ac460",
			"type": "note",
			"text": "### Ghost Weapon\n\n  * Spell Effects: Greater Create Crossroads, Greater Transform Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 2 (x5)\n  * Typical Casting: Greater Create Crossroads (6) + Greater Transform Matter\n      (8) + Duration, 10 mins (1) + Subject Weight, 10 lbs (0); Cost: 75 (15x5)",
			"reference": "M65"
		},
		{
			"id": "d6b14e63-d35a-43cc-9af5-89113c732f2c",
			"type": "note",
			"text": "### Hair Growth\n\n  * Spell Effects: Lesser Control Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Body (5) + Duration, Momentary (0) +\n      Subject Weight, 300 lbs. (3). Cost: 8 (8×1)",
			"reference": "M39"
		},
		{
			"id": "6f9e6a78-17bf-4824-8c55-cbcd0879cf80",
			"type": "note",
			"text": "### Healing Slumber\n\n  * Spell Effects: Lesser Control Body, Lesser Strengthen Body\n  * Inherent Modifiers: Altered Trait\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Body (5) + Lesser Strengthen Body (3) +\n      Altered Trait, Regeneration: Regular (Only While Asleep) (15) + Duration,\n      12 hours (6) + Subject Weight, 300 lbs. (3). Cost: 32 (32×1)",
			"reference": "M94"
		},
		{
			"id": "1bcc516f-653a-4d28-8670-d69026f849b6",
			"type": "note",
			"text": "### Identify Spell\n\n  * Spell Effects: Lesser Sense Magic\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Sense Magic (2); Cost: 2 (2x1)",
			"reference": "M102"
		},
		{
			"id": "1860852f-246d-4e21-a8c7-05d864cc2e94",
			"type": "note",
			"text": "### Know True Shape\n\n  * Spell Effects: Lesser Sense Magic, Lesser Sense Matter, Lesser Sense Energy\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Sense Magic (2) + Lesser Sense Matter(2) + Lesser\n      Sense Energy(2); Cost: 6 (6x1)",
			"reference": "M106"
		},
		{
			"id": "473b260a-56e0-4e7e-bcac-f1da1e7696a2",
			"type": "note",
			"text": "### Lend Energy\n\n  * Spell Effects: Lesser Destroy Body, Lesser Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Destroy Body (5) + Lesser Restore Body (4) +\n      Subject Weight, 300 lbs. (3). Cost: 12 (12×1)",
			"reference": "M89"
		},
		{
			"id": "df4e7312-4762-4d8b-b152-b55eae06c9df",
			"type": "note",
			"text": "### Lend Vitality\n\n  * Spell Effects: Lesser Destroy Body, Lesser Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Destroy Body (5) + Lesser Restore Body (4) +\n      Subject Weight, 300 lbs. (3). Cost: 12 (12×1)",
			"reference": "M89"
		},
		{
			"id": "f148a485-4703-4188-be7a-66107811e832",
			"type": "note",
			"text": "### Mage Sight\n\n  * Spell Effects: Greater Sense Magic\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Magic (2) + Area of Effect, 10 yds (8) +\n      Duration, 10 minutes (1). Cost 33 (11x3)",
			"reference": "M102"
		},
		{
			"id": "547f621e-da1e-4340-81a9-513ca28aa8d1",
			"type": "note",
			"text": "### Magic Resistance\n\n  * Spell Effects: Greater Destroy Magic\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Destroy Magic (5) + Altered Traits, Magic\n      Resistance 3 (6) + Duration, 10 minutes (1) + Subject Weight, 300 lbs.\n      (3). Cost: 45 (15×3). ",
			"reference": "M123, TRPM48"
		},
		{
			"id": "ffd9dddf-a2d6-4bc5-9c0e-03b459faa5a2",
			"type": "note",
			"text": "### Malefice\n\n  * Spell Effects: Greater Create Crossroads, Greater Create Magic, Greater Control Magic\n  * Inherent Modifiers: None\n  * Greater Effects: 3 (x7)\n  * Typical Casting: Greater Create Crossroads (6) + Greater Create Magic (6)\n      + Greater Control Magic (5) + Duration, 1 month (11) + Subject Weight,\n        300 lbs (3). Cost: 217 (31x7)",
			"reference": "M60"
		},
		{
			"id": "e118f33b-aaf3-4274-8749-d9e20cb6298b",
			"type": "note",
			"text": "### Master\n\n  * Spell Effects: Lesser Control Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Body (5) + Subject Weight, 300 lbs. (3). Cost: 8 (8×1)",
			"reference": "M30"
		},
		{
			"id": "1b5f3a6d-0411-45a6-873e-83df99755975",
			"type": "note",
			"text": "### Materialize\n\n  * Spell Effects: Greater Restore Undead, Lesser Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Undead (4) + Lesser Restore Body (4) +\n      Duration, 10 minutes (1). Cost: 27 (9x3)",
			"reference": "M150"
		},
		{
			"id": "92f9945e-7382-4e49-8baa-bc0df9e59bf2",
			"type": "note",
			"text": "### Mind Reading\n\n  * Spell Effects: Greater Sense Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Mind (2) + Duration, 10 minutes (1). Cost: 9 (3×3)",
			"reference": "M46"
		},
		{
			"id": "36374783-13f2-45b1-ac5c-a1df06a8d486",
			"type": "note",
			"text": "### Mind Search\n\n  * Spell Effects: Greater Sense Mind (x2)\n  * Inherent Modifiers: None\n  * Greater Effects: 2 (x5)\n  * Typical Casting: Greater Sense Mind (2) + Greater Sense Mind (2) +\n      Duration, 10 minutes (1). Cost: 25 (5×5)",
			"reference": "M46"
		},
		{
			"id": "08d2d758-5f7e-4b0f-9a94-6588db03f367",
			"type": "note",
			"text": "### Minor Healing\n\n  * Spell Effects: Lesser Restore Body\n  * Inherent Modifiers: Healing\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Body (4) + Healing, 1d (0) + Subject\n      Weight, 300 lbs. (3). Cost: 7 (7×1)",
			"reference": "M91, T47RPM"
		},
		{
			"id": "93884d4d-2ca6-41ac-9625-7621148f0df5",
			"type": "note",
			"text": "### Mystic Mark\n\n  * Spell Effects: Lesser Create Magic, Lesser Create Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Create Magic (6) + Lesser Create Matter (6) +\n      Duration: 1 years  (22) + Subject Weight: 300 lbs.  (3). Cost: 37 (37x1)",
			"reference": "M119"
		},
		{
			"id": "662b277e-a348-4c92-95c6-f28e888beaae",
			"type": "note",
			"text": "### Neutralize Poison\n\n  * Spell Effects: Lesser Destroy Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Destroy Matter (5) + Subject Weight, 300 lbs.\n      (3). Cost: 8 (8×1)",
			"reference": "M92"
		},
		{
			"id": "3b6af27a-b628-42a6-ac2d-1c48676c6981",
			"type": "note",
			"text": "### Nightmare\n\n  * Spell Effects: Greater Destroy Mind, Lesser Control Mind\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Destroy Mind (5) + Lesser Control Mind (5) +\n      Altered Traits: -5  (1) (Nightmares) + Damage: 1d fat (0). Cost: 33 (11x3)",
			"reference": "M140"
		},
		{
			"id": "3cff6b42-ca1e-4b04-a769-7a656bcf3469",
			"type": "note",
			"text": "### Oath\n\n  * Spell Effects: Lesser Control Mind, Lesser Transform Chance\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Mind (5) + Lesser Transform Chance (8) +\n      Duration: 50 years  (71). Cost: 84 (84x1)",
			"reference": "M138"
		},
		{
			"id": "a19848ee-b203-44c2-9f5a-3b769232cdb2",
			"type": "note",
			"text": "### Peaceful Sleep\n\n  * Spell Effects: Lesser Strengthen Body, Lesser Strengthen Mind\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Strengthen Body (3) + Lesser Strengthen Mind (3)\n      + Altered Traits: 10  (10) (Regeneration: Regular: Only While Sleeping) +\n        Duration: 6 hours  (5) + Subject Weight: 300 lbs.  (3). Cost: 24 (24x1)",
			"reference": "M138"
		},
		{
			"id": "1901f96a-3e9a-490c-9099-5a4912022bd4",
			"type": "note",
			"text": "### Pentagram\n\n  * Spell Effects: Lesser Control Magic, Lesser Control Spirit, Lesser Sense Spirit\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Magic (5) + Lesser Control Spirit (5) +\n      Lesser Sense Spirit (2) + Area of Effect, 5 yards (4) + Duration, 1 week\n      (9). Cost: 25 (25×1) ",
			"reference": "M124, TRPM47"
		},
		{
			"id": "70cbd154-c7a4-47f8-8424-1f6caa7786b2",
			"type": "note",
			"text": "### Permanent Forgetfulness\n\n  * Spell Effects: Greater Destroy Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Destroy Mind (5) + Duration: 10 years  (31).\n      Cost: 108 (36x3)",
			"reference": "M138"
		},
		{
			"id": "12eb83fc-9e7e-4a34-b2a6-155478e1873c",
			"type": "note",
			"text": "### Pestilence\n\n  * Spell Effects: Lesser Create Matter, Lesser Destroy Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Create Matter (6) + Lesser Destroy Body (5) +\n      Subject Weight: 300 lbs.  (3). Cost: 14 (14x1)",
			"reference": "M154"
		},
		{
			"id": "768e8184-5ba8-4c59-ad8c-ad46ac3bcb23",
			"type": "note",
			"text": "### Predict Earth Movement\n\n  * Spell Effects: Greater Sense Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Sense Matter (2) + Range, Cross-time: 0-2 hrs\n      (0) + Range, 0-200 yds (0). Cost: 6 (2×3)",
			"reference": "M51"
		},
		{
			"id": "8803cb92-5361-4c5e-887b-48a1a044b77e",
			"type": "note",
			"text": "### Predict Weather\n\n  * Spell Effects: Lesser Sense Energy, Lesser Sense Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Sense Energy (2) + Lesser Sense Matter (2) +\n      Range: Cross-time: 0-2 hrs  (0). Cost: 4 (4x1)",
			"reference": "M193"
		},
		{
			"id": "232b3600-e8b6-4889-bf49-cf6b305884ca",
			"type": "note",
			"text": "### Protect Animal\n\n  * Spell Effects: Lesser Strengthen Body\n  * Inherent Modifiers: Altered Traits, Area of Effect\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Strengthen Body (3) + Altered Trait, Damage\n      Resistance 5 (Only Affects One Species of Animal) (15) + Area Of Effect,\n      3 yards (2) + Duration, 10 minutes (1). 21 (21×1)",
			"reference": "M32"
		},
		{
			"id": "4e29f0f5-8b90-4d28-87fa-d12329b94a48",
			"type": "note",
			"text": "### Purify Water\n\n  * Spell Effects: Lesser Restore Matter\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Page Reference: [PDF:M184]\n  * Typical Casting: Lesser Restore Matter (4) + Subject Weight: 10 lbs.\n      (0). Cost: 4 (4x1)",
			"reference": "M184"
		},
		{
			"id": "c0226e7c-4bc1-4c5e-9d5d-4975ffccae9d",
			"type": "note",
			"text": "### Rain\n\n  * Spell Effects: Lesser Create Matter (x2)\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Create Matter (6) + Lesser Create Matter (6) +\n      Area Of Effect: 3 yds radius  (2) + Duration: 1 hour  (3). Cost: 17 (17x1)",
			"reference": "M195"
		},
		{
			"id": "0fc97952-ea99-4066-8488-ec9a85ccc0ca",
			"type": "note",
			"text": "### Recover Energy\n\n  * Spell Effects: Lesser Restore Body\n  * Inherent Modifiers: Healing\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Body (4) + Healing, 1d FP (0) + Subject\n      Weight, 300 lbs. (3). Cost: 7 (7×1)",
			"reference": "M89"
		},
		{
			"id": "c5ecf024-0374-4837-9648-66a39086548c",
			"type": "note",
			"text": "### Relieve Addiction\n\n  * Spell Effects: Greater Restore Body\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Body (4) + Affliction, 50% to Negated\n      Disadvantage: Addiction (Physiological) (10) + Duration, 1 day (7) +\n      Subject Weight, 300 lbs. (3). Cost: 72 (24×3)",
			"reference": "M92"
		},
		{
			"id": "0fd6bd65-bc18-4323-b78f-c50a109b75de",
			"type": "note",
			"text": "### Relieve Madness\n\n  * Spell Effects: Greater Restore Mind\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Mind (4) + Affliction, 50% to Negated\n      Disadvantage: Variable (10) + Duration, 10 minutes (1). Cost: 45 (15×3)",
			"reference": "M92"
		},
		{
			"id": "98cbbd74-67eb-4753-8b0a-49cc4c97a0a7",
			"type": "note",
			"text": "### Relieve Paralysis\n\n  * Spell Effects: Lesser Restore Body (x2)\n  * Inherent Modifiers: Healing\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Body (4) + Lesser Restore Body (4) +\n      Duration, 10 minutes (1) + Healing, 4d HP (12) + Subject Weight, 300 lbs.\n      (3). Cost: 24 (24×1)",
			"reference": "M93"
		},
		{
			"id": "67deabd5-420c-4603-8cb9-d0a8c985b1c1",
			"type": "note",
			"text": "### Relieve Sickness\n\n  * Spell Effects: Lesser Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Body (4) + Duration, 10 minutes (1) +\n      Subject Weight, 300 lbs. (3). Cost: 8 (8×1)",
			"reference": "M90"
		},
		{
			"id": "e0d46a13-738d-400e-8d25-9109cd4c63c5",
			"type": "note",
			"text": "### Remove Contagion\n\n  * Spell Effects: Lesser Destroy Matter\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Destroy Matter (5) + Area Of Effect, 3 yards\n      (2). Cost: 7 (7×1)",
			"reference": "M90"
		},
		{
			"id": "cc7b4f8b-2ce1-4172-b268-db9c4d7bbc12",
			"type": "note",
			"text": "### Remove Curse\n\n  * Spell Effects: Greater Destroy Magic\n  * Inherent Modifiers: Meta-magic\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Destroy Magic (5) + Extra Energy (30). Cost: 105 (35x3)\n\n",
			"reference": "M126"
		},
		{
			"id": "8cc7fedc-fd6c-410b-88e8-0cedc858e377",
			"type": "note",
			"text": "### Repel Spirits\n\n  * Spell Effects: Greater Control Spirits\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Spirit (5) + Area Of Effect: 3 yds\n      radius  (2) + Duration: 1 hour  (3). Cost: 30 (10x3)",
			"reference": "M158"
		},
		{
			"id": "7face817-7343-4d9a-9204-fd2219e4472b",
			"type": "note",
			"text": "### Resist Disease\n\n  * Spell Effects: Lesser Strengthen Body\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Strengthen Body (3) + Altered Trait, Resistant:\n      Immunity to Disease (10) + Duration, 1 hour (3) + Subject Weight, 300\n      lbs. (3). 19 (19×1)",
			"reference": "M90"
		},
		{
			"id": "4751927a-9ef1-4325-a1f4-ae178f2e6a77",
			"type": "note",
			"text": "### Restore Hearing\n\n  * Spell Effects: Greater Restore Body\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Body (4) + Affliction, 200% to Negated\n      Disadvantage: Deafness (40) + Duration, 1 hour (3) + Subject Weight, 300\n      lbs. (3). 150 (50×3)",
			"reference": "M92"
		},
		{
			"id": "fb3e079f-1ecb-41db-85cd-8a15640e5ae7",
			"type": "note",
			"text": "### Restore Memory\n\n  * Spell Effects: Lesser Restore Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Mind (4). 4 (4×1)",
			"reference": "M92"
		},
		{
			"id": "9c9eaa5f-825a-4ffc-bc42-bc7d08ac5fc4",
			"type": "note",
			"text": "### Restore Sight\n\n  * Spell Effects: Greater Restore Body\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Body (4) + Affliction, 500% to Negated\n      Disadvantage: Blindness (100) + Duration, 1 hour (3) + Subject Weight,\n      300 lbs. (3). 330 (110×3)",
			"reference": "M92"
		},
		{
			"id": "09049dad-db14-40d2-a17f-0633a02d50dd",
			"type": "note",
			"text": "### Restore Speech\n\n  * Spell Effects: Greater Restore Body\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Restore Body (4) + Affliction, 500% to Negated\n      Disadvantage: Mute (100) + Duration, 1 hour (3) + Subject Weight, 300\n      lbs. (3). 330 (110×3)",
			"reference": "M93"
		},
		{
			"id": "2395b08c-37b8-4d34-baee-cab252d84acb",
			"type": "note",
			"text": "### Rider Within\n\n  * Spell Effects: Greater Control Mind, Lesser Sense Mind\n  * Inherent Modifiers: None\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Mind (5) + Lesser Sense Mind (2) +\n      Duration, 10 minutes (1). 24 (8×3)",
			"reference": "M31"
		},
		{
			"id": "9f907aaa-7ea4-4551-8dfa-d9daebccfcf9",
			"type": "note",
			"text": "### Seeker\n\n  * Spell Effects: Lesser Sense Body, Lesser Sense Crossroads\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Sense Body (2) + Lesser Sense Crossroads (2) +\n      Duration, 1 hour (3) + Range, 0-200 yds (0). 7 (7×1)",
			"reference": "M105"
		},
		{
			"id": "dae9e7ee-f966-4af5-8acc-9c83bf398407",
			"type": "note",
			"text": "### Sense Spirit\n\n  * Spell Effects: Lesser Sense Undead\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Sense Undead (2) + Area Of Effect: 3 yds radius\n      (2). Cost: 4 (4x1)",
			"reference": "M149"
		},
		{
			"id": "87f22fb3-7bf0-4bac-980f-ea50e5e4d4e1",
			"type": "note",
			"text": "### Shapeshift Others\n\n  * Spell Effects: Greater Transform Body\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Transform Body (8) + Altered Trait, Animal\n      Template (0) + Duration, 1 hour (3) + Subject Weight, 300 lbs. (3). 42\n      (14×3)",
			"reference": "M33"
		},
		{
			"id": "b22714f0-d3d4-4214-9ab0-8dbf7a0416ec",
			"type": "note",
			"text": "### Solidify\n\n  * Spell Effects: Greater Create Body, Greater Restore Body, Greater Restore\n      Undead, Greater Transform Undead\n  * Inherent Modifiers: None\n  * Greater Effects: 4 (x9)\n  * Typical Casting: Greater Create Body (6) + Greater Restore Body (4) +\n      Greater Restore Undead (4) + Greater Transform Undead (8) + Duration: 10\n      minutes  (1). Cost: 207 ",
			"reference": "M151"
		},
		{
			"id": "219b8627-ad1e-4c49-8292-9c2acd7bc07c",
			"type": "note",
			"text": "### Steal Beauty\n\n  * Spell Effects: Lesser Create Crossroads, Lesser Destroy Body, Lesser\n      Strengthen Body\n  * Inherent Modifiers: Altered Traits\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Create Crossroads (6) + Lesser Destroy Body (5) +\n      Lesser Strengthen Body (3) + Altered Traits: -4  (1) (Appearance) +\n      Altered Traits: 4  (4) (Appearance) + Duration: 1 day  (7) + Subject\n      Weight: 300 lbs.  (3). Cost: 29 (29x1)",
			"reference": "M159"
		},
		{
			"id": "155c42d3-b1c0-4b90-971b-0a9301d40a25",
			"type": "note",
			"text": "### Stop Bleeding\n\n  * Spell Effects: Lesser Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Body (4) + Subject Weight, 300 lbs.\n      (3). 7 (7×1)",
			"reference": "M91"
		},
		{
			"id": "027c1861-2ba8-4d5f-b022-2f9e7bb33bf9",
			"type": "note",
			"text": "### Stop Paralysis\n\n  * Spell Effects: Lesser Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Body (4) + Subject Weight, 300 lbs.\n      (3). 7 (7×1)",
			"reference": "M93"
		},
		{
			"id": "ee59731c-8423-4ecc-845e-ed273d4da846",
			"type": "note",
			"text": "### Stop Spasm\n\n  * Spell Effects: Lesser Restore Body\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Restore Body (4) + Subject Weight, 300 lbs.\n      (3). 7 (7×1)",
			"reference": "M35"
		},
		{
			"id": "688ea4ef-9cf3-4259-a11f-f1a115a4f399",
			"type": "note",
			"text": "### Storm\n\n  * Spell Effects: Lesser Control Energy, Lesser Create Energy, Lesser Create Matter\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Energy (5) + Lesser Create Energy (6) +\n      Lesser Create Matter (6) + Area Of Effect: 3 yds radius  (2) + Duration:\n      1 hour  (3). Cost: 22 (22x1)",
			"reference": "M195"
		},
		{
			"id": "fdcc5515-700a-4777-b41b-3999ed01b77a",
			"type": "note",
			"text": "### Strike Barren\n\n  * Spell Effects: Lesser Destroy Body, Lesser Control Magic\n  * Inherent Modifiers: Subject Weight\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Destroy Body (5) + Lesser Control Magic (5) +\n      Duration, Until counteracted by appropriate spell (24) + Subject Weight,\n      300 lbs. (3). 37 (37×1)",
			"reference": "M41"
		},
		{
			"id": "46ccf165-6111-4798-8556-e73145579e97",
			"type": "note",
			"text": "### Summon Spirit\n\n  * Spell Effects: Greater Control Crossroads, Greater Restore Spirit,\n      Greater Sense Spirit\n  * Inherent Modifiers: None\n  * Greater Effects: 3 (x7)\n  * Typical Casting: Greater Control Crossroads (5) + Greater Restore Spirit\n      (4) + Greater Sense Spirit (2) + Duration: 10 minutes  (1). Cost: 84\n      (12x7)",
			"reference": "M150"
		},
		{
			"id": "33483e65-eef9-474a-8e1e-123a2be05df9",
			"type": "note",
			"text": "### Suspend Animation\n\n  * Spell Effects: Greater Control Body, Lesser Control Mind\n  * Inherent Modifiers: Subject Weight\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Body (5) + Lesser Control Mind (5) +\n      Affliction, 1000% (200) + Duration, Until counteracted by appropriate\n      spell (24) + Subject Weight, 300 lbs. (3). 711 (237×3)",
			"reference": "M94"
		},
		{
			"id": "ae3221a2-27a4-4f75-820a-1ec7ed2386a6",
			"type": "note",
			"text": "### Turn Spirit\n\n  * Spell Effects: Lesser Control Undead, Lesser Sense Undead\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Control Undead (5) + Lesser Sense Undead (2) +\n      Duration: 10 minutes  (1). Cost: 8",
			"reference": "M151"
		},
		{
			"id": "04c21979-e6fb-45b7-b7f4-3f0f977db2d0",
			"type": "note",
			"text": "### Turn Zombie\n\n  * Spell Effects: Greater Control Undead\n  * Inherent Modifiers: Area of Effect\n  * Greater Effects: 1 (x3)\n  * Typical Casting: Greater Control Undead (5) + Area Of Effect: 3 yds\n      radius  (2) + Subject Weight: 300 lbs.  (3). Cost: 30 (10x3)",
			"reference": "M152"
		},
		{
			"id": "65e96303-e0e5-4960-bea9-6b43dd9bcfc0",
			"type": "note",
			"text": "### Zombie\n\n  * Spell Effects: Lesser Create Undead, Lesser Restore Undead\n  * Inherent Modifiers: None\n  * Greater Effects: 0 (x1)\n  * Typical Casting: Lesser Create Undead (6) + Lesser Restore Undead (4) +\n      Lesser Transform Body (8) + Duration: 10 minutes  (1) + Subject Weight:\n      300 lbs.  (3). Cost: 22",
			"reference": "M151"
		}
	]
}
