{
	"type": "template",
	"version": 4,
	"id": "e9775393-826e-4b4f-bc7b-757039b4b165",
	"traits": [
		{
			"id": "020906dd-62e5-4513-87d6-790509bfc8d6",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "00dd83aa-d871-499b-b969-45dca9d4c170",
					"type": "trait",
					"name": "Cannot speak or write a falsehood",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "35801467-6597-4111-a761-1a69a78eed6b",
					"type": "trait",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f849e04f-1966-4b9d-bb0f-35dbf9db3b35",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fa208f7c-81bb-417e-9c56-421202480c15",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "603f18de-52f5-4b83-9dc6-8948b99f025b",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5b91ebe6-caa5-4cca-b63d-bf4362e9c6ba",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "4bfd3ca1-2a30-4cea-9371-f259025393c1",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "070e26ec-771e-4792-ab4d-1a3ce0bbcb19",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "7ab04e74-b301-4da4-b959-2f8af066f423",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "e358e3af-156a-4aba-b096-725360bddeee",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "68a69af8-ee10-49dd-a14b-264c84881cd1",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9c026469-392b-4344-8411-022a0d6c1057",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "c6529cbc-963b-484f-a0df-a4eb0e187d29",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "230e68e5-cd69-4527-a45f-55a38fa09f86",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "da0960ba-5b44-4f8d-9554-e3d7a9c0098c",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "e7555774-f297-4dde-865f-5dbfa9ce68b9",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "cfae861a-33b9-422b-8560-96dc8f2f7ed8",
					"type": "trait",
					"name": "Magery (Ritual Path)",
					"reference": "TRPM5",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "is",
								"qualifier": "Ritual Path Magic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "39578bbb-daca-4f51-9210-eb9e67680034",
					"type": "trait",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "05b03fe3-e805-45d6-8b8d-e1b4958c70f3",
							"type": "modifier",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "e05bc882-9e33-49a3-9b1e-d4e5e179cb54",
							"type": "modifier",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "121a0f74-58c9-400c-aa29-37f3379e0bb6",
							"type": "modifier",
							"name": "Halt Aging, Weekly",
							"reference": "PSI18",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "fa9ef73f-abc5-4afd-9631-fcfa803a8d11",
							"type": "modifier",
							"name": "Halt Aging, Monthly",
							"reference": "PSI18",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "14cee344-c829-4569-ae0c-6459de22c991",
							"type": "modifier",
							"name": "Halt Aging, Yearly",
							"reference": "PSI18",
							"cost": 130,
							"disabled": true
						},
						{
							"id": "e70ceaac-1b43-4e90-9d80-5aa7c697005d",
							"type": "modifier",
							"name": "Life Extension",
							"reference": "PSI18",
							"cost": -30,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "dd16655a-3c94-4728-9316-7106344718a3",
					"type": "trait",
					"name": "Vulnerability",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "2f741d71-29d1-4c87-b3f3-4df2857575da",
							"type": "modifier",
							"name": "meteoric iron",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "f875d3ce-e4cc-4578-89f7-203d642b4c80",
							"type": "modifier",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "02f6d07c-7cb9-4d13-8ee7-8f43530aa5b3",
							"type": "modifier",
							"name": "@Common attack@",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3e15637b-02e8-43fc-b6dd-3eb504ffdab9",
							"type": "modifier",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6f51c201-b7b2-43cf-92b0-3c878bfd42ef",
							"type": "modifier",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "28ba1a34-dd57-4b21-a041-e8fb3b298099",
							"type": "modifier",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "2a7bacde-7905-4fee-890d-98acdc723e01",
							"type": "modifier",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier"
						},
						{
							"id": "050c0582-dfd1-443e-bb45-70c00462417d",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "085a840b-f47c-433b-871c-74f22a4ef550",
					"type": "trait",
					"name": "Weakness",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8c63515d-2593-403b-ab0e-f27f1017d4a4",
							"type": "modifier",
							"name": "1d damage per minute",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "db9ea0f4-2a68-40a7-9ffc-2d9ce421d143",
							"type": "modifier",
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "a095592a-ef01-4086-9697-7db91f1c4e55",
							"type": "modifier",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "41a95f97-c157-4cc5-9168-3843a3a6afe1",
							"type": "modifier",
							"name": "meteoric iron",
							"reference": "B161",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "062db4af-4553-44be-a629-33c1eb27cbde",
							"type": "modifier",
							"name": "@Occasional Substance@",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "b2ead806-b113-418c-8854-c1781c890d0a",
							"type": "modifier",
							"name": "@Common Substance@",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "0c92af55-568b-4b10-a726-961b76695484",
							"type": "modifier",
							"name": "@Very Common Substance@",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "057d1939-6c96-4ad0-b7e2-b13d3f0a0b9e",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2b8246c5-2564-4633-9579-70fcb5fe348e",
							"type": "modifier",
							"name": "Variable",
							"reference": "B161",
							"cost": -40,
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Fae",
			"container_type": "meta_trait",
			"calc": {
				"points": -31
			}
		}
	]
}
