{
	"type": "template",
	"version": 4,
	"id": "285d325d-6fa3-4b0b-9a7d-15b04ff23fb9",
	"traits": [
		{
			"id": "66848a94-ec3d-47ec-9c96-700a80c4bb8d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "8df01577-3754-4c35-93e4-ae8579cc3e48",
					"type": "trait",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4793e870-35c1-498e-8f21-2369f0e86283",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "402098c4-6f70-42be-9136-66b7b6e15758",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "25da1167-ebc5-41dc-a1e5-3e88f6ec39ce",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "f43046dd-1d9f-4e55-9950-ca1c52efc275",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "02840e20-7e7c-418a-9b33-5f003e598bfd",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "41d4edbd-5e52-433e-8084-6958aa1d38f5",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 9,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "997f304b-6eb0-4b7e-bb28-aebe3b76169c",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except your own kind",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
							"amount": 2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "09b9c66a-a1a0-40a8-be83-c12d62b20c41",
					"type": "trait",
					"name": "Sorcerous Empowerment",
					"reference": "TSOR4",
					"tags": [
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "5a8ea687-8e1f-46c6-bd58-9f3a8c92cae7",
							"type": "modifier",
							"name": "Limited Colleges (1 College) (@College@)",
							"reference": "TSOR4",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "9cd7062b-5504-45e6-9c3c-02726a2dfeb1",
							"type": "modifier",
							"name": "Limited Colleges (2 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -30,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "8422d620-1dda-4582-8208-f1d7df75f944",
							"type": "modifier",
							"name": "Limited Colleges (3 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -20,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "a3bc6727-0387-485b-bbe1-12f62c25e634",
							"type": "modifier",
							"name": "Limited Colleges (4 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -10,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "2065383e-3552-4fae-9820-58def973a72a",
							"type": "modifier",
							"name": "Limited Scope",
							"reference": "TSOR4",
							"notes": "The GM may limit Sorcerous Empowerment in a way that doesn't line up with normal colleges",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 10,
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "9098ffab-013e-42c8-b501-06377bc256b2",
					"type": "trait",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7256aee3-3226-4e14-9c10-87232eece484",
							"type": "modifier",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "52f9365a-db53-4cc5-b156-1ec8665eae7a",
							"type": "modifier",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "90df7bd0-b7ce-4c69-ac5c-21e572284d8e",
							"type": "modifier",
							"name": "Halt Aging, Weekly",
							"reference": "PSI18",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "717fa4d5-0e90-44fb-80bd-56f14201dae5",
							"type": "modifier",
							"name": "Halt Aging, Monthly",
							"reference": "PSI18",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "f5973722-4956-4ba8-93cf-eb9240a0df1a",
							"type": "modifier",
							"name": "Halt Aging, Yearly",
							"reference": "PSI18",
							"cost": 130,
							"disabled": true
						},
						{
							"id": "419c44cc-71fd-4290-a008-99a1ec699e9e",
							"type": "modifier",
							"name": "Life Extension",
							"reference": "PSI18",
							"cost": -30,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "b8966066-0afb-4cc6-84df-14a368d9a47c",
					"type": "trait",
					"name": "Unnatural Features (@Description@)",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Infernal Ancestry",
			"calc": {
				"points": 24
			}
		}
	]
}
