{
	"type": "template",
	"version": 4,
	"id": "04b77ff5-f455-44f1-b7b7-33fe8ea697db",
	"traits": [
		{
			"id": "2232ae21-1fb4-4cbb-8031-2c89c796d977",
			"type": "trait_container",
			"children": [
				{
					"id": "37e89a96-cb21-4d9b-b007-9c704a97c97b",
					"type": "trait",
					"name": "Appearance",
					"reference": "DFA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "acb8dbe0-d353-41ab-88e9-5bda8ad08fb0",
							"type": "modifier",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "52012356-619f-4e1a-9496-460b85100e1d",
					"type": "trait",
					"name": "Boar-Folk",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "19204a90-93ea-4e95-b18d-9e6648854330",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "89bc9361-864b-4f5b-aa7b-f1677db9baf7",
					"type": "trait",
					"name": "Bully",
					"reference": "DFA57",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "d08f4d97-eb3b-4788-bb45-f54e09e1ef5a",
					"type": "trait",
					"name": "Cast-Iron Stomach",
					"reference": "DFM10",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "06017b05-e82c-466e-b0a4-3abcdeae22d4",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical",
						"Hidden"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "e0af421a-0fe2-415b-83c3-52f2271e428f",
					"type": "trait",
					"name": "Feature: Head armor not interchangeable with that of other races.",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "4a6d7c0d-0592-45f9-ac9f-6ab29725a48e",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "DFA50",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "9640aecc-e45c-44f7-9a56-f4f05d06efba",
					"type": "trait",
					"name": "Impulsiveness",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "35fc1ff5-63d1-484a-8b2d-1c036334b78a",
					"type": "trait",
					"name": "Increased Health",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical",
						"Hidden"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "b58ced31-a383-4338-99a1-943790c2f75c",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "03fadff4-27a5-474b-8831-59f63fc047dd",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "DFE38",
					"reference_highlight": "Unarmed Combat",
					"tags": [
						"Hidden"
					],
					"weapons": [
						{
							"id": "88370d04-c467-46df-ba2d-2f510c8c7ef8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "73781dfb-055f-4163-8757-41a065725e54",
							"type": "melee_weapon",
							"damage": {
								"type": "cp",
								"st": "thr"
							},
							"usage": "Grappling",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr cp"
							}
						},
						{
							"id": "86488540-50ef-4afd-b3c0-aa68a4066735",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "7fa814d8-5086-47bc-a6ef-956ee29c06b8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a6123f00-b7e8-4fd1-9354-871aeff739b1",
					"type": "trait",
					"name": "Ramming Speed",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "537d0bb6-43a7-430f-8059-e3457f8d185f",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "DFA66",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from everyone except members of your minority",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "261975ba-61b5-4a62-8052-0c5f6ec160b6",
					"type": "trait",
					"name": "Tusks",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical",
						"Hidden"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "86f09680-e338-41bd-aa68-79d0fbc68524",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "6de97884-6129-4f8c-b931-d36e59e9c297",
					"type": "trait",
					"name": "Unfazeable",
					"reference": "DFA53",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"open": true,
			"name": "Boar-Folk",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 19
			}
		},
		{
			"id": "c64a0cd7-04e2-4e7a-b005-c025814088ec",
			"type": "trait_container",
			"children": [
				{
					"id": "22b783cf-8aaf-4a7c-ae11-d3ecf9fbc964",
					"type": "trait",
					"name": "Grand Slam",
					"tags": [
						"Physical"
					],
					"levels": 1,
					"points_per_level": 12,
					"can_level": true,
					"calc": {
						"points": 12
					}
				}
			],
			"open": true,
			"name": "Boar-Folk Gifts",
			"calc": {
				"points": 12
			}
		}
	]
}
