{
	"type": "template",
	"version": 4,
	"id": "4035b491-788e-4dbc-a32e-b8c8cabb5c05",
	"traits": [
		{
			"id": "bf32529d-43d8-4c24-9262-b51dd9019e24",
			"type": "trait_container",
			"children": [
				{
					"id": "307a0299-4670-4e59-9503-2583b4c63e0f",
					"type": "trait",
					"name": "Curious",
					"reference": "DFA59",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "03b9f94f-4df9-48a4-9d9d-ab1f9543648d",
					"type": "trait",
					"name": "Decreased Basic Move",
					"reference": "DFA11",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental",
						"HIdden"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "370e32ab-c2dc-4650-8ebc-432697f0cc5d",
					"type": "trait",
					"name": "Extra Fatigue Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical",
						"Hidden"
					],
					"levels": 3,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "4f9b5b5a-bbae-4969-83cd-4337628435b2",
					"type": "trait",
					"name": "Feature: Armor interchangeable only with that of SM -1 races.",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a5047199-276a-4269-bca8-4aebf4fb1a91",
					"type": "trait",
					"name": "Gnomish",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "19204a90-93ea-4e95-b18d-9e6648854330",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "c2dc2543-f35d-4160-a4ad-59dbe256ae6d",
					"type": "trait",
					"name": "Honest Face",
					"reference": "DFA50",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "81c7bb91-7831-4a06-93a5-72763d566f99",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "DFE38",
					"reference_highlight": "Unarmed Combat",
					"tags": [
						"Hidden"
					],
					"weapons": [
						{
							"id": "88370d04-c467-46df-ba2d-2f510c8c7ef8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "73781dfb-055f-4163-8757-41a065725e54",
							"type": "melee_weapon",
							"damage": {
								"type": "cp",
								"st": "thr"
							},
							"usage": "Grappling",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr cp"
							}
						},
						{
							"id": "86488540-50ef-4afd-b3c0-aa68a4066735",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "7fa814d8-5086-47bc-a6ef-956ee29c06b8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "65052ba9-1de1-4c0b-b011-36e9b32b3f69",
					"type": "trait",
					"name": "Night Vision",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "305fff6f-799e-43f3-a18a-87eaea809c30",
					"type": "trait",
					"name": "Reduced Size",
					"tags": [
						"Physical",
						"Hidden"
					],
					"levels": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "53425ec0-05b0-4917-8279-71e8931d3e08",
					"type": "trait",
					"name": "Resistant to Poison",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "9457289f-215d-4fd3-b0e0-0f4d34f4bda8",
					"type": "trait",
					"name": "Widget-Worker",
					"reference": "DFA44",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "missile weapons"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "forced entry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "scrounging"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "traps"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"open": true,
			"name": "Gnome",
			"reference": "DFA44",
			"ancestry": "Gnome-Yotsear",
			"container_type": "ancestry",
			"calc": {
				"points": 20
			}
		},
		{
			"id": "e80a181b-efa3-40f6-9c51-6768a29fe4f2",
			"type": "trait_container",
			"children": [
				{
					"id": "8fdae458-013e-46c3-8cea-b5e947ccb736",
					"type": "trait",
					"name": "Artificer's Lore",
					"tags": [
						"Physical"
					],
					"base_points": 25,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "when selling anything identified using this ability.",
							"amount": 1
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "6efb5b6f-d41c-4d68-9750-cf6380ce004b",
					"type": "trait",
					"name": "Equipment Bond (@Specific Non-Combat Tool@)",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "2dde9c05-90c6-4fb7-82b7-ad78662dcc5e",
					"type": "trait",
					"name": "Gizmo",
					"reference": "DFA39",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "62b3863b-d61d-4501-a41b-59287da18225",
					"type": "trait",
					"name": "Luck",
					"reference": "DFA51",
					"notes": "Usable once per hour of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"calc": {
						"points": 15
					}
				},
				{
					"id": "b2614e82-05c2-465d-9c0d-5e1b3dcf06f6",
					"type": "trait",
					"name": "Luck, Extraordinary",
					"reference": "DFA51",
					"notes": "Usable once per 30 minutes of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 30,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"calc": {
						"points": 30
					}
				},
				{
					"id": "fc2a7af6-ae9f-4781-8325-16c221f13faa",
					"type": "trait",
					"name": "Luck, Ridiculous",
					"reference": "DFA51",
					"notes": "Usable once per 10 minutes of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 60,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"calc": {
						"points": 60
					}
				}
			],
			"open": true,
			"name": "Gnome Gifts",
			"calc": {
				"points": 136
			}
		}
	]
}
