{
	"type": "template",
	"version": 4,
	"id": "722d50eb-ad30-4b51-8155-7f40a3b4db53",
	"traits": [
		{
			"id": "6b43e300-58b7-436c-9668-1039feea52bb",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "7585a25d-5ff7-48ab-b29b-bf93caa8b56b",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "39aaf833-4311-4331-8a04-6e72c7cd2ea0",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "d968e332-e0cb-4e45-99b9-80fa1c456786",
									"type": "trait",
									"name": "Cultural Familiarity (Dry Plains)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
											"type": "modifier",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
											"type": "modifier",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "319294b4-c17f-4acd-9592-8f2002bebf93",
									"type": "trait",
									"name": "Decreased Strength",
									"reference": "B14",
									"tags": [
										"Attribute",
										"Disadvantage",
										"Physical"
									],
									"levels": 2,
									"points_per_level": -10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": -20
									}
								},
								{
									"id": "a78d4679-18a2-474c-9fef-71541ae0920c",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "0fd423ef-21ab-4aa3-9e81-86315619224e",
									"type": "trait",
									"name": "Increased Health",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"levels": 2,
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "6983a098-b3d8-4b68-ab75-e8a6faba0256",
									"type": "trait",
									"name": "Innumerate",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "physics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "mathematics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "market analysis"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "finance"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "engineer"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "cryptography"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "astronomy"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "accounting"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "economics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "computer programming"
												}
											}
										]
									},
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to rolls to notice you've been cheated by dishonest merchants",
											"amount": -4
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "b360715c-9487-42cd-bd62-ce9a8e9b5910",
									"type": "trait",
									"name": "Language: Goblin",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points"
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -3
									}
								},
								{
									"id": "cb63c2fe-d178-4d6f-8e29-28277179574d",
									"type": "trait",
									"name": "Low TL",
									"reference": "B22",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": -5,
									"can_level": true,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "2832be17-6986-45f7-aec2-95ee93c81f8a",
									"type": "trait",
									"name": "Social Stigma (Minority Group)",
									"reference": "B155",
									"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others except your own kind",
											"amount": -2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
											"amount": 2
										}
									],
									"calc": {
										"points": -10
									}
								}
							],
							"name": "Dry Plains Goblin Culture",
							"calc": {
								"points": -33
							}
						},
						{
							"id": "1e26e73a-4459-4347-ae4c-fdc022e1742f",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "7ec94787-0bc6-44b1-a038-2b7e10b0702c",
									"type": "trait",
									"name": "Cultural Familiarity (Faerie)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
											"type": "modifier",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
											"type": "modifier",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "ab9cb82b-532e-4178-b61f-b79f00e5bb64",
									"type": "trait",
									"name": "Language: Elvish",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 6
									}
								},
								{
									"id": "08eda1ae-6c9c-4f98-bce4-df4bd7181b82",
									"type": "trait",
									"name": "Language: Faerie",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"name": "Faerie Culture",
							"calc": {
								"points": 6
							}
						}
					],
					"name": "Culture",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"calc": {
						"points": -27
					}
				},
				{
					"id": "5e6e485d-7f11-46ab-893a-1b1f6e2c52d2",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "f63c1e84-15f0-406e-a9b8-473b4eb817e6",
							"type": "trait",
							"name": "Cannot speak or write a falsehood",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "56bb0f34-1d71-47d7-8866-844dfd175cf0",
							"type": "trait",
							"name": "Dependency (Mana)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f849e04f-1966-4b9d-bb0f-35dbf9db3b35",
									"type": "modifier",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fa208f7c-81bb-417e-9c56-421202480c15",
									"type": "modifier",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "603f18de-52f5-4b83-9dc6-8948b99f025b",
									"type": "modifier",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5b91ebe6-caa5-4cca-b63d-bf4362e9c6ba",
									"type": "modifier",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "4bfd3ca1-2a30-4cea-9371-f259025393c1",
									"type": "modifier",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "070e26ec-771e-4792-ab4d-1a3ce0bbcb19",
									"type": "modifier",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier"
								},
								{
									"id": "7ab04e74-b301-4da4-b959-2f8af066f423",
									"type": "modifier",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "e358e3af-156a-4aba-b096-725360bddeee",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "68a69af8-ee10-49dd-a14b-264c84881cd1",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9c026469-392b-4344-8411-022a0d6c1057",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c6529cbc-963b-484f-a0df-a4eb0e187d29",
									"type": "modifier",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "230e68e5-cd69-4527-a45f-55a38fa09f86",
									"type": "modifier",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "da0960ba-5b44-4f8d-9554-e3d7a9c0098c",
									"type": "modifier",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "5b838a00-2c30-4c05-949e-4268f9b224f6",
							"type": "trait",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "9420799b-2032-458a-bec0-bbd2296700d7",
							"type": "trait",
							"name": "Magery (Ritual Path)",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e9f4f060-4920-4cc8-90fc-ad5511264a60",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "5ce5cb4a-7374-4292-bb44-a2d583aa1773",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "d3912606-25c8-4631-ac20-f47ac6fa71c8",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "66554765-6d27-4b84-8b98-92de7db881c1",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "013120ac-74a1-4dfd-bc5c-20b490021070",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "c717162c-2a38-4f97-8a70-91fb42149810",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "9b3df016-cae2-42e0-ba2c-cf10d110c3b9",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "4a98e37a-879f-4942-916e-01c59f288596",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "f290dade-7bc5-41f6-8296-0546f0d9a691",
							"type": "trait",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "05b03fe3-e805-45d6-8b8d-e1b4958c70f3",
									"type": "modifier",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "e05bc882-9e33-49a3-9b1e-d4e5e179cb54",
									"type": "modifier",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "121a0f74-58c9-400c-aa29-37f3379e0bb6",
									"type": "modifier",
									"name": "Halt Aging, Weekly",
									"reference": "PSI18",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "fa9ef73f-abc5-4afd-9631-fcfa803a8d11",
									"type": "modifier",
									"name": "Halt Aging, Monthly",
									"reference": "PSI18",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "14cee344-c829-4569-ae0c-6459de22c991",
									"type": "modifier",
									"name": "Halt Aging, Yearly",
									"reference": "PSI18",
									"cost": 130,
									"disabled": true
								},
								{
									"id": "e70ceaac-1b43-4e90-9d80-5aa7c697005d",
									"type": "modifier",
									"name": "Life Extension",
									"reference": "PSI18",
									"cost": -30,
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "3e5c5572-86df-4e92-9ae8-48b5d45a5039",
							"type": "trait",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2f741d71-29d1-4c87-b3f3-4df2857575da",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "f875d3ce-e4cc-4578-89f7-203d642b4c80",
									"type": "modifier",
									"name": "@Occasional attack@",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "02f6d07c-7cb9-4d13-8ee7-8f43530aa5b3",
									"type": "modifier",
									"name": "@Common attack@",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3e15637b-02e8-43fc-b6dd-3eb504ffdab9",
									"type": "modifier",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6f51c201-b7b2-43cf-92b0-3c878bfd42ef",
									"type": "modifier",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "28ba1a34-dd57-4b21-a041-e8fb3b298099",
									"type": "modifier",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "2a7bacde-7905-4fee-890d-98acdc723e01",
									"type": "modifier",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "050c0582-dfd1-443e-bb45-70c00462417d",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "2aa57502-fd41-46a9-8d0a-145fb26c39ae",
							"type": "trait",
							"name": "Weakness",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8c63515d-2593-403b-ab0e-f27f1017d4a4",
									"type": "modifier",
									"name": "1d damage per minute",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "db9ea0f4-2a68-40a7-9ffc-2d9ce421d143",
									"type": "modifier",
									"name": "1d damage per 5 minutes",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "a095592a-ef01-4086-9697-7db91f1c4e55",
									"type": "modifier",
									"name": "1d damage per 30 minutes",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41a95f97-c157-4cc5-9168-3843a3a6afe1",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "062db4af-4553-44be-a629-33c1eb27cbde",
									"type": "modifier",
									"name": "@Occasional Substance@",
									"reference": "B161",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "b2ead806-b113-418c-8854-c1781c890d0a",
									"type": "modifier",
									"name": "@Common Substance@",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "0c92af55-568b-4b10-a726-961b76695484",
									"type": "modifier",
									"name": "@Very Common Substance@",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "057d1939-6c96-4ad0-b7e2-b13d3f0a0b9e",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "2b8246c5-2564-4633-9579-70fcb5fe348e",
									"type": "modifier",
									"name": "Variable",
									"reference": "B161",
									"cost": -40,
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Fae",
					"container_type": "meta_trait",
					"calc": {
						"points": -31
					}
				},
				{
					"id": "4836bc4a-53b4-4018-a635-35410a38cbff",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 9,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "3ca2e91a-eaa4-4047-b7b5-b8e1954abef2",
					"type": "trait",
					"name": "Size Modifier -1",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Goblin",
			"reference": "DF3:10",
			"ancestry": "Goblin-Yotsear",
			"container_type": "race",
			"calc": {
				"points": -49
			}
		}
	]
}
