{
	"type": "template",
	"version": 4,
	"id": "03b09164-34b5-46bf-9d26-f3801b598dd9",
	"traits": [
		{
			"id": "16264db9-92a1-44ea-922c-b218d8fe4ddb",
			"type": "trait_container",
			"children": [
				{
					"id": "454399b1-23cb-4e6a-9c77-0f0df96d0055",
					"type": "trait",
					"name": "Appearance",
					"reference": "DFA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a5716560-54a1-4878-af2c-2abd70cd3dfd",
							"type": "modifier",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "99c5c919-1941-40dc-a838-821177993b3c",
					"type": "trait",
					"name": "Covenant of Rest",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "a9e47a63-46bc-42ad-b73f-ca26f0d6d1b3",
					"type": "trait",
					"name": "Demonic Enmity",
					"tags": [
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "bead56c0-b7df-4889-8dde-31dc2d150bf0",
					"type": "trait",
					"name": "Fit",
					"reference": "DFA49",
					"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "046b64f6-c605-4bf6-9ef3-c3ce44be0230",
					"type": "trait",
					"name": "Increased Basic Speed",
					"reference": "DFA11",
					"tags": [
						"Advantage",
						"Attribute",
						"Hidden",
						"Physical"
					],
					"levels": 0.5,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": 0.25,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "9e410b63-dab7-42aa-9bd3-9fcac640fe4b",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Hidden",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ee800dcf-8e9a-421e-9e58-b1345cb6a88b",
					"type": "trait",
					"name": "Increased Health",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Hidden",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "742d270e-8d54-4afe-bf48-91ea4ce2d58d",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Hidden",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c36f1eb5-8782-49c0-805a-089a8aa33e35",
					"type": "trait",
					"name": "Increased Will",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Hidden",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0958ff99-df4b-4270-987b-a631c8c3373e",
					"type": "trait_container",
					"children": [
						{
							"id": "ff200509-bcea-4f64-ab86-efa54180dba1",
							"type": "trait",
							"name": "Alfarnian",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "3a1daad2-0a81-4229-90a2-d8241558d4eb",
							"type": "trait",
							"name": "Belvantine",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "e7f99c46-8f44-41cf-92b0-ffe846425171",
							"type": "trait",
							"name": "Celatiern",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "0dbf348b-ee31-4504-a156-4608b60ea1b3",
							"type": "trait",
							"name": "Divine",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "745f22b7-38d9-4b5d-8f93-36c0d7cf08fc",
							"type": "trait",
							"name": "Miroganti",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"open": true,
					"name": "Language",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "fba43c84-5bee-4838-97fc-271abc8c82b6",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "DFE38",
					"reference_highlight": "Unarmed Combat",
					"tags": [
						"Hidden"
					],
					"weapons": [
						{
							"id": "88370d04-c467-46df-ba2d-2f510c8c7ef8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "73781dfb-055f-4163-8757-41a065725e54",
							"type": "melee_weapon",
							"damage": {
								"type": "ctrl",
								"st": "thr"
							},
							"usage": "Grappling",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr ctrl"
							}
						},
						{
							"id": "86488540-50ef-4afd-b3c0-aa68a4066735",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "7fa814d8-5086-47bc-a6ef-956ee29c06b8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "2599f427-8430-4f30-a317-50d0593bd8a4",
					"type": "trait",
					"name": "Weakness",
					"reference": "DFM14",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "994fb402-cc74-4a34-9e38-189e67ff99ce",
							"type": "modifier",
							"name": "1d damage per minute",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "a2b59fa4-5bc8-4043-9d61-6a797c3bf95f",
							"type": "modifier",
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "af154590-e82c-499b-b6f5-7263bd6c96b4",
							"type": "modifier",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1bd4f872-deec-4e95-adca-1e09287590a2",
							"type": "modifier",
							"name": "@Rare Substance@",
							"reference": "B161",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "68d464e1-b645-4572-92b0-4f5e20b50800",
							"type": "modifier",
							"name": "Unholy Artifacts, Cursed areas, and areas of High or better sanctity to Evil",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "e1ed3fc2-aa54-4bd7-a219-e2979d1568ae",
							"type": "modifier",
							"name": "@Common Substance@",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "12a7cb92-0d9c-47f5-8aef-c708d431d878",
							"type": "modifier",
							"name": "@Very Common Substance@",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "c57fee2d-2232-425a-be82-4e162373f5fb",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "afffcb06-8ecc-4966-9269-e8a4b1c76a13",
							"type": "modifier",
							"name": "Variable",
							"reference": "B161",
							"cost": -40,
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				}
			],
			"open": true,
			"name": "God-Blooded",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 33
			}
		},
		{
			"id": "e58580ed-652f-4fd7-8a54-9bd58921f826",
			"type": "trait_container",
			"children": [
				{
					"id": "40ea0412-0851-4d61-99d7-78cec21c4f04",
					"type": "trait",
					"name": "Contingency Casting",
					"reference": "DFA20",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"levels": 1,
					"points_per_level": 14,
					"can_level": true,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "96e2aafb-d071-46b7-884b-be22dbc16753",
					"type": "trait",
					"name": "Detect Evil",
					"reference": "DFA20",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"base_points": 18,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "a92fa590-c2fe-46b1-b50e-db8efe25604b",
					"type": "trait",
					"name": "Divine Guidance",
					"reference": "DFA20",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "4fea33a3-1f0f-4efb-90b7-85abc6403205",
					"type": "trait",
					"name": "Divine Omens",
					"reference": "DFA20",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "03b24c19-2823-444a-823f-4111c4936bf6",
					"type": "trait",
					"name": "Faith Healing",
					"reference": "DFA21",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 33,
					"calc": {
						"points": 33
					}
				},
				{
					"id": "27a63905-434a-4e91-81b7-7c2b4b1af519",
					"type": "trait",
					"name": "Turning",
					"reference": "DFA21",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 24,
					"calc": {
						"points": 24
					}
				}
			],
			"open": true,
			"name": "God-Blooded Gifts",
			"calc": {
				"points": 117
			}
		}
	]
}
