{
	"type": "template",
	"version": 4,
	"id": "3914a769-470e-4116-8f9c-4fd932793b04",
	"traits": [
		{
			"id": "f877bc7a-bd38-4c31-b610-1b11ebee5aa2",
			"type": "trait_container",
			"children": [
				{
					"id": "27f59906-331d-4111-a077-ff89e253e3e5",
					"type": "trait",
					"name": "Acute Hearing",
					"reference": "DFA46",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "1ca8111e-8486-42b8-bcdb-43bdc3806ab2",
					"type": "trait",
					"name": "Appearance",
					"reference": "DFA46",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6329af92-c966-4ad9-bd21-e7e7b5c58ba5",
							"type": "modifier",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "60979941-a2fd-4dbb-b761-84d4d6d0cbdb",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical",
						"Hidden"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "4eab7f55-3708-4b22-a398-3a7d68ecbdda",
					"type": "trait",
					"name": "Increased Health",
					"reference": "DFA9",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical",
						"Hidden"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "408cb4e6-867e-4911-b425-3bb271eeff5d",
					"type": "trait_container",
					"children": [
						{
							"id": "3ced1aff-76de-4337-ac46-fb7c14969c62",
							"type": "trait",
							"name": "Alfarnian",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "5255d467-1c01-48ed-83ec-0bbbd97f507b",
							"type": "trait",
							"name": "Belvantine",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "89165a6b-2422-4bd3-a048-f544899aecf6",
							"type": "trait",
							"name": "Celatiern",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "4233cc0c-fa10-45dd-b122-8c076766c612",
							"type": "trait",
							"name": "Miroganti",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "69ea6c21-d1de-489e-b197-393e0a859187",
							"type": "trait",
							"name": "Orcish",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "19204a90-93ea-4e95-b18d-9e6648854330",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"open": true,
					"name": "Language",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "32deb191-7ae5-4222-a1ba-f7c7bd63e49f",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "DFE38",
					"reference_highlight": "Unarmed Combat",
					"tags": [
						"Hidden"
					],
					"weapons": [
						{
							"id": "88370d04-c467-46df-ba2d-2f510c8c7ef8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "73781dfb-055f-4163-8757-41a065725e54",
							"type": "melee_weapon",
							"damage": {
								"type": "cp",
								"st": "thr"
							},
							"usage": "Grappling",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr cp"
							}
						},
						{
							"id": "86488540-50ef-4afd-b3c0-aa68a4066735",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "7fa814d8-5086-47bc-a6ef-956ee29c06b8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "899549bc-1f0f-4c08-bca9-4d29c6b7b540",
					"type": "trait",
					"name": "Night Vision",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "abe256fd-9af6-49ae-bb90-d4ec820864bc",
					"type": "trait",
					"name": "Rapid Healing",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								},
								"which": "ht"
							}
						]
					},
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0c224a4b-d7b1-408e-870f-89122503eda9",
					"type": "trait",
					"name": "Resistant to Disease",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e00723ce-52a1-4819-a751-cb4f5cbdd269",
							"type": "modifier",
							"name": "+5 to all HT rolls to resist"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "bcdf74e1-6516-480c-add5-b1371b6f4f5b",
					"type": "trait",
					"name": "Resistant to Poison",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4266432b-2a5e-4e96-bc74-a81fb769d33d",
							"type": "modifier",
							"name": "+5 to all HT rolls to resist"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "47f3d1bf-22b6-450e-9a0e-38c213b126fe",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "DFA66",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from everyone except members of your minority",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"open": true,
			"name": "Half-Orc",
			"reference": "DFA45",
			"ancestry": "Orc-Yotsear",
			"container_type": "ancestry",
			"calc": {
				"points": 20
			}
		},
		{
			"id": "10a2d3f6-64db-4385-87d1-1d0c27adf318",
			"type": "trait_container",
			"children": [
				{
					"id": "e0e55a59-4bc8-4004-96e9-05311ba7ec48",
					"type": "trait",
					"name": "Eh, That's Just Grug",
					"notes": "Eliminates penalties for Social Stigma (Savage) in any town that you've spent at least one week in after a succesful adventure.",
					"tags": [
						"Physical"
					],
					"base_points": 8,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "8f433312-1409-47cc-be50-3ccff42c0b88",
					"type": "trait",
					"name": "Rapid Healing, Very",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								},
								"which": "ht"
							}
						]
					},
					"calc": {
						"points": 15
					}
				},
				{
					"id": "370551ab-b6cf-40f0-ab5d-0a5677ac6306",
					"type": "trait",
					"name": "Recovery",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"open": true,
			"name": "Half-Orc Gifts",
			"calc": {
				"points": 33
			}
		}
	]
}
