{
	"type": "template",
	"version": 4,
	"id": "b5ad642a-6d58-49d4-935f-d3d235ad366e",
	"traits": [
		{
			"id": "82b65437-9bdd-464a-bc1b-3452c2d02db4",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "d4fdf68e-5b00-4fee-b2f8-65149aadddf0",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "519a7d56-d2f4-4b5c-a7de-67ab52faab6f",
							"type": "trait",
							"name": "Talent (Green Thumb)",
							"reference": "B90,PU3:11",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "71eef281-0b19-4867-b6f5-953f8c767cc4",
									"type": "modifier",
									"name": "Alternate Benefit",
									"notes": "Bonus to rolls to survive made by plants in your care.",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Biology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Farming"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Gardening"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Herb Lore"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Naturalist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from gardeners and sentient plants",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "fb8d0189-c7e4-4fcd-a726-caabe74487a4",
							"type": "trait",
							"name": "Language: Halfling",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ff972d9a-b925-4895-a489-f3d14999074d",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 6
							}
						},
						{
							"id": "e8fbec88-3939-4dc5-8003-7d317c2fd4d4",
							"type": "trait",
							"name": "Language: Gnomish",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ff972d9a-b925-4895-a489-f3d14999074d",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "59f8eaaa-9a5b-4f1c-97ca-f4aedb013534",
							"type": "trait",
							"name": "Language: Faerie",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ff972d9a-b925-4895-a489-f3d14999074d",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "49dd2074-14d4-42a1-9c3e-7777be62a983",
							"type": "trait",
							"name": "Language: Elvish",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ff972d9a-b925-4895-a489-f3d14999074d",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "e9075561-608e-4269-94df-e355b607a229",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "b85b7f17-47c6-4c31-a0b6-b960a924f415",
							"type": "trait",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "e4f4ce03-ef94-41ae-8491-af939a016689",
							"type": "trait",
							"name": "Cultural Familiarity (Estavan Hills)",
							"reference": "B23",
							"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
									"type": "modifier",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
									"type": "modifier",
									"name": "Native",
									"cost": -1,
									"cost_type": "points"
								}
							],
							"base_points": 1,
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Estavan Hills Culture",
					"calc": {
						"points": 9
					}
				},
				{
					"id": "bbc22e47-27e6-4839-a035-9f300319f695",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "66c127e9-3a7c-40a3-9627-78ca3d3aa921",
							"type": "trait",
							"name": "Cannot speak or write a falsehood",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "c8ee0947-3d97-4303-871f-27cb1e515ecb",
							"type": "trait",
							"name": "Dependency (Mana)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f849e04f-1966-4b9d-bb0f-35dbf9db3b35",
									"type": "modifier",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fa208f7c-81bb-417e-9c56-421202480c15",
									"type": "modifier",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "603f18de-52f5-4b83-9dc6-8948b99f025b",
									"type": "modifier",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5b91ebe6-caa5-4cca-b63d-bf4362e9c6ba",
									"type": "modifier",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "4bfd3ca1-2a30-4cea-9371-f259025393c1",
									"type": "modifier",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "070e26ec-771e-4792-ab4d-1a3ce0bbcb19",
									"type": "modifier",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier"
								},
								{
									"id": "7ab04e74-b301-4da4-b959-2f8af066f423",
									"type": "modifier",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "e358e3af-156a-4aba-b096-725360bddeee",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "68a69af8-ee10-49dd-a14b-264c84881cd1",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9c026469-392b-4344-8411-022a0d6c1057",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c6529cbc-963b-484f-a0df-a4eb0e187d29",
									"type": "modifier",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "230e68e5-cd69-4527-a45f-55a38fa09f86",
									"type": "modifier",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "da0960ba-5b44-4f8d-9554-e3d7a9c0098c",
									"type": "modifier",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "3bebeccd-270a-47f8-9ed6-80073a5a87a7",
							"type": "trait",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "0929f948-78f2-43a7-9068-cff5cc52931b",
							"type": "trait",
							"name": "Magery (Ritual Path)",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e9f4f060-4920-4cc8-90fc-ad5511264a60",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "5ce5cb4a-7374-4292-bb44-a2d583aa1773",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "d3912606-25c8-4631-ac20-f47ac6fa71c8",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "66554765-6d27-4b84-8b98-92de7db881c1",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "013120ac-74a1-4dfd-bc5c-20b490021070",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "c717162c-2a38-4f97-8a70-91fb42149810",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "9b3df016-cae2-42e0-ba2c-cf10d110c3b9",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "4a98e37a-879f-4942-916e-01c59f288596",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "79cd494a-eea2-4a6c-bb09-be9796728421",
							"type": "trait",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "05b03fe3-e805-45d6-8b8d-e1b4958c70f3",
									"type": "modifier",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "e05bc882-9e33-49a3-9b1e-d4e5e179cb54",
									"type": "modifier",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "121a0f74-58c9-400c-aa29-37f3379e0bb6",
									"type": "modifier",
									"name": "Halt Aging, Weekly",
									"reference": "PSI18",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "fa9ef73f-abc5-4afd-9631-fcfa803a8d11",
									"type": "modifier",
									"name": "Halt Aging, Monthly",
									"reference": "PSI18",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "14cee344-c829-4569-ae0c-6459de22c991",
									"type": "modifier",
									"name": "Halt Aging, Yearly",
									"reference": "PSI18",
									"cost": 130,
									"disabled": true
								},
								{
									"id": "e70ceaac-1b43-4e90-9d80-5aa7c697005d",
									"type": "modifier",
									"name": "Life Extension",
									"reference": "PSI18",
									"cost": -30,
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "5e05d437-ccbd-4f26-a4aa-96cc9ff57560",
							"type": "trait",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2f741d71-29d1-4c87-b3f3-4df2857575da",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "f875d3ce-e4cc-4578-89f7-203d642b4c80",
									"type": "modifier",
									"name": "@Occasional attack@",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "02f6d07c-7cb9-4d13-8ee7-8f43530aa5b3",
									"type": "modifier",
									"name": "@Common attack@",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3e15637b-02e8-43fc-b6dd-3eb504ffdab9",
									"type": "modifier",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6f51c201-b7b2-43cf-92b0-3c878bfd42ef",
									"type": "modifier",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "28ba1a34-dd57-4b21-a041-e8fb3b298099",
									"type": "modifier",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "2a7bacde-7905-4fee-890d-98acdc723e01",
									"type": "modifier",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "050c0582-dfd1-443e-bb45-70c00462417d",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "d2f72a3f-16b4-4bef-8284-2e01db47f516",
							"type": "trait",
							"name": "Weakness",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8c63515d-2593-403b-ab0e-f27f1017d4a4",
									"type": "modifier",
									"name": "1d damage per minute",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "db9ea0f4-2a68-40a7-9ffc-2d9ce421d143",
									"type": "modifier",
									"name": "1d damage per 5 minutes",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "a095592a-ef01-4086-9697-7db91f1c4e55",
									"type": "modifier",
									"name": "1d damage per 30 minutes",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41a95f97-c157-4cc5-9168-3843a3a6afe1",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "062db4af-4553-44be-a629-33c1eb27cbde",
									"type": "modifier",
									"name": "@Occasional Substance@",
									"reference": "B161",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "b2ead806-b113-418c-8854-c1781c890d0a",
									"type": "modifier",
									"name": "@Common Substance@",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "0c92af55-568b-4b10-a726-961b76695484",
									"type": "modifier",
									"name": "@Very Common Substance@",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "057d1939-6c96-4ad0-b7e2-b13d3f0a0b9e",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "2b8246c5-2564-4633-9579-70fcb5fe348e",
									"type": "modifier",
									"name": "Variable",
									"reference": "B161",
									"cost": -40,
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Fae",
					"container_type": "meta_trait",
					"calc": {
						"points": -31
					}
				},
				{
					"id": "3fe99b1d-0879-4e9f-b503-b956e7c6e720",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "e9ba44a4-3257-48f3-bfde-d84580adce94",
					"type": "trait",
					"name": "Size Modifier -2",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Halfling",
			"ancestry": "Halfling-Yotsear",
			"container_type": "race",
			"calc": {
				"points": -16
			}
		}
	]
}
