{
	"type": "template",
	"version": 4,
	"id": "b65ab85a-043e-44c9-b010-0fe5d9231eaa",
	"traits": [
		{
			"id": "56fd0c7c-cf0d-4f36-82d7-10abad39476e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "9e6c17fe-70d6-49de-929c-6983693f7606",
					"type": "trait",
					"name": "Appearance",
					"reference": "DFA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "60c5fb3d-03a7-405c-baff-1584b2fc3a04",
							"type": "modifier",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points"
						}
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "821f948d-121f-4241-8fc9-2487bb8b9105",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "DFA8",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "c343ee26-e9de-48fe-a829-c72f74371250",
					"type": "trait",
					"name": "Elven Gear",
					"reference": "DFA44",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "bd338e69-d5b7-468a-b551-541183b3da20",
					"type": "trait",
					"name": "Feature: Green hair",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "9a24c332-d868-4980-8c7a-749f106ca21d",
					"type": "trait",
					"name": "Increased Basic Move",
					"reference": "DFA11",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "cd2ae644-d597-423e-8018-814f5ec43e0e",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "a9845989-4a5f-4206-8efb-fc84ccc940f6",
					"type": "trait",
					"name": "Magic Resistance",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "1c6de88d-d6f6-40e2-b69a-c2966bfce5e2",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "DFA65",
					"notes": "Nature",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "46c4b454-5947-457e-a4e5-a2412736ef7b",
					"type": "trait",
					"name": "Temperature Tolerance (Cold)",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT rolls to resist cold-related effects",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				}
			],
			"name": "Ice Elf",
			"reference": "DFA44",
			"ancestry": "Elf-Yotsear",
			"container_type": "ancestry",
			"calc": {
				"points": 20
			}
		}
	]
}
