{
	"type": "template",
	"version": 4,
	"id": "c6b9dc70-7383-4d93-b9d5-041f179410af",
	"traits": [
		{
			"id": "6df8ab5c-087e-498f-b9a1-6dd154b578d6",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "33b67523-68c6-4013-92fa-d98b4415d5ab",
					"type": "trait",
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "c7326991-4627-4f34-b44b-deac88225733",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "c8507381-4dc6-4aa2-9f6c-f6298e772f03",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "3b159bc3-4f24-4d47-ad66-70044035975c",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "eab893c5-23c1-431a-9c60-c4ca5183e041",
							"type": "trait",
							"name": "Cannot speak or write a falsehood",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "3570677f-8544-4d49-8f4e-6661b4068b09",
							"type": "trait",
							"name": "Dependency (Mana)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f849e04f-1966-4b9d-bb0f-35dbf9db3b35",
									"type": "modifier",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fa208f7c-81bb-417e-9c56-421202480c15",
									"type": "modifier",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "603f18de-52f5-4b83-9dc6-8948b99f025b",
									"type": "modifier",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5b91ebe6-caa5-4cca-b63d-bf4362e9c6ba",
									"type": "modifier",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "4bfd3ca1-2a30-4cea-9371-f259025393c1",
									"type": "modifier",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "070e26ec-771e-4792-ab4d-1a3ce0bbcb19",
									"type": "modifier",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "7ab04e74-b301-4da4-b959-2f8af066f423",
									"type": "modifier",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "e358e3af-156a-4aba-b096-725360bddeee",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "68a69af8-ee10-49dd-a14b-264c84881cd1",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9c026469-392b-4344-8411-022a0d6c1057",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c6529cbc-963b-484f-a0df-a4eb0e187d29",
									"type": "modifier",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "230e68e5-cd69-4527-a45f-55a38fa09f86",
									"type": "modifier",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "da0960ba-5b44-4f8d-9554-e3d7a9c0098c",
									"type": "modifier",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "040f6686-65a8-4e1b-8d21-3a75e2eb549b",
							"type": "trait",
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 3,
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "a0131fad-ea1c-4dbe-94b9-0fb78f1f238e",
							"type": "trait",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "9379f33d-bcce-4080-a989-549b3b183acb",
							"type": "trait",
							"name": "Magery (Ritual Path)",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e9f4f060-4920-4cc8-90fc-ad5511264a60",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "5ce5cb4a-7374-4292-bb44-a2d583aa1773",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "d3912606-25c8-4631-ac20-f47ac6fa71c8",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "66554765-6d27-4b84-8b98-92de7db881c1",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "013120ac-74a1-4dfd-bc5c-20b490021070",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "c717162c-2a38-4f97-8a70-91fb42149810",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "9b3df016-cae2-42e0-ba2c-cf10d110c3b9",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "4a98e37a-879f-4942-916e-01c59f288596",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "a6ac9717-201d-47b0-ba9c-a8405bdd37c1",
							"type": "trait",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2f741d71-29d1-4c87-b3f3-4df2857575da",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "f875d3ce-e4cc-4578-89f7-203d642b4c80",
									"type": "modifier",
									"name": "@Occasional attack@",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "02f6d07c-7cb9-4d13-8ee7-8f43530aa5b3",
									"type": "modifier",
									"name": "@Common attack@",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3e15637b-02e8-43fc-b6dd-3eb504ffdab9",
									"type": "modifier",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6f51c201-b7b2-43cf-92b0-3c878bfd42ef",
									"type": "modifier",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier"
								},
								{
									"id": "28ba1a34-dd57-4b21-a041-e8fb3b298099",
									"type": "modifier",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "2a7bacde-7905-4fee-890d-98acdc723e01",
									"type": "modifier",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "050c0582-dfd1-443e-bb45-70c00462417d",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Fae Ancestry",
					"container_type": "meta_trait",
					"calc": {
						"points": -21
					}
				},
				{
					"id": "98583a2e-2764-4c1a-a54c-35ef74c09120",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "cd39e6c3-0e29-48f0-9bf0-b682ebbc4fd6",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "1592f901-1cab-45f9-808d-95eed8e4129b",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 9,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "73e18402-ec16-4176-94fb-94c55b509ddd",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c32922a5-c187-48a9-8109-61776dc618f1",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "e61a5395-efcc-4f8b-928f-8ac8684eb39c",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "fba1e7d5-053a-442e-b844-337340e9e660",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "e914af38-7e4b-4dc4-8ec8-9349e7e81ef6",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "6749d1e7-1867-432b-b211-3fa693714a5c",
									"type": "trait",
									"name": "Cultural Familiarity (Darkwood)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
											"type": "modifier",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
											"type": "modifier",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "3a1ae478-81aa-4ae7-80eb-bd771057f48d",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "5e6872df-2aaa-45a9-9f32-0dd0c11c35c1",
									"type": "trait",
									"name": "Innumerate",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "physics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "mathematics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "market analysis"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "finance"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "engineer"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "cryptography"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "astronomy"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "accounting"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "economics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "computer programming"
												}
											}
										]
									},
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to rolls to notice you've been cheated by dishonest merchants",
											"amount": -4
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "7ffe2bce-e0cd-42ca-bb8f-4bfb014d8542",
									"type": "trait",
									"name": "Language: Orcish",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points"
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -3
									}
								},
								{
									"id": "683ef301-5dd7-4798-b01a-52df5115cc3d",
									"type": "trait",
									"name": "Social Stigma (Minority Group)",
									"reference": "B155",
									"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others except your own kind",
											"amount": -2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
											"amount": 2
										}
									],
									"calc": {
										"points": -10
									}
								}
							],
							"name": "Darkwood Orcish Culture",
							"calc": {
								"points": -28
							}
						},
						{
							"id": "d55c5c2a-d51a-4681-8329-abb7e738b508",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "ed47a62e-b3a7-4417-aa88-59eda6af2dff",
									"type": "trait",
									"name": "Cultural Familiarity (Dry Plains)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
											"type": "modifier",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
											"type": "modifier",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "cd56ade6-bd08-4161-bd38-ff98d5389517",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "40703c52-bafb-4832-9e7d-37ec438034c4",
									"type": "trait",
									"name": "Increased Strength",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
											"type": "modifier",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
											"type": "modifier",
											"name": "Super-Effort",
											"reference": "SU24",
											"cost": 300,
											"disabled": true
										}
									],
									"levels": 2,
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "b01049de-8a79-454f-bab3-c83e7fbb198d",
									"type": "trait",
									"name": "Innumerate",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "physics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "mathematics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "market analysis"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "finance"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "engineer"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "cryptography"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "astronomy"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "accounting"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "economics"
												}
											},
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "computer programming"
												}
											}
										]
									},
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to rolls to notice you've been cheated by dishonest merchants",
											"amount": -4
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "ba018718-d2ba-4c06-ba4a-ef8a5d298f86",
									"type": "trait",
									"name": "Language: Orcish",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points"
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -3
									}
								},
								{
									"id": "4b5f637e-790a-44b3-aa95-e3dd52b2c25d",
									"type": "trait",
									"name": "Low TL",
									"reference": "B22",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": -5,
									"can_level": true,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "63ef0c67-d7fe-471c-8f4d-5cebc2b8f2a9",
									"type": "trait",
									"name": "Social Stigma (Minority Group)",
									"reference": "B155",
									"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others except your own kind",
											"amount": -2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
											"amount": 2
										}
									],
									"calc": {
										"points": -10
									}
								}
							],
							"name": "Dry Plains Orcish Culture",
							"calc": {
								"points": -13
							}
						}
					],
					"name": "Culture",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"calc": {
						"points": -41
					}
				}
			],
			"name": "Orc",
			"ancestry": "Orc-Yotsear",
			"container_type": "race",
			"calc": {
				"points": -12
			}
		}
	]
}
