{
	"type": "template",
	"version": 4,
	"id": "d6783a97-bbea-4840-ad9e-a719e768752c",
	"traits": [
		{
			"id": "fcb062c6-4ddd-4090-8c37-e3cf8d729efd",
			"type": "trait_container",
			"children": [
				{
					"id": "61164f57-a043-4d20-8058-b10abc09d1c4",
					"type": "trait",
					"name": "Curious",
					"reference": "DFA59",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "202ec5ea-dca0-4062-bde3-940c706a6355",
					"type": "trait",
					"name": "Feature: Head armor not interchangeable with that of other races.",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "420694e7-8708-4564-8b4d-4560b5db854b",
					"type": "trait",
					"name": "Fewer Hit Points",
					"reference": "DFA10",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Hidden",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -4
					}
				},
				{
					"id": "6de4fdf5-38fb-4e3c-9854-c03aeac4ee86",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Hidden",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "bd826ed8-0662-41e2-a3dc-3247083ae0df",
					"type": "trait",
					"name": "Kleptomania",
					"reference": "DFA62",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "2d480961-64f7-4729-a079-f9a3bda9e869",
					"type": "trait",
					"name": "Mind Shield",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Exotic",
						"HIdden",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 4,
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "d3b0362c-e7a5-40ed-9311-01807a7f27e1",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "DFE38",
					"reference_highlight": "Unarmed Combat",
					"tags": [
						"Hidden"
					],
					"weapons": [
						{
							"id": "88370d04-c467-46df-ba2d-2f510c8c7ef8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "73781dfb-055f-4163-8757-41a065725e54",
							"type": "melee_weapon",
							"damage": {
								"type": "ctrl",
								"st": "thr"
							},
							"usage": "Grappling",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr ctrl"
							}
						},
						{
							"id": "86488540-50ef-4afd-b3c0-aa68a4066735",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cr"
							}
						},
						{
							"id": "7fa814d8-5086-47bc-a6ef-956ee29c06b8",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "b2890466-c857-4a8b-8636-7cd137c05e74",
					"type": "trait",
					"name": "Penetrating Voice",
					"reference": "DFA52",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "cf61d86e-5224-4ed1-adba-ebd15e7b15e3",
					"type": "trait",
					"name": "Photographic Memory",
					"reference": "DFA48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c4a863ca-d2d9-40db-b25e-9563780fb8a1",
					"type": "trait",
					"name": "Raven-Folk",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "f606db72-95c0-450d-ad7f-7b423de10f96",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "d74bdce8-8392-46ea-af3a-3b3f7f6adddb",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ea95e1e9-215f-4e77-89f3-a57a697ba951",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "19204a90-93ea-4e95-b18d-9e6648854330",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "458ced2f-a0e3-404b-9708-ad30373ab40e",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "b0e0f3a7-adc2-416d-9a01-2637610bbe45",
					"type": "trait",
					"name": "Sharp Beak",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Hidden",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "55eb3c8a-9ebd-4899-b116-f659b276c101",
							"type": "melee_weapon",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Peck",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr-1 pi+"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "f40d5c30-b3ef-414f-b3b0-75b372c329bd",
					"type": "trait",
					"name": "Spirit Empathy",
					"reference": "DFA53",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "fe026ef5-6c4f-4152-b9a2-ba5532b8ad60",
					"type": "trait",
					"name": "Spirit-Talker",
					"tags": [
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Exorcism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hidden Lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Meditation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Theology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from creatures affected by Spirit Empathy",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "22313c85-d78c-429f-83b3-a6d6227795a9",
					"type": "trait",
					"name": "Xenophilia",
					"reference": "DFA68",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"open": true,
			"name": "Raven-Folk",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 17
			}
		},
		{
			"id": "54ff6594-122f-4d2b-9cf4-d6cfd7ef011a",
			"type": "trait_container",
			"children": [
				{
					"id": "b13a81bd-9b02-4b48-876a-f614b8cb3035",
					"type": "trait",
					"name": "Spirit Sight",
					"tags": [
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"open": true,
			"name": "Raven-Folk Gifts",
			"calc": {
				"points": 15
			}
		},
		{
			"id": "38d08c14-2939-4b35-9fb3-f11dd006a780",
			"type": "trait",
			"name": "Skinny",
			"reference": "DFA66",
			"notes": "-2 ST vs. knockback",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 14
						},
						"which": "ht"
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -2
				}
			],
			"calc": {
				"points": -5
			}
		}
	]
}
