{
	"type": "template",
	"version": 4,
	"id": "5e33ccf7-b4ac-4dbc-9f2d-86ee6a8bcff6",
	"traits": [
		{
			"id": "70a98c89-c890-441a-b966-3f2d56a73d5a",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "c21937d9-0b67-45ea-8870-c8b44e614959",
					"type": "trait",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fe3e79b8-0c68-4343-be42-d01174afb3b2",
							"type": "modifier",
							"name": "Attractive",
							"reference": "B21",
							"cost": 4,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							]
						},
						{
							"id": "dc898140-6544-4351-97a3-db1bd4a96693",
							"type": "modifier",
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "23a366a5-c956-49c7-8290-0ed8c2290b7a",
							"type": "modifier",
							"name": "Beautiful",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "9890da19-b643-46be-8c6b-1baf245542cd",
							"type": "modifier",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "12bf74b9-364b-4071-8ac3-99885c44faa9",
							"type": "modifier",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "5b44fffb-38d8-4211-bfc4-159b369c263a",
							"type": "modifier",
							"name": "Handsome",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "c9a03903-9b1e-4422-aa4b-5699c7625660",
							"type": "modifier",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "6edddc36-59f9-4fbe-80e5-d8bb7c371269",
							"type": "modifier",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "8285bad1-a594-41cc-807a-5599938e5b2e",
							"type": "modifier",
							"name": "Hideous",
							"reference": "B21",
							"cost": -16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							]
						},
						{
							"id": "0ab0295c-239d-4564-b3df-e4f0bd857890",
							"type": "modifier",
							"name": "Horrific",
							"reference": "B21",
							"cost": -24,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							]
						},
						{
							"id": "7e88f63d-1d51-4478-9af7-fe94c3a21ae9",
							"type": "modifier",
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad86ec01-26d5-4fe9-8407-883a2e8b6cd5",
							"type": "modifier",
							"name": "Monstrous",
							"reference": "B21",
							"cost": -20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							]
						},
						{
							"id": "307c8f0c-d381-4d4c-9ef3-2fff71ff8869",
							"type": "modifier",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"notes": "Halves the usual reaction bonus - adjust manually",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f593be72-157c-47c3-99e8-0423ffede524",
							"type": "modifier",
							"name": "Transcendent",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							]
						},
						{
							"id": "5602c69b-064c-45a1-9648-723ea52e8ee7",
							"type": "modifier",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "c9d350b3-065c-4729-b3d7-2998f756cabb",
							"type": "modifier",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "6fc169bd-f105-442a-9c12-1dbd9312c9e2",
							"type": "modifier",
							"name": "Ugly",
							"reference": "B21",
							"cost": -8,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							]
						},
						{
							"id": "162a99c3-050f-4008-a4b6-82eb29472ec9",
							"type": "modifier",
							"name": "Unattractive",
							"reference": "B21",
							"cost": -4,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							]
						},
						{
							"id": "ffce7057-b68d-4af1-a4c0-f57d27485df4",
							"type": "modifier",
							"name": "Universal",
							"reference": "B21",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "3d7cf68f-c8bc-4e1c-9e13-3512c6c594ba",
							"type": "modifier",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "27b09d64-5f91-41d4-b74c-8c42571b62b7",
							"type": "modifier",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "8424fc62-d203-48d8-a420-3ba1ccc42580",
							"type": "modifier",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "75321f8d-fd8e-4d7b-930a-f09a3d01b427",
							"type": "modifier",
							"name": "Very Handsome",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "108e5817-5a9c-4492-af95-6df85c63503c",
							"type": "modifier",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "f21dabab-4e7e-4054-8356-46037167113b",
							"type": "modifier",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ccc97986-9d73-48a1-8c1e-407e1d490b3c",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "0ff86bf0-8b9f-4199-bb6c-1151a162e9ee",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "a45c79f4-92bc-48b0-953b-409572e983e0",
									"type": "trait",
									"name": "Cultural Familiarity (Faerie)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
											"type": "modifier",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
											"type": "modifier",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "4dcc9393-7a4f-40db-a06c-a612a0915160",
									"type": "trait",
									"name": "Language: Elvish",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 6
									}
								},
								{
									"id": "8d4c5456-3670-482b-b725-b1048dad7f5d",
									"type": "trait",
									"name": "Language: Faerie",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"name": "Faerie Culture",
							"calc": {
								"points": 6
							}
						},
						{
							"id": "7848a204-d8ad-4d99-8bfc-f0c2377b253d",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "7d4ab796-9b25-466b-8273-a47fd434f950",
									"type": "trait",
									"name": "Cultural Familiarity (Yotsear Faerie)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
											"type": "modifier",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
											"type": "modifier",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "5bc2458c-e5eb-4270-a21b-acc1e9a4ac03",
									"type": "trait",
									"name": "Language: Elvish",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 6
									}
								},
								{
									"id": "60094e43-98da-4b9c-b8a2-f188466cf83f",
									"type": "trait",
									"name": "Language: Faerie",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ff972d9a-b925-4895-a489-f3d14999074d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "472be1c1-e584-49be-85bd-18dbcb3eddaa",
									"type": "trait",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "de47158b-455d-4448-8055-86065b81d6d1",
											"type": "modifier",
											"name": "Friends and Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
											"type": "modifier",
											"name": "@Small Group@",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
											"type": "modifier",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
											"type": "modifier",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
											"type": "modifier",
											"name": "Fae",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points"
										},
										{
											"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
											"type": "modifier",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -15
									}
								},
								{
									"id": "414eeb27-1497-4f58-a3f4-31bb4c2a25c2",
									"type": "trait",
									"name": "Unusual Training (Invisibility Art; only in natural settings)",
									"reference": "PU2:21",
									"tags": [
										"Perk"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								}
							],
							"name": "Yotsear Faerie Culture",
							"calc": {
								"points": -8
							}
						}
					],
					"name": "Culture",
					"ancestry": "Human",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"container_type": "race",
					"calc": {
						"points": -2
					}
				},
				{
					"id": "73dda471-a5ae-4ebb-bf5b-9b2ed1b6fd73",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "ef8e0820-1e0f-4cd0-8fb4-e387a6b46aeb",
							"type": "trait",
							"name": "Cannot speak or write a falsehood",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "b8dc90a8-f620-4b74-934d-0d45e7da443f",
							"type": "trait",
							"name": "Dependency (Mana)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f849e04f-1966-4b9d-bb0f-35dbf9db3b35",
									"type": "modifier",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fa208f7c-81bb-417e-9c56-421202480c15",
									"type": "modifier",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "603f18de-52f5-4b83-9dc6-8948b99f025b",
									"type": "modifier",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5b91ebe6-caa5-4cca-b63d-bf4362e9c6ba",
									"type": "modifier",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "4bfd3ca1-2a30-4cea-9371-f259025393c1",
									"type": "modifier",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "070e26ec-771e-4792-ab4d-1a3ce0bbcb19",
									"type": "modifier",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier"
								},
								{
									"id": "7ab04e74-b301-4da4-b959-2f8af066f423",
									"type": "modifier",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "e358e3af-156a-4aba-b096-725360bddeee",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "68a69af8-ee10-49dd-a14b-264c84881cd1",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9c026469-392b-4344-8411-022a0d6c1057",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c6529cbc-963b-484f-a0df-a4eb0e187d29",
									"type": "modifier",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "230e68e5-cd69-4527-a45f-55a38fa09f86",
									"type": "modifier",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "da0960ba-5b44-4f8d-9554-e3d7a9c0098c",
									"type": "modifier",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "2468b47f-41ed-4607-bd6d-c74ead3f551a",
							"type": "trait",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "1e6246de-7692-469d-9b3c-1cd8670304dd",
							"type": "trait",
							"name": "Magery (Ritual Path)",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e9f4f060-4920-4cc8-90fc-ad5511264a60",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "5ce5cb4a-7374-4292-bb44-a2d583aa1773",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "d3912606-25c8-4631-ac20-f47ac6fa71c8",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "66554765-6d27-4b84-8b98-92de7db881c1",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "013120ac-74a1-4dfd-bc5c-20b490021070",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "c717162c-2a38-4f97-8a70-91fb42149810",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "9b3df016-cae2-42e0-ba2c-cf10d110c3b9",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "4a98e37a-879f-4942-916e-01c59f288596",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "30379a53-bc96-4526-983f-0f0fec3f47bb",
							"type": "trait",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "05b03fe3-e805-45d6-8b8d-e1b4958c70f3",
									"type": "modifier",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "e05bc882-9e33-49a3-9b1e-d4e5e179cb54",
									"type": "modifier",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "121a0f74-58c9-400c-aa29-37f3379e0bb6",
									"type": "modifier",
									"name": "Halt Aging, Weekly",
									"reference": "PSI18",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "fa9ef73f-abc5-4afd-9631-fcfa803a8d11",
									"type": "modifier",
									"name": "Halt Aging, Monthly",
									"reference": "PSI18",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "14cee344-c829-4569-ae0c-6459de22c991",
									"type": "modifier",
									"name": "Halt Aging, Yearly",
									"reference": "PSI18",
									"cost": 130,
									"disabled": true
								},
								{
									"id": "e70ceaac-1b43-4e90-9d80-5aa7c697005d",
									"type": "modifier",
									"name": "Life Extension",
									"reference": "PSI18",
									"cost": -30,
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "08608908-d68c-4dec-9baf-a1874a89b7f5",
							"type": "trait",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2f741d71-29d1-4c87-b3f3-4df2857575da",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "f875d3ce-e4cc-4578-89f7-203d642b4c80",
									"type": "modifier",
									"name": "@Occasional attack@",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "02f6d07c-7cb9-4d13-8ee7-8f43530aa5b3",
									"type": "modifier",
									"name": "@Common attack@",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3e15637b-02e8-43fc-b6dd-3eb504ffdab9",
									"type": "modifier",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6f51c201-b7b2-43cf-92b0-3c878bfd42ef",
									"type": "modifier",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "28ba1a34-dd57-4b21-a041-e8fb3b298099",
									"type": "modifier",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "2a7bacde-7905-4fee-890d-98acdc723e01",
									"type": "modifier",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "050c0582-dfd1-443e-bb45-70c00462417d",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "dd1db2f1-83d9-4410-ae50-314a95970877",
							"type": "trait",
							"name": "Weakness",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8c63515d-2593-403b-ab0e-f27f1017d4a4",
									"type": "modifier",
									"name": "1d damage per minute",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "db9ea0f4-2a68-40a7-9ffc-2d9ce421d143",
									"type": "modifier",
									"name": "1d damage per 5 minutes",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "a095592a-ef01-4086-9697-7db91f1c4e55",
									"type": "modifier",
									"name": "1d damage per 30 minutes",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41a95f97-c157-4cc5-9168-3843a3a6afe1",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "062db4af-4553-44be-a629-33c1eb27cbde",
									"type": "modifier",
									"name": "@Occasional Substance@",
									"reference": "B161",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "b2ead806-b113-418c-8854-c1781c890d0a",
									"type": "modifier",
									"name": "@Common Substance@",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "0c92af55-568b-4b10-a726-961b76695484",
									"type": "modifier",
									"name": "@Very Common Substance@",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "057d1939-6c96-4ad0-b7e2-b13d3f0a0b9e",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "2b8246c5-2564-4633-9579-70fcb5fe348e",
									"type": "modifier",
									"name": "Variable",
									"reference": "B161",
									"cost": -40,
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Fae",
					"container_type": "meta_trait",
					"calc": {
						"points": -31
					}
				},
				{
					"id": "a8bc2539-bda9-453f-9ab6-dc2842d581ae",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "6c3e73c0-9148-4328-ab01-7372fd04de0e",
					"type": "trait",
					"name": "Magic Resistance",
					"reference": "B67",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c619e277-0d19-49be-814b-eab1e0a4294d",
							"type": "modifier",
							"name": "Improved",
							"reference": "B67",
							"cost": 150
						},
						{
							"id": "ba40e925-f20b-45c4-b4c5-5e3f4d931709",
							"type": "modifier",
							"name": "vs. mind control",
							"cost": -200
						}
					],
					"levels": 15,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "c507be5d-f711-428b-81f0-d1bbbaf684ad",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 6
					}
				}
			],
			"name": "Sidhe",
			"ancestry": "Elf-Yotsear",
			"container_type": "race",
			"calc": {
				"points": 28
			}
		}
	],
	"skills": [
		{
			"id": "bf023bcd-1345-4db6-ab39-c6abeca0b749",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "0366b8c3-0b7b-4e36-9f98-53d7116706ed",
					"type": "skill_container",
					"open": true,
					"name": "Faerie Culture"
				},
				{
					"id": "f932c064-2cf3-4fcb-b934-3f637e1f9972",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "740f5aa5-91e8-4940-9bf7-1518e923f2bd",
							"type": "skill",
							"name": "Camouflage",
							"reference": "B183",
							"tags": [
								"Exploration",
								"Military",
								"Outdoor"
							],
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"modifier": -2
								}
							]
						},
						{
							"id": "a2b557a3-42e5-429e-8ec1-9ddc3f8cc930",
							"type": "skill",
							"name": "Invisibility Art",
							"reference": "B202",
							"tags": [
								"Esoteric"
							],
							"difficulty": "iq/vh",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "stealth"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 14
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "hypnotism"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 14
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							}
						},
						{
							"id": "8a4fe77b-ca4f-4c60-ba87-defebd04ea14",
							"type": "skill",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 8,
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						}
					],
					"name": "Yotsear Fairy Culture"
				}
			],
			"name": "Culture",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 1
				}
			}
		}
	]
}
