{
	"type": "template",
	"version": 2,
	"id": "d81beacb-d1b4-43c9-bb22-9ec36877ae9f",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "f146561c-8be6-498d-a5de-c466ddf3a1ad",
			"container_type": "race",
			"name": "Belvantine",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "9ac4037f-f2e3-4bd5-b193-3d2d91f5310c",
					"name": "Cultural Familiarity (Belvantine)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1cb9700f-9c66-49e1-b4ec-d90b78ac0025",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1b9a713b-e6b8-4cc3-9cc8-0ecdbc55e7d3",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "544767e9-c3f5-423c-ac4e-933750a383b6",
					"name": "Language: Belvantine",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e8b104ea-69c8-46b3-a459-6446b143922d",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f4ebcc91-a487-462f-9c06-ef2d128471b5",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "5aa5a865-01d1-4c24-acaa-08622d610d1d",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "ccf1352d-47e1-4e2f-8349-eed6f1e4431c",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "c567bcc3-f3ab-490c-b1da-cac695b24900",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "0822aebd-e3e5-4c56-bba8-c5e18b829cf1",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "60c3bde1-b565-4b4f-95f4-8ab1a010d458",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "39ec79a5-d80e-4050-8e38-1541fcc48c7b",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "57c9c655-00ed-4780-a27b-03b007287469",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				}
			]
		}
	]
}
