{
	"type": "template",
	"version": 4,
	"id": "fc401d71-1aba-4f2a-a647-7cf52e5ddfc7",
	"traits": [
		{
			"id": "354c3362-fa76-48e9-8fda-46176548eb19",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3914bb9b-7ddf-4ec0-ba57-006a0e696095",
					"type": "trait",
					"name": "Cultural Familiarity (Faerie)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
							"type": "modifier",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
							"type": "modifier",
							"name": "Native",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "52aadce8-f781-40b0-ad1e-54790bf750bb",
					"type": "trait",
					"name": "Cultural Familiarity (Sæbloth)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
							"type": "modifier",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
							"type": "modifier",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a2509b00-0d63-47b0-ae59-b2dbb9e01b83",
					"type": "trait",
					"name": "Language: Faerie",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "709ae22f-abfd-4163-a06c-77e356ff6a5e",
					"type": "trait",
					"name": "Language: Sæbloth",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Sæbloth Culture",
			"calc": {
				"points": 7
			}
		}
	],
	"skills": [
		{
			"id": "87adcd80-93bb-472a-8512-e0b320619dc6",
			"type": "skill",
			"name": "Hidden Lore",
			"reference": "B199,MA57",
			"tags": [
				"Knowledge",
				"Magical",
				"Occult"
			],
			"specialization": "Faerie Lore",
			"difficulty": "iq/a",
			"points": 2
		}
	]
}
