{
	"type": "template",
	"version": 4,
	"id": "49df7b61-f30f-4e1a-b4a8-be4fa91973d1",
	"traits": [
		{
			"id": "723d009d-401e-43a4-b3a6-cb3418d59cba",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "61824cbf-f747-4a8f-8528-03d1e84cedd3",
					"type": "trait",
					"name": "Cultural Familiarity (Yotsear Faerie)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
							"type": "modifier",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
							"type": "modifier",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "dcdd3596-a945-4366-95d7-5c1f5575c1b9",
					"type": "trait",
					"name": "Language: Elvish",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "4c1d5016-3485-40b2-a65f-12b31687d681",
					"type": "trait",
					"name": "Language: Faerie",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "8613d0f4-fca2-434c-bce5-bb728070effc",
					"type": "trait",
					"name": "Obscure (sight)",
					"reference": "B72,P64,PSI16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6bcd1d67-4bec-45c5-8e53-afcf2af34415",
							"type": "modifier",
							"name": "Defensive",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "2cc1e79d-54bb-4e39-9b05-a6ec10b60b94",
							"type": "modifier",
							"name": "Extended",
							"reference": "B72",
							"notes": "@Sense@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d1ae6617-1d6b-47e6-a392-826bd1eeea0d",
							"type": "modifier",
							"name": "Ranged",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a7936ef4-b7e5-4d81-9efb-37d49050530c",
							"type": "modifier",
							"name": "Stealthy",
							"reference": "B72",
							"cost": 100
						},
						{
							"id": "2fa9a36c-0cb6-4e3c-ba52-47f404f91cb1",
							"type": "modifier",
							"name": "Always On",
							"reference": "B72",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7779354f-7658-4c57-8861-eb03382a92f7",
							"type": "modifier",
							"name": "Limited",
							"reference": "P65",
							"notes": "@Source@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "e2eea33e-e7d3-46af-b926-5f6dd0e066f5",
							"type": "modifier",
							"name": "Limited",
							"reference": "P65",
							"notes": "@Power@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "a367fc81-3857-46e0-ae56-eaf3d4769c97",
							"type": "modifier",
							"name": "Anti-Targeting",
							"reference": "PSI16",
							"cost": -20,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "fcea67ed-f473-45b1-aa21-a27487943ae8",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "de47158b-455d-4448-8055-86065b81d6d1",
							"type": "modifier",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
							"type": "modifier",
							"name": "@Small Group@",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
							"type": "modifier",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
							"type": "modifier",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
							"type": "modifier",
							"name": "Fae",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points"
						},
						{
							"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
							"type": "modifier",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Yotsear Faerie Culture",
			"calc": {
				"points": 3
			}
		}
	]
}
