{
  "weekdays": [
    "Sunday",
    "Moonsday",
    "Arrasday",
    "Helmsday",
    "Torrsday",
    "Nernsday",
    "Yilensday",
    "Restday",
    "Rhalsday"
  ],
  "day_zero_weekday": 0,
  "months": [
    {
      "name": "High Summer",
      "days": 45
    },
    {
      "name": "Low Summer",
      "days": 45
    },
    {
      "name": "High Autumn",
      "days": 45
    },
    {
      "name": "Low Autumn",
      "days": 45
    },
    {
      "name": "High Winter",
      "days": 45
    },
    {
      "name": "Low Winter",
      "days": 45
    },
    {
      "name": "High Spring",
      "days": 45
    },
    {
      "name": "Low Spring",
      "days": 45
    }
  ],
  "seasons": [
    {
      "name": "Summer",
      "start_month": 1,
      "start_day": 1,
      "end_month": 2,
      "end_day": 45
    },
    {
      "name": "Autumn",
      "start_month": 3,
      "start_day": 1,
      "end_month": 4,
      "end_day": 45
    },
    {
      "name": "Winter",
      "start_month": 5,
      "start_day": 1,
      "end_month": 6,
      "end_day": 48
    },
    {
      "name": "Spring",
      "start_month": 7,
      "start_day": 1,
      "end_month": 8,
      "end_day": 45
    }
  ],
  "era": "CY",
  "previous_era": "BCY",
  "leap": {
    "month": 2,
    "every": 4,
    "except": 100,
    "unless": 400
  }
}
