{
	"type": "template",
	"version": 4,
	"id": "09ec4d4d-be1a-455c-bcd5-00b267db89d1",
	"traits": [
		{
			"id": "d4144364-e499-4f3c-909d-41d939e19436",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "cd3d8a57-f202-4593-a7ff-2f03dbb27f02",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "13ea2c6b-da81-4089-bc19-ecea7f497f1f",
							"type": "trait",
							"name": "Clerical Investment",
							"reference": "B43",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from members of your religion and those who respect your faith",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "e30e5272-6e9b-4477-ae65-4ff8386a8e2e",
							"type": "trait",
							"name": "Religious Rank",
							"reference": "B29",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
									"type": "modifier",
									"name": "Replaces Status",
									"reference": "B29",
									"cost": 5,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
									"type": "modifier",
									"name": "Courtesy",
									"reference": "B29",
									"cost": -4,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "542e918c-5a19-4292-a001-b81cae4757dc",
							"type": "trait",
							"name": "Status",
							"reference": "B28",
							"tags": [
								"Advantage",
								"Social"
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 15
					}
				},
				{
					"id": "234c4e4a-d2b2-4d9a-942f-2585d8358b9b",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "f6484c4e-2dfc-416b-841d-d0de897b4da6",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "aee0967b-5a3b-42f7-a636-33eaaaff47b7",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 3,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 60
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 80
					}
				},
				{
					"id": "d4b07afa-8142-459b-8050-f5d9cf6a0686",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "56c0ec41-39b7-4dbb-9e07-c9030425a58f",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "403c4cf9-4312-47ac-894f-f5c25c4348ec",
									"type": "trait",
									"name": "Bad Temper",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "e546e5ab-28c2-40cc-af9b-e3825228c051",
									"type": "trait",
									"name": "Curious",
									"reference": "B129",
									"notes": "Make a self-control roll when presented with an interesting item or situation",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "fc7e0004-2577-46a1-9d07-62f05c06b3eb",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "fd6452f6-35e9-4039-9549-8536fa8cf20f",
									"type": "trait",
									"name": "Light Sleeper",
									"reference": "B142",
									"notes": "Whenever you must sleep in an uncomfortable place, or whenever there is more than the slightest noise, you must make a HT roll in order to fall asleep. On a failure, you can try again after one hour, but you will suffer all the usual effects of one hour of missed sleep.",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "ad3958ed-2ee1-40fa-9005-7423299707c2",
									"type": "trait",
									"name": "Nightmares",
									"reference": "B144",
									"notes": "Make a self-control roll each morning upon awakening. If you fail, you suffered nightmares; this costs you 1 FP that you can only recover through sleep. On a roll of 17 or 18, you are left shaking, and are at -1 to all skill and Perception rolls for the entire day.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "69cf721e-3c58-4269-96c0-36e596e3d0f8",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from young or naive individuals who believe you are as good as you say you are",
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from experienced NPCs",
											"amount": -2
										}
									],
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "e02ad6f6-1d39-49a1-96ed-5aaadf1b2cd5",
									"type": "trait",
									"name": "Sadism",
									"reference": "B152",
									"notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
											"amount": -3
										}
									],
									"cr": 12,
									"calc": {
										"points": -15
									}
								}
							],
							"name": "Other Disadvantages",
							"template_picker": {
								"type": "points",
								"qualifier": {
									"compare": "is",
									"qualifier": -15
								}
							},
							"calc": {
								"points": -55
							}
						},
						{
							"id": "4eda8aa1-5102-4ff7-8a18-17d55c3257b6",
							"type": "trait",
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "357bf222-b0fc-42b9-806c-ea845cc51f03",
							"type": "trait",
							"name": "Disciplines of Faith (Monasticism)",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "89150d9a-7a85-4a2d-b391-839fddfb9779",
							"type": "trait",
							"name": "Vow (Chastity)",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
									"type": "modifier",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
									"type": "modifier",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
									"type": "modifier",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -75
					}
				}
			],
			"name": "Order of Light Bringers",
			"calc": {
				"points": 20
			}
		}
	],
	"skills": [
		{
			"id": "67a8a277-6e97-4657-8642-7261115fd40d",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "1741b87f-776e-4ffa-9f90-175cde8f8636",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "8d315a66-4336-4962-86d8-d8d81c01e99c",
							"type": "skill",
							"name": "Detect Lies",
							"reference": "B187",
							"tags": [
								"Police",
								"Social",
								"Spy"
							],
							"difficulty": "per/h",
							"points": 8,
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Body Language",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							]
						},
						{
							"id": "2e9f8c41-2f31-4297-a755-89aba590911d",
							"type": "skill",
							"name": "Interrogation",
							"reference": "B202",
							"tags": [
								"Military",
								"Police",
								"Spy"
							],
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Intimidation",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							]
						},
						{
							"id": "62860f90-cd69-4eed-a731-06ddaad33ee8",
							"type": "skill",
							"name": "Intimidation",
							"reference": "B202",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "will/a",
							"points": 8,
							"defaults": [
								{
									"type": "will",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -3
								}
							]
						},
						{
							"id": "89b11fff-3750-4a25-ba08-dbafa03c0c9a",
							"type": "skill",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							]
						},
						{
							"id": "53bcab29-5d2d-4423-a614-59d91556b45e",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Church of Orren",
							"difficulty": "iq/h",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							]
						}
					],
					"name": "1. Primary Skills"
				},
				{
					"id": "3d94c34d-4e83-44df-b99c-8f4a209cdbf1",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "0726236f-3b31-4736-ba74-5149e46ce2c8",
							"type": "skill",
							"name": "Acting",
							"reference": "B174",
							"tags": [
								"Social",
								"Spy"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Public Speaking",
									"modifier": -5
								}
							]
						},
						{
							"id": "bd4371ce-b3c9-492d-bbc6-abcf0acdd477",
							"type": "skill",
							"name": "Body Language",
							"reference": "B181",
							"tags": [
								"Police",
								"Social",
								"Spy"
							],
							"difficulty": "per/a",
							"points": 4,
							"defaults": [
								{
									"type": "skill",
									"name": "Detect Lies",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							]
						},
						{
							"id": "b5709cb0-1c75-413d-b297-4ad01792b403",
							"type": "skill",
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "307490ea-c9d5-4487-adbc-7a9951629253",
							"type": "skill",
							"name": "Knot-Tying",
							"reference": "B203,MA58",
							"tags": [
								"Everyman"
							],
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Climbing",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Seamanship",
									"modifier": -4
								}
							]
						},
						{
							"id": "a2e66eee-dfa5-4594-88d4-259e475b6ce2",
							"type": "skill",
							"name": "Poisons",
							"reference": "B214",
							"tags": [
								"Criminal",
								"Medical",
								"Spy",
								"Street"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Pharmacy",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -3
								}
							]
						},
						{
							"id": "80488bf2-f673-4b69-b3e9-9dd6bc6632d2",
							"type": "skill",
							"name": "Politics",
							"reference": "B215",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Diplomacy",
									"modifier": -5
								}
							]
						},
						{
							"id": "7c5dfc17-00cb-458c-baf1-f5fa099798aa",
							"type": "skill",
							"name": "Propaganda",
							"reference": "B216",
							"tags": [
								"Business",
								"Military",
								"Social",
								"Spy"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Merchant",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							]
						},
						{
							"id": "a833ce8f-78d2-436f-8e81-a65de1a266db",
							"type": "skill",
							"name": "Religious Ritual",
							"reference": "B217",
							"tags": [
								"Magical",
								"Occult"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/h",
							"points": 4,
							"defaults": [
								{
									"type": "skill",
									"name": "Ritual Magic",
									"specialization": "@Specialty@",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Theology",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							]
						},
						{
							"id": "a5252bda-0db9-4ce8-8a36-aab2815fca6b",
							"type": "skill",
							"name": "Shadowing",
							"reference": "B219",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							]
						},
						{
							"id": "d02da601-650d-4260-998e-77eb74a618db",
							"type": "skill",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 2,
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "48073faf-ecf3-455c-b59c-733aafe53a01",
							"type": "skill",
							"name": "Surgery",
							"reference": "B223",
							"tags": [
								"Medical"
							],
							"tech_level": "",
							"difficulty": "iq/vh",
							"points": 4,
							"defaults": [
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -12
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physiology",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "first aid"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "physician"
										}
									}
								]
							}
						}
					],
					"name": "2. Secondary Skills"
				},
				{
					"id": "89a88256-7e6c-4b64-83e2-2c6bd6a34633",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a45e35f0-9df5-4145-bcb1-3e1752ca69fd",
							"type": "skill",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							]
						},
						{
							"id": "40a4b6a7-2c5e-418f-a9bf-0c0ed99b246c",
							"type": "skill",
							"name": "History",
							"reference": "B200",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Alfarnia",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							]
						}
					],
					"name": "3. Background Skills"
				},
				{
					"id": "b407d05f-4895-4bac-9e15-9a11218dcaf8",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "1b115cd4-0ebe-472d-af9b-27cf6b0ab24c",
							"type": "skill_container",
							"open": true,
							"name": "10 points in weapon skills"
						}
					],
					"name": "4. Adventuring Skills"
				}
			],
			"name": "Order of Light Bringers"
		}
	]
}
