{
	"type": "template",
	"version": 4,
	"id": "64084e1a-1ad3-4616-8148-83ab3983d1b4",
	"traits": [
		{
			"id": "a5334e8d-0250-4ed6-9474-82670d6eb269",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "92614f7b-c578-4c80-a808-e3749677fe8f",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "8261f29c-da3f-461c-99c2-3c150c8cab3c",
							"type": "trait",
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "5203c2b4-925e-4ead-a7b5-6de4a916c985",
							"type": "trait",
							"name": "Clerical Investment",
							"reference": "B43",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from members of your religion and those who respect your faith",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "0eb0b9cc-4c39-41db-bee7-10daf6f978b9",
							"type": "trait",
							"name": "Magic Resistance",
							"reference": "B67",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "3a0752cf-b3da-4558-bbb7-86f9cd70056b",
									"type": "modifier",
									"name": "Improved",
									"reference": "B67",
									"cost": 150,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to resist spells",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "to skill for others to cast a spell on you",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "1b94e756-636e-4814-b574-bad380012107",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "a0b9cf6c-bf43-4695-9367-268b0697fda8",
									"type": "trait",
									"name": "Ally (@Who@)",
									"reference": "B36,P41",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "689f0318-5bb4-45b8-bc81-74c14097fe68",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a3aae46a-4033-47e9-8212-84f46bf2a404",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "90ea2d51-49e6-484c-9cb3-461df7b7bd54",
													"type": "modifier",
													"name": "Appears quite rarely (6-)",
													"reference": "B36",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "be41be9a-9e87-47cf-bff3-755e3635a670",
													"type": "modifier",
													"name": "Appears fairly often (9-)",
													"reference": "B36",
													"cost": 1,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "558c0415-bdd8-4a47-bf06-09fd5e1d7e80",
													"type": "modifier",
													"name": "Appears quite often (12-)",
													"reference": "B36",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1f0b6315-dff4-473e-bdef-19346d578523",
													"type": "modifier",
													"name": "Appears almost all the time (15-)",
													"reference": "B36",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d2c39c4d-c98d-4266-8b8c-dcd6383e3a0a",
													"type": "modifier",
													"name": "Appears constantly",
													"reference": "B36",
													"cost": 4,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Frequency of Appearance",
											"reference": "B37"
										},
										{
											"id": "aa16b468-bd6e-42aa-b471-8656922c6757",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "9b920170-2506-4d12-b871-be1100043704",
													"type": "modifier",
													"name": "Group of 6-10",
													"reference": "B37",
													"cost": 6,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d0e44bc7-5889-46ec-879f-3d9ba9a4e54f",
													"type": "modifier",
													"name": "Group of 11-20",
													"reference": "B37",
													"cost": 8,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8fc8e24d-4b27-4e45-9b3a-5a6f64ada309",
													"type": "modifier",
													"name": "Group of 21-50",
													"reference": "B37",
													"cost": 10,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1dedde55-e356-448c-961a-53dc73e8e58b",
													"type": "modifier",
													"name": "Group of 51-100",
													"reference": "B37",
													"cost": 12,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "a6fa2681-e601-4915-9e43-e357c1119e73",
													"type": "modifier",
													"name": "Group of 101-1000",
													"reference": "B37",
													"cost": 18,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d176a29c-87f6-41b9-8d4e-10beb54d1822",
													"type": "modifier",
													"name": "Group of 1001-10000",
													"reference": "B37",
													"cost": 24,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8584249f-64fa-4939-87eb-63382071fbf3",
													"type": "modifier",
													"name": "Group of 10001-100000",
													"reference": "B37",
													"cost": 30,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "7429f8b9-70f3-4fe7-8c48-a9d1b9c06e0a",
													"type": "modifier",
													"name": "Group of 100001-1000000",
													"reference": "B37",
													"cost": 36,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Ally Group",
											"reference": "B37"
										},
										{
											"id": "1423dd75-af66-4dfb-bf98-39ebd775beb3",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "6dc2adbd-08c7-4ef0-8614-22ec36071dbb",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"notes": "IQ 0 or Slave Mentality",
											"disabled": true
										},
										{
											"id": "af970aba-632e-444c-abbe-ea978ae30f1f",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "c1eb750d-bdd1-4483-a293-892526735fad",
													"type": "modifier",
													"name": "25% of your starting points",
													"reference": "B37",
													"cost": 1,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "0b93dc24-8f30-4c58-8595-a5f2bd05173d",
													"type": "modifier",
													"name": "50% of your starting points",
													"reference": "B37",
													"cost": 2,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "469b4a79-c6cf-4f87-be4d-c39428a08d9b",
													"type": "modifier",
													"name": "75% of your starting points",
													"reference": "B37",
													"cost": 3,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "1c5fa2a8-39df-4651-a06b-21635ead97ca",
													"type": "modifier",
													"name": "100% of your starting points",
													"reference": "B37",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "b9452cfa-cda2-4ce0-8531-7a6b9c33ddb9",
													"type": "modifier",
													"name": "150% of your starting points",
													"reference": "B37",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Point Total",
											"reference": "B37"
										},
										{
											"id": "d8886838-7444-495b-aa11-02ac3ae23dd2",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B38",
											"notes": "@Abilities@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "d00c3a09-82c4-4569-81df-955e8e62ef34",
											"type": "modifier",
											"name": "Summonable",
											"reference": "B38",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "dd121846-2ba4-46bb-83fc-d881218cffca",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "f3001c31-1cbb-4f95-af86-c92a7755a044",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "30df2a61-903a-4f3f-b7ce-6319dcc61e6a",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other and wounds affect ally but not you",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "d3be4428-f357-41d5-8bce-142240934518",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "036a0c85-d7af-4de9-af22-eea6cec5ed47",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
													"cost": -5,
													"disabled": true
												}
											],
											"name": "Sympathy",
											"reference": "B38"
										},
										{
											"id": "2777d1e3-2b29-4c22-b543-d2553828e7e9",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B38",
											"cost": -50,
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "6e7a5389-f61b-46f5-b8bf-bc8259e80092",
									"type": "trait",
									"name": "Animal Empathy",
									"reference": "B40,P48",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "13ea22a2-2f11-4abb-87ad-4d3895a102ad",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "b4758d45-4f13-4e8e-b88e-7bc884a82425",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All aquatic animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "4e91bc03-4e47-4b36-a1a1-ce7a045f06ce",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All land animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "7e994dfc-f800-4dda-8f17-6491254d0fd6",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One class: Mammals, Birds, etc.@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "c4779572-f091-4862-898c-726b35c34f36",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One family: Felines, Parrots, etc.@",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "cc7ea23b-89a8-4a5f-be4a-dbfa9bcdd8ec",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One species: House Cats, Macaws, etc.@",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "405821a7-6b46-4aa7-a3c1-de36a1604b4c",
									"type": "trait",
									"name": "Empathy",
									"reference": "B51,P48",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "15130107-a6e2-4b7f-9092-477a1428f637",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 15,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": 3
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "f1ada404-25c4-4fbb-9c15-19ab587f337b",
									"type": "trait",
									"name": "Empathy (Sensitive)",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "8c04f995-be36-4786-9763-d0ce15d1ee75",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "ac47c807-1390-44dd-9b46-bba2a6750617",
									"type": "trait",
									"name": "Hard to Kill",
									"reference": "B58",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "a483ca93-fb41-4dfd-ba2a-c7945ed9abac",
									"type": "trait",
									"name": "Higher Purpose",
									"reference": "B59",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "1df46635-9dc8-4a80-a5ec-993fed794662",
									"type": "trait",
									"name": "Religious Rank",
									"reference": "B29",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
											"type": "modifier",
											"name": "Replaces Status",
											"reference": "B29",
											"cost": 5,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
											"type": "modifier",
											"name": "Courtesy",
											"reference": "B29",
											"cost": -4,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "abade8b8-0ad6-4083-95ea-22d4b1aec91a",
									"type": "trait",
									"name": "Spirit Empathy",
									"reference": "B88,P48",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "110046ca-f474-4b43-877e-bd18510acdab",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "05a618e6-ef79-49a6-9009-b2d3e13a12bb",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "9021a869-1e66-465b-930f-ef74305c46d1",
									"type": "trait",
									"name": "True Faith",
									"reference": "B94,P84",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "ca3afde0-4e16-4370-96b4-06f654841cb6",
											"type": "modifier",
											"name": "Chosen",
											"reference": "P84",
											"notes": "@Deity@",
											"disabled": true
										},
										{
											"id": "32701344-c513-4fdb-9337-c3261e231622",
											"type": "modifier",
											"name": "Turning",
											"reference": "P84",
											"cost": 65,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "21e9c5bc-5740-4172-8472-3e1242948063",
									"type": "trait",
									"name": "Voice",
									"reference": "B97",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "mimicry"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											},
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others who can hear your voice",
											"amount": 2
										}
									],
									"calc": {
										"points": 10
									}
								}
							],
							"name": "Other Advantages",
							"template_picker": {
								"type": "points",
								"qualifier": {
									"compare": "is",
									"qualifier": 15
								}
							},
							"calc": {
								"points": 72
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 89
					}
				},
				{
					"id": "f11f9ddc-a936-4cf1-bf21-716a3fcdfdeb",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "d07893b8-563e-4171-b952-8e70556b762b",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "e3c5e9c4-13ae-4543-814e-519fe4250579",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 3,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 60
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 70
					}
				},
				{
					"id": "90f9d236-07f1-4670-b2bd-5c5439cf0dbe",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "10a92505-4c49-4ac7-868e-9c05b405f91d",
							"type": "trait",
							"name": "Vow (Chastity)",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
									"type": "modifier",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
									"type": "modifier",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
									"type": "modifier",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Order of Shepherds",
			"calc": {
				"points": 154
			}
		}
	],
	"skills": [
		{
			"id": "6331488a-ad44-4358-a0e9-dc60d362fe62",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "149c2a31-9bbb-4eaa-9c56-9c3b2009ecb6",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "cb2d6214-fb87-4df8-aedb-b5190fb06d88",
							"type": "skill",
							"name": "Public Speaking",
							"reference": "B216",
							"tags": [
								"Business",
								"Scholarly",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Politics",
									"modifier": -5
								}
							]
						},
						{
							"id": "b5340701-6b7d-43f7-aa14-3be4e4b0315a",
							"type": "skill",
							"name": "Teaching",
							"reference": "B224",
							"tags": [
								"Scholarly",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							]
						},
						{
							"id": "88cd6c54-349b-4623-8247-b8a13741d4ea",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"modifier": -4
								}
							]
						}
					],
					"name": "1. Primary Skills"
				},
				{
					"id": "f3fbcdfb-05d9-4fc1-a9a2-f3f41b2d2318",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "1281a45f-aea3-4606-8660-0ca53ada6aaf",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "7b3c71fb-1416-416a-a83b-1d9e39c43796",
									"type": "skill",
									"name": "Detect Lies",
									"reference": "B187",
									"tags": [
										"Police",
										"Social",
										"Spy"
									],
									"difficulty": "per/h",
									"points": 8,
									"defaults": [
										{
											"type": "per",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Body Language",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Psychology",
											"modifier": -4
										}
									]
								},
								{
									"id": "3248326e-e8a4-4408-b638-f862c16892f3",
									"type": "skill",
									"name": "Hidden Lore",
									"reference": "B199,MA57",
									"tags": [
										"Knowledge",
										"Magical",
										"Occult"
									],
									"specialization": "Spirit Lore",
									"difficulty": "iq/a",
									"points": 8
								},
								{
									"id": "a77739e6-6c4d-4923-8f8e-cd663c743dd5",
									"type": "skill",
									"name": "Mental Strength",
									"reference": "B209",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/e",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "weapon master"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "trained by a master"
												}
											}
										]
									}
								},
								{
									"id": "1bdd2cf1-71c6-4126-8c46-ef62b0ea3f21",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "3f8f7a4d-c03c-4c3d-a410-b492a7637ea9",
											"type": "skill",
											"name": "Persuade",
											"reference": "B191",
											"tags": [
												"Esoteric"
											],
											"difficulty": "will/h",
											"points": 4,
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "charisma"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 1
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "public speaking"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 12
														}
													}
												]
											}
										},
										{
											"id": "0bad5907-13b5-416b-ad25-76cc63264b27",
											"type": "skill",
											"name": "Sway Emotions",
											"reference": "B192",
											"tags": [
												"Social"
											],
											"difficulty": "will/h",
											"points": 4
										}
									],
									"name": "Supernatural Persuasion"
								}
							],
							"name": "Other Skills",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "1a4a0439-0ba0-4c9c-b98b-05326db49895",
							"type": "skill",
							"name": "Religious Ritual",
							"reference": "B217",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/h",
							"points": 8,
							"defaults": [
								{
									"type": "skill",
									"name": "Ritual Magic",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Theology",
									"modifier": -4
								}
							]
						}
					],
					"name": "2. Secondary Skills"
				},
				{
					"id": "7cfca317-9616-41ac-b1ff-c096b771ba64",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "86825a80-6ab1-4eaa-9e3a-f375b402999e",
							"type": "skill",
							"name": "Administration",
							"reference": "B174",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "iq",
									"modifier": -5
								}
							]
						},
						{
							"id": "49859461-d15b-44fd-aaa2-4de4c79d3215",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "4a645363-9a32-40ca-8215-3de211172d21",
									"type": "skill",
									"name": "Architecture",
									"reference": "B176",
									"tags": [
										"Design",
										"Invention"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Civil",
											"modifier": -4
										}
									]
								},
								{
									"id": "0e90b469-f28f-4157-8809-0e8140c139be",
									"type": "skill",
									"name": "Dancing",
									"reference": "B187",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "d5800faf-d074-41c7-b605-074e133c8cef",
									"type": "skill",
									"name": "Musical Instrument",
									"reference": "B211",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1
								},
								{
									"id": "a6d485e8-131a-4313-900c-1eaae13dc926",
									"type": "skill",
									"name": "Poetry",
									"reference": "B214",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Writing",
											"modifier": -5
										}
									]
								},
								{
									"id": "acf98fab-5e7a-4d0c-bdef-7db550a66311",
									"type": "skill",
									"name": "Singing",
									"reference": "B220",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								},
								{
									"id": "2e1fc84e-585a-4aa7-8e80-183a9b9758b4",
									"type": "skill",
									"name": "Writing",
									"reference": "B228",
									"tags": [
										"Arts",
										"Entertainment",
										"Scholarly"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								}
							],
							"name": "Knowledge",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "3471c072-7d5b-4f34-a04b-2ef30b2d279f",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "673037af-3bfe-4cb8-abbe-f2a47bff44a0",
									"type": "skill",
									"name": "Dreaming",
									"reference": "B188",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										}
									]
								},
								{
									"id": "d509c654-9522-417e-853c-ff8af1bbb5cc",
									"type": "skill",
									"name": "Exorcism",
									"reference": "B193",
									"tags": [
										"Magical",
										"Occult"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Religious Ritual",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Ritual Magic",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Theology",
											"modifier": -3
										}
									]
								},
								{
									"id": "ebb0b038-c610-40c7-84cc-a47eb6bed76a",
									"type": "skill",
									"name": "Expert Skill",
									"reference": "B193,MA56",
									"tags": [
										"Humanities",
										"Knowledge",
										"Scholarly",
										"Social Sciences"
									],
									"specialization": "Thantology",
									"difficulty": "iq/h",
									"points": 1
								},
								{
									"id": "094db90c-21bd-4f22-ab2e-ac89b6d43935",
									"type": "skill",
									"name": "Meditation",
									"reference": "B207",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Autohypnosis",
											"modifier": -4
										}
									]
								}
							],
							"name": "Professional Skills",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "fe1884d6-3c29-4611-8ed1-ee726e253c3c",
							"type": "skill",
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "Equines",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "Equines",
									"modifier": -3
								}
							]
						}
					],
					"name": "3. Background Skills"
				},
				{
					"id": "7bf3c56e-6bc5-49da-868a-e6c6611ed53a",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "b4ba1a9b-e972-461a-a970-2d9835244b66",
							"type": "skill_container",
							"open": true,
							"name": "4 points in any melee or ranged weapon"
						}
					],
					"name": "4. Adventuring Skills"
				}
			],
			"name": "Order of Shepherds"
		}
	]
}
