{
	"type": "template",
	"version": 4,
	"id": "0fa86f3b-5545-4b18-a6da-5f9eed6686fe",
	"traits": [
		{
			"id": "b61ceb51-51bb-4cbf-9a73-9795def8ab35",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "6e9d5db0-4cf0-4b4a-bdeb-eb1db2783ee0",
					"type": "trait",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b67d7aae-460a-4449-8a6e-998c25dbbd25",
							"type": "modifier",
							"name": "Universal",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "6f5ba6ff-ebf6-40df-8a7b-e9367edb4ef6",
							"type": "modifier",
							"name": "Off-the-Shelf Looks",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2251d9c2-b930-4dbf-a5db-cc45518f8f43",
							"type": "modifier",
							"name": "Androgynous",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "882fb246-c9a5-49d9-bc16-4b8a8f7a10e1",
							"type": "modifier",
							"name": "Impressive",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cb0eb280-0162-437d-bc7b-d1fe06b633b3",
							"type": "modifier",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points"
						},
						{
							"id": "695c24d8-c235-4b51-a4b3-b43e364cfb52",
							"type": "modifier",
							"name": "Average",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4bb25158-07ad-4ee0-b89c-bed355e43e27",
							"type": "modifier",
							"name": "Horrific",
							"cost": -24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c05df079-9fc9-41c6-9c98-886cf8dbe3c2",
							"type": "modifier",
							"name": "Monstrous",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9b7e3ea5-9c25-4fa8-9716-746ed5059a03",
							"type": "modifier",
							"name": "Hideous",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "212f05bc-4e61-48ff-a678-cf6cab91631a",
							"type": "modifier",
							"name": "Ugly",
							"cost": -8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4b4c36e9-8a91-4d1b-a7a5-0a910d18f57d",
							"type": "modifier",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a349a9f0-6d65-438c-a3f0-053cc5ec8339",
							"type": "modifier",
							"name": "Handsome",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "12396e8b-6a5e-47c6-9969-6642b574c384",
							"type": "modifier",
							"name": "Beautiful",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4e7f6186-87be-4bb2-9bbd-9de96124b698",
							"type": "modifier",
							"name": "Very Handsome",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1c596f15-85bf-4b09-bbfa-c4e1720b46ac",
							"type": "modifier",
							"name": "Very Beautiful",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6df1975f-c48c-4140-a041-3da6ba296f09",
							"type": "modifier",
							"name": "Transcendent",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "0796ea7b-ab54-4662-9891-f6e319d89f31",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 4,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "cb543947-7801-42fa-bf96-f84aff46da9b",
					"type": "trait",
					"name": "Enhanced Dodge",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "481b3102-3342-43ce-b2bd-2473ebaead66",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "06d72610-8daa-4757-9c16-2f59b7e23e50",
							"type": "trait",
							"name": "Cannot speak or write a falsehood",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "31fb89ef-4459-467d-b356-404326d22ce7",
							"type": "trait",
							"name": "Dependency (Mana)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f849e04f-1966-4b9d-bb0f-35dbf9db3b35",
									"type": "modifier",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fa208f7c-81bb-417e-9c56-421202480c15",
									"type": "modifier",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "603f18de-52f5-4b83-9dc6-8948b99f025b",
									"type": "modifier",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5b91ebe6-caa5-4cca-b63d-bf4362e9c6ba",
									"type": "modifier",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "4bfd3ca1-2a30-4cea-9371-f259025393c1",
									"type": "modifier",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "070e26ec-771e-4792-ab4d-1a3ce0bbcb19",
									"type": "modifier",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier"
								},
								{
									"id": "7ab04e74-b301-4da4-b959-2f8af066f423",
									"type": "modifier",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "e358e3af-156a-4aba-b096-725360bddeee",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "68a69af8-ee10-49dd-a14b-264c84881cd1",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9c026469-392b-4344-8411-022a0d6c1057",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c6529cbc-963b-484f-a0df-a4eb0e187d29",
									"type": "modifier",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "230e68e5-cd69-4527-a45f-55a38fa09f86",
									"type": "modifier",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "da0960ba-5b44-4f8d-9554-e3d7a9c0098c",
									"type": "modifier",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "e9b0793b-24a5-42e2-b874-7fc30d57169d",
							"type": "trait",
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e9f4f060-4920-4cc8-90fc-ad5511264a60",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "5ce5cb4a-7374-4292-bb44-a2d583aa1773",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "d3912606-25c8-4631-ac20-f47ac6fa71c8",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "66554765-6d27-4b84-8b98-92de7db881c1",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "013120ac-74a1-4dfd-bc5c-20b490021070",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "c717162c-2a38-4f97-8a70-91fb42149810",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "9b3df016-cae2-42e0-ba2c-cf10d110c3b9",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "4a98e37a-879f-4942-916e-01c59f288596",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "e71ef6e2-ea06-40e9-9e58-8d037c888d15",
							"type": "trait",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "05b03fe3-e805-45d6-8b8d-e1b4958c70f3",
									"type": "modifier",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "e05bc882-9e33-49a3-9b1e-d4e5e179cb54",
									"type": "modifier",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "121a0f74-58c9-400c-aa29-37f3379e0bb6",
									"type": "modifier",
									"name": "Halt Aging, Weekly",
									"reference": "PSI18",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "fa9ef73f-abc5-4afd-9631-fcfa803a8d11",
									"type": "modifier",
									"name": "Halt Aging, Monthly",
									"reference": "PSI18",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "14cee344-c829-4569-ae0c-6459de22c991",
									"type": "modifier",
									"name": "Halt Aging, Yearly",
									"reference": "PSI18",
									"cost": 130,
									"disabled": true
								},
								{
									"id": "e70ceaac-1b43-4e90-9d80-5aa7c697005d",
									"type": "modifier",
									"name": "Life Extension",
									"reference": "PSI18",
									"cost": -30,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "a592dcba-1fcb-4ba9-b67d-13889c5caa25",
							"type": "trait",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2f741d71-29d1-4c87-b3f3-4df2857575da",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "f875d3ce-e4cc-4578-89f7-203d642b4c80",
									"type": "modifier",
									"name": "@Occasional attack@",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "02f6d07c-7cb9-4d13-8ee7-8f43530aa5b3",
									"type": "modifier",
									"name": "@Common attack@",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3e15637b-02e8-43fc-b6dd-3eb504ffdab9",
									"type": "modifier",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6f51c201-b7b2-43cf-92b0-3c878bfd42ef",
									"type": "modifier",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "28ba1a34-dd57-4b21-a041-e8fb3b298099",
									"type": "modifier",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "2a7bacde-7905-4fee-890d-98acdc723e01",
									"type": "modifier",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "050c0582-dfd1-443e-bb45-70c00462417d",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "f1d2d0d0-71e6-40a5-b741-cf0db583b4d5",
							"type": "trait",
							"name": "Weakness",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8c63515d-2593-403b-ab0e-f27f1017d4a4",
									"type": "modifier",
									"name": "1d damage per minute",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "db9ea0f4-2a68-40a7-9ffc-2d9ce421d143",
									"type": "modifier",
									"name": "1d damage per 5 minutes",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "a095592a-ef01-4086-9697-7db91f1c4e55",
									"type": "modifier",
									"name": "1d damage per 30 minutes",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41a95f97-c157-4cc5-9168-3843a3a6afe1",
									"type": "modifier",
									"name": "meteoric iron",
									"reference": "B161",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "062db4af-4553-44be-a629-33c1eb27cbde",
									"type": "modifier",
									"name": "@Occasional Substance@",
									"reference": "B161",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "b2ead806-b113-418c-8854-c1781c890d0a",
									"type": "modifier",
									"name": "@Common Substance@",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "0c92af55-568b-4b10-a726-961b76695484",
									"type": "modifier",
									"name": "@Very Common Substance@",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "057d1939-6c96-4ad0-b7e2-b13d3f0a0b9e",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "2b8246c5-2564-4633-9579-70fcb5fe348e",
									"type": "modifier",
									"name": "Variable",
									"reference": "B161",
									"cost": -40,
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Fae",
					"container_type": "meta_trait",
					"calc": {
						"points": -31
					}
				},
				{
					"id": "d5c0c7ea-70dd-47c1-955c-9d5d509f998e",
					"type": "trait",
					"name": "Flight",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "2cefadbd-ea95-4d46-ad92-f54ade4246e9",
							"type": "modifier",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "87ca2ea4-bc4d-4445-926d-733cdb4f3f27",
							"type": "modifier",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "cdcc689b-5e68-4616-81c6-aa1d5ddbe2ba",
							"type": "modifier",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "f5bd405c-5f73-4f5c-99de-6c3bd7344167",
							"type": "modifier",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "f109ef03-4f82-46cc-b0c1-066692d64d81",
							"type": "modifier",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2c630b93-6341-4ebb-b57a-ae3d0447cf95",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "8c73922d-82e4-4df8-a338-a6376c9368d4",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "e82007a2-0888-4645-89be-bd11c9f20c90",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "0a0c2765-5daf-4b0a-b01e-a0655258e4bc",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "0f4227c3-48c2-456e-8c96-33807196d5e3",
							"type": "modifier",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "697c0400-6c78-49ce-b02a-0e0976a39c46",
							"type": "modifier",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "d48b35d4-58d7-4c43-a384-b578619d1c89",
							"type": "modifier",
							"name": "Winged",
							"reference": "B56",
							"cost": -25
						},
						{
							"id": "1f9d0055-f8c0-45ff-aa05-e02e379c4e81",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "748d5a34-3c91-4ef8-9dbb-734478a7e5dd",
							"type": "modifier",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "79863e7e-afc6-48c2-8d4e-73a7bf5d35b3",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "98fbc896-f244-4f08-98e2-e0d3623ca2de",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "1466085b-0ff4-460b-86ca-662212264dc1",
					"type": "trait",
					"name": "Reduced Consumption",
					"reference": "B80",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "775ba3be-0161-47b2-8795-46e5e0f71065",
							"type": "modifier",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "098269da-2c6a-4ce7-8bb1-cca68288f89a",
							"type": "modifier",
							"name": "Food Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "830abd1e-d6cb-4abc-ac1c-5fab70b8cea7",
							"type": "modifier",
							"name": "Water Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "0c7adf15-17be-4d50-a881-5e3a3fc73bf3",
					"type": "trait",
					"name": "Reduced Size",
					"tags": [
						"Physical"
					],
					"levels": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ba93c967-0b11-40ee-8a81-2ebf90464bd4",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9b8e80e8-e2b2-459f-ab27-d96a9aa1e1ca",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "32892d90-82df-401d-bddc-d39a12d0f8b7",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "eaabe509-f453-401a-89c1-4830111d0544",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "f35b516b-28d2-4935-8caa-e9f85f5310e0",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "4c469f7d-a2fc-45fa-9b19-a51985d575cd",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Sprite",
			"reference": "DF3:9",
			"container_type": "race",
			"calc": {
				"points": 12
			}
		}
	],
	"equipment": [
		{
			"id": "2b8dc2bb-07e3-47ba-adfb-8d82ef4d6c2b",
			"type": "equipment",
			"description": "Short Bow (ST8)",
			"reference": "B275",
			"tech_level": "0",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"quantity": 1,
			"value": 55,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "a9c1d88c-8274-40dd-a68b-9db9141a83d5",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d-3"
					},
					"strength": "8†",
					"accuracy": "2",
					"range": "80/120",
					"rate_of_fire": "1",
					"shots": "1",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"range": "80/120",
						"damage": "1d-3 imp"
					}
				}
			],
			"calc": {
				"extended_value": 55,
				"extended_weight": "2 lb"
			}
		}
	]
}
