{
	"type": "template",
	"version": 4,
	"id": "4000495b-1464-4051-8b8a-e62de7730cae",
	"traits": [
		{
			"id": "a593422f-0053-45c2-8a15-5c0ca9fd361e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "1e61a641-5890-419d-baec-4517968713eb",
					"type": "trait",
					"name": "Preferred Tactics",
					"reference": "PU6:26",
					"notes": "@Subject@",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "42cc8309-b985-4a6f-ad39-82ae1344e988",
					"type": "trait",
					"name": "Weapon Master (@Specialty@)",
					"reference": "B99,MA48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "8cd2d8e2-a670-4e01-b814-7becfb6a9422",
							"type": "modifier",
							"name": "One weapon",
							"reference": "B99",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "9b9849fc-952f-4492-8778-42398ef38429",
							"type": "modifier",
							"name": "Two weapons",
							"reference": "B99",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5a9f4e6e-b31b-4ade-8c3d-5361905efbf6",
							"type": "modifier",
							"name": "Small class",
							"reference": "B99",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3a13bb8a-02f5-4433-926b-243a8de165ef",
							"type": "modifier",
							"name": "Medium class",
							"reference": "B99",
							"cost": 35,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5b3fb3ba-0062-4ff1-833f-bb9b23fe67b3",
							"type": "modifier",
							"name": "Large class",
							"reference": "B99",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Expert Warrior",
			"calc": {
				"points": 19
			}
		}
	],
	"skills": [
		{
			"id": "40183e8f-1e8f-43b5-952d-6c8301276059",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "e01b1396-d8f7-40fa-8596-f93f1de3f9a7",
					"type": "skill_container",
					"open": true,
					"name": "4 points in the appropriate weapon skill"
				}
			],
			"name": "Expert Warrior"
		}
	]
}
