{
	"type": "template",
	"version": 4,
	"id": "2ec9c635-fc9a-4cf4-8a95-90b1ec93d1df",
	"traits": [
		{
			"id": "736519b6-b2dc-4d7e-a214-044cdd949425",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "15158d30-3366-444e-bb17-152dd8195943",
					"type": "trait",
					"name": "Greed",
					"reference": "B137",
					"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"cr": 15,
					"calc": {
						"points": -7
					}
				},
				{
					"id": "0b361104-2d31-4871-a3d2-0abcd5207986",
					"type": "trait",
					"name": "Inappropriate Manner (Pushy)",
					"reference": "PU6:15",
					"tags": [
						"Mental",
						"Quirk",
						"Social"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "57d3d6b2-bca4-4600-95a7-efd550d6f04e",
					"type": "trait",
					"name": "Proud",
					"reference": "PU6:20",
					"tags": [
						"Mental",
						"Quirk",
						"Social"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "4e1ee1d4-ad4b-44a5-9d79-3935d6bcc187",
					"type": "trait",
					"name": "Suspicious",
					"reference": "PU6:20",
					"tags": [
						"Mental",
						"Quirk",
						"Social"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "f217ba9f-2ece-4c06-a98b-e8ae92f40694",
					"type": "trait",
					"name": "Talent (Smooth Operator)",
					"reference": "B90,PU3:15",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "673ac6d5-88a0-46ff-9c61-a92a5908fd6d",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "Bonus to resist covered skills",
							"disabled": true
						},
						{
							"id": "d7bc77f2-e124-4076-a8c1-e9845d9583c0",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": -2,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Acting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Carousing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Detect Lies"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diplomacy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Talk"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Politics"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Public Speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Savoir-Faire"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sex Appeal"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Streetwise"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				}
			],
			"name": "Merchant",
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "eb787d79-fc08-47d2-9a50-fbbe62b3ace9",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "d6d1c50f-21db-446d-90c8-e398b1ca7325",
					"type": "skill",
					"name": "Administration",
					"reference": "B174",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "skill",
							"name": "Merchant",
							"modifier": -3
						},
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "76c561aa-82fe-4738-b975-5f750f18a69c",
					"type": "skill",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "37bdb4c6-cb92-4427-8b07-ee6e8441d8a9",
					"type": "skill",
					"name": "Merchant",
					"reference": "B209",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Market Analysis",
							"modifier": -4
						}
					]
				},
				{
					"id": "04ee6553-4db5-4257-9d96-4bd2f862d344",
					"type": "skill",
					"name": "Packing",
					"reference": "B212",
					"tags": [
						"Animal"
					],
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -5
						}
					]
				},
				{
					"id": "d81b25c6-d809-4527-ab2a-ee6f8d6723d8",
					"type": "skill",
					"name": "Teamster",
					"reference": "B225",
					"tags": [
						"Animal",
						"Vehicle"
					],
					"specialization": "Equines",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Riding",
							"specialization": "Equines",
							"modifier": -2
						}
					]
				}
			],
			"name": "Merchant"
		}
	]
}
