{
	"type": "template",
	"version": 4,
	"id": "caaf40e6-d2a3-4a9f-8c34-4f741cd36a6a",
	"traits": [
		{
			"id": "1bed2568-aab4-405e-aec5-3557959e3943",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "7d3189f2-0f8a-46c6-9eb2-c40f57432ba2",
					"type": "trait",
					"name": "Courtesy Title (@Title@)",
					"reference": "PU2:18",
					"tags": [
						"Perk",
						"Social"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "31119b3d-7e83-4699-bbe5-914c6449fb2c",
					"type": "trait",
					"name": "Curious",
					"reference": "B129",
					"notes": "Make a self-control roll when presented with an interesting item or situation",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "09bac7a9-f451-4fa5-b5c1-86a87a03419c",
					"type": "trait",
					"name": "Easily Winded",
					"reference": "PU6:22",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "1808c8bc-6483-4f9f-9b98-a273fd646460",
					"type": "trait",
					"name": "Oblivious",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "savoir-faire"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							},
							"amount": -1
						},
						{
							"type": "reaction_bonus",
							"situation": "to resist Influence skills: Diplomacy, Fast-Talk, Intimidation, Savoir-Faire, Sex Appeal, and Streetwise",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "b4d96b77-6061-4cc1-b6fb-34e4edb0fbf6",
					"type": "trait",
					"name": "Talent (Sage)",
					"reference": "PU3:15",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "4bfa6247-d618-4fea-8ef0-fcf3065cdb60",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": 2,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Archaeology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expert Skill"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Geography"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Heraldry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hidden Lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "History"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Law"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Literature"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Philosophy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Research"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Theology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From scholars, students, and people who consult you.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "Bonus to IQ defaults to non-covered skills for general knowledge only",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "e7702b76-37b9-4953-8495-e2dd1e4f677e",
					"type": "trait",
					"name": "Unfit",
					"reference": "B160",
					"notes": "You lose FP at twice the normal rate",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Sage",
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "d635c674-d8c0-46b6-90bc-d79efc325148",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "d5df02b6-2291-47ae-8cfd-cd4355b8d6a5",
					"type": "skill",
					"name": "Research",
					"reference": "B217",
					"tags": [
						"Scholarly",
						"Spy"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 8,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Writing",
							"modifier": -3
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 8
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Computer Operation"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"when_tl": {
									"compare": "at_most",
									"qualifier": 4
								},
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Native"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Accented)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Broken)"
										}
									}
								]
							}
						]
					}
				},
				{
					"id": "8cc36dcb-6275-4486-a95d-5245b9f2487f",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Business",
						"Knowledge",
						"Social"
					],
					"specialization": "High Society",
					"difficulty": "iq/e",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Servant",
							"modifier": -2
						}
					]
				},
				{
					"id": "d7c2d2d3-4c1d-43ae-9a59-a48508de8f30",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "83f9bf6a-74f1-4fdb-b536-0c72f8c0c172",
							"type": "skill",
							"name": "Alchemy",
							"reference": "B174",
							"tags": [
								"Magical",
								"Natural Science",
								"Occult"
							],
							"tech_level": "",
							"difficulty": "iq/vh",
							"points": 4
						},
						{
							"id": "eada74fb-68b9-4bd3-ae09-d114e62e39dd",
							"type": "skill",
							"name": "Cartography",
							"reference": "B183",
							"tags": [
								"Exploration",
								"Humanities",
								"Outdoor",
								"Social Sciences"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Geography",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Mathematics",
									"specialization": "Surveying",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Navigation",
									"modifier": -4
								}
							]
						},
						{
							"id": "50989e55-70b6-4e3a-9c6b-0b5ff12223ec",
							"type": "skill",
							"name": "Expert Skill",
							"reference": "B193,MA56",
							"tags": [
								"Knowledge",
								"Natural Science",
								"Scholarly"
							],
							"specialization": "Natural Philosophy",
							"difficulty": "iq/h",
							"points": 4
						},
						{
							"id": "dae03744-7e30-4375-a2b3-2c1fc4eb88eb",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199,MA57",
							"tags": [
								"Knowledge"
							],
							"specialization": "@Subject@",
							"difficulty": "iq/a",
							"points": 4
						},
						{
							"id": "867a4e82-e1ae-44a6-aeea-f5160fcec9cd",
							"type": "skill",
							"name": "Occultism",
							"reference": "B212",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							]
						}
					],
					"name": "Skill Container",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				},
				{
					"id": "94f47532-2540-4123-9c84-a8d1cda8edc5",
					"type": "skill",
					"name": "Teaching",
					"reference": "B224",
					"tags": [
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				}
			],
			"name": "Sage"
		}
	]
}
