{
	"type": "template",
	"version": 4,
	"id": "6a31d2ae-0103-446e-8570-6e846c02c4c9",
	"traits": [
		{
			"id": "eaedb6ae-9565-45aa-8d76-8a2115b323bc",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "945bfa02-14c5-4cad-b9ed-4bd0823dbeb9",
					"type": "trait",
					"name": "Magery (Ritual Path)",
					"reference": "TRPM5",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "is",
								"qualifier": "Ritual Path Magic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "95f9661a-0601-46af-8c35-1ace062a3bfb",
					"type": "trait",
					"name": "Medium",
					"reference": "B68,P59",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "92e81cc0-3e51-4652-bc43-c63c1f261123",
							"type": "modifier",
							"name": "Manifestation",
							"reference": "P60",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "f7443dcc-67cf-454b-8dca-623c197d806e",
							"type": "modifier",
							"name": "Universal",
							"reference": "P60",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "3ffc56b5-2f17-4ee2-94ac-6c24086edc13",
							"type": "modifier",
							"name": "Visual",
							"reference": "P60",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "5195d41f-49f0-4151-9303-eac354969591",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P60",
							"notes": "@Class of Spirits@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "6b54b157-81cb-44e1-93f8-2510b1b60ec9",
							"type": "modifier",
							"name": "Magical",
							"cost": -10
						},
						{
							"id": "4e7e6d9d-9a82-4268-8549-0ca91c5c7eab",
							"type": "modifier",
							"name": "Staff",
							"cost": -65,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "17652ef8-6ef1-4da4-87ed-2be6a337add1",
					"type": "trait",
					"name": "Secret (spirit contact)",
					"reference": "B152",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "be0d3c20-c61c-49f3-ba2e-5a2b43109748",
							"type": "modifier",
							"name": "Serious Embarrassment",
							"reference": "B152",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0fc56f73-1aad-419e-b07f-c7ca028b725a",
							"type": "modifier",
							"name": "Utter Rejection",
							"reference": "B152",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "00e88f4b-24f3-47c5-bdea-d27113d1a077",
							"type": "modifier",
							"name": "Imprisonment",
							"reference": "B152",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d1bbcbc7-5028-453c-8728-1b004334b66a",
							"type": "modifier",
							"name": "Possible Death",
							"reference": "B152",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "1c8b42fc-4856-4748-bbc8-eec4b54ef086",
					"type": "trait",
					"name": "Spirit Contract (@Patron@)",
					"reference": "PU2:20",
					"tags": [
						"Perk",
						"Social",
						"Supernatural"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "efe8f36c-5db7-4f72-bb96-82e775fe9a9a",
					"type": "trait",
					"name": "Spiritual Distortion",
					"levels": 1,
					"points_per_level": -3,
					"can_level": true,
					"calc": {
						"points": -3
					}
				},
				{
					"id": "783b2a00-554e-49cf-9a68-5e773c650170",
					"type": "trait",
					"name": "Talent (Occultist)",
					"reference": "PU3:14",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "2eb969fc-4d20-49c9-a022-be88f8404d8f",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": 2,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Alchemy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Anthropology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Archaeology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Exorcism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hidden Lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "History"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Linguistics"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Literature"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Research"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From students of the arcane, gullible college students, monster-hunters.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "Bonus to Fright Checks caused by supernatural beings and effects, and by reading sanity-destroying tomes (because you know what to expect).",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "374adb52-6814-4c54-996b-0f54f3e36e6d",
					"type": "trait",
					"name": "Talent (Spirit-Talker)",
					"reference": "PU3:15",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "16e2a809-c4a0-426e-835c-56bb689a442c",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": 1,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Exorcism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fortune-Telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fortune-Telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hidden Lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Meditation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Theology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From spirits.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "9dabf6fe-4481-45f8-96e3-df7d7105b449",
					"type": "trait",
					"name": "Unnatural Features",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -2
					}
				}
			],
			"name": "Spirit Contract",
			"calc": {
				"points": 25
			}
		}
	]
}
