{
	"type": "template",
	"version": 4,
	"id": "0b89569f-d586-4788-97c8-72f8552004fb",
	"traits": [
		{
			"id": "b5cd7e70-9d70-4985-9925-2313095e5bc6",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "714c0146-3262-4a61-ad02-3fb2cacaf7b9",
					"type": "trait",
					"name": "Armor Familiarity (@Combat Skill@)",
					"reference": "PU2:5",
					"tags": [
						"Perk",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "ff3a90d0-846e-4259-b792-0f4c235e46c5",
					"type": "trait",
					"name": "Brotherhood (@Group@)",
					"reference": "PU2:17",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "2df3e260-4384-479c-81eb-dc5b59277c47",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "547f7611-e893-4404-94c0-5acb01661212",
							"type": "trait",
							"name": "Bloodlust",
							"reference": "B125",
							"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 15,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "7543373a-28a4-4c74-a7ee-6add2bab2e71",
							"type": "trait",
							"name": "Bully",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"cr": 15,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "cdcd07b0-47cf-47dc-a5db-878541f9d41e",
							"type": "trait",
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "4ce93b36-6c1e-4a1a-9396-8de020e22548",
							"type": "trait",
							"name": "Chronic Pain",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "d91248c9-1b15-4ca2-9086-a955b35f0671",
									"type": "modifier",
									"name": "1 hour interval",
									"reference": "B126",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "90c10398-4a43-4c00-8a35-f3ad8a7d5587",
									"type": "modifier",
									"name": "2 hour interval",
									"reference": "B126",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "4f0475ab-7585-41c2-bb6a-55697255ec06",
									"type": "modifier",
									"name": "4 hour interval",
									"reference": "B126",
									"cost": 1.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "52382709-62d2-4b29-acbb-981c544572cf",
									"type": "modifier",
									"name": "8 hour interval",
									"reference": "B126",
									"cost": 2,
									"cost_type": "multiplier"
								},
								{
									"id": "3306be3c-32b1-4a9d-a1d6-b5da48a27984",
									"type": "modifier",
									"name": "FR: 6",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "6bacf261-4c9f-48f0-8bac-a997500f6a31",
									"type": "modifier",
									"name": "FR: 9",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "f9b7d3ec-bd50-45f8-9bdc-0a22049c8b8c",
									"type": "modifier",
									"name": "FR: 12",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "0705a2b4-722d-4e22-bf7f-b838faba0723",
									"type": "modifier",
									"name": "FR: 15",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "6016fdac-c5ae-45b5-9885-09aac3c1c418",
									"type": "modifier",
									"name": "Mild",
									"reference": "B126",
									"notes": "-2 to DX, IQ, and self-control rolls",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "39db4b82-481e-48b3-a721-4818cb747661",
									"type": "modifier",
									"name": "Severe",
									"reference": "B126",
									"notes": "-4 to DX, IQ, and self-control rolls",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "137345ad-aaaa-44ca-9aa4-85521beb0839",
									"type": "modifier",
									"name": "Agonizing",
									"reference": "B126",
									"notes": "-6 to DX, IQ, and self-control rolls",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "3cf09f5a-fd99-4bcf-b940-4ebad87f9608",
							"type": "trait",
							"name": "Nightmares",
							"reference": "B144",
							"notes": "Make a self-control roll each morning upon awakening. If you fail, you suffered nightmares; this costs you 1 FP that you can only recover through sleep. On a roll of 17 or 18, you are left shaking, and are at -1 to all skill and Perception rolls for the entire day.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "fdc24183-414c-42aa-912a-a385f8c24a69",
							"type": "trait",
							"name": "Post-Combat Shakes",
							"reference": "B150",
							"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Choose",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -10
						}
					},
					"calc": {
						"points": -30
					}
				},
				{
					"id": "5f5baa00-7bf6-4ac7-b90c-db6ae81840b7",
					"type": "trait",
					"name": "Code of Honor (Soldier's)",
					"reference": "B127",
					"notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the “rules of war”; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "93d68c0e-5566-40b3-85b6-5ce8ab1214d4",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "ab834a90-ac84-4774-a0fb-0507a2f5c19c",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "3ca16cb9-0aaa-44a5-90a7-1ec417fa5acf",
							"type": "trait",
							"name": "Shield-Wall Training",
							"reference": "DFA29",
							"tags": [
								"Advantage",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "c925dc25-37b8-4ecb-9276-470c0e99e46f",
							"type": "trait",
							"name": "Teamwork (@Style or Team@)",
							"reference": "MA52",
							"notes": "Let you work in a team action",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Either",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"calc": {
						"points": 2
					}
				},
				{
					"id": "73abec40-bbf6-4c4e-bb74-c60482764e6c",
					"type": "trait",
					"name": "Hard to Kill",
					"reference": "B58",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "f04dad50-9e58-4605-b20d-3bebad4175f7",
					"type": "trait",
					"name": "Lifting ST",
					"reference": "B65,P58",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cdcc6dd9-be46-44b2-9b2d-9258972a9abb",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3a979126-6b53-4293-825a-fd4679b99bdf",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4dee3f9c-cdb5-41b9-9bd9-417234971df0",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "P58",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "5beca2a9-73aa-4acc-a809-a69d38a0c31c",
							"type": "modifier",
							"name": "Know Your Own Strength Variant Price",
							"reference": "PY83:18",
							"cost": 4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e2c9f797-e7e2-4d31-a059-9af1330cfb7c",
							"type": "modifier",
							"name": "@Limb@ Grip ST",
							"reference": "MATG28",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "4a7c2b00-d7ab-4ea6-84a8-1d223584ade1",
							"type": "modifier",
							"name": "Bite ST",
							"reference": "MATG28",
							"cost": -70,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "c447dbdf-46b7-4fdb-934b-d5076c1eaffc",
					"type": "trait",
					"name": "Military Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
							"type": "modifier",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
							"type": "modifier",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points"
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "c2f7c64f-3cdc-4c81-9a80-4083259670f7",
					"type": "trait",
					"name": "Preferred Tactics",
					"reference": "PU6:26",
					"notes": "@Subject@",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Veteran",
			"calc": {
				"points": -15
			}
		}
	],
	"skills": [
		{
			"id": "49ddf37e-fe3f-4104-9ee4-3b0590a0967b",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "e0a4cd1e-36e7-4bf8-ac24-3760d80244ff",
					"type": "skill",
					"name": "Hiking",
					"reference": "B200",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "fa8f4076-551a-4f88-9a7a-a9d6b9f3f538",
					"type": "skill",
					"name": "Housekeeping",
					"reference": "B200",
					"tags": [
						"Everyman"
					],
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "125f648e-e917-4089-83a3-48dd9c81037b",
					"type": "skill",
					"name": "Leadership",
					"reference": "B204",
					"tags": [
						"Military",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "61ac26a9-5973-48db-97d1-44d738e9801e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "5d27f426-df97-4f6e-aae6-fa59c0e4ba7d",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "ca4e7358-7942-48b5-a4f8-99051ca5ec62",
									"type": "skill",
									"name": "Axe/Mace",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									]
								},
								{
									"id": "b761aea1-0f69-4705-8160-680d4d4a4a65",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"name": "Axe and Shield"
						},
						{
							"id": "5389a108-13fe-4d9b-86e1-3a18464be8d5",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "bc999e6b-f471-4c92-b66f-6fcaedef5818",
									"type": "skill",
									"name": "Flail",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/h",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Axe/Mace",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Flail",
											"modifier": -3
										}
									]
								},
								{
									"id": "f83195aa-094d-40fa-a22d-70d874246417",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"name": "Flail and Shield"
						},
						{
							"id": "23cbf52e-64d4-4ac5-8f1b-ded4af24a276",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "0dd97692-b4cc-4af1-8dc7-2e4717dc98a0",
									"type": "skill",
									"name": "Polearm",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -4
										}
									]
								},
								{
									"id": "40eacef6-b292-4a22-81f2-fb7fb19a1808",
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Flail",
											"modifier": -4
										}
									]
								},
								{
									"id": "d0946377-29ab-4b4c-a664-51b799d9fc36",
									"type": "skill",
									"name": "Two-Handed Flail",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/h",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Kusari",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -4
										}
									]
								},
								{
									"id": "82a2506c-0561-43eb-88e6-bd6372c43c1b",
									"type": "skill",
									"name": "Two-Handed Sword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									]
								}
							],
							"name": "Heavy Weapon",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "9d66f109-9af5-47d8-a0fe-fbdced832549",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "1213b76a-e60a-48eb-85c2-f501431bbcdc",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								},
								{
									"id": "e009f7ba-8c76-4c62-9d9f-8df1cc38d96b",
									"type": "skill",
									"name": "Spear",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -2
										}
									]
								}
							],
							"name": "Spear and Shield"
						},
						{
							"id": "97510cb6-1408-46c7-b00a-251a85c517cb",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "a4263ca6-a50b-4a42-bc3d-428e854fcea4",
									"type": "skill",
									"name": "Broadsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "86953511-1d0b-4e2d-95f9-7e510aea351b",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"name": "Sword and Shield"
						}
					],
					"name": "One of",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					}
				},
				{
					"id": "e6d35a5d-1657-494f-b7c2-1e1ddef20bc6",
					"type": "skill",
					"name": "Packing",
					"reference": "B212",
					"tags": [
						"Animal"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -5
						}
					]
				},
				{
					"id": "60ca88f2-d4bb-4816-bc9e-e6f277657b0c",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Military",
						"Social"
					],
					"specialization": "Military",
					"difficulty": "iq/e",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "b5749fa1-1d4a-42a1-9aa2-56ec0bc8efb5",
					"type": "skill",
					"name": "Soldier",
					"reference": "B221",
					"tags": [
						"Military"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "daf8698e-81b0-46be-ba75-c77b369a8002",
					"type": "skill",
					"name": "Teamster",
					"reference": "B225",
					"tags": [
						"Animal",
						"Vehicle"
					],
					"specialization": "Equines",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Riding",
							"specialization": "Equines",
							"modifier": -2
						}
					]
				}
			],
			"name": "Veteran"
		}
	]
}
