{
	"type": "template",
	"version": 4,
	"id": "616f50cb-644a-4b65-8f75-e818a4115a11",
	"traits": [
		{
			"id": "55967f85-51e6-4aec-b21d-4a50f0b38dea",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "33cb5b7d-2e79-47f9-892f-f9ce9c400c4d",
					"type": "trait_container",
					"children": [
						{
							"id": "c6164e3e-e7e2-40ab-a54a-76e2d8c45533",
							"type": "trait",
							"name": "Charitable",
							"reference": "B125",
							"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "b0eb945d-8174-4104-b6f0-919635395b70",
							"type": "trait",
							"name": "Chronic Pain",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "d91248c9-1b15-4ca2-9086-a955b35f0671",
									"type": "modifier",
									"name": "1 hour interval",
									"reference": "B126",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "90c10398-4a43-4c00-8a35-f3ad8a7d5587",
									"type": "modifier",
									"name": "2 hour interval",
									"reference": "B126",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "4f0475ab-7585-41c2-bb6a-55697255ec06",
									"type": "modifier",
									"name": "4 hour interval",
									"reference": "B126",
									"cost": 1.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "52382709-62d2-4b29-acbb-981c544572cf",
									"type": "modifier",
									"name": "8 hour interval",
									"reference": "B126",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "3306be3c-32b1-4a9d-a1d6-b5da48a27984",
									"type": "modifier",
									"name": "FR: 6",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "6bacf261-4c9f-48f0-8bac-a997500f6a31",
									"type": "modifier",
									"name": "FR: 9",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "f9b7d3ec-bd50-45f8-9bdc-0a22049c8b8c",
									"type": "modifier",
									"name": "FR: 12",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "0705a2b4-722d-4e22-bf7f-b838faba0723",
									"type": "modifier",
									"name": "FR: 15",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "6016fdac-c5ae-45b5-9885-09aac3c1c418",
									"type": "modifier",
									"name": "Mild",
									"reference": "B126",
									"notes": "-2 to DX, IQ, and self-control rolls",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "39db4b82-481e-48b3-a721-4818cb747661",
									"type": "modifier",
									"name": "Severe",
									"reference": "B126",
									"notes": "-4 to DX, IQ, and self-control rolls",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "137345ad-aaaa-44ca-9aa4-85521beb0839",
									"type": "modifier",
									"name": "Agonizing",
									"reference": "B126",
									"notes": "-6 to DX, IQ, and self-control rolls",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "4282fe75-156e-428e-822f-ffaa42090377",
							"type": "trait",
							"name": "Code of Honor",
							"reference": "B163,MA53",
							"notes": "@Subject@",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "57cf5f88-7732-4fd9-a2da-5fe38d65d26b",
							"type": "trait",
							"name": "Honesty",
							"reference": "B138",
							"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "850d3730-1e2c-446a-b3f7-dc1f6c562248",
							"type": "trait",
							"name": "Light Sleeper",
							"reference": "B142",
							"notes": "Whenever you must sleep in an uncomfortable place, or whenever there is more than the slightest noise, you must make a HT roll in order to fall asleep. On a failure, you can try again after one hour, but you will suffer all the usual effects of one hour of missed sleep.",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "f8c0b5c2-f4a7-45b8-b8d9-833d06dacc83",
							"type": "trait",
							"name": "Loner",
							"reference": "B142",
							"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "reaction_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ad9f872d-d84c-44e6-b260-6f84ae24103f",
							"type": "trait",
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ef42c229-f86a-48aa-82be-987020003cd2",
							"type": "trait",
							"name": "Pacifism: Cannot Harm Innocents",
							"reference": "B148",
							"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "74354ea8-96ba-4eee-9027-9f746e9bd941",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "222b292c-131c-4f2d-9108-c1d3557285d0",
							"type": "trait",
							"name": "Pacifism: Cannot Kill",
							"reference": "B148",
							"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "90acca03-6b28-4979-a04f-b2f75d4d1fa9",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "c6798086-40f9-4dfe-a12e-7239cfe26cbf",
							"type": "trait",
							"name": "Post-Combat Shakes",
							"reference": "B150",
							"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ad99797d-529b-49b8-9829-d7fe8faa8734",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "de47158b-455d-4448-8055-86065b81d6d1",
									"type": "modifier",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
									"type": "modifier",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
									"type": "modifier",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
									"type": "modifier",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
									"type": "modifier",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
									"type": "modifier",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "793b43f0-9316-4f48-b7c5-6e92f851998b",
							"type": "trait",
							"name": "Truthfulness",
							"reference": "B159",
							"notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast talk"
									},
									"amount": -5
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "bf0c622a-2729-4094-8652-96c2922b91ff",
							"type": "trait",
							"name": "Vow",
							"reference": "B161",
							"notes": "@Subject@",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
									"type": "modifier",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
									"type": "modifier",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
									"type": "modifier",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -30
						}
					},
					"calc": {
						"points": -76
					}
				},
				{
					"id": "46595fe0-2d58-4193-9d7b-1f839ce6c4ad",
					"type": "trait",
					"name": "Disciplines of Faith (Asceticism)",
					"reference": "B132",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "c850d48e-ff84-4177-9059-0ef7e0c7e081",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "5cd56aa7-447e-488f-9af9-de079abedf03",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "b241c803-21ad-4c84-a057-abd6a7eb034e",
					"type": "trait_container",
					"children": [
						{
							"id": "4098848f-e134-4149-9786-0c16760e0228",
							"type": "trait_container",
							"children": [
								{
									"id": "69957c4a-9fbe-4cf3-a664-67d8e79002ab",
									"type": "trait",
									"name": "Damage Resistance",
									"reference": "B47,P45,MA43,PSI14",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
											"type": "modifier",
											"name": "Force Field",
											"reference": "B47",
											"cost": 20
										},
										{
											"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
											"type": "modifier",
											"name": "Hardened",
											"reference": "B47",
											"cost": 20,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
											"type": "modifier",
											"name": "Absorption",
											"reference": "B46",
											"notes": "Enhances @Trait@",
											"cost": 80,
											"disabled": true
										},
										{
											"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
											"type": "modifier",
											"name": "Absorption",
											"reference": "B46",
											"notes": "Healing only",
											"cost": 80,
											"disabled": true
										},
										{
											"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
											"type": "modifier",
											"name": "Absorption",
											"reference": "B46",
											"notes": "Enhances any trait",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
											"type": "modifier",
											"name": "Reflection",
											"reference": "B47",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Rare@",
											"cost": -1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Occasional@",
											"cost": -5,
											"disabled": true
										},
										{
											"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Common@",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Very Common@",
											"cost": -15,
											"disabled": true
										},
										{
											"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
											"type": "modifier",
											"name": "Directional",
											"reference": "B47",
											"notes": "Front",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
											"type": "modifier",
											"name": "Flexible",
											"reference": "B47",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Very Common Attack Form@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
											"type": "modifier",
											"name": "Semi-Ablative",
											"reference": "B47",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "13410164-cee1-4956-832c-47bcf41fdab8",
											"type": "modifier",
											"name": "Can't wear armor",
											"reference": "B47",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
											"type": "modifier",
											"name": "Directional",
											"reference": "B47",
											"notes": "@Direction: Back, Right, Left, Top or Underside@",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Common Attack Form@",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "10940926-bf24-4984-a984-d974384f0874",
											"type": "modifier",
											"name": "Tough Skin",
											"notes": "Effects that just require skin contact or a scratch ignore this DR",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Occasional Attack Form@",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
											"type": "modifier",
											"name": "Ablative",
											"reference": "B47",
											"cost": -80,
											"disabled": true
										},
										{
											"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Rare Attack Form@",
											"cost": -80,
											"disabled": true
										},
										{
											"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
											"type": "modifier",
											"name": "Laminate",
											"reference": "RSWL18",
											"cost": 10,
											"disabled": true
										},
										{
											"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
											"type": "modifier",
											"name": "Malediction-Proof",
											"reference": "PSI14",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
											"type": "modifier",
											"name": "Maledictions Only",
											"reference": "PSI14",
											"disabled": true
										},
										{
											"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
											"type": "modifier",
											"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
											"reference": "B47",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "3f73838f-dd39-45dc-b174-d00ba0c04da9",
											"type": "modifier",
											"name": "Costs Fatigue",
											"reference": "B111,P101",
											"cost": -5,
											"levels": 1
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "dr_bonus",
											"location": "skull",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "face",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "neck",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "torso",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "vitals",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "groin",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "arm",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "hand",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "leg",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "foot",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "tail",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "wing",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "fin",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "brain",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 6
									}
								}
							],
							"name": "Chi Shield",
							"reference": "Y54",
							"tags": [
								"Chi",
								"Chi Projection"
							],
							"modifiers": [
								{
									"id": "be233b8b-d721-40d6-b9dd-52928ca058d6",
									"type": "modifier",
									"name": "Chi",
									"reference": "P26",
									"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
									"cost": -10
								}
							],
							"calc": {
								"points": 6
							}
						}
					],
					"name": "Chi Projection",
					"calc": {
						"points": 6
					}
				},
				{
					"id": "cdab80c7-cb5b-48ed-b65a-9e6a0b2d9584",
					"type": "trait_container",
					"children": [
						{
							"id": "f696c95d-5913-4a91-8470-49543ae506ae",
							"type": "trait_container",
							"children": [
								{
									"id": "1f914c94-12da-4ef0-8054-689559987e07",
									"type": "trait",
									"name": "Acute Hearing",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "hearing",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								}
							],
							"name": "Keen Hearing",
							"reference": "Y53",
							"tags": [
								"Chi",
								"Chi Control"
							],
							"modifiers": [
								{
									"id": "a6b93d08-42b6-43ce-aaab-05bf372747a0",
									"type": "modifier",
									"name": "Chi",
									"reference": "P26",
									"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
									"cost": -10
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "fdfdc8a5-f7c1-4156-8563-4e0c1794d651",
							"type": "trait_container",
							"children": [
								{
									"id": "5cc1b395-b540-41c7-bb48-6634e1c9aa25",
									"type": "trait",
									"name": "Acute Vision",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "vision",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								}
							],
							"name": "Keen Vision",
							"reference": "Y53",
							"tags": [
								"Chi",
								"Chi Control"
							],
							"modifiers": [
								{
									"id": "a6b93d08-42b6-43ce-aaab-05bf372747a0",
									"type": "modifier",
									"name": "Chi",
									"reference": "P26",
									"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
									"cost": -10
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "783b737c-99c6-400b-bb40-7d3ab8b42f0c",
							"type": "trait_container",
							"children": [
								{
									"id": "9c152e12-a0ea-4ef3-8942-8945e99f22f3",
									"type": "trait",
									"name": "Super Jump",
									"reference": "B89,P79",
									"notes": "@New Move and Jump Stats@",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "ead7e9ec-99a6-4bcb-b7c6-504d401821a6",
											"type": "modifier",
											"name": "Bouncing",
											"reference": "P80",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "97e171bf-2a5e-4c48-9cbf-7a1edd8b124a",
											"type": "modifier",
											"name": "Maneuverable",
											"reference": "P80",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "726f1e2d-e9b4-42a8-b605-5acf7fd6da67",
											"type": "modifier",
											"name": "Full Power Only",
											"reference": "P80",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "7b091e20-99db-4bdf-93bc-4c14408ce5fe",
											"type": "modifier",
											"name": "Horizontal Only",
											"reference": "P80",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "43e11c5f-c581-4792-be2b-704d38fe1d55",
											"type": "modifier",
											"name": "Lighter Than Air",
											"reference": "P80",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "893c6a82-132d-42cf-8de6-f6c0f2a54857",
											"type": "modifier",
											"name": "Planetary",
											"reference": "P80",
											"cost": -5,
											"disabled": true
										},
										{
											"id": "0d253161-4efe-45f0-8a97-2e6c49a5be70",
											"type": "modifier",
											"name": "Projectile",
											"reference": "P80",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "bdc30b4f-cace-4319-952a-797ca970cf1e",
											"type": "modifier",
											"name": "Vertical Only",
											"reference": "P80",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "b83d1b61-aebf-4572-a945-1a7a37b33b35",
											"type": "modifier",
											"name": "Bouncing Only",
											"reference": "SU28",
											"cost": -50,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 10,
									"can_level": true,
									"calc": {
										"points": 9
									}
								}
							],
							"name": "Flea Jump",
							"reference": "Y53",
							"tags": [
								"Chi",
								"Chi Control"
							],
							"modifiers": [
								{
									"id": "b5c6fffb-83a4-4a22-98b9-80829c5ae5cb",
									"type": "modifier",
									"name": "Chi",
									"reference": "P26",
									"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
									"cost": -10
								}
							],
							"calc": {
								"points": 9
							}
						},
						{
							"id": "54e9b907-55f9-4eda-a456-286197d3da0c",
							"type": "trait_container",
							"children": [
								{
									"id": "ba629399-d16a-4e4a-9c00-66bb6e5b2579",
									"type": "trait",
									"name": "Night Vision",
									"reference": "B71,P87",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 1,
									"can_level": true,
									"calc": {
										"points": 1
									}
								}
							],
							"name": "Eyes of the Cat",
							"reference": "Y53",
							"tags": [
								"Chi",
								"Chi Control"
							],
							"modifiers": [
								{
									"id": "2c7cc414-f292-41c3-bda9-7380f99ea034",
									"type": "modifier",
									"name": "Chi",
									"reference": "P26",
									"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
									"cost": -10
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "a543feca-f68c-4dfc-a14d-cda44019a3cc",
							"type": "trait_container",
							"children": [
								{
									"id": "bc734041-b0d1-421b-850b-4ec087e85d77",
									"type": "trait",
									"name": "Innate Attack (Crush)",
									"reference": "B61,P53,MA45",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "24bd9282-2346-4e4d-9d1f-10a40c27ed7f",
											"type": "modifier",
											"name": "Explosion",
											"reference": "B104",
											"cost": 50,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "d7bf1cdc-6df3-4ee7-9c2b-dac47d8f2a93",
											"type": "modifier",
											"name": "Accessibility",
											"notes": "Unarmed Strike Only",
											"cost": -10
										},
										{
											"id": "08658eb0-c97a-4833-b811-853fc5b8f17e",
											"type": "modifier",
											"name": "Fragmentation",
											"reference": "B104",
											"cost": 15,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "abcb4e28-06b0-4f0d-80ce-eeaec4bb40b9",
											"type": "modifier",
											"name": "Fragmentation",
											"reference": "B104",
											"notes": "Hot",
											"cost": 15,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "21cb3b74-7cb6-4816-b62f-b45fe63c3372",
											"type": "modifier",
											"name": "Surge",
											"reference": "B104",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "5ba9c2b7-fc9d-481a-8380-a823288b996d",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "2",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "e82bcc3a-3259-410c-aace-a3ba688fd655",
											"type": "modifier",
											"name": "Melee Attack",
											"reference": "B112,P103",
											"notes": "Reach C",
											"cost": -30
										},
										{
											"id": "c18acc64-5ce2-4c00-a9c6-8a7358530504",
											"type": "modifier",
											"name": "Costs Fatigue",
											"reference": "B111,P101",
											"cost": -5,
											"levels": 1
										},
										{
											"id": "a77f086e-5c4e-4ee1-b8f0-f03f692e1a39",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "3",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "bfa27d40-097f-4d57-8ce7-5e6826e8e45e",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "5",
											"cost": 150,
											"disabled": true
										},
										{
											"id": "ac58028e-0257-4dd4-af92-3eecef9fb784",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "10",
											"cost": 200,
											"disabled": true
										},
										{
											"id": "7c0d227e-dcac-40a1-9b7d-c7e1858194c1",
											"type": "modifier",
											"name": "Side Effect",
											"reference": "B109",
											"notes": "@Effect@",
											"disabled": true
										},
										{
											"id": "f528dd3e-bcf0-43de-8c9c-b7b49366b248",
											"type": "modifier",
											"name": "Symptoms",
											"reference": "B109",
											"notes": "@Effect@",
											"disabled": true
										},
										{
											"id": "49d2487c-3eac-4776-9d5e-38e51c28a26b",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.5",
											"cost": -30,
											"disabled": true
										},
										{
											"id": "bfe22a25-1649-40bf-8a3e-0d5293fca27f",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.2",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "2e2d2eda-7a05-449a-a2ce-68e5c058ac6f",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.1",
											"cost": -70,
											"disabled": true
										},
										{
											"id": "ab4768bd-98cb-417f-bdcf-f40d78cac1b2",
											"type": "modifier",
											"name": "No Blunt Trauma",
											"reference": "B111",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "78d56d0d-c1cc-4233-9733-2a3180be86d5",
											"type": "modifier",
											"name": "No Knockback",
											"reference": "B111",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "1fd23c30-d01c-4e82-bc27-718742d91dd3",
											"type": "modifier",
											"name": "No Wounding",
											"reference": "B111",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "831e7cf9-475b-4f01-b5e8-cde8d252c2b8",
											"type": "modifier",
											"name": "Follow-Up",
											"reference": "B105,P102",
											"notes": "Cost is variable and must be entered manually"
										},
										{
											"id": "19bf1802-ce8d-492a-931a-063c36244ebb",
											"type": "modifier",
											"name": "Double Knockback",
											"reference": "B104",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "386b3dcd-65a3-47c1-979e-5ec490e86d5c",
											"type": "modifier",
											"name": "Incendiary",
											"reference": "B104",
											"cost": 10,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 3
									}
								}
							],
							"name": "Chi Strike",
							"reference": "Y53",
							"tags": [
								"Chi",
								"Chi Control"
							],
							"modifiers": [
								{
									"id": "90e5501a-ae3f-44c6-bb4b-ca7b72405bf2",
									"type": "modifier",
									"name": "Chi",
									"reference": "P26",
									"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
									"cost": -10
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "7053a29a-2216-4808-a3a4-71931b46d9aa",
							"type": "trait_container",
							"children": [
								{
									"id": "506097b6-cee1-491d-b306-fe207f33ab73",
									"type": "trait",
									"name": "Enhanced Parry (Bare hands)",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to Parry with bare hands",
											"amount": 1
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								}
							],
							"name": "Chi Defenses (Parry)",
							"reference": "Y53",
							"tags": [
								"Chi",
								"Chi Control"
							],
							"modifiers": [
								{
									"id": "a82ef0a1-55ce-4cab-9945-162c8fcecd42",
									"type": "modifier",
									"name": "Chi",
									"reference": "P26",
									"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
									"cost": -10
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Chi Control",
					"calc": {
						"points": 22
					}
				},
				{
					"id": "8d77573e-60f1-4e0a-8280-c3bc523c933a",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "1c026c6d-1a48-4c8b-bf01-a682abd27f0d",
					"type": "trait",
					"name": "Magical Style Familiarity (Way of the Flower)",
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "b72083ca-993e-4376-9362-ee63b763355e",
					"type": "trait",
					"name": "Martial Arts Style Familiarity (Way of the Flower)",
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "2705e7f9-3851-4933-a93f-491228d32606",
					"type": "trait",
					"name": "Poor",
					"reference": "B25",
					"notes": "Starting wealth is 1/5 normal",
					"tags": [
						"Disadvantage",
						"Social",
						"Wealth"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "38947d4e-e1ad-49bb-b507-e067cd0d42df",
					"type": "trait",
					"name": "Trained by a Master",
					"reference": "B93,MA48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "73e69b8e-41f1-4ccf-b67f-8434034dfdb9",
							"type": "modifier",
							"name": "Unarmed only",
							"cost": -40,
							"disabled": true
						}
					],
					"base_points": 30,
					"calc": {
						"points": 30
					}
				}
			],
			"name": "Battle Mage",
			"calc": {
				"points": 69
			}
		}
	],
	"skills": [
		{
			"id": "bce3bcc8-1773-4a59-8016-09c8ac1a226d",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "00c128f6-4c46-4568-9a20-624b7e5d4f86",
					"type": "skill",
					"name": "Acrobatics",
					"reference": "B174,MA54",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Aerobatics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Aquabatics",
							"modifier": -4
						}
					]
				},
				{
					"id": "21b33eaa-690c-4af8-9c92-03afa7d0b07b",
					"type": "skill",
					"name": "Body Sense",
					"reference": "B181",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Acrobatics",
							"modifier": -3
						}
					]
				},
				{
					"id": "d444aa50-45f4-4027-9cd2-60630e062672",
					"type": "skill",
					"name": "Breath Control",
					"reference": "B182",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/h",
					"points": 1
				},
				{
					"id": "9cbd5abe-4487-4c6c-93b8-ae2c16a742f3",
					"type": "skill",
					"name": "Broadsword",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 4,
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "f02f5c78-98c7-4a16-b3f7-f1115abf2557",
					"type": "skill",
					"name": "Broadsword Art",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "df9c7760-c22a-433e-ad60-6fdff97e4c28",
					"type": "skill",
					"name": "Judo",
					"reference": "B203,MA57",
					"notes": "Allows parrying two different attacks per turn, one with each hand.",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 4,
					"encumbrance_penalty_multiplier": 1
				},
				{
					"id": "7c995b7c-2aac-4d2c-bc03-769448e41793",
					"type": "skill",
					"name": "Karate",
					"reference": "B203,MA57",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 4,
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_level": true
						}
					]
				},
				{
					"id": "433c98ce-e520-4aba-8e55-5ea0549f6a16",
					"type": "skill",
					"name": "Karate Art",
					"reference": "B203,MA57",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_level": true
						}
					]
				},
				{
					"id": "7b1026c6-121e-4e6d-8922-510442baf7e1",
					"type": "skill",
					"name": "Kiai",
					"reference": "B203,MA58",
					"tags": [
						"Esoteric"
					],
					"difficulty": "ht/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				},
				{
					"id": "3f9e0b59-7255-4a76-a8c5-5b59642680d3",
					"type": "skill",
					"name": "Meditation",
					"reference": "B207",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"points": 1,
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Autohypnosis",
							"modifier": -4
						}
					]
				},
				{
					"id": "78e60e19-a684-4ea0-9b62-d13bc6d06c88",
					"type": "skill",
					"name": "Mental Strength",
					"reference": "B209",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/e",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				},
				{
					"id": "96412269-f18d-4f5c-8611-94c8038a7461",
					"type": "skill",
					"name": "Parry Missile-Weapons",
					"reference": "B212",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 1
				},
				{
					"id": "a7cd96ee-fb27-4bf0-924d-588b29a19d25",
					"type": "skill",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "6f49656f-de19-4ef4-9665-15f7e39573b2",
					"type": "skill",
					"name": "Two-Handed Sword",
					"reference": "B209",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 4,
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				}
			],
			"name": "Battle Mage"
		}
	]
}
