{
	"type": "template",
	"version": 4,
	"id": "e5b6f8c7-f224-4d14-986c-ec76dc97abbc",
	"traits": [
		{
			"id": "f0116c07-01b4-4a82-8f62-60ebae25c432",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "b8fad4c8-2728-4ca7-810b-73a7b24d3b99",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "f200afbe-8fb5-460f-9c51-f2966da7cc68",
							"type": "trait",
							"name": "Acute Sense (@Special Sense@)",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "3ef1338c-1175-47bc-9e79-d47345e0e27f",
							"type": "trait",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "6be682a4-229f-413f-9359-5844a24dc8b4",
							"type": "trait",
							"name": "Contact (@Who@)",
							"reference": "B44",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "8b0fefc6-5071-44c5-89ca-f8453e588828",
									"type": "modifier",
									"name": "Effective skill",
									"notes": "12",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "833fb095-f6c4-459c-8660-474161fdd329",
									"type": "modifier",
									"name": "Effective skill",
									"notes": "15",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9e2567e7-25d8-4843-aab9-bd953050e948",
									"type": "modifier",
									"name": "Effective skill",
									"notes": "18",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "63b4314d-f722-442c-a1d8-c53b4c5733a5",
									"type": "modifier",
									"name": "Effective skill",
									"notes": "21",
									"cost": 4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "083ee360-33df-4ab1-8bf5-520f9e31f2e7",
									"type": "modifier",
									"name": "Can obtain information using supernatural talents",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "20f09f2b-9eeb-4fc3-9b60-7c5d0e2e69b3",
									"type": "modifier",
									"name": "Group",
									"cost": 5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "815c9373-73e7-4edc-8a82-a72820d3851f",
									"type": "modifier",
									"name": "Appears almost all the time",
									"notes": "15-",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "05183ed1-b4d0-4f10-a14f-a1b164a8992e",
									"type": "modifier",
									"name": "Appears quite often",
									"notes": "12-",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "2687a0a0-cf05-4650-a350-7790c38999e3",
									"type": "modifier",
									"name": "Appears fairly often",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "44ffa02d-134b-4d0a-a47e-8d9edef75dc8",
									"type": "modifier",
									"name": "Appears quite rarely",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "ed43bb5c-a588-42cb-a135-c515dafb5d60",
									"type": "modifier",
									"name": "Completely reliable",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "db8d124a-a83b-4d66-85ed-f70ce7eadcf8",
									"type": "modifier",
									"name": "Usually reliable",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "51804516-d8da-4c44-9585-2c6cd33482c3",
									"type": "modifier",
									"name": "Somewhat reliable",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9665355f-8bc0-495c-a77f-f0aed8e2f600",
									"type": "modifier",
									"name": "Unreliable",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "b5112ac7-096a-42ce-9dd1-3fea5b78eb76",
									"type": "modifier",
									"name": "Favor",
									"reference": "B55",
									"cost": 0.2,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "b433a483-4247-41ca-8435-e1f6d0df9a4f",
							"type": "trait",
							"name": "Cultural Adaptability",
							"reference": "B46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "93b78dfa-518a-4672-8ebd-fb558ebbff17",
									"type": "modifier",
									"name": "Xeno",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "ca681a46-cccf-4289-b037-4cfc091905d2",
							"type": "trait",
							"name": "Danger Sense",
							"reference": "B47,P46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "9718d8b7-b85e-4668-8a83-f259bed8a81e",
							"type": "trait",
							"name": "Empathy",
							"reference": "B51,P48",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "15130107-a6e2-4b7f-9092-477a1428f637",
									"type": "modifier",
									"name": "Remote",
									"reference": "P48",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "5c22b9be-57cd-4aa4-a1e4-a319296d8e4c",
							"type": "trait",
							"name": "Empathy (Sensitive)",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "8c04f995-be36-4786-9763-d0ce15d1ee75",
									"type": "modifier",
									"name": "Remote",
									"reference": "P48",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "052c8c93-aa86-4f2e-827a-bffe782e020a",
							"type": "trait",
							"name": "Honest Face",
							"reference": "B101",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
									"amount": 1
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "27921c32-7f8b-4268-9e72-79622533dd0a",
							"type": "trait",
							"name": "Language: @Language@",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ff972d9a-b925-4895-a489-f3d14999074d",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "79861ed2-445d-4a0e-ba7a-460a93369081",
							"type": "trait",
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "3836df3c-6bf8-445c-950d-70d89d4432f6",
							"type": "trait",
							"name": "Patron",
							"reference": "B72,P65",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "a99a5858-0f56-4ed0-a102-552eaa6e7222",
									"type": "modifier",
									"name": "@Who: Individual with 150% of PC's starting points@",
									"reference": "B72",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3977cc18-2515-4793-b8ed-43a82995ad06",
									"type": "modifier",
									"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
									"reference": "B72",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fa59fc21-5707-4d97-8097-03b209d46258",
									"type": "modifier",
									"name": "@Who: Individual with twice the PC's starting points@",
									"reference": "B72",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "631b147d-c585-4679-a67b-dbe8a8838cbb",
									"type": "modifier",
									"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
									"reference": "B72",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "75a7a34b-aed4-4108-aa6e-cf969a596f58",
									"type": "modifier",
									"name": "@Who: An ultra-powerful individual@",
									"reference": "B72",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4b13c656-a481-4cad-95ef-8c63c8865d50",
									"type": "modifier",
									"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
									"reference": "B72",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2e82bc75-004f-411b-a855-b704cfb309a8",
									"type": "modifier",
									"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
									"reference": "B72",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3c15a25d-0b50-410d-8705-11564f7a24aa",
									"type": "modifier",
									"name": "@Who: A national government or giant multi-national organization@",
									"reference": "B72",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "10d9944d-56b8-46ea-8694-cbe04aa7dc0c",
									"type": "modifier",
									"name": "@Who: A diety@",
									"reference": "B72",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "30392472-005f-44e7-9c99-5a271fcb5c10",
									"type": "modifier",
									"name": "Appears almost all the time",
									"reference": "B36",
									"notes": "15-",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "814513c5-05a2-4d17-9ad3-5a12b3c4bdbf",
									"type": "modifier",
									"name": "Appears quite often",
									"reference": "B36",
									"notes": "12-",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c97dea86-2b16-41a0-915b-732c4ecc5d83",
									"type": "modifier",
									"name": "Appears fairly often",
									"reference": "B36",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "cef0a8ca-d869-4d16-9a50-9f4c747186c3",
									"type": "modifier",
									"name": "Appears quite rarely",
									"reference": "B36",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "346c02a6-cab5-454e-8165-d9f5af7bec08",
									"type": "modifier",
									"name": "Equipment",
									"reference": "B73",
									"notes": "@Equipment worth no more than average starting wealth@",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "21776a80-4536-42a8-9fc3-7836b35cf7ba",
									"type": "modifier",
									"name": "Equipment",
									"reference": "B73",
									"notes": "@Equipment worth more than average starting wealth@",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "47dfac97-0be2-4289-8ce0-b45086ab2fa0",
									"type": "modifier",
									"name": "Highly Accessible",
									"reference": "B73",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "0418d3c9-a14a-48f2-b2c4-96e006e28a8a",
									"type": "modifier",
									"name": "Special Abilities",
									"reference": "B73",
									"notes": "@Extensive social or political power@",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "b5bee4e8-6e53-4ec7-abfa-39d0528dcb6e",
									"type": "modifier",
									"name": "Special Abilities",
									"reference": "B73",
									"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "86cbe17d-48c8-4a7c-9c5a-e757c577624c",
									"type": "modifier",
									"name": "Minimal Interventions",
									"reference": "B73",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c19e83c9-f38b-4fcd-8553-b491d225fb01",
									"type": "modifier",
									"name": "Secret",
									"reference": "B73",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "7ff57b40-e9c5-4a86-9c30-a4852b855c0c",
									"type": "modifier",
									"name": "Unwilling",
									"reference": "B74",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "689c3ef0-a5b1-46fd-9659-69b5569f6016",
									"type": "modifier",
									"name": "Favor",
									"reference": "B55",
									"cost": 0.2,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "17f5f7df-c97f-4cce-92fd-51edf7b5ea7f",
							"type": "trait",
							"name": "Single-Minded",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to all rolls to notice interruptions while obsessed with a task",
									"amount": -5
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Advantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 20
						}
					},
					"calc": {
						"points": 73
					}
				},
				{
					"id": "5dc5feb1-ab67-4c28-8a19-926f22ad49d4",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "47ec3139-df3d-4454-9405-0de8b74980e9",
							"type": "trait",
							"name": "Bully",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "14d445a8-3cde-45db-99ad-b0e4d19e304f",
							"type": "trait",
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "6ec1e77f-771c-4c63-bf6b-dfbbb3364307",
							"type": "trait",
							"name": "Code of Honor",
							"reference": "B163,MA53",
							"notes": "Stays Bought",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "92d518d2-4290-4694-8ea9-febb66d02b56",
							"type": "trait",
							"name": "Enemy (@Who@)",
							"reference": "B135",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "de332956-d4a1-4af6-9339-34f1fa617363",
									"type": "modifier",
									"name": "Weak Individual",
									"reference": "B135",
									"notes": "50% of your starting points",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "73913cf5-78dc-4fa9-93e8-9182656fb07e",
									"type": "modifier",
									"name": "Equal Individual",
									"reference": "B135",
									"notes": "100% of your starting points",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "81b5a233-41ef-48a3-8d98-450dab7c74a2",
									"type": "modifier",
									"name": "Powerful Individual",
									"reference": "B135",
									"notes": "\u003e150% of your starting points",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4ad57666-9f27-4986-9191-16d65214969b",
									"type": "modifier",
									"name": "Weak Group",
									"reference": "B135",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8427a345-55ea-4e91-a797-cef5991899d4",
									"type": "modifier",
									"name": "Medium Group",
									"reference": "B135",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4de4b388-72a9-4143-b57b-c3ea069c1600",
									"type": "modifier",
									"name": "Appears almost all the time",
									"reference": "B36",
									"notes": "15-",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "98bee615-b142-4c48-be3d-ce6e87cec21b",
									"type": "modifier",
									"name": "Appears quite often",
									"reference": "B36",
									"notes": "12-",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "8e56e038-28dd-41ed-b516-969294228bca",
									"type": "modifier",
									"name": "Appears fairly often",
									"reference": "B36",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "04e80fd4-8cc7-423e-8af5-3906657f8cb2",
									"type": "modifier",
									"name": "Appears quite rarely",
									"reference": "B36",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "08aa132f-60f2-4bed-b3a3-ef4321d2f09f",
									"type": "modifier",
									"name": "Large/Powerful Group",
									"reference": "B135",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "19ea1f4b-fc64-4c1d-8217-1c7f5cd09190",
									"type": "modifier",
									"name": "Utterly Formidable Group",
									"reference": "B135",
									"cost": -40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1f9b2afd-1cb9-460a-ba7d-8315a7698ba8",
									"type": "modifier",
									"name": "Unknown",
									"reference": "B135",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f6364f57-15e6-4d03-bc3f-ebf2c4718dac",
									"type": "modifier",
									"name": "Evil Twin",
									"reference": "B135",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4560fba2-c960-4c2d-9201-f69dc83ed26f",
									"type": "modifier",
									"name": "Evil Twin",
									"reference": "B135",
									"notes": "More skilled or extra abilities",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f948ad5e-0ca0-4e8f-84c1-d65105981603",
									"type": "modifier",
									"name": "Evil Twin",
									"reference": "B135",
									"notes": "More skilled and extra abilities",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "43075921-7dd0-468f-9609-296e9f7ebf0b",
									"type": "modifier",
									"name": "Watcher",
									"reference": "B135",
									"cost": 0.25,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "85d6d113-01ac-4074-a7ce-21572db84555",
									"type": "modifier",
									"name": "Rival",
									"reference": "B135",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "1b7c0201-7ba5-46e9-9c3d-2398527a3712",
									"type": "modifier",
									"name": "Hunter",
									"reference": "B135",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "c9440607-7d71-4f0e-85ba-a9097775c945",
							"type": "trait",
							"name": "Greed",
							"reference": "B137",
							"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "811194d6-7d20-4b64-8baa-a1eec6621e70",
							"type": "trait",
							"name": "No Sense of Humor",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others in any situation where No Sense of Humor becomes evident",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "ed15093d-c4bb-4b03-8529-8234e5833df6",
							"type": "trait",
							"name": "Obsession",
							"reference": "B146",
							"notes": "@Goal@; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
									"type": "modifier",
									"name": "Short term",
									"reference": "B146",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
									"type": "modifier",
									"name": "Long term",
									"reference": "B146",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"cr": 12,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "2f9a2fba-3934-4842-a659-72520d668664",
							"type": "trait",
							"name": "Vow",
							"reference": "B161",
							"notes": "@Subject@",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
									"type": "modifier",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
									"type": "modifier",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
									"type": "modifier",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -30
						}
					},
					"calc": {
						"points": -45
					}
				},
				{
					"id": "35adb466-5009-4363-8549-08a4a9a5829c",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "67592925-a997-45bb-8810-327c4d4356f3",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "49bd2dfa-740c-4d10-8093-8685717f64e1",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "06313d19-02c4-45b0-9192-1d86bfd45ad8",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Bounty Hunter",
			"calc": {
				"points": 128
			}
		}
	],
	"skills": [
		{
			"id": "b7278d40-e50e-40c4-87f9-38222a4920ef",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "afbb57b5-d10d-496e-b3b4-dcace0388d7e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "ae7d4e48-7206-4a20-b9c9-ddeb835f561b",
							"type": "skill",
							"name": "Acting",
							"reference": "B174",
							"tags": [
								"Social",
								"Spy"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Public Speaking",
									"modifier": -5
								}
							]
						},
						{
							"id": "8f1f7693-3499-40ed-974d-130c81b1ec21",
							"type": "skill",
							"name": "Diplomacy",
							"reference": "B187",
							"tags": [
								"Business",
								"Police",
								"Social"
							],
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Politics",
									"modifier": -6
								}
							]
						},
						{
							"id": "a4424dfd-8c7a-410d-ad6d-4c4e9e73cd5b",
							"type": "skill",
							"name": "Disguise",
							"reference": "B187",
							"tags": [
								"Criminal",
								"Spy",
								"Street"
							],
							"specialization": "own race",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Makeup",
									"modifier": -3
								}
							]
						},
						{
							"id": "9a873fc4-1337-42ec-a701-8f97b61296e4",
							"type": "skill",
							"name": "Holdout",
							"reference": "B200",
							"tags": [
								"Criminal",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Sleight of Hand",
									"modifier": -3
								}
							]
						},
						{
							"id": "78d86d5e-9d27-42ca-a2c5-b85146d6bc91",
							"type": "skill",
							"name": "Interrogation",
							"reference": "B202",
							"tags": [
								"Military",
								"Police",
								"Spy"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Intimidation",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							]
						},
						{
							"id": "24e425c3-1f2e-433e-89aa-383421bbf183",
							"type": "skill",
							"name": "Research",
							"reference": "B217",
							"tags": [
								"Scholarly",
								"Spy"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Writing",
									"modifier": -3
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 8
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Computer Operation"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"when_tl": {
											"compare": "at_most",
											"qualifier": 4
										},
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Native"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Accented)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Broken)"
												}
											}
										]
									}
								]
							}
						},
						{
							"id": "63371c31-90ba-4384-a151-0900d873f7ac",
							"type": "skill",
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "Equines",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "Equines",
									"modifier": -3
								}
							]
						},
						{
							"id": "46b90f2e-2d7c-4177-ba05-594a2f2dd339",
							"type": "skill",
							"name": "Traps",
							"reference": "B226",
							"tags": [
								"Criminal",
								"Military",
								"Street"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Lockpicking",
									"modifier": -3
								}
							]
						}
					],
					"name": "Background Skills",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 4
						}
					}
				},
				{
					"id": "b31995e0-615d-40bd-9870-7a6cdc3c14b1",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "3c761ec1-fa12-46a6-848d-3ae3bc19e19b",
							"type": "skill_container",
							"open": true,
							"name": "4 points in one Melee Weapon Skill"
						},
						{
							"id": "4689c49f-88d7-4a1a-8369-371cd4e6fc7d",
							"type": "skill",
							"name": "Brawling",
							"reference": "B182,MA55",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 4,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_level": true
								}
							]
						},
						{
							"id": "e08ff57a-b4ba-4f39-a8f7-bd1ce2b8d0af",
							"type": "skill",
							"name": "Fast-Talk",
							"reference": "B195",
							"tags": [
								"Criminal",
								"Social",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								}
							]
						},
						{
							"id": "803bf012-4843-47d0-b728-a897443adb48",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "76c8023d-54be-4e72-b960-5a2278739c6f",
									"type": "skill",
									"name": "Bow",
									"reference": "B182",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "4d7ff0f5-cfc0-4e83-a527-3b4d4ce250ab",
									"type": "skill",
									"name": "Crossbow",
									"reference": "B186",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"name": "Ranged Weapon",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "983fe94c-35f2-4561-964e-5c7be2cbfbb0",
							"type": "skill",
							"name": "Shadowing",
							"reference": "B219",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							]
						},
						{
							"id": "0b99771a-7bbb-415e-b57a-6775c0a252a2",
							"type": "skill",
							"name": "Tracking",
							"reference": "B226",
							"tags": [
								"Exploration",
								"Outdoor"
							],
							"difficulty": "per/a",
							"points": 4,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -5
								}
							]
						}
					],
					"name": "Primary Skills"
				},
				{
					"id": "ed6f555e-295b-4695-846b-bba51c36d5e8",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "319cf6b8-96d5-4241-815f-23c6cbc1eaaf",
							"type": "skill",
							"name": "Area Knowledge",
							"reference": "B176",
							"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"specialization": "@Barony, County, Duchy, or Small Nation@",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							]
						},
						{
							"id": "c2191b0b-67a6-4b88-aa13-70a32c754e82",
							"type": "skill",
							"name": "Criminology",
							"reference": "B186",
							"tags": [
								"Humanities",
								"Police",
								"Social Sciences"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							]
						},
						{
							"id": "b73d3a6c-dbab-482d-8982-c437b2844926",
							"type": "skill",
							"name": "Detect Lies",
							"reference": "B187",
							"tags": [
								"Police",
								"Social",
								"Spy"
							],
							"difficulty": "per/h",
							"points": 1,
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Body Language",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							]
						},
						{
							"id": "eee1f35a-6a64-49f9-8a1b-bc1b7af04f46",
							"type": "skill",
							"name": "Intimidation",
							"reference": "B202",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "will/a",
							"points": 1,
							"defaults": [
								{
									"type": "will",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -3
								}
							]
						},
						{
							"id": "ea04d2ff-1c7f-4287-b8b4-8997731d3672",
							"type": "skill",
							"name": "Knot-Tying",
							"reference": "B203,MA58",
							"tags": [
								"Everyman"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Climbing",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Seamanship",
									"modifier": -4
								}
							]
						},
						{
							"id": "e8fe16b0-dbde-4d45-b051-775551529394",
							"type": "skill",
							"name": "Observation",
							"reference": "B211",
							"tags": [
								"Criminal",
								"Military",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "per/a",
							"points": 1,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							]
						},
						{
							"id": "8151c817-c55d-4512-98a8-62c65cba909f",
							"type": "skill_container",
							"open": true,
							"name": "other combat skills"
						},
						{
							"id": "9147fe5b-6639-4a59-acc0-79cad29f9a66",
							"type": "skill",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 1,
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "3ca0beec-ed4f-4077-858d-697879052bb8",
							"type": "skill",
							"name": "Streetwise",
							"reference": "B223",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							]
						}
					],
					"name": "Secondary Skills",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 12
						}
					}
				}
			],
			"name": "Bounty Hunter"
		}
	]
}
