{
	"type": "template",
	"version": 4,
	"id": "fb3b431b-88d6-46f8-8fad-34674e2dc47c",
	"traits": [
		{
			"id": "202948de-5bec-4e24-ab2b-4791ebdb7ae8",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "856d4c0a-dca4-4aa9-8778-30c673ea73df",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "dd5ee212-9baa-42e8-be69-a7c3a3a47614",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2933615c-224c-4786-b945-5802b79ce37e",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "766f529a-c0a1-40fd-903b-8d5326fc4e56",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "475f935e-414f-40ca-b957-ae2abb2265be",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "798b140a-cbf1-4c5e-ac43-9ff028e3fd41",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "34db3653-382f-4bf0-a293-2d659227d978",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "97c034dc-2269-45ca-b8a7-37d5c4b4759e",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 70
					}
				},
				{
					"id": "d199e072-e9b4-4874-99c2-6adaf4f3b92f",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "33e1c135-d1db-42d5-9150-e9a88c2ffaf2",
							"type": "trait",
							"name": "Divine Favor",
							"reference": "PDF4",
							"tags": [
								"Physical"
							],
							"base_points": 70,
							"levels": 10,
							"can_level": true,
							"calc": {
								"points": 70
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 70
					}
				},
				{
					"id": "f192ffe9-ee8d-4589-bb6e-637bd2129abd",
					"type": "trait_container",
					"children": [
						{
							"id": "82c653c5-2ee7-4fff-956a-40db57e9f384",
							"type": "trait",
							"name": "Charitable",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "771c3abb-1516-422b-bf25-f2a66e7d6d52",
							"type": "trait",
							"name": "Disciplines of Faith (Mysticism)",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "fa303536-f6d4-4088-81da-199d805504fe",
							"type": "trait",
							"name": "Disciplines of Faith (Ritualism)",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "83aaf390-66f1-4981-bece-a88a6c86bc1d",
							"type": "trait",
							"name": "Fanaticism",
							"reference": "B136",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "8024e49f-3dc9-4051-8f34-1bd9fe8ecc0d",
									"type": "modifier",
									"name": "Extreme",
									"reference": "B136",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "862dfa6b-e39f-42ae-9df5-5115fe3770c2",
							"type": "trait",
							"name": "Honesty",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "11210b4d-22d3-40a4-b5e0-7153d2d45242",
							"type": "trait",
							"name": "Pacifism: Cannot Harm Innocents",
							"reference": "B148",
							"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "74354ea8-96ba-4eee-9027-9f746e9bd941",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "9aaae556-feaa-4384-824a-8f63aaf6f477",
							"type": "trait",
							"name": "Pacifism: Cannot Kill",
							"reference": "B148",
							"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "90acca03-6b28-4979-a04f-b2f75d4d1fa9",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "a962a615-f839-494d-98eb-32bccb90a0b7",
							"type": "trait",
							"name": "Pacifism: Reluctant Killer",
							"reference": "B148",
							"notes": "You are psychologically unprepared to kill people. Whenever you make a deadly attack (e.g., with a knife or a gun) against an obvious person whose face is visible to you, you are at -4 to hit and may not Aim. If you cannot see the foe’s face (due to a mask, darkness, or distance, or because you attacked from behind), the penalty is only -2, save in close combat. You have no penalty to attack a vehicle (even an occupied one), an opponent you do not believe is a person (including things with Horrific or Monstrous appearance), or a target you can’t actually see (e.g., a set of map coordinates or a blip on a radar screen). If you kill a recognizable person, the effect on you is the same as for Pacifism: Cannot Kill. You have no problem with your allies killing; you may even supply ammo, loaded weapons, and encouragement! You just can’t do the killing yourself.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "6d3031de-32e5-4203-a9ad-f1ff23f723fd",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "e53407b6-b166-4ea1-a1af-38b9b07be9c5",
							"type": "trait",
							"name": "Pacifism: Self-Defense Only",
							"reference": "B148",
							"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "49522b66-fa2d-4daa-8672-487ba857cc9f",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "ff13579a-3ff8-465e-9187-332f596a53b3",
							"type": "trait",
							"name": "Pacifism: Total Nonviolence",
							"reference": "B148",
							"notes": "You will not lift a hand against another intelligent creature, for any reason. You must do your nonviolent best to discourage violent behavior in others, too. You are free to defend yourself against attacks by animals, mosquitoes, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "d80be636-1a32-4d36-af97-04d6e459d119",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "cbac7ad2-71d9-4738-8f6b-c1eedbd54330",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "de47158b-455d-4448-8055-86065b81d6d1",
									"type": "modifier",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
									"type": "modifier",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
									"type": "modifier",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
									"type": "modifier",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
									"type": "modifier",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
									"type": "modifier",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "e5865a57-240b-445d-9fe0-93bbc842a74d",
							"type": "trait",
							"name": "Social Stigma (Excommunicated)",
							"reference": "B155",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "af9d276f-bb4a-45ee-866e-0926b5cb4ff9",
							"type": "trait",
							"name": "Vow",
							"reference": "B161",
							"notes": "@Subject@",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
									"type": "modifier",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
									"type": "modifier",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
									"type": "modifier",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Class Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -45
						}
					},
					"calc": {
						"points": -135
					}
				},
				{
					"id": "583957fa-9c2b-4128-a445-17f7baee9350",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "c566ec8f-570d-445e-928b-0dbb68b32b2e",
							"type": "trait_container",
							"children": [
								{
									"id": "b9be5e8f-6ee4-4b78-9064-085b05058fae",
									"type": "trait",
									"name": "Confidence",
									"reference": "PDF8",
									"notes": "Extraordinary Luck",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "3383b148-39f6-4791-b1a9-d2860c2e9392",
											"type": "modifier",
											"name": "Active",
											"cost": -40
										},
										{
											"id": "6a57bdf0-0503-46bd-bf0b-dff5b7a99450",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "0c8af702-4d53-4f64-93f9-06e844070dfc",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 30,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 4
												}
											}
										]
									},
									"calc": {
										"points": 3
									}
								},
								{
									"id": "92a1fad1-d285-459e-90f5-5fa425b65e5f",
									"type": "trait",
									"name": "Feed the Masses",
									"reference": "PDF8",
									"notes": "Create Food/Drink",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "1035a77a-8036-465c-a2e7-d805a1b32ecc",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "f8d8e61f-e6b2-4097-b0e7-7602963901ee",
											"type": "modifier",
											"name": "Limited Use, 3/Day",
											"cost": -20
										},
										{
											"id": "e57a5292-036a-4f40-b1dc-9fc7b12ed3b8",
											"type": "modifier",
											"name": "Reduced Fatigue Cost",
											"cost": 40
										},
										{
											"id": "29ebcac2-670c-4270-89a8-6df64c3303d6",
											"type": "modifier",
											"name": "Takes Extra Time 1",
											"cost": -10
										},
										{
											"id": "e833bdbb-9af9-467d-9b2a-1ed4eb8b7688",
											"type": "modifier",
											"name": "Trigger, Food",
											"cost": -10
										},
										{
											"id": "4628c773-c534-4de0-9ee2-76a0b855a792",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 20,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 5
												}
											}
										]
									},
									"calc": {
										"points": 4
									}
								},
								{
									"id": "045384cb-6df4-4605-9678-b81db488b4dc",
									"type": "trait",
									"name": "Holy Touch",
									"reference": "PDF8",
									"notes": "Blessed (Font)",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "4602d841-e768-4250-91a2-499ace32620e",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 10,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 4
												}
											}
										]
									},
									"calc": {
										"points": 2
									}
								},
								{
									"id": "08f55eff-95c2-4c62-b45f-975a79415cc4",
									"type": "trait",
									"name": "Traveler's Blessing",
									"reference": "PDF10",
									"notes": "Serendipity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "5a157e8f-bde4-4547-be49-179028c30701",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "c61150e0-079c-4379-9212-5a4e026d5f6b",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"notes": "For others only",
											"disabled": true
										},
										{
											"id": "08562c88-76a9-43bb-a5cd-39a407da636d",
											"type": "modifier",
											"name": "Aspected, Surviving travel-related accidents",
											"cost": -20
										},
										{
											"id": "a1223ee3-fff6-441e-bf60-5342cee3e04f",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "149c0c2e-7c49-4588-9d0e-142a422cdf0e",
											"type": "modifier",
											"name": "Wishing",
											"cost": 100
										},
										{
											"id": "01a07506-6fdf-41d5-a36f-b8ef321ce0d4",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"levels": 1,
									"points_per_level": 15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 7
												}
											}
										]
									},
									"can_level": true,
									"calc": {
										"points": 6
									}
								}
							],
							"name": "Arra",
							"calc": {
								"points": 15
							}
						},
						{
							"id": "dc5a228e-16de-4c4d-a4bf-6b60fde4ae18",
							"type": "trait_container",
							"children": [
								{
									"id": "4b8f0d82-4b97-4b13-8b55-f80f5950862c",
									"type": "trait",
									"name": "Final Rest",
									"reference": "PDF8",
									"notes": "Blessed (Last Rites)",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "395c641d-9447-49b9-b1eb-7034c457c243",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 4
												}
											}
										]
									},
									"calc": {
										"points": 1
									}
								},
								{
									"id": "85022e9e-639a-463e-a242-eaf1d354a51c",
									"type": "trait_container",
									"children": [
										{
											"id": "4125f2f2-15f5-412b-9211-a9b69438f42d",
											"type": "trait",
											"name": "Control (Weather)",
											"reference": "P90",
											"tags": [
												"Advantage",
												"Physical"
											],
											"modifiers": [
												{
													"id": "3bb268f3-778b-451e-a762-17bff38bba84",
													"type": "modifier",
													"name": "Collective",
													"reference": "P92",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "3eed6073-29de-4601-b605-f96a15772615",
													"type": "modifier",
													"name": "Common",
													"reference": "P90",
													"cost": 4,
													"cost_type": "multiplier"
												},
												{
													"id": "e6ac0611-ea80-4c34-a23f-31d099645b3b",
													"type": "modifier",
													"name": "Cosmetic",
													"reference": "P92",
													"cost": -80,
													"disabled": true
												},
												{
													"id": "37a02eea-5804-4e46-80f4-36e2dc55ff65",
													"type": "modifier",
													"name": "Natural Phenomena",
													"reference": "P92",
													"cost": 100
												},
												{
													"id": "a6b0691e-3906-45a7-a404-52132d59de3c",
													"type": "modifier",
													"name": "Occasional",
													"reference": "P90",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "79bb14d4-a9e8-48c1-878c-218b189e893f",
													"type": "modifier",
													"name": "Persistent",
													"reference": "P91",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "5cb0171f-1180-47e9-9b71-cca90b9a5a70",
													"type": "modifier",
													"name": "Ranged",
													"reference": "P91",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "1f511a46-d2fe-4fa2-8f0b-70643bcf298d",
													"type": "modifier",
													"name": "Rare",
													"reference": "P90",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "b61b7963-daf9-49b1-a9f7-172f7e1bc5af",
													"type": "modifier",
													"name": "Super-Effort",
													"reference": "SU26",
													"cost": 400,
													"disabled": true
												},
												{
													"id": "575af74b-364d-4edf-81c0-4e30e162d2d4",
													"type": "modifier",
													"name": "Divine",
													"cost": -10
												},
												{
													"id": "d4599e57-c0c5-490c-8934-21a3d60eddfc",
													"type": "modifier",
													"name": "Emanation",
													"cost": -20
												},
												{
													"id": "01e0fe0f-5e46-47d4-b728-951c8fc0b5a4",
													"type": "modifier",
													"name": "Hard to Use 1",
													"cost": -5
												},
												{
													"id": "ad97a5b7-4099-43ad-bab8-f7d1ebf79873",
													"type": "modifier",
													"name": "Immediate Preparation Required, 1 hour",
													"cost": -75
												},
												{
													"id": "540c71a4-7011-4d51-96ea-225b9b2be65a",
													"type": "modifier",
													"name": "Only to increase the area of effect",
													"cost": -50
												}
											],
											"base_points": -1,
											"levels": 2,
											"points_per_level": 5,
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "Divine Favor"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 10
														}
													}
												]
											},
											"can_level": true,
											"calc": {
												"points": 3
											}
										},
										{
											"id": "95512774-dff2-4683-a4a7-fcad2ac017f7",
											"type": "trait",
											"name": "Control (Weather)",
											"reference": "P90",
											"tags": [
												"Advantage",
												"Physical"
											],
											"modifiers": [
												{
													"id": "e228a4c2-6d5c-4eb2-a29f-609838f6b674",
													"type": "modifier",
													"name": "Collective",
													"reference": "P92",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "ff6dac30-9ac5-4efa-97de-5cd673b5f706",
													"type": "modifier",
													"name": "Common",
													"reference": "P90",
													"cost": 4,
													"cost_type": "multiplier"
												},
												{
													"id": "9151b4b7-1085-4891-9812-ff0270196355",
													"type": "modifier",
													"name": "Cosmetic",
													"reference": "P92",
													"cost": -80,
													"disabled": true
												},
												{
													"id": "cda610d9-f94d-4e9e-8cae-2ccd59f3ab6f",
													"type": "modifier",
													"name": "Natural Phenomena",
													"reference": "P92",
													"cost": 100
												},
												{
													"id": "7a62abc6-f554-40b9-94cf-045657ce1f14",
													"type": "modifier",
													"name": "Occasional",
													"reference": "P90",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "ef4a8684-00f4-4313-8dd1-fc5df8612332",
													"type": "modifier",
													"name": "Persistent",
													"reference": "P91",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "f2584fd7-4ffd-46c2-9fb3-670ac44f53f7",
													"type": "modifier",
													"name": "Ranged",
													"reference": "P91",
													"cost": 40,
													"disabled": true
												},
												{
													"id": "49cd23e0-55b0-4d5c-bb35-cd6481635766",
													"type": "modifier",
													"name": "Rare",
													"reference": "P90",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "bf15ff40-50d1-4d1d-8979-6b4706a7f0cd",
													"type": "modifier",
													"name": "Super-Effort",
													"reference": "SU26",
													"cost": 400,
													"disabled": true
												},
												{
													"id": "8eaf592e-3ef9-4015-af37-4dc9a8c54179",
													"type": "modifier",
													"name": "Divine",
													"cost": -10
												},
												{
													"id": "51944406-0669-4374-9600-899eb3bc648e",
													"type": "modifier",
													"name": "Emanation",
													"cost": -20
												},
												{
													"id": "3a604107-c184-4629-8bf5-e33faa77219c",
													"type": "modifier",
													"name": "Hard to Use 1",
													"cost": -5
												},
												{
													"id": "6924c4ec-22ac-47eb-be9a-5900c5308f08",
													"type": "modifier",
													"name": "Immediate Preparation Required, 1 hour",
													"cost": -75
												}
											],
											"levels": 3,
											"points_per_level": 5,
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "Divine Favor"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 10
														}
													}
												]
											},
											"can_level": true,
											"calc": {
												"points": 11
											}
										}
									],
									"name": "Rainmaker",
									"reference": "PDF13",
									"notes": "Feature: Religious Ritual skill replaces IQ roll",
									"modifiers": [
										{
											"id": "66a71d47-2dd3-4527-a6b2-7ac12df56e6c",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"calc": {
										"points": 14
									}
								}
							],
							"name": "Helmek",
							"calc": {
								"points": 15
							}
						},
						{
							"id": "6f3492db-6465-4cc4-8ff8-ed3135c195d3",
							"type": "trait_container",
							"children": [
								{
									"id": "ae55bee9-b086-4c3d-b52e-7f9fe8cb0ab3",
									"type": "trait_container",
									"children": [
										{
											"id": "7fe613da-c320-486a-a045-8a2f891110d8",
											"type": "trait",
											"name": "Doesn't Breathe",
											"reference": "B49",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "0849b988-0fc4-4f94-b2f4-0bd1ca03f9ad",
													"type": "modifier",
													"name": "Oxygen Combustion",
													"reference": "B49",
													"cost": -50
												},
												{
													"id": "ffb1522a-4506-46c0-8338-02bc58372335",
													"type": "modifier",
													"name": "Divine",
													"cost": -10
												}
											],
											"base_points": 20,
											"calc": {
												"points": 2
											}
										},
										{
											"id": "ec59ca67-1432-4b36-b680-18869d9cffa9",
											"type": "trait",
											"name": "Fireproof",
											"reference": "PDF11",
											"notes": "Damage Resistance",
											"tags": [
												"Advantage",
												"Exotic",
												"Physical"
											],
											"modifiers": [
												{
													"id": "0ac8d75d-e449-42e7-a7de-dbb5277d16c6",
													"type": "modifier",
													"name": "Force Field",
													"reference": "B47",
													"cost": 20
												},
												{
													"id": "0c6fd639-7c73-4931-95bc-c90a29fd0095",
													"type": "modifier",
													"name": "Limited",
													"reference": "B46",
													"notes": "@Common Attack Form@",
													"cost": -40
												},
												{
													"id": "635de842-662d-4b7e-b2b7-5f6b91b6c217",
													"type": "modifier",
													"name": "Divine",
													"cost": -10
												},
												{
													"id": "33ce81d4-6b84-4325-9058-44ddd48357ba",
													"type": "modifier",
													"name": "Learned Prayer",
													"cost": 0.2,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"levels": 10,
											"points_per_level": 5,
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "Divine Favor"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 8
														}
													}
												]
											},
											"features": [
												{
													"type": "dr_bonus",
													"location": "eye",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "skull",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "face",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "neck",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "torso",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "vitals",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "groin",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "arm",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "hand",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "leg",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "foot",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "tail",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "wing",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "fin",
													"amount": 1,
													"per_level": true
												},
												{
													"type": "dr_bonus",
													"location": "brain",
													"amount": 1,
													"per_level": true
												}
											],
											"can_level": true,
											"calc": {
												"points": 7
											}
										}
									],
									"name": "Fireproof (Enhanced)",
									"reference": "PDF11",
									"modifiers": [
										{
											"id": "a0afed95-bd7c-4187-bf2d-a4df384be250",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"calc": {
										"points": 9
									}
								},
								{
									"id": "18bb30a9-b7cb-49ba-88e1-efa56647f760",
									"type": "trait",
									"name": "Flesh Wounds",
									"reference": "PDF9",
									"notes": "Regeneration",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "88fddc1e-134b-4de4-8d29-19119b290e55",
											"type": "modifier",
											"name": "Slow",
											"reference": "B80",
											"notes": "You recover 1 HP per 12 hours",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a0f99160-dca7-4f65-a8ae-70f351b4a778",
											"type": "modifier",
											"name": "Regular",
											"reference": "B80",
											"notes": "You recover 1 HP per hour",
											"cost": 25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0e9b5035-f872-4e5c-b4fc-ca3471857617",
											"type": "modifier",
											"name": "Fast",
											"reference": "B80",
											"notes": "You recover 1 HP per minute",
											"cost": 50,
											"cost_type": "points"
										},
										{
											"id": "a3ad8375-ea15-41b1-b869-16da85a4b21a",
											"type": "modifier",
											"name": "Very Fast",
											"reference": "B80",
											"notes": "You recover 1 HP per second",
											"cost": 100,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0f585834-2607-49b7-a2a7-9712c7b12999",
											"type": "modifier",
											"name": "Extreme",
											"reference": "B80",
											"notes": "You recover 10 HP per second",
											"cost": 150,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "50e75f10-a0f4-47e2-b9ba-02c39a093553",
											"type": "modifier",
											"name": "Heals Radiation",
											"reference": "B80",
											"cost": 40,
											"disabled": true
										},
										{
											"id": "214d475f-dbcf-4c9a-888e-914a7bdde752",
											"type": "modifier",
											"name": "Radiation Only",
											"reference": "B80",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "378de91f-9ac5-4d43-8077-615cc76adbf0",
											"type": "modifier",
											"name": "Fatigue Recovery",
											"reference": "P70",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "262c8058-ac0f-45b5-8ad5-1d7880a0ca0f",
											"type": "modifier",
											"name": "Fatigue Only",
											"reference": "P70",
											"disabled": true
										},
										{
											"id": "db85121c-4259-4255-bcf8-c113db4b0574",
											"type": "modifier",
											"name": "Limited: @Advantage@ Only",
											"reference": "P70",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "c49297da-7c37-444b-9b5b-30351de146f9",
											"type": "modifier",
											"name": "Bane",
											"reference": "H18",
											"notes": "@Common or Very Common@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "ce42aab7-6811-4399-9bb3-3be3168931fb",
											"type": "modifier",
											"name": "Bane",
											"reference": "H18",
											"notes": "@Occasional@",
											"cost": -30,
											"disabled": true
										},
										{
											"id": "7915c888-8e02-4eb1-8c63-338b26901945",
											"type": "modifier",
											"name": "Bane",
											"reference": "H18",
											"notes": "@Rare@",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "de45e1c0-92f7-4ea9-8c47-ab99e9707b1f",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "5cd6f4df-b449-41bc-9d3e-6ee09981b963",
											"type": "modifier",
											"name": "Maxium Duration, 10 minutes",
											"cost": -50
										},
										{
											"id": "9d204bdd-a3ac-4a27-af90-429a53f100ac",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 5
												}
											}
										]
									},
									"calc": {
										"points": 4
									}
								},
								{
									"id": "d0fe6ec9-0c43-4ddb-95b8-465e50cd0cf8",
									"type": "trait",
									"name": "Holy Touch",
									"reference": "PDF8",
									"notes": "Blessed (Font)",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "4602d841-e768-4250-91a2-499ace32620e",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 10,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 4
												}
											}
										]
									},
									"calc": {
										"points": 2
									}
								}
							],
							"name": "Lananatret",
							"calc": {
								"points": 15
							}
						},
						{
							"id": "0eb7bc63-9917-4c3f-8427-9a04d32ec1f5",
							"type": "trait_container",
							"children": [
								{
									"id": "865d9d9d-e162-47d0-b2ab-1f2eacc990fd",
									"type": "trait",
									"name": "Final Rest",
									"reference": "PDF8",
									"notes": "Blessed (Last Rites)",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "395c641d-9447-49b9-b1eb-7034c457c243",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 4
												}
											}
										]
									},
									"calc": {
										"points": 1
									}
								},
								{
									"id": "e515760e-4fb4-4789-bd42-db40c27862af",
									"type": "trait",
									"name": "Smite",
									"reference": "PDF12",
									"notes": "Innate Attack (Burning)",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "6e3f3e66-fd4e-4910-b38c-63e881d8c5c2",
											"type": "modifier",
											"name": "Accessibility, Malign Supernatural Beings Only",
											"cost": -50
										},
										{
											"id": "2fb5eea5-3b65-4551-8b8b-b2ebacfad8a9",
											"type": "modifier",
											"name": "Affects Insubstantial",
											"cost": 20
										},
										{
											"id": "8c4c9f6e-9b88-410e-a3a5-5f01a705a924",
											"type": "modifier",
											"name": "Area Effect, 4 yards",
											"cost": 100
										},
										{
											"id": "6a33c3e4-37e7-4209-aa79-d88d34ffecf1",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.1",
											"cost": -70,
											"disabled": true
										},
										{
											"id": "d0456e2d-bb7f-45ec-83dd-546ddbe0a216",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.2",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "81d7f015-dc52-49a7-824e-9a8ad5ea74b6",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.5",
											"cost": -30,
											"disabled": true
										},
										{
											"id": "20049e94-d1d6-4dc2-be4b-3a4b60a98983",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "2",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "daa2818c-60c6-472e-8ba5-8def8bd38891",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "3",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "2822f9ee-48d3-43d5-b712-ff81845ef549",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "5",
											"cost": 150,
											"disabled": true
										},
										{
											"id": "5599b8f9-2739-475b-ae56-211559b31cf5",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "10",
											"cost": 200,
											"disabled": true
										},
										{
											"id": "f51c003e-8db8-45c7-a781-0ad7e4ba9cb3",
											"type": "modifier",
											"name": "Contagious",
											"reference": "B103",
											"notes": "Highly",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "4d120680-2cb2-4803-877c-713d242bc2eb",
											"type": "modifier",
											"name": "Contagious",
											"reference": "B103",
											"notes": "Mildly",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "bf1569e2-88f6-46db-8562-6df3b6c27236",
											"type": "modifier",
											"name": "Cosmic, Irresistable Attack",
											"cost": 300
										},
										{
											"id": "994cc7b1-5fba-4295-a0fd-5f1b6053c232",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 day",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "93912dbb-37a5-448b-9778-401628a95398",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 day; Resistible",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "7e0a5bc8-be6d-4104-9ac6-59ec64b59cce",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 hr",
											"cost": 20,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "b1be0424-d09e-4de2-b5b5-70cbc3039e4c",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 hr; Resistible",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "23918454-c582-42fd-ab37-72b1b12eb505",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 min",
											"cost": 40,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "9df04ce3-53a7-4a09-a46c-4ecde7c5fc53",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 min; Resistible",
											"cost": 20,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "c541a9ed-29e4-4fd0-b269-3b10f7fd6549",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 sec",
											"cost": 100,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "9e616fdf-f792-457c-abea-1aa538a3eac8",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 sec; Resistible",
											"cost": 50,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "a77751a0-6049-4e10-9885-e1a6a88fc891",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "10 sec",
											"cost": 50,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "c15b7bc5-07db-47c3-b48b-1a8e1b24ce5e",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "10 sec; Resistible",
											"cost": 25,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "ca75e4d4-ce9b-4386-a783-d6137e93f23f",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "096184ad-5839-40ca-81a8-654362fa4de6",
											"type": "modifier",
											"name": "Double Blunt Trauma",
											"reference": "B104",
											"notes": "1HP per 10 dmg",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "e561bb38-ffec-4996-8f46-d96da27e76f1",
											"type": "modifier",
											"name": "Emanation",
											"cost": -20
										},
										{
											"id": "68baa0ca-c708-4987-9dc0-b98bb0192015",
											"type": "modifier",
											"name": "Explosion",
											"reference": "B104",
											"cost": 50,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "540c2fcf-c39f-4554-bb6a-8255685f7e7c",
											"type": "modifier",
											"name": "Fragmentation",
											"reference": "B104",
											"cost": 15,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "642280cb-323c-4674-8121-787c42ab2a9a",
											"type": "modifier",
											"name": "Fragmentation",
											"reference": "B104",
											"notes": "Hot",
											"cost": 15,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "daf3e733-70ba-47bf-9a5a-db83b77cc33b",
											"type": "modifier",
											"name": "Low Signature",
											"cost": 10
										},
										{
											"id": "284c7a85-a997-490d-b5d2-0c53986404fc",
											"type": "modifier",
											"name": "No Wounding",
											"reference": "B111",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "bff45030-2ad2-4074-a778-112ef696e7bf",
											"type": "modifier",
											"name": "Radiation",
											"reference": "B104",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "c88b8be2-589e-45e5-9bb9-c2397068941e",
											"type": "modifier",
											"name": "Side Effect",
											"reference": "B109",
											"notes": "@Effect@",
											"disabled": true
										},
										{
											"id": "5d0d8348-0acd-4245-b27e-da7df9acd7c4",
											"type": "modifier",
											"name": "Surge",
											"reference": "B104",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "99a05b8f-e9ca-4ea9-8140-f6790a47c09e",
											"type": "modifier",
											"name": "Symptoms",
											"reference": "B109",
											"notes": "@Effect@",
											"disabled": true
										},
										{
											"id": "7125509f-ae9b-4ea6-8b9c-5d4f5c593db4",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"levels": 2,
									"points_per_level": 5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 8
												}
											}
										]
									},
									"weapons": [
										{
											"id": "6f9473d2-1350-4e0e-b6f7-f4a6466a3a07",
											"type": "ranged_weapon",
											"damage": {
												"type": "burn",
												"base": "1d"
											},
											"accuracy": "3",
											"range": "100/10",
											"rate_of_fire": "1",
											"recoil": "1",
											"defaults": [
												{
													"type": "skill",
													"name": "Innate Attack",
													"specialization": "@Attack Type@"
												},
												{
													"type": "skill",
													"name": "Innate Attack",
													"modifier": -2
												},
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"calc": {
												"range": "100/10",
												"damage": "1d burn"
											}
										}
									],
									"can_level": true,
									"calc": {
										"points": 9
									}
								},
								{
									"id": "384b491f-98d7-41c1-963a-92f7708b09be",
									"type": "trait",
									"name": "Stoicism",
									"reference": "PDF10",
									"notes": "Resistant (Immunity to Pain)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "848a7520-a9ba-4fd7-935b-efe749b7a0b6",
											"type": "modifier",
											"name": "Pain",
											"reference": "B80",
											"cost": 30,
											"cost_type": "points"
										},
										{
											"id": "88981096-296f-4905-8415-47e4b8457113",
											"type": "modifier",
											"name": "@Common: Poison, Sickness, etc.@",
											"reference": "B81",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "39ff2729-75ec-4133-8268-4d0f846b644d",
											"type": "modifier",
											"name": "@Occasional: Disease, Ingested Poison, etc.@",
											"reference": "B81",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9727b538-77a2-4924-af7c-bd8dd6273ffd",
											"type": "modifier",
											"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
											"reference": "B81",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8766c91f-5b4f-47d5-9fc2-ead118d32640",
											"type": "modifier",
											"name": "Immunity",
											"reference": "B81",
											"cost": 1,
											"cost_type": "multiplier"
										},
										{
											"id": "0f39a88a-acce-4871-9a80-d4423a2e5766",
											"type": "modifier",
											"name": "+8 to all HT rolls to resist",
											"reference": "B81",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "f69dd9f4-174c-4acd-8947-7804e79dd4bd",
											"type": "modifier",
											"name": "+3 to all HT rolls to resist",
											"reference": "B81",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "3c02c670-2e30-4686-9b53-8d2e31d816a8",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "8384ddda-0cd6-4c39-a1c3-d27f1752b28a",
											"type": "modifier",
											"name": "Requires Concentrate",
											"cost": -15
										},
										{
											"id": "5392001a-7fe0-4f54-b02c-88055129ef9a",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 6
												}
											}
										]
									},
									"calc": {
										"points": 5
									}
								}
							],
							"name": "Rhal Sonl",
							"calc": {
								"points": 15
							}
						},
						{
							"id": "85558282-536c-42da-9e92-010f272f35c9",
							"type": "trait_container",
							"children": [
								{
									"id": "e02254de-a2ac-4439-8b55-e43c6e5e7886",
									"type": "trait",
									"name": "See Evil",
									"reference": "PDF12",
									"notes": "Detect",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental",
										"Physical"
									],
									"modifiers": [
										{
											"id": "00702bf7-f920-4485-8493-8a025fdd9ab3",
											"type": "modifier",
											"name": "@Rare Substance/Condition@",
											"reference": "B48",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9d198750-66c5-4927-967a-2c0ce99bf30a",
											"type": "modifier",
											"name": "@Occasional Substance/Condition@",
											"reference": "B48",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2c8f7f98-5806-457f-862c-855da257989a",
											"type": "modifier",
											"name": "@Common Substance/Condition@",
											"reference": "B48",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "d18fb270-c1be-456a-b044-55d572a04b17",
											"type": "modifier",
											"name": "Evil",
											"reference": "B48",
											"cost": 30,
											"cost_type": "points"
										},
										{
											"id": "da5edeb4-9670-463d-954c-474e9bc144f2",
											"type": "modifier",
											"name": "Precise",
											"reference": "B48",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "b15c14aa-0a58-43cb-8302-560d76e4019a",
											"type": "modifier",
											"name": "Signal Detection",
											"reference": "B48",
											"disabled": true
										},
										{
											"id": "8651f8e3-b698-4c04-8fd6-2e21773e5849",
											"type": "modifier",
											"name": "Vague",
											"reference": "B48",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "ad33b2dc-52af-48f4-b2fe-b51e7a3fdece",
											"type": "modifier",
											"name": "Analyzing",
											"reference": "P47",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "1fc01cd5-efba-4fb8-87fa-26e7ec9a99d7",
											"type": "modifier",
											"name": "Cosmic, No die roll required",
											"cost": 100
										},
										{
											"id": "7ebe94b7-26d0-4d78-b3c2-66edc95c0ab5",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "80f43c06-c70d-4f1c-aee3-c5862aa813be",
											"type": "modifier",
											"name": "Vision-Based, Reversed",
											"cost": -20
										},
										{
											"id": "10b3498b-8b69-4754-83b5-90d050cd6d70",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 9
												}
											}
										]
									},
									"calc": {
										"points": 11
									}
								},
								{
									"id": "c41a2a84-016e-48fb-8297-10848984794c",
									"type": "trait",
									"name": "Sermonize",
									"reference": "PDF9",
									"notes": "Charisma",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "4e6e1c20-646e-4784-a479-48db12ceeb7e",
											"type": "modifier",
											"name": "Cannot Lie",
											"cost": -10
										},
										{
											"id": "e755ee69-9521-45f3-a8c9-30fbefc12c43",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "90a75eca-60e5-4b63-b149-cec3ccfa825f",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"levels": 5,
									"points_per_level": 5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 5
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 4
									}
								}
							],
							"name": "Torr",
							"calc": {
								"points": 15
							}
						},
						{
							"id": "bc9e8ebe-df40-4bfc-a92d-299c20eb57eb",
							"type": "trait_container",
							"children": [
								{
									"id": "baaabd80-e49d-4a56-abaa-221f1caf3caa",
									"type": "trait",
									"name": "Feed the Masses",
									"reference": "PDF8",
									"notes": "Create Food/Drink",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "1035a77a-8036-465c-a2e7-d805a1b32ecc",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "f8d8e61f-e6b2-4097-b0e7-7602963901ee",
											"type": "modifier",
											"name": "Limited Use, 3/Day",
											"cost": -20
										},
										{
											"id": "e57a5292-036a-4f40-b1dc-9fc7b12ed3b8",
											"type": "modifier",
											"name": "Reduced Fatigue Cost",
											"cost": 40
										},
										{
											"id": "29ebcac2-670c-4270-89a8-6df64c3303d6",
											"type": "modifier",
											"name": "Takes Extra Time 1",
											"cost": -10
										},
										{
											"id": "e833bdbb-9af9-467d-9b2a-1ed4eb8b7688",
											"type": "modifier",
											"name": "Trigger, Food",
											"cost": -10
										},
										{
											"id": "4628c773-c534-4de0-9ee2-76a0b855a792",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 20,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 5
												}
											}
										]
									},
									"calc": {
										"points": 4
									}
								},
								{
									"id": "abea4281-061c-40e2-be4b-89459cb822a8",
									"type": "trait",
									"name": "Holy Touch",
									"reference": "PDF8",
									"notes": "Blessed (Font)",
									"tags": [
										"Physical"
									],
									"modifiers": [
										{
											"id": "4602d841-e768-4250-91a2-499ace32620e",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 10,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 4
												}
											}
										]
									},
									"calc": {
										"points": 2
									}
								},
								{
									"id": "a76aaee6-1bc0-4818-ad61-072aa63b9847",
									"type": "trait",
									"name": "Protection from Evil",
									"reference": "PDF8",
									"notes": "True Faith",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "1cd4747e-261f-4622-bd12-1810c1df9bc6",
											"type": "modifier",
											"name": "Chosen",
											"reference": "P84",
											"notes": "@Deity@",
											"disabled": true
										},
										{
											"id": "005bd630-9951-4eea-9f56-79fae7b61fde",
											"type": "modifier",
											"name": "Turning",
											"reference": "P84",
											"cost": 65,
											"disabled": true
										},
										{
											"id": "e5eaf418-f9a2-4ce5-8bd5-62ebd83e82e2",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"base_points": 15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 4
												}
											}
										]
									},
									"calc": {
										"points": 3
									}
								},
								{
									"id": "2d403243-b64f-4767-9315-f850654373aa",
									"type": "trait",
									"name": "Traveler's Blessing",
									"reference": "PDF10",
									"notes": "Serendipity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "5a157e8f-bde4-4547-be49-179028c30701",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "c61150e0-079c-4379-9212-5a4e026d5f6b",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"notes": "For others only",
											"disabled": true
										},
										{
											"id": "08562c88-76a9-43bb-a5cd-39a407da636d",
											"type": "modifier",
											"name": "Aspected, Surviving travel-related accidents",
											"cost": -20
										},
										{
											"id": "a1223ee3-fff6-441e-bf60-5342cee3e04f",
											"type": "modifier",
											"name": "Divine",
											"cost": -10
										},
										{
											"id": "149c0c2e-7c49-4588-9d0e-142a422cdf0e",
											"type": "modifier",
											"name": "Wishing",
											"cost": 100
										},
										{
											"id": "01a07506-6fdf-41d5-a36f-b8ef321ce0d4",
											"type": "modifier",
											"name": "Learned Prayer",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"levels": 1,
									"points_per_level": 15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Divine Favor"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 7
												}
											}
										]
									},
									"can_level": true,
									"calc": {
										"points": 6
									}
								}
							],
							"name": "Yalond",
							"calc": {
								"points": 15
							}
						}
					],
					"name": "Learned Prayers",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"calc": {
						"points": 90
					}
				}
			],
			"name": "Holy Cleric",
			"reference": "DF1:4",
			"calc": {
				"points": 95
			}
		}
	],
	"skills": [
		{
			"id": "725a3f58-fc27-4c25-a314-11ea0edefbde",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "60c55890-80b8-47df-a151-b9a679700edd",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "cdbc1a79-5460-40c3-a2ff-0c9c3e8e7523",
							"type": "skill",
							"name": "Public Speaking",
							"reference": "B216",
							"tags": [
								"Business",
								"Scholarly",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Politics",
									"modifier": -5
								}
							]
						},
						{
							"id": "ba7b059e-1a53-42a4-bf4e-8bb70472f700",
							"type": "skill",
							"name": "Teaching",
							"reference": "B224",
							"tags": [
								"Scholarly",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							]
						}
					],
					"name": "1. Primary Skills"
				},
				{
					"id": "6b99656d-4757-4520-9808-1ff5a7285238",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "1dce228f-0331-474a-bfbd-8c2be8d98b50",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "a46f6a3a-69ab-4696-aa65-08b0e93c6f8f",
									"type": "skill",
									"name": "Detect Lies",
									"reference": "B187",
									"tags": [
										"Police",
										"Social",
										"Spy"
									],
									"difficulty": "per/h",
									"points": 4,
									"defaults": [
										{
											"type": "per",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Body Language",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Psychology",
											"modifier": -4
										}
									]
								},
								{
									"id": "5244044d-5763-45c4-b927-d531c7647996",
									"type": "skill",
									"name": "Hidden Lore",
									"reference": "B199,MA57",
									"tags": [
										"Knowledge",
										"Magical",
										"Occult"
									],
									"specialization": "Spirit Lore",
									"difficulty": "iq/a",
									"points": 4
								},
								{
									"id": "7e31f7da-b151-462a-a627-3cd9ea057439",
									"type": "skill",
									"name": "Mental Strength",
									"reference": "B209",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/e",
									"points": 4,
									"prereqs": {
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "weapon master"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "trained by a master"
												}
											}
										]
									}
								},
								{
									"id": "61656fe1-efb8-4d9f-bbc9-c252d586b9ac",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "c34a3280-68b5-4715-bd23-801f7d63616c",
											"type": "skill",
											"name": "Persuade",
											"reference": "B191",
											"tags": [
												"Esoteric"
											],
											"difficulty": "will/h",
											"points": 2,
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "charisma"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 1
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "public speaking"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 12
														}
													}
												]
											}
										},
										{
											"id": "1822679d-b8bf-43fa-b351-b56cf78e79e3",
											"type": "skill",
											"name": "Sway Emotions",
											"reference": "B192",
											"tags": [
												"Social"
											],
											"difficulty": "will/h",
											"points": 2
										}
									],
									"name": "Supernatural Persuasion"
								}
							],
							"name": "Other Skills",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "7fac55c8-f2c7-4be8-8bed-b77b43a4b61c",
							"type": "skill",
							"name": "Religious Ritual",
							"reference": "B217",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/h",
							"points": 4,
							"defaults": [
								{
									"type": "skill",
									"name": "Ritual Magic",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Theology",
									"modifier": -4
								}
							]
						},
						{
							"id": "c4813ce2-4cd6-4b8b-94ac-14c6bfc0a053",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"modifier": -4
								}
							]
						}
					],
					"name": "2. Secondary Skills"
				},
				{
					"id": "b17c904f-6426-469a-8177-31fb9c6d31ea",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a65d0617-c08e-4e61-b28a-67951caa41bc",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "48d6679e-5527-4743-b798-901adab5a564",
									"type": "skill",
									"name": "Dreaming",
									"reference": "B188",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										}
									]
								},
								{
									"id": "42588913-0798-4857-a9b6-41103a01608c",
									"type": "skill",
									"name": "Exorcism",
									"reference": "B193",
									"tags": [
										"Magical",
										"Occult"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Religious Ritual",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Ritual Magic",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Theology",
											"modifier": -3
										}
									]
								},
								{
									"id": "3488a142-5427-48ed-8938-c868f7a8bc99",
									"type": "skill",
									"name": "Expert Skill",
									"reference": "B193,MA56",
									"tags": [
										"Humanities",
										"Knowledge",
										"Scholarly",
										"Social Sciences"
									],
									"specialization": "Thantology",
									"difficulty": "iq/h",
									"points": 1
								},
								{
									"id": "eed3981b-3314-46fb-8f68-ce2538a34e69",
									"type": "skill",
									"name": "Meditation",
									"reference": "B207",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Autohypnosis",
											"modifier": -4
										}
									]
								}
							],
							"name": "Divine Skills",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "66e80f2c-175a-48cb-95dc-de24b6abcfa4",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "4a1a8513-2a99-4abd-bc6a-d0cbaebe0d9d",
									"type": "skill",
									"name": "Administration",
									"reference": "B174",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "6fd7b482-1633-4529-a00f-0fe0d08aeb51",
									"type": "skill",
									"name": "Architecture",
									"reference": "B176",
									"tags": [
										"Design",
										"Invention"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Civil",
											"modifier": -4
										}
									]
								},
								{
									"id": "8ea954d6-00e1-470d-a9c2-a920e1f001e9",
									"type": "skill",
									"name": "Dancing",
									"reference": "B187",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "d36ce01a-d916-42a7-934b-7b6ea63db840",
									"type": "skill",
									"name": "Musical Instrument",
									"reference": "B211",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1
								},
								{
									"id": "9835ec7e-2f37-43cd-9715-c7a6fa686d00",
									"type": "skill",
									"name": "Poetry",
									"reference": "B214",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Writing",
											"modifier": -5
										}
									]
								},
								{
									"id": "9c852eb7-8eda-476b-9ce1-38a7a568497e",
									"type": "skill",
									"name": "Singing",
									"reference": "B220",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								},
								{
									"id": "c561f4af-e9f8-4ef4-aaab-603b21b0093f",
									"type": "skill",
									"name": "Writing",
									"reference": "B228",
									"tags": [
										"Arts",
										"Entertainment",
										"Scholarly"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								}
							],
							"name": "Other Skills",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						}
					],
					"name": "3. Background Skills"
				},
				{
					"id": "d0eb094f-5523-433a-a37b-a5bf73aa4bff",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a88252ab-ba05-49b9-8e1c-29ce04d7fbbc",
							"type": "skill_container",
							"open": true,
							"name": "10 points in melee weapons, ranged weapons, and/or unarmed combat skills"
						}
					],
					"name": "4. Adventuring Skills"
				}
			],
			"name": "Holy Cleric"
		}
	]
}
