{
	"type": "template",
	"version": 4,
	"id": "7f8bad49-03ed-40e1-a02c-34e44e49eb96",
	"traits": [
		{
			"id": "f988a0ad-5f0c-4404-aa53-fb5375d1a9df",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "5d0aed63-dcf6-4c6c-9bb5-07054cf43c06",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "1a991a82-2ca1-40a4-b030-2d75b0888bed",
							"type": "trait",
							"name": "Eidetic Memory",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "309120f1-8e25-46bf-ba83-6c998f4d9025",
									"type": "modifier",
									"name": "Photographic",
									"reference": "B51",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "1530d2f7-4e24-4b16-8343-941cb6be157a",
							"type": "trait",
							"name": "Flexibility",
							"reference": "B56",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "b99f7f0b-4a8a-4832-8033-2601af2f2856",
							"type": "trait",
							"name": "Flexibility (Double-Jointed)",
							"reference": "B56",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "e2620f85-f4ad-47c2-aa4c-fd0f7cef3a43",
							"type": "trait",
							"name": "Gizmo",
							"reference": "B57,MA45",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "f71aaa6b-efb4-4121-ac77-cf32a50f800f",
							"type": "trait",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "aa488559-f4b6-4eb5-870c-115e8a5fad73",
							"type": "trait",
							"name": "Intuition",
							"reference": "B63,P56",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "e06e6e3c-d4d0-43d5-8c38-b91e8b10d310",
									"type": "modifier",
									"name": "Inspired",
									"reference": "P56",
									"cost": 100,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "6b951e93-8a90-43a9-82ca-fa5bca043798",
							"type": "trait",
							"name": "Language Talent",
							"reference": "B65",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "a68ac545-4cc5-4d64-9fd2-3e5f489024ba",
							"type": "trait",
							"name": "Signature Gear",
							"reference": "B85",
							"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
							"tags": [
								"Advantage",
								"Social"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "04b69255-6510-454d-b9fc-b0f03e8954a4",
							"type": "trait",
							"name": "Talent (Master Builder)",
							"reference": "F132,PU3:11",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "1cf56eaa-3109-4327-9801-9c28dbbe8273",
									"type": "modifier",
									"name": "Reaction Bonus",
									"notes": "Workers on projects, prospective employers"
								},
								{
									"id": "5b00ae78-2c7b-45cb-a650-3838c6228e3a",
									"type": "modifier",
									"name": "Alternate Benefit",
									"notes": "Bonus to avoid common workplace hazards, even if used as traps",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Architecture"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carpentry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Engineer"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Forced Entry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Masonry"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "dd457b20-481d-49ee-a6bf-47b2508660cc",
							"type": "trait",
							"name": "Versatile",
							"reference": "B96",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "fb5aad5d-827b-4d8f-8656-afba87a61bdb",
							"type": "trait",
							"name": "Wealth",
							"reference": "B25",
							"tags": [
								"Advantage",
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "33fb10a5-bc0d-47e8-a2e0-e46399d3c72f",
									"type": "modifier",
									"name": "Dead Broke",
									"reference": "B25",
									"notes": "Starting wealth is $0",
									"cost": -25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4b14c26e-d2f7-4edf-9f62-e0faff791916",
									"type": "modifier",
									"name": "Poor",
									"reference": "B25",
									"notes": "Starting wealth is 1/5 average",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "de5a4e00-53b7-44bd-b57e-62a3b06f3fe4",
									"type": "modifier",
									"name": "Struggling",
									"reference": "B25",
									"notes": "Starting wealth is 1/2 average",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "73d530ea-d829-4fe1-a1be-20e9d8fb2137",
									"type": "modifier",
									"name": "Average",
									"reference": "B25",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9a401727-d04e-4fe5-8d63-32bc33f887e8",
									"type": "modifier",
									"name": "Comfortable",
									"reference": "B25",
									"notes": "Starting wealth is 2x average",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "02b64226-4247-49e7-a6a0-27c7fa3e9f04",
									"type": "modifier",
									"name": "Wealthy",
									"reference": "B25",
									"notes": "Starting wealth is 5x average",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6351fc27-7611-418c-b24e-b163a25dd0be",
									"type": "modifier",
									"name": "Very Wealthy",
									"reference": "B25",
									"notes": "Starting wealth is 20x average",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d4f6726d-b4ad-4d18-ba9c-731559cb04d3",
									"type": "modifier",
									"name": "Filthy Rich",
									"reference": "B25",
									"notes": "Starting wealth is 100x average",
									"cost": 50,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 10
							}
						}
					],
					"name": "30 Points Chosen From:",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 30
						}
					},
					"calc": {
						"points": 81
					}
				},
				{
					"id": "415e897c-77d2-42c9-8122-aca4029c8bd9",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "a64f424e-9a7c-492c-82d2-a09f345b9d04",
							"type": "trait",
							"name": "Absent-Mindedness",
							"reference": "B122",
							"notes": "Once adrift in your own thoughts, you must roll against Perception-5 in order to notice any event short of personal physical injury",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all IQ and IQ-based skill rolls, save those for the task you are currently concentrating on",
									"amount": -5
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "899d6d06-351d-4206-b4f1-b6ef70a0f4cf",
							"type": "trait",
							"name": "Bad Temper",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "90b53180-b7d3-4d2b-98ae-e46b814ec95d",
							"type": "trait",
							"name": "Clueless",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist Sex Appeal",
									"amount": 4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "de69d4b0-ec0d-452d-9d7c-05020f6e9c90",
							"type": "trait",
							"name": "Combat Paralysis",
							"reference": "B127",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "6ee38400-e76b-46fd-917f-75fd6c4d5e79",
							"type": "trait",
							"name": "Curious",
							"reference": "B129",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "04359d02-733c-44cf-891c-1f281320dbc9",
							"type": "trait",
							"name": "Hard of Hearing",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": -4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "a731ca26-1093-4ea8-bf1a-e06810b95b4b",
							"type": "trait",
							"name": "Lame (Crippled Legs)",
							"reference": "B141",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "f06cd365-7cf2-4eca-bde7-35595c9ddfff",
							"type": "trait",
							"name": "Loner",
							"reference": "B142",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "02abb915-515c-43cd-a6fd-9b8f301dc5f0",
							"type": "trait",
							"name": "Missing Digit (Finger)",
							"reference": "B144",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -2,
							"calc": {
								"points": -2
							}
						},
						{
							"id": "c627b9c6-5385-4eda-9be0-3c6de952a066",
							"type": "trait",
							"name": "Missing Digit (Thumb)",
							"reference": "B144",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "a1214733-ba85-4550-9baa-2a24ae8e381c",
							"type": "trait",
							"name": "Unfit",
							"reference": "B160",
							"notes": "You lose FP at twice the normal rate",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "b658d047-5679-4cc3-8e8a-bfc48fd64114",
							"type": "trait",
							"name": "Weirdness Magnet",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "966289db-d5f0-4670-9498-27d9cbd2872e",
									"type": "modifier",
									"name": "Origins Magnet",
									"reference": "SU32",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "20bbe622-d2e1-4444-a129-84044be87b2a",
							"type": "trait",
							"name": "Workaholic",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "-25 from",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -25
						}
					},
					"calc": {
						"points": -112
					}
				},
				{
					"id": "db4e397f-a3fb-4640-85da-839ded7d19e8",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "7de629d3-57f8-4356-b366-c50d6df7ced4",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "c2c873a0-9374-4783-a059-445206b7949d",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "2d212c8a-fa99-4226-81d7-bfb8204dfbb0",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 40
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 70
					}
				},
				{
					"id": "803e9a38-89ae-4320-9da3-19760f379361",
					"type": "trait",
					"name": "Talent (Artificer)",
					"reference": "F132,PU3:6",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "6b7d5888-95d3-47b6-a8a7-5d94f79e3789",
							"type": "modifier",
							"name": "Reaction Bonus",
							"notes": "Employers"
						},
						{
							"id": "2603b10e-ef40-4eda-9140-3ccbd071fca0",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "Eliminate -1/level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls.",
							"disabled": true
						},
						{
							"id": "60caa20a-10eb-4e3d-b50b-85084e6e682d",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": -1,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carpentry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "electrician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "electronics repair"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "engineer"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "masonry"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "mechanic"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "smith"
							},
							"amount": 1
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Artificer",
			"reference": "LOY33",
			"calc": {
				"points": 59
			}
		}
	],
	"skills": [
		{
			"id": "33c40348-dd86-40e9-ba9e-9918ed2a8249",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "a445027d-8dd1-444e-9b18-5c29548467a2",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "116a65bc-a322-434b-9cca-d08c1f44b2e1",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "07c581ea-e903-4e0b-8eb4-db5d6f168c06",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "c78228a8-5e62-4481-93cd-bf0f6722b643",
											"type": "skill",
											"name": "Alchemy",
											"reference": "B174",
											"tags": [
												"Magical",
												"Natural Science",
												"Occult"
											],
											"tech_level": "",
											"difficulty": "iq/vh",
											"points": 8
										},
										{
											"id": "a879f749-4873-4194-83c2-5cce1542c229",
											"type": "skill",
											"name": "Explosives",
											"reference": "B194",
											"tags": [
												"Military",
												"Technical"
											],
											"specialization": "Fireworks",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Chemistry",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Explosives",
													"modifier": -4
												}
											]
										},
										{
											"id": "49906b82-85b3-4cb9-8da4-be3a3461ee3b",
											"type": "skill",
											"name": "Poisons",
											"reference": "B214",
											"tags": [
												"Criminal",
												"Medical",
												"Spy",
												"Street"
											],
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Chemistry",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Pharmacy",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Physician",
													"modifier": -3
												}
											]
										},
										{
											"id": "bbf74a6b-0f63-4355-b324-28ccda1ee55a",
											"type": "skill",
											"name": "Professional Skill",
											"reference": "B215",
											"tags": [
												"Knowledge"
											],
											"specialization": "Glassblowing",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												}
											]
										}
									],
									"name": "Alchemy"
								},
								{
									"id": "72598586-3b36-44ce-b14e-fcc87e4e53eb",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "706fd2c8-feed-4159-baab-1f73bc6697d1",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Heavy Weapons",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Heavy Weapons",
													"modifier": -4
												}
											]
										},
										{
											"id": "69b8f6fc-98b8-48eb-ac28-5729f6da2928",
											"type": "skill",
											"name": "Artillery",
											"reference": "B178",
											"tags": [
												"Combat",
												"Ranged Combat",
												"Weapon"
											],
											"specialization": "Catapult",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												}
											]
										},
										{
											"id": "d19934ec-b3ab-44a5-9065-f6ee27122fca",
											"type": "skill",
											"name": "Engineer",
											"reference": "B190",
											"tags": [
												"Design",
												"Engineer",
												"Invention"
											],
											"specialization": "Artillery",
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 8,
											"defaults": [
												{
													"type": "skill",
													"name": "Armoury",
													"specialization": "Heavy Weapons",
													"modifier": -6
												}
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"when_tl": {
													"compare": "at_least",
													"qualifier": 5
												},
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "mathematics"
														},
														"specialization": {
															"compare": "is",
															"qualifier": "applied"
														}
													}
												]
											}
										},
										{
											"id": "fe6c2238-b8dd-459f-9a7d-8c176ba7d39d",
											"type": "skill",
											"name": "Gunner",
											"reference": "B198",
											"tags": [
												"Combat",
												"Ranged Combat",
												"Weapon"
											],
											"specialization": "Catapult",
											"tech_level": "",
											"difficulty": "dx/e",
											"points": 2,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Gunner",
													"modifier": -4
												}
											]
										}
									],
									"name": "Artillery"
								},
								{
									"id": "c36df17b-c358-4af7-afef-53bc8ecf184f",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "7a112940-0efc-4603-a377-1eaea38f422a",
											"type": "skill",
											"name": "Carpentry",
											"reference": "B183",
											"tags": [
												"Craft"
											],
											"difficulty": "iq/e",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												}
											]
										},
										{
											"id": "a199956f-8588-4d3c-b840-4c4ac2941ab2",
											"type": "skill",
											"name": "Engineer",
											"reference": "B190",
											"tags": [
												"Design",
												"Engineer",
												"Invention"
											],
											"specialization": "Civil",
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 8,
											"defaults": [
												{
													"type": "skill",
													"name": "Architecture",
													"modifier": -6
												}
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"when_tl": {
													"compare": "at_least",
													"qualifier": 5
												},
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "mathematics"
														},
														"specialization": {
															"compare": "is",
															"qualifier": "applied"
														}
													}
												]
											}
										},
										{
											"id": "4a140c87-ceaf-45b7-ad16-579647cf8bd6",
											"type": "skill",
											"name": "Mechanic",
											"reference": "B207",
											"tags": [
												"Maintenance",
												"Repair"
											],
											"specialization": "Muscle Engines",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Aerospace",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Machinist",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Mechanic",
													"modifier": -4
												}
											]
										}
									],
									"name": "Heavy Equipment"
								},
								{
									"id": "f8b3379a-14cd-4afa-a458-b12d2e24d4d1",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "94444d67-1708-4731-be2d-6662f1de88cf",
											"type": "skill",
											"name": "Engineer",
											"reference": "B190",
											"tags": [
												"Design",
												"Engineer",
												"Invention"
											],
											"specialization": "Clockwork",
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 8,
											"defaults": [
												{
													"type": "skill",
													"name": "Mechanic",
													"specialization": "Clockwork",
													"modifier": -6
												}
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"when_tl": {
													"compare": "at_least",
													"qualifier": 5
												},
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "mathematics"
														},
														"specialization": {
															"compare": "is",
															"qualifier": "applied"
														}
													}
												]
											}
										},
										{
											"id": "b4d70a22-569d-4883-9f75-dd053d0d51ad",
											"type": "skill",
											"name": "Mechanic",
											"reference": "B107",
											"tags": [
												"Maintenance",
												"Repair"
											],
											"specialization": "Clockwork",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Clockwork",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Machinist",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Mechanic",
													"modifier": -4
												}
											]
										},
										{
											"id": "fe9e594f-7fef-4895-a31e-b09d7e389d74",
											"type": "skill_container",
											"open": true,
											"children": [
												{
													"id": "ea097bc5-0daf-412d-a189-cdda101d9fff",
													"type": "skill",
													"name": "Lockpicking",
													"reference": "B206",
													"tags": [
														"Criminal",
														"Police",
														"Spy",
														"Street",
														"Technical"
													],
													"tech_level": "",
													"difficulty": "iq/a",
													"points": 2,
													"defaults": [
														{
															"type": "iq",
															"modifier": -5
														}
													]
												},
												{
													"id": "f579dda2-8742-4d9a-b3af-7cb803f98f3e",
													"type": "skill",
													"name": "Traps",
													"reference": "B226",
													"tags": [
														"Criminal",
														"Military",
														"Street"
													],
													"tech_level": "",
													"difficulty": "iq/a",
													"points": 2,
													"defaults": [
														{
															"type": "iq",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Lockpicking",
															"modifier": -3
														}
													]
												}
											],
											"name": "One of:"
										}
									],
									"name": "Mechanisms"
								}
							],
							"name": "Pick from TWO of the following packages:",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 2
								}
							}
						},
						{
							"id": "eee6577d-9a47-4879-90ac-f4450b819413",
							"type": "skill",
							"name": "Research",
							"reference": "B217",
							"tags": [
								"Scholarly",
								"Spy"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 16,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Writing",
									"modifier": -3
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 8
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Computer Operation"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"when_tl": {
											"compare": "at_most",
											"qualifier": 4
										},
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Native"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Accented)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Broken)"
												}
											}
										]
									}
								]
							}
						}
					],
					"name": "1. Primary Skill"
				},
				{
					"id": "6f49dec6-3f6c-4884-b912-d8f39d3da42e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "51481440-4536-47ac-8e9f-791ed8472c10",
							"type": "skill",
							"name": "Current Affairs",
							"reference": "B186",
							"tags": [
								"Everyman",
								"Knowledge",
								"Social"
							],
							"specialization": "Science \u0026 Technology",
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Research",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Current Affairs",
									"modifier": -4
								}
							]
						},
						{
							"id": "c81a4862-6eb6-4d92-8e14-18d632a6debf",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "e4d47d5f-db89-4c78-bd45-76a4cf060ea2",
									"type": "skill",
									"name": "Artist",
									"reference": "B179",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "Drawing",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Artist",
											"specialization": "Calligraphy",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Artist",
											"specialization": "Illumination",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Artist",
											"specialization": "Painting",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Artist",
											"specialization": "Body Art",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Artist",
											"modifier": -6
										}
									]
								},
								{
									"id": "c2476bc6-5e56-488f-b434-1508507c2cf3",
									"type": "skill",
									"name": "Artist",
									"reference": "B179",
									"tags": [
										"Arts",
										"Craft",
										"Entertainment"
									],
									"specialization": "Sculpting",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Artist",
											"modifier": -6
										}
									]
								}
							],
							"name": "Either",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "068a5c55-e88c-4571-a54a-188a5f83c939",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "97ab4eb4-fd1e-4236-b1c1-e27d08b3c0ff",
									"type": "skill",
									"name": "Administration",
									"reference": "B174",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "d7bc12a3-3374-42b2-ad34-4441f2209139",
									"type": "skill",
									"name": "Leadership",
									"reference": "B204",
									"tags": [
										"Military",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								}
							],
							"name": "Either",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						}
					],
					"name": "2. Secondary Skill"
				},
				{
					"id": "2965bd03-7d7a-4906-891d-f4d2f1bf4498",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "9e6a95ae-b5cc-4174-8391-c95533717900",
							"type": "skill",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							]
						},
						{
							"id": "e0604c88-ad27-4e3e-8b01-66a2d6f1cb04",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "e2d12322-44e3-40e8-8b7d-a0fbd16b57ad",
									"type": "skill",
									"name": "Astronomy",
									"reference": "B179",
									"tags": [
										"Natural Science"
									],
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									}
								},
								{
									"id": "57548d9d-a01d-47fc-bb45-318e6cb535ea",
									"type": "skill",
									"name": "Expert Skill",
									"reference": "B193",
									"tags": [
										"Knowledge",
										"Natural Science",
										"Scholarly"
									],
									"specialization": "Natural Philosophy",
									"difficulty": "iq/h",
									"points": 2
								},
								{
									"id": "eddb2351-9eab-4911-81d7-7c31978f737b",
									"type": "skill",
									"name": "Mathematics",
									"reference": "B207",
									"tags": [
										"Natural Science"
									],
									"specialization": "Pure",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									]
								}
							],
							"name": "One of:",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							}
						},
						{
							"id": "a733f8f8-1165-4cb2-9993-cbfc43824cc7",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "58b46498-7cff-4c4a-83ef-ae8bf00a754d",
									"type": "skill",
									"name": "Brawling",
									"reference": "B182",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 2,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_level": true
										}
									]
								},
								{
									"id": "e8cd4555-f52b-4484-88e7-d1b65126cc9b",
									"type": "skill",
									"name": "Carousing",
									"reference": "B183",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "ht/e",
									"points": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								},
								{
									"id": "e9fb5de4-6cfe-4f54-ba80-f38a5f453c7a",
									"type": "skill",
									"name": "Freight Handling",
									"reference": "B197",
									"tags": [
										"Technical",
										"Vehicle"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "655ebf3a-49ed-437c-a065-631c41f9e41b",
									"type": "skill",
									"name": "Gesture",
									"reference": "B198",
									"tags": [
										"Social"
									],
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									]
								},
								{
									"id": "4cf209bd-ee3e-4459-8ab2-d68b750eb5f0",
									"type": "skill",
									"name": "Knot-Tying",
									"reference": "B203",
									"tags": [
										"Everyman"
									],
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Climbing",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Seamanship",
											"modifier": -4
										}
									]
								},
								{
									"id": "04babbe3-d9d5-4abd-9921-e83aa5b4e2dc",
									"type": "skill",
									"name": "Scrounging",
									"reference": "B218",
									"tags": [
										"Criminal",
										"Street"
									],
									"difficulty": "per/e",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									]
								}
							],
							"name": "Two of:",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 2
								}
							}
						}
					],
					"name": "3. Background Skill"
				},
				{
					"id": "5f724b22-aca8-4d57-a6ee-3e49ba8ae599",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "6ae5be96-5fcb-43b8-a5c2-a601497e10eb",
							"type": "skill_container",
							"open": true,
							"name": "8 points in weapon skills"
						},
						{
							"id": "02805f3c-e959-4e6b-b459-4519c8aff57a",
							"type": "skill",
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "f739a97b-3298-4a71-b95e-1e8b21c81da5",
							"type": "skill",
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "Equines",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "Equines",
									"modifier": -3
								}
							]
						}
					],
					"name": "4. Adventuring Skills"
				}
			],
			"name": "Artificer",
			"reference": "LOY33"
		}
	]
}
