{
	"type": "template",
	"version": 4,
	"id": "fb3b431b-88d6-46f8-8fad-34674e2dc47c",
	"traits": [
		{
			"id": "202948de-5bec-4e24-ab2b-4791ebdb7ae8",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "856d4c0a-dca4-4aa9-8778-30c673ea73df",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "dd5ee212-9baa-42e8-be69-a7c3a3a47614",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2933615c-224c-4786-b945-5802b79ce37e",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "766f529a-c0a1-40fd-903b-8d5326fc4e56",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "475f935e-414f-40ca-b957-ae2abb2265be",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "798b140a-cbf1-4c5e-ac43-9ff028e3fd41",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "34db3653-382f-4bf0-a293-2d659227d978",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "97c034dc-2269-45ca-b8a7-37d5c4b4759e",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 70
					}
				},
				{
					"id": "d199e072-e9b4-4874-99c2-6adaf4f3b92f",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "0f7f21ca-4e9c-47b3-bde1-a2efb7222f1d",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "26c00ff9-d0d9-4ecc-b913-53a341f96b91",
									"type": "trait",
									"name": "Animal Empathy",
									"reference": "B40",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "5913b236-d5f8-4c02-9285-8aee5149c309",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "d17b2604-74c5-4735-bb92-d97bb47507d0",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All aquatic animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "24cd4659-2be4-4ef2-8e6b-4bd05f83db58",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All land animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "34d22a92-1900-4129-9c69-9f2b2708da79",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One class: Mammals, Birds, etc.@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "f67a1e16-c4b8-48f8-86b8-2b846cef04c4",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One family: Felines, Parrots, etc.@",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "c4ec3d9c-f103-4664-8604-7342b8eb2cb1",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One species: House Cats, Macaws, etc.@",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "4663de34-2b42-4f1c-99a5-7ccddd9c0f14",
									"type": "trait",
									"name": "Clerical Investment",
									"reference": "B43",
									"tags": [
										"Advantage",
										"Social"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "1fb3b0e6-da91-41ab-a812-afaf30476470",
									"type": "trait",
									"name": "Empathy",
									"reference": "B51,P48",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "15130107-a6e2-4b7f-9092-477a1428f637",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 15,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": 3
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "57e9f4fa-5f9a-49d3-a3c7-c1c6f0892f32",
									"type": "trait",
									"name": "Empathy (Sensitive)",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "8c04f995-be36-4786-9763-d0ce15d1ee75",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "d73dba35-1de7-4565-aa68-1b28ae4a5890",
									"type": "trait",
									"name": "Hard to Kill",
									"reference": "B58",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "6d667954-5198-4bf9-9d99-2c256f36ae09",
									"type": "trait",
									"name": "Higher Purpose",
									"reference": "B59",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "6bbe2d8e-caaf-4eb7-963b-1c920ecc75c9",
									"type": "trait",
									"name": "Plant Empathy",
									"reference": "B75,P48",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "f8324b06-889c-4087-9027-14c216ad9995",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "989e6863-9863-4c25-b903-f10fa6feed56",
											"type": "modifier",
											"name": "Specialized",
											"reference": "P77",
											"notes": "All terrestrial plants",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "80b48f0f-ff9c-47be-babd-90ee61b4f007",
											"type": "modifier",
											"name": "Specialized",
											"reference": "P77",
											"notes": "All aquatic plants",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "0a2dc49c-7f1a-4d5f-bae0-49869798146e",
											"type": "modifier",
											"name": "Specialized",
											"reference": "P77",
											"notes": "@Large Subset: Herbs, Trees@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "8bf0092b-9895-4e29-8d23-7cceb777d543",
											"type": "modifier",
											"name": "Specialized",
											"reference": "P77",
											"notes": "@Small Subset: Evergreens, Medicinals@",
											"cost": -60,
											"disabled": true
										}
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "4d21047d-ac4c-4f95-a4cc-da85b85d5922",
									"type": "trait",
									"name": "Religious Rank",
									"reference": "B29",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
											"type": "modifier",
											"name": "Replaces Status",
											"reference": "B29",
											"cost": 5,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
											"type": "modifier",
											"name": "Courtesy",
											"reference": "B29",
											"cost": -4,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "d14d81e4-aeb1-4d14-bc2e-4be81efcddfb",
									"type": "trait",
									"name": "Spirit Empathy",
									"reference": "B88,P48",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "110046ca-f474-4b43-877e-bd18510acdab",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "05a618e6-ef79-49a6-9009-b2d3e13a12bb",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "d65bb30d-5ce2-434d-b53b-bc66b58d5f56",
									"type": "trait",
									"name": "True Faith",
									"reference": "B94,P84",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "ca3afde0-4e16-4370-96b4-06f654841cb6",
											"type": "modifier",
											"name": "Chosen",
											"reference": "P84",
											"notes": "@Deity@",
											"disabled": true
										},
										{
											"id": "32701344-c513-4fdb-9337-c3261e231622",
											"type": "modifier",
											"name": "Turning",
											"reference": "P84",
											"cost": 65,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "6c57ac76-e0ab-4257-849b-089a2f09d47d",
									"type": "trait",
									"name": "Voice",
									"reference": "B97",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "mimicry"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											},
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others who can hear your voice",
											"amount": 2
										}
									],
									"calc": {
										"points": 10
									}
								}
							],
							"name": "15 Points Chosen From:",
							"calc": {
								"points": 82
							}
						},
						{
							"id": "4673a3b3-af44-49da-9cac-b9c5c4fe7483",
							"type": "trait",
							"name": "Blessed",
							"reference": "B40",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "48a4728b-4f7b-46c6-8a58-82bdede10f72",
							"type": "trait",
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "d775cae7-aa24-4e1f-8fa8-0db220ef0a63",
							"type": "trait",
							"name": "Power Investiture",
							"reference": "B77",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "college_name",
									"name": {
										"compare": "is",
										"qualifier": "Clerical"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 112
					}
				},
				{
					"id": "f192ffe9-ee8d-4589-bb6e-637bd2129abd",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "f5e6d934-8f42-4d79-9c6c-e64e1bea9e9c",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "82c653c5-2ee7-4fff-956a-40db57e9f384",
									"type": "trait",
									"name": "Charitable",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "771c3abb-1516-422b-bf25-f2a66e7d6d52",
									"type": "trait",
									"name": "Disciplines of Faith (Mysticism)",
									"reference": "B132",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "fa303536-f6d4-4088-81da-199d805504fe",
									"type": "trait",
									"name": "Disciplines of Faith (Ritualism)",
									"reference": "B132",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "83aaf390-66f1-4981-bece-a88a6c86bc1d",
									"type": "trait",
									"name": "Fanaticism",
									"reference": "B136",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "8024e49f-3dc9-4051-8f34-1bd9fe8ecc0d",
											"type": "modifier",
											"name": "Extreme",
											"reference": "B136",
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "11210b4d-22d3-40a4-b5e0-7153d2d45242",
									"type": "trait",
									"name": "Pacifism: Cannot Harm Innocents",
									"reference": "B148",
									"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "74354ea8-96ba-4eee-9027-9f746e9bd941",
											"type": "modifier",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "9aaae556-feaa-4384-824a-8f63aaf6f477",
									"type": "trait",
									"name": "Pacifism: Cannot Kill",
									"reference": "B148",
									"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "90acca03-6b28-4979-a04f-b2f75d4d1fa9",
											"type": "modifier",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "a962a615-f839-494d-98eb-32bccb90a0b7",
									"type": "trait",
									"name": "Pacifism: Reluctant Killer",
									"reference": "B148",
									"notes": "You are psychologically unprepared to kill people. Whenever you make a deadly attack (e.g., with a knife or a gun) against an obvious person whose face is visible to you, you are at -4 to hit and may not Aim. If you cannot see the foe’s face (due to a mask, darkness, or distance, or because you attacked from behind), the penalty is only -2, save in close combat. You have no penalty to attack a vehicle (even an occupied one), an opponent you do not believe is a person (including things with Horrific or Monstrous appearance), or a target you can’t actually see (e.g., a set of map coordinates or a blip on a radar screen). If you kill a recognizable person, the effect on you is the same as for Pacifism: Cannot Kill. You have no problem with your allies killing; you may even supply ammo, loaded weapons, and encouragement! You just can’t do the killing yourself.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "6d3031de-32e5-4203-a9ad-f1ff23f723fd",
											"type": "modifier",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "e53407b6-b166-4ea1-a1af-38b9b07be9c5",
									"type": "trait",
									"name": "Pacifism: Self-Defense Only",
									"reference": "B148",
									"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "49522b66-fa2d-4daa-8672-487ba857cc9f",
											"type": "modifier",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "ff13579a-3ff8-465e-9187-332f596a53b3",
									"type": "trait",
									"name": "Pacifism: Total Nonviolence",
									"reference": "B148",
									"notes": "You will not lift a hand against another intelligent creature, for any reason. You must do your nonviolent best to discourage violent behavior in others, too. You are free to defend yourself against attacks by animals, mosquitoes, etc.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "d80be636-1a32-4d36-af97-04d6e459d119",
											"type": "modifier",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -30,
									"calc": {
										"points": -30
									}
								},
								{
									"id": "cbac7ad2-71d9-4738-8f6b-c1eedbd54330",
									"type": "trait",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "de47158b-455d-4448-8055-86065b81d6d1",
											"type": "modifier",
											"name": "Friends and Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
											"type": "modifier",
											"name": "@Small Group@",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
											"type": "modifier",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
											"type": "modifier",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
											"type": "modifier",
											"name": "@Entire Race@",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
											"type": "modifier",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "e5865a57-240b-445d-9fe0-93bbc842a74d",
									"type": "trait",
									"name": "Social Stigma (Excommunicated)",
									"reference": "B155",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -3
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "af9d276f-bb4a-45ee-866e-0926b5cb4ff9",
									"type": "trait",
									"name": "Vow",
									"reference": "B161",
									"notes": "@Subject@",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
											"type": "modifier",
											"name": "Minor",
											"reference": "B161",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
											"type": "modifier",
											"name": "Major",
											"reference": "B161",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
											"type": "modifier",
											"name": "Great",
											"reference": "B161",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "862dfa6b-e39f-42ae-9df5-5115fe3770c2",
									"type": "trait",
									"name": "Honesty",
									"reference": "B138",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								}
							],
							"name": "-30 Points chosen from:",
							"calc": {
								"points": -135
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -135
					}
				}
			],
			"name": "Holy Cleric",
			"reference": "DF1:4",
			"calc": {
				"points": 47
			}
		}
	],
	"skills": [
		{
			"id": "725a3f58-fc27-4c25-a314-11ea0edefbde",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "60c55890-80b8-47df-a151-b9a679700edd",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "cdbc1a79-5460-40c3-a2ff-0c9c3e8e7523",
							"type": "skill",
							"name": "Public Speaking",
							"reference": "B216",
							"tags": [
								"Business",
								"Scholarly",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Politics",
									"modifier": -5
								}
							]
						},
						{
							"id": "ba7b059e-1a53-42a4-bf4e-8bb70472f700",
							"type": "skill",
							"name": "Teaching",
							"reference": "B224",
							"tags": [
								"Scholarly",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							]
						}
					],
					"name": "1. Primary Skills"
				},
				{
					"id": "6b99656d-4757-4520-9808-1ff5a7285238",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "1dce228f-0331-474a-bfbd-8c2be8d98b50",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "a7834c91-eff5-4a18-95aa-5f4e4015e62d",
									"type": "skill_container",
									"open": true,
									"name": "2 Divinely Granted spells at [2]"
								},
								{
									"id": "61656fe1-efb8-4d9f-bbc9-c252d586b9ac",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "c34a3280-68b5-4715-bd23-801f7d63616c",
											"type": "skill",
											"name": "Persuade",
											"reference": "B191",
											"tags": [
												"Esoteric"
											],
											"difficulty": "will/h",
											"points": 2,
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "charisma"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 1
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "public speaking"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 12
														}
													}
												]
											}
										},
										{
											"id": "1822679d-b8bf-43fa-b351-b56cf78e79e3",
											"type": "skill",
											"name": "Sway Emotions",
											"reference": "B192",
											"tags": [
												"Social"
											],
											"difficulty": "will/h",
											"points": 2
										}
									],
									"name": "and"
								},
								{
									"id": "a46f6a3a-69ab-4696-aa65-08b0e93c6f8f",
									"type": "skill",
									"name": "Detect Lies",
									"reference": "B187",
									"tags": [
										"Police",
										"Social",
										"Spy"
									],
									"difficulty": "per/h",
									"points": 4,
									"defaults": [
										{
											"type": "per",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Body Language",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Psychology",
											"modifier": -4
										}
									]
								},
								{
									"id": "5244044d-5763-45c4-b927-d531c7647996",
									"type": "skill",
									"name": "Hidden Lore",
									"reference": "B199,MA57",
									"tags": [
										"Knowledge",
										"Magical",
										"Occult"
									],
									"specialization": "Spirit Lore",
									"difficulty": "iq/a",
									"points": 4
								},
								{
									"id": "7e31f7da-b151-462a-a627-3cd9ea057439",
									"type": "skill",
									"name": "Mental Strength",
									"reference": "B209",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/e",
									"points": 4,
									"prereqs": {
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "weapon master"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "trained by a master"
												}
											}
										]
									}
								}
							],
							"name": "One of"
						},
						{
							"id": "7fac55c8-f2c7-4be8-8bed-b77b43a4b61c",
							"type": "skill",
							"name": "Religious Ritual",
							"reference": "B217",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/h",
							"points": 4,
							"defaults": [
								{
									"type": "skill",
									"name": "Ritual Magic",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Theology",
									"modifier": -4
								}
							]
						},
						{
							"id": "c4813ce2-4cd6-4b8b-94ac-14c6bfc0a053",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"modifier": -4
								}
							]
						}
					],
					"name": "2. Secondary Skills"
				},
				{
					"id": "b17c904f-6426-469a-8177-31fb9c6d31ea",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "66e80f2c-175a-48cb-95dc-de24b6abcfa4",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "4a1a8513-2a99-4abd-bc6a-d0cbaebe0d9d",
									"type": "skill",
									"name": "Administration",
									"reference": "B174",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "6fd7b482-1633-4529-a00f-0fe0d08aeb51",
									"type": "skill",
									"name": "Architecture",
									"reference": "B176",
									"tags": [
										"Design",
										"Invention"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Civil",
											"modifier": -4
										}
									]
								},
								{
									"id": "8ea954d6-00e1-470d-a9c2-a920e1f001e9",
									"type": "skill",
									"name": "Dancing",
									"reference": "B187",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "d36ce01a-d916-42a7-934b-7b6ea63db840",
									"type": "skill",
									"name": "Musical Instrument",
									"reference": "B211",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1
								},
								{
									"id": "9835ec7e-2f37-43cd-9715-c7a6fa686d00",
									"type": "skill",
									"name": "Poetry",
									"reference": "B214",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Writing",
											"modifier": -5
										}
									]
								},
								{
									"id": "9c852eb7-8eda-476b-9ce1-38a7a568497e",
									"type": "skill",
									"name": "Singing",
									"reference": "B220",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								},
								{
									"id": "c561f4af-e9f8-4ef4-aaab-603b21b0093f",
									"type": "skill",
									"name": "Writing",
									"reference": "B228",
									"tags": [
										"Arts",
										"Entertainment",
										"Scholarly"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								}
							],
							"name": "One of"
						},
						{
							"id": "a65d0617-c08e-4e61-b28a-67951caa41bc",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "48d6679e-5527-4743-b798-901adab5a564",
									"type": "skill",
									"name": "Dreaming",
									"reference": "B188",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										}
									]
								},
								{
									"id": "42588913-0798-4857-a9b6-41103a01608c",
									"type": "skill",
									"name": "Exorcism",
									"reference": "B193",
									"tags": [
										"Magical",
										"Occult"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Religious Ritual",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Ritual Magic",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Theology",
											"modifier": -3
										}
									]
								},
								{
									"id": "3488a142-5427-48ed-8938-c868f7a8bc99",
									"type": "skill",
									"name": "Expert Skill",
									"reference": "B193,MA56",
									"tags": [
										"Humanities",
										"Knowledge",
										"Scholarly",
										"Social Sciences"
									],
									"specialization": "Thantology",
									"difficulty": "iq/h",
									"points": 1
								},
								{
									"id": "eed3981b-3314-46fb-8f68-ce2538a34e69",
									"type": "skill",
									"name": "Meditation",
									"reference": "B207",
									"tags": [
										"Esoteric"
									],
									"difficulty": "will/h",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Autohypnosis",
											"modifier": -4
										}
									]
								}
							],
							"name": "One of"
						}
					],
					"name": "3. Background Skills"
				},
				{
					"id": "d0eb094f-5523-433a-a37b-a5bf73aa4bff",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a88252ab-ba05-49b9-8e1c-29ce04d7fbbc",
							"type": "skill_container",
							"open": true,
							"name": "10 points in melee weapons, ranged weapons, and/or unarmed combat skills"
						}
					],
					"name": "4. Adventuring Skills"
				}
			],
			"name": "Holy Cleric"
		}
	],
	"spells": [
		{
			"id": "692d1536-57f9-435b-96df-28f1f229e351",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "e52a3893-c5c2-4a42-bb91-a3991de8bd10",
					"type": "spell",
					"name": "Armor",
					"reference": "M167",
					"tags": [
						"Protection \u0026 Warning"
					],
					"difficulty": "iq/h",
					"college": [
						"Protection \u0026 Warning"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DR",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "shield"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "2d7e9e3a-23cc-4231-9d7a-4bf7955918a5",
					"type": "spell",
					"name": "Aura",
					"reference": "M101",
					"tags": [
						"Knowledge"
					],
					"difficulty": "iq/h",
					"college": [
						"Knowledge"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "detect magic"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "40e923e6-18e1-422f-bf88-7327562aa824",
					"type": "spell",
					"name": "Bravery",
					"reference": "M134",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "1 hr",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "fear"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "1e397e74-5415-48fc-a5af-48abb014f11a",
					"type": "spell",
					"name": "Cleansing",
					"reference": "M94",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Special",
					"casting_cost": "2/4/6",
					"maintenance_cost": "-",
					"casting_time": "3 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "minor healing"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "purify earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "af69695d-3582-41fa-94c9-2f6d3c2b3d27",
					"type": "spell",
					"name": "Coolness",
					"reference": "M187",
					"tags": [
						"Protection \u0026 Warning",
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Protection \u0026 Warning",
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "1",
					"casting_time": "10 sec",
					"duration": "1 hour",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "cold"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "434a5bb4-d028-441a-84f3-97cee7f2a1bc",
					"type": "spell",
					"name": "Detect Magic",
					"reference": "M101",
					"tags": [
						"Knowledge"
					],
					"difficulty": "iq/h",
					"college": [
						"Knowledge"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "5 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (knowledge)"
								}
							}
						]
					}
				},
				{
					"id": "4bc71bc0-5ca3-4f07-9d22-3c577cba28b4",
					"type": "spell",
					"name": "Final Rest",
					"reference": "M89",
					"tags": [
						"Healing",
						"Necromancy"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing",
						"Necromancy"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "20",
					"maintenance_cost": "-",
					"casting_time": "10 min",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "spirit empathy"
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (necromancy)"
										}
									}
								]
							}
						]
					}
				},
				{
					"id": "f1f5ece7-215f-41dc-90da-2d3bb7dce847",
					"type": "spell",
					"name": "Light",
					"reference": "M110",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1",
					"maintenance_cost": "1",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1
				},
				{
					"id": "8e0b6a6d-94a9-474b-af1f-2953a252091f",
					"type": "spell",
					"name": "Might",
					"reference": "M37",
					"tags": [
						"Body Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Body Control"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/+ST",
					"maintenance_cost": "Same",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "8619632b-0121-45cb-9956-45db53229ea7",
					"type": "spell",
					"name": "Minor Healing",
					"reference": "M91",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "0308dc6a-74d9-4baa-a123-0a8400558a34",
					"type": "spell_container",
					"open": true,
					"children": [
						{
							"id": "97ef88f1-fa4d-44f9-be5e-4ff620767e38",
							"type": "spell_container",
							"open": true,
							"children": [
								{
									"id": "3c557a40-721e-4d5a-9aba-24bc95d7b50e",
									"type": "spell_container",
									"open": true,
									"name": "10 points in Earth and/or Food spells"
								}
							],
							"name": "Cleric of Arra"
						},
						{
							"id": "296fbfc5-0c04-420e-9ec1-933a0c772c0b",
							"type": "spell_container",
							"open": true,
							"children": [
								{
									"id": "0fafcea9-fc2e-4fe8-b16c-04a0788ee8d3",
									"type": "spell_container",
									"open": true,
									"name": "10 points in Weather spells"
								}
							],
							"name": "Cleric of Helmek"
						},
						{
							"id": "6a4c1475-3b96-48db-a43a-e1965bb75479",
							"type": "spell_container",
							"open": true,
							"children": [
								{
									"id": "8ff169c2-0bb9-4c27-b475-4a3fc0efe74c",
									"type": "spell_container",
									"open": true,
									"name": "10 points in Making and Breaking, Technological, and/or Enchantment spells"
								}
							],
							"name": "Cleric of Lananatret"
						},
						{
							"id": "46dc0369-379a-4d59-908b-81dfed3dc2a4",
							"type": "spell_container",
							"open": true,
							"children": [
								{
									"id": "c490aeae-2b53-4c8e-98bc-a7a138d7471f",
									"type": "spell_container",
									"open": true,
									"name": "10 points in Necromancy Spells"
								}
							],
							"name": "Cleric of Neren"
						},
						{
							"id": "9a7dce61-ef11-4077-8c51-441afa57277e",
							"type": "spell_container",
							"open": true,
							"children": [
								{
									"id": "ae0351dd-f828-49c9-9e01-e5aa6e3eb5e5",
									"type": "spell_container",
									"open": true,
									"name": "8 points in Movement and/or Protection and Warding Spells"
								},
								{
									"id": "ec966064-83d1-49e8-bf23-3859e85795f5",
									"type": "spell",
									"name": "Haste",
									"reference": "M142",
									"tags": [
										"Movement"
									],
									"difficulty": "iq/h",
									"college": [
										"Movement"
									],
									"power_source": "Arcane",
									"spell_class": "Regular",
									"casting_cost": "2/pt",
									"maintenance_cost": "Half",
									"casting_time": "2 sec",
									"duration": "1 min",
									"points": 1
								},
								{
									"id": "09dd31f4-5c9a-41a3-8f1d-0f1896ecb611",
									"type": "spell",
									"name": "Lightning",
									"reference": "M196",
									"tags": [
										"Air",
										"Weather"
									],
									"difficulty": "iq/h",
									"college": [
										"Air",
										"Weather"
									],
									"power_source": "Arcane",
									"spell_class": "Missile",
									"casting_cost": "1-Magery",
									"maintenance_cost": "-",
									"casting_time": "1-3 sec",
									"duration": "Instant",
									"points": 1,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "magery"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 1
														},
														"notes": {
															"compare": "does_not_contain",
															"qualifier": "one college"
														}
													},
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "magery"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 1
														},
														"notes": {
															"compare": "contains",
															"qualifier": "one college (air)"
														}
													},
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "magery"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 1
														},
														"notes": {
															"compare": "contains",
															"qualifier": "one college (weather)"
														}
													}
												]
											},
											{
												"type": "spell_prereq",
												"sub_type": "college",
												"has": true,
												"qualifier": {
													"compare": "contains",
													"qualifier": "Air"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 6
												}
											}
										]
									},
									"weapons": [
										{
											"id": "2426dd41-1736-4e12-a464-d3521f21a5c3",
											"type": "ranged_weapon",
											"damage": {
												"type": "burn/point",
												"base": "1d-1"
											},
											"accuracy": "3",
											"range": "50/100",
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Innate Attack",
													"specialization": "Beam"
												}
											],
											"calc": {
												"range": "50/100",
												"damage": "1d-1 burn/point"
											}
										}
									]
								}
							],
							"name": "Cleric of Rhal Sonl"
						},
						{
							"id": "a45a404b-80d1-4b3d-9488-966ad011f1f3",
							"type": "spell_container",
							"open": true,
							"children": [
								{
									"id": "8ef3d6e1-6488-4ae6-93f2-aeec1bfdc02e",
									"type": "spell_container",
									"open": true,
									"name": "10 points in Mind Control Spells"
								}
							],
							"name": "Cleric of Torr"
						},
						{
							"id": "57605452-5ad1-4dc5-902d-1a6b3f2b4e10",
							"type": "spell_container",
							"open": true,
							"children": [
								{
									"id": "0b4b5816-ff23-4073-9b53-e29bfe2c862b",
									"type": "spell_container",
									"open": true,
									"name": "10 points in Animal, Plant, and/or Healing Spells"
								}
							],
							"name": "Cleric of Yalond"
						}
					],
					"name": "One of"
				},
				{
					"id": "578c415d-a5bd-4b8d-aa57-a57a894453d8",
					"type": "spell",
					"name": "Purify Air",
					"reference": "M23",
					"tags": [
						"Air"
					],
					"difficulty": "iq/h",
					"college": [
						"Air"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1
				},
				{
					"id": "46be4549-f689-4d17-a51f-a2abf716b445",
					"type": "spell",
					"name": "Purify Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "1/gal",
					"maintenance_cost": "-",
					"casting_time": "5-10/gal#",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "seek water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "b7f7e002-62a8-41f3-aefa-57cf1a066a84",
					"type": "spell",
					"name": "Sense Danger",
					"reference": "M166",
					"tags": [
						"Protection \u0026 Warning"
					],
					"difficulty": "iq/h",
					"college": [
						"Protection \u0026 Warning"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "sense foes"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "danger sense"
								}
							}
						]
					}
				},
				{
					"id": "ca7e50b2-1780-4110-b10d-8d8c8b115dba",
					"type": "spell",
					"name": "Sense Spirit",
					"reference": "M149",
					"tags": [
						"Necromancy"
					],
					"difficulty": "iq/h",
					"college": [
						"Necromancy"
					],
					"power_source": "Arcane",
					"spell_class": "Info/Area",
					"casting_cost": "1/2 (min 1)",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (necromancy)"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "sense life"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "death vision"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				},
				{
					"id": "5f112b2f-1304-4790-914a-e850043b9cfe",
					"type": "spell",
					"name": "Shield",
					"reference": "M167",
					"tags": [
						"Protection \u0026 Warning"
					],
					"difficulty": "iq/h",
					"college": [
						"Protection \u0026 Warning"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DB",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (protection \u0026 warning)"
								}
							}
						]
					}
				}
			],
			"name": "Holy Cleric"
		}
	]
}
