<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@NAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rock+Salt&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    .qty1 {
     /*   visibility: hidden; */
    }
    .title { 
        font-weight: bold;
        text-align: right;
    }
    .field {
        padding-left: 1em;
        padding-right: 1em;
        color: darkblue;
        font-family: "Merienda", cursive;
        font-weight: 400;
        font-style: normal;
        font-size:130%;
    }
    .underlined {
     /*
        border-bottom: thin solid black;
    */
    }
    th { 
        text-align: left;
        text-decoration: underline;
        font-weight:bold;
    }
    div {
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
        break-inside: avoid;
    }

    body {
        padding: 1em;
        display: grid;
        width: 1200px; 
        font-size:11pt;
        font-family: verdana;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        gap: 3px 3px;
        grid-auto-flow: column;
        grid-template-areas:
            "char-portrait-field charinfo charinfo charinfo"
            "attributes attributes attributes attributes"
            "traits traits skills skills"
            "melee melee melee spells"
            "ranged ranged ranged spells"
	    "ssrt ssrt ssrt ssrt"
            "carried-equipment carried-equipment carried-equipment languages"
            "carried-equipment carried-equipment carried-equipment reactions"
            "encumbrance lift hit-locations conditional"
            "other-equipment other-equipment other-equipment notes";
    }
    .attributes {  
        grid-area: attributes;
        padding: 1em;
        border: thick solid black;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%; 
        grid-template-rows: auto;
        gap: 3px 3px;
        grid-auto-flow: column;
        grid-template-areas:
            "primary-attributes secondary-attributes pools defense"
    }
    .charinfo {  
        grid-area: charinfo;
        padding: 1em;
        border: thick solid black;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr 1fr; 
        grid-template-rows: auto;
        gap: 3px 3px;
        grid-auto-flow: column;
        grid-template-areas:
              "char-name-field char-name-field char-name-field char-name-field player player-field player-field player-field"
              "char-title-field char-title-field char-title-field org-field org-field org-field total-points total-points-field"
              "height height-field eyes eyes-field hair hair-field unspent-points unspent-points-field "
              "weight weight-field skin skin-field hand hand-field tl tl-field"
              "birthday birthday-field age age-field religion religion-field size size-field";
    }
 
    .char-portrait-field { grid-area: char-portrait-field; font-size: 20pt; text-align: center;}
    .char-name-field { grid-area: char-name-field; font-size: 20pt; text-align: center;}
    .player-field { grid-area: player-field;  }
    .player { grid-area: player;}
    .char-title { grid-area: char-title; }
    .char-title-field { grid-area: char-title-field;}
    .org-field {grid-area: org-field; }
    .org {grid-area: org; }
    .ancestry-field { grid-area: ancestry-field; }
    .ancestry { grid-area: ancestry; }
    .total-points-field { grid-area: total-points-field;  font-size:16pt;}
    .total-points { grid-area: total-points; }
    .height { grid-area: height; }
    .height-field { grid-area: height-field;  }
    .weight { grid-area: weight; }
    .weight-field { grid-area: weight-field;  }
    .hair { grid-area: hair; }
    .hair-field { grid-area: hair-field; }
    .unspent-points { grid-area: unspent-points; }
    .unspent-points-field { grid-area: unspent-points-field; height: 100%; font-size:16pt}
    .age-field { grid-area: age-field;  }
    .age { grid-area: age; }
    .birthday-field { grid-area: birthday-field; }
    .birthday { grid-area: birthday; }
    .eyes-field { grid-area: eyes-field; }
    .eyes { grid-area: eyes; }
    .hand-field { grid-area: hand-field; }
    .hand { grid-area: hand; }
    .name { grid-area: name; }
    .size-field { grid-area: size-field;  }
    .size { grid-area: size; }
    .skin-field { grid-area: skin-field; }
    .skin { grid-area: skin; }
    .tl-field{grid-area: tl-field; }
    .tl {grid-area: tl; }
    .religion {grid-area: religion; }
    .religion-field {grid-area: religion-field; }

    .primary-attributes {grid-area: primary-attributes; width:100%; font-size: 110%; }
    .primary-attributes .box {font-size: 150%; height: 50px; width:50px; }
    .primary-attributes .title {font-size: 170%; vertical-align: middle; }
    .box {border: thick solid black; padding: 3px; text-align:center;}
    .secondary-attributes {grid-area: secondary-attributes; font-size: 110%;  }
    .pools {grid-area: pools;secondary-attributes font-size: 110%;  }
    .pools .box {font-size: 150%;  height: 50px; width:50px;}
    .pools .title {font-size: 130%; vertical-align: middle; }
    .secondary-attributes .box {font-size: 150%;  height: 50px; width:50px;}
    .secondary-attributes .title {font-size: 150%; vertical-align: middle; }
    .defense {grid-area: defense; font-size: 110%;}
    .defense .title { font-size: 150%;}
    .defense .box {font-size: 150%; height:50px; width:50px; }
    .melee {grid-area: melee;  border: thick solid black; font-size: 90%;}
    .ranged {grid-area: ranged;  border: thick solid black; font-size: 90%}
    .carried-equipment { grid-area: carried-equipment;  border: thick solid black;}
    .other-equipment { grid-area: other-equipment;  border: thick solid black;}
    .traits {grid-area: traits; min-width: 2.5in; border: thick solid black; }
    .traits-list { column-count:2; font-size:85%; column-gap: 6px; column-rule: 2px solid black; }
    .traits-list div.field::before {
        content: "- ";
    }
    .skills {grid-area: skills; min-width: 2.5in; border: thick solid black;}
    .skills-list { column-count:2; font-size:85%;  column-gap: 6px; column-rule: 2px solid black; }
    .skills-list div.field::before {
        content: "- ";
    }
    .spells {grid-area: spells; min-width: 2.5in; border: thick solid black;}
    .spells-list { column-count:1; font-size:85%;  column-gap: 6px; column-rule: 2px solid black; }
    .spells-list div.field::before {
        content: "- ";
    }
    .encumbrance {grid-area: encumbrance; font-size: 90%;   border: thick solid black;}
    .lift {grid-area: lift; min-width: 2.5in; font-size: 90%;   border: thick solid black;}
    .points {font-size:80%;display:none;visibility:hidden;}
    .equipment { width: 100%; padding: 1em; font-size: 90%;  border: thick solid black;}
    .equipment-list { column-count:2; font-size:85%; column-gap: 6px; column-rule: 2px solid black; }
    /*.note {font-size: 70%; font-weight:normal; padding-left: 12px; } */
    .reactions { grid-area: reactions; border: thick solid black; }
    .conditional { grid-area: conditional; border: thick solid black; }
    .languages { grid-area: languages; border: thick solid black;}
    .hit-locations { grid-area: hit-locations; border: thick solid black; }
    .hit-locations td {text-align: right;}
    .hit-locations-list { padding-left:20px; padding-right:20px; text-indent: 1em; font-size:85%; column-count:2; column-gap: 1em; column-rule: 2px solid black; }
    .notes {grid-area: notes; border: thick solid black;}
    .ssrt {grid-area: ssrt; border: thick solid black;}
    .ssrt td{ text-align: right }
    td { padding-left: 1em; padding-right:1em; vertical-align: middle; }
    .number { text-align: right; }
    .section-title {text-decoration: none; background-color: black; color: white; padding: 1em; font-size: 110%; font-weight: bold; text-align: center; }
    .table-title {text-decoration: none; background-color: black; color: white; padding: 1em; font-size: 110%; font-weight: bold; text-align: center; }
    table { width: 100%; }
    .alternate tr:nth-child(even) {
        background-color: #D3D3D3;
    }
    .current {
        background-color: #D3D3D3;
    }
    #notifications {
        color: red;
    }

/* Tooltip text */
    .note {
        font-size: 90%;
        visibility: hidden;
        width: 150px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        font-weight: bold;
    }

    td:hover .note {
      visibility: visible;
    }
    #vision, #hearing, #taste_smell, #touch, #fright_check {
        display: none;
    }
</style>
<style media="print" type="text/css">
        input {
            display: none !important;
        }
</style>
</head>
<body>
    <div class="char-portrait-field"><img src="@PORTRAIT" alt="character portrait"></div>
  <div class="charinfo">
  <div class="char-name-field field">@NAME</div>
  <div class="player title">Player</div>
  <div class="player-field field">@PLAYER</div>
  <div class="char-title-field field">@TITLE</div>
  <div class="org-field field">@ORGANIZATION</div>
<!--
  <div class="ancestry title">Ancestry</div>
  <div class="ancestry-field field underlined">@RACE</div>
-->
  <div class="total-points-field field underlined">@TOTAL_POINTS</div>
  <div class="total-points title">Points</div>
  <div class="height title">Height</div>
  <div class="height-field field underlined">@HEIGHT</div>
  <div class="weight title">Weight</div>
  <div class="weight-field field underlined">@WEIGHT</div>
  <div class="hair title">Hair</div>
  <div class="hair-field field underlined">@HAIR</div>
  <div class="unspent-points title">Unspent</div>
  <div class="unspent-points-field field underlined">@UNSPENT_POINTS</div>
  <div class="eyes title">Eyes</div>
  <div class="eyes-field field underlined">@EYES</div>
  <div class="skin title">Skin</div>
  <div class="skin-field field underlined">@SKIN</div>
  <div class="hand title">Handedness</div>
  <div class="hand-field field underlined">@HAND</div>
  <div class="tl title">TL</div>
  <div class="tl.field field underlined">@TL</div>
  <div class="birthday title">Birthday</div>
  <div class="birthday-field field underlined">@BIRTHDAY</div>
  <div class="age title">Age</div>
  <div class="age-field field underlined">@AGE</div>
  <div class="religion title">Religion</div>
  <div class="religion-field field underlined">@RELIGION</div>
  <div class="size title">Size</div>
  <div class="size-field field underlined">@SIZE</div>
</div>
<div class="attributes">
<div class="primary-attributes">
    <table>
    @PRIMARY_ATTRIBUTE_LOOP_START
        <tr><td class="title">@NAME</td><td class="box field">@VALUE</td><td></td><td class="points">[@POINTS]</td></tr>
    @PRIMARY_ATTRIBUTE_LOOP_END
        <tr><td>&nbsp;</td><td></td><td></td><td></td></tr>
        <tr><td class="title">Thrust</td><td class="field">@THRUST</td><td></td><td></td></tr>
        <tr><td class="title">Swing</td><td class="field">@SWING</td><td></td><td></td></tr>
    </table>
</div>
    <script>
                function poolConditionNotifications(){
                    var output = "";
                    var cur_hp = document.getElementById("cur_hp").value;
                    var cur_fp = document.getElementById("cur_fp").value;
                    var cur_cp = document.getElementById("cur_cp").value;

                    if( cur_hp < Math.ceil(hp/3) && cur_hp >= -5*hp){
                        output += "<li>Halve your Move and Dodge (round up).</li>";
                    } 
                    if ( cur_hp <= 0 && cur_hp > -5* hp) {
                        output += "<li>Make a HT roll at the start of each of your turns, at -1 per full multiple of HP below zero or fall unconscious. Each time you pass a negative multiple of HP, immediately make a HT roll or die.</li>";
                    } else if ( cur_hp <= -5*hp && cur_hp > -10* hp) {
                        output += "<li>You're dead.</li>";
                    } else if ( cur_hp <= -10*hp){
                        output += "<li>You're dead and your body is destroyed.";            
                    }
                    if( cur_fp < Math.ceil(fp/3) && cur_fp >= -1*fp){
                        output += "<li>Halve your Move, Dodge, and ST (round up).</li>";
                    } 
                    if ( cur_fp < 0 && cur_fp > -1* fp) {
                        output += "<li>If you suffer further fatigue, each FP you lose also causes 1 HP of injury. To do anything besides talk or rest, you must make a Will roll On a failure, you collapse, incapacitated, and can do nothing until you recover to posi- tive FP. On a critical failure, make an immediate HT roll. If you fail, you suffer a heart attack.</li>";
                    } else if ( cur_fp <= -1*fp ) {
                        output += "<li>You're unconscious.</li>";
                    }
                    if( cur_cp >= Math.ceil(cm*0.1) && cur_cp < Math.ceil(cm/2)){
                        output += "<li>-2 to DX. May only move as an Attack maneuver.</li>";
                    } else if ( cur_cp >= Math.ceil(cm/2) && cur_cp < cm ) {
                        output += "<li>-4 to DX. May only move as an Attack maneuver.</li>";
                    } else if ( cur_cp >= cm && cur_cp < Math.ceil(1.5*cm)) {
                        output += "<li>-6 to DX. May only move as an Attack maneuver.</li>";
                    } else if ( cur_cp >= Math.ceil(1.5*cm) && cur_cp < 2*cm) {
                        output += "<li>-8 to DX. May only move as an Attack maneuver.</li>";
                    } else if ( cur_cp >= 2*cm ) {
                        output += "<li>-12 to DX. May only move as an Attack maneuver.</li>";
                    }
                    document.getElementById("notifications").innerHTML = output;

                    if(output){
                        document.getElementById("notifications").style.display = "block";
                    } else {
                        document.getElementById("notifications").style.display = "none";
                    }
               }
    </script>
    <div class="secondary-attributes">
        <table >
@SECONDARY_ATTRIBUTE_LOOP_START
<tr id="@ID"><td class="title">@NAME</td><td class="box field">@VALUE</td><td></td><td class="points">[@POINTS]</td><script> let @ID = @VALUE; </script></tr>
@SECONDARY_ATTRIBUTE_LOOP_END
<!--
            <tr><td class="title">Will</td><td class="box field">@WILL</td><td></td><td class="points">[@WILL_POINTS]</td></tr>
            <tr><td class="title">Per</td><td class="box field">@PERCEPTION</td><td></td><td class="points">[@PERCEPTION_POINTS]</td></tr>
            <tr><td class="title">Basic Speed</td><td class="box field">@BASIC_SPEED</td><td></td><td class="points">[@BASIC_SPEED_POINTS]</td></tr>
            <tr><td class="title">Basic Move</td><td class="box field">@BASIC_MOVE</td><td></td><td class="points">[@BASIC_MOVE_POINTS]</td></tr>
-->
<tr><td>&nbsp;</td><td></td><td></td><!-- <td></td>--></tr>
        </table>
    </div>
    <div class="pools">
        <table >
@POINT_POOL_LOOP_START
<tr id="@ID"><td class="title">@NAME</td><td class="box field">@MAXIMUM</td><td class="box field" style="min-width:1em;"><input class="noprint" type="number" id="cur_@ID" name="Current @NAME" min="0" max="@MAXIMUM" value="@CURRENT" placeholder="@CURRENT" onchange="poolConditionNotifications()" size="3"></td><td class="points">[@POINTS]</td><script> let @ID = @MAXIMUM; </script></tr>
@POINT_POOL_LOOP_END
<tr id="@ID"><td class="title">Control Points</td><td></td><td class="box field" style="min-width:1em;"><input class="noprint" type="number" id="cur_cp" name="Current CP" min="0" value="0" placeholder="0" onchange="poolConditionNotifications()" size="3">&nbsp;</td><td></td></tr>
<tr><td colspan="3"><ul id="notifications"></ul></td></tr>
            <!--
            <tr><td class="title">Hit Points (HP)</td><td class="box field">@BASIC_HP</td><td class="box field" style="min-width:1em;"><input type="number" id="cur_hp" name="Current HP" min="@DEAD" max="@HP" value="@HP" placeholder="@HP" ></td><td class="points">[@HP_POINTS]</td></tr>
            <tr><td class="title">Fatigue Points (FP)</td><td class="box field">@BASIC_FP</td><td class="box field" style="min-width:1em;"><input type="number" max="@FP" min="@UNCONSCIOUS" id="cur_fp" name="Current FP" value="@FP" placeholder="@FP"></td><td class="points">[@FP_POINTS]</td></tr>
            -->
        </table>
    </div>
    <div class="defense">
        <table>
            <tr><td class="title">DR</td><td class="box field">@GENERAL_DR</td><td></td></tr>
        <tr><td class="title">Move</td><td class="box field">@CURRENT_MOVE</td><td></td></tr>
        <tr><td class="title">Dodge</td><td class="box field">@CURRENT_DODGE</td><td></td></tr>
        <tr><td class="title">Block</td><td class="box field">@BEST_CURRENT_BLOCK</td><td></td></tr>
        <tr><td class="title">Parry</td><td class="box field">@BEST_CURRENT_PARRY</td><td></td></tr>
        </table>
    </div>
</div>
    <div class="lift">
        <h1 class="section-title">Lift and Carry</h1>
        <table class="unalternate">
            <tr><td class="title">Basic Lift</td><td class="field">@BASIC_LIFT</td></tr>
            <tr><td class="title">One-Handed Lift</td><td class="field">@ONE_HANDED_LIFT</td></tr>
            <tr><td class="title">Two-Handed Lift</td><td class="field">@TWO_HANDED_LIFT</td></tr>
            <tr><td class="title">Shove</td><td class="field">@SHOVE</td></tr>
            <tr><td class="title">Running Shove</td><td class="field">@RUNNING_SHOVE</td></tr>
            <tr><td class="title">Carry on Back</td><td class="field">@CARRY_ON_BACK</td></tr>
            <tr><td class="title">Shift Slightly</td><td class="field">@SHIFT_SLIGHTLY</td></tr>
        </table>
    </div>
    <div class="encumbrance">
        <h1 class="section-title">Encumbrance</h1>
        <table class="unalternate">
        <tr><th class="number">Level</th><th>Max Load</th></tr>
@ENCUMBRANCE_LOOP_START
        <tr class="@CURRENT_MARKER"><td class="number field">@LEVEL</td><td class="field">@MAX_LOAD</td></tr>
@ENCUMBRANCE_LOOP_END
        </table>
    </div>
    <div class="hit-locations">
        <h1 class="section-title">DR by Hit Location</h1>
        <table class="hit-locations-list">
		<tr><th class="title">Location</th><th class="title">DR</th><th class="title">Penalty</th></tr>
        @HIT_LOCATION_LOOP_START
	<tr><td>@WHERE</td><td class="field">@DR</td><td>@PENALTY</td></tr>
        @HIT_LOCATION_LOOP_END
        </table>
    </div>

        <div class="melee"> 
            <h1 class="section-title">Melée Attacks</h1>
            <div class="attack-list">
@HIERARCHICAL_MELEE_LOOP_START
<div class="field">@DESCRIPTION
    @ATTACK_MODES_LOOP_START
        <div style="padding-left:29px">@USAGE - @LEVEL: @DAMAGE; Block: @BLOCK; Parry: @PARRY; Reach: @REACH</div>
    @ATTACK_MODES_LOOP_END
</div>
@HIERARCHICAL_MELEE_LOOP_END
            </div>
        </div>
        <div class="ranged">
            <h1 class="section-title">Ranged Attacks</h1>
            <div class="attack-list">
@HIERARCHICAL_RANGED_LOOP_START
                <div class="field">@DESCRIPTION
@ATTACK_MODES_LOOP_START
                <div style="padding-left: 29px">@USAGE - @LEVEL: @DAMAGE; Acc: @ACCURACY; Range: @RANGE; RoF: @ROF</div>
@ATTACK_MODES_LOOP_END
                </div>
@HIERARCHICAL_RANGED_LOOP_END
            </div>
        </div>
            <div class="skills">
                <h1 class="section-title">Skills</h1>
                <div class="skills-list">
@SKILLS_LOOP_START
<div class="field"  style="padding-left: calc(20px * @DEPTHx1 + 24px); text-indent:-16px;" >@DESCRIPTION (@RSL)-@SL<span class="points">[@POINTS]</span></div>
@SKILLS_LOOP_END
                </div>
            </div>
            <div class="traits">
                <h1 class="section-title">Traits</h1>
                <div class="traits-list">
@EXCLUDE_TAGS_LANGUAGE
@EXCLUDE_TAGS_HIDDEN
@ADVANTAGES_LOOP_START
<div class="field @TYPE" style="padding-left: calc(20px * @DEPTHx1 + 24px); text-indent:-16px;" >@DESCRIPTION_PRIMARY @DESCRIPTION_MODIFIER_NOTES_PAREN @DESCRIPTION_NOTES_PAREN<span class="points">[@POINTS]</span></div>
@ADVANTAGES_LOOP_END
                </div>
            </div>
<div class="carried-equipment">
    <h1 class="section-title">Carried Equipment (@CARRIED_WEIGHT, @CARRIED_VALUE)</h1>
    <div class="equipment-list">
@EQUIPMENT_LOOP_START
<div class="field" style="padding-left: calc(25px * @DEPTHx1 + 4px)" >@DESCRIPTION<span class="qty@QTY number"> (@QTY)</span> (@WEIGHT_SUMMARY; $@COST_SUMMARY)</div>
@EQUIPMENT_LOOP_END
    </div>
</div>
<!-- Other Equipment  -->
<div class="other-equipment">
    <h1 class="section-title">Other Equipment (@OTHER_EQUIPMENT_VALUE)</h1>
    <div class="equipment-list">
@OTHER_EQUIPMENT_LOOP_START
<div class="field" style="padding-left: calc(25px * @DEPTHx1 + 4px)" >@DESCRIPTION<span class="qty@QTY number"> (@QTY)</span> (@WEIGHT_SUMMARY; $@COST_SUMMARY)</div>
@OTHER_EQUIPMENT_LOOP_END
    </div>
</div>
            <div class="spells">
                <h1 class="section-title">Spells</h1>
                <div class="spells-list">
@SPELLS_LOOP_START
<div class="field" style="padding-left: calc(20px * @DEPTHx1 + 24px); text-indent:-16px;" >@DESCRIPTION (@RSL)-@SL<span class="points">[@POINTS]</span></div>
@SPELLS_LOOP_END
                </div>
            </div>
            <div class="languages">
                <h1 class="section-title">Languages</h1>
            @LANGUAGES_LOOP_START
                <div class="field">@DESCRIPTION @DESCRIPTION_NOTES_PAREN</div>
            @LANGUAGES_LOOP_END
            </div>
            <div class="conditional">
                <h1 class="section-title">Conditional Modifiers</h1>
            @CONDITIONAL_MODIFIERS_LOOP_START
                <div class="field">@MODIFIER: @SITUATION</div>
            @CONDITIONAL_MODIFIERS_LOOP_END
            </div>
            <div class="reactions">
                <h1 class="section-title">Reaction Modifiers</h1>
            @REACTION_LOOP_START
                <div class="field">@MODIFIER: @SITUATION</div>
            @REACTION_LOOP_END
            </div>
            <div class="notes">
                <h1 class="section-title">Notes</h1>
            @NOTES_LOOP_START
            <div class="field">@NOTE</div>
            @NOTES_LOOP_END
            </div>
	    <div class="ssrt">
		    <h1 class="section-title">Range Penalties</h1>
		    <table>
			    <tr><th>Range</td><td>2 yd</td><td>3 yd</td><td>5 yd</td>
				    <td>7 yd</td><td>10 yd</td><td>15 yd</td>
				    <td>20 yd</td><td>30 yd</td><td>50 yd</td>
				    <td>70 yd</td><td>100 yd</td><td>150 yd</td>
			    	    <td>200 yd</td><td>300 yd</td><td>500 yd</td></tr> 
			    <tr><th>Penalty</td><td>+0</td><td>-1</td><td>-2</td><td>-3</td>
				    <td>-4</td><td>-5</td><td>-6</td><td>-7</td> 
				    <td>-8</td><td>-9</td><td>-10</td><td>-11</td>
			    	    <td>-12</td><td>-13</td><td>-14</td></tr>
		    </table>
	    </div>
            <script>
                const list = document.getElementsByClassName("qty1");
                for (var item of list) { item.innerHTML = ""; }
            </script>
            <script>
                document.getElementById("cur_hp").min = -10 * hp;
                document.getElementById("cur_fp").min = -1 * fp;

            </script>

</body>
</html>
