{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "1f0399a0-3539-4220-bc00-85a0ac8c092e",
			"type": "trait_container",
			"children": [
				{
					"id": "74c1d07b-eef3-4b27-bf53-67cc84c0f684",
					"type": "trait_container",
					"children": [
						{
							"id": "c829788e-7d30-4564-9e05-07aa19a5145e",
							"type": "trait",
							"name": "Enhanced Move (Ground)",
							"reference": "B52,P49",
							"notes": "Double your normal ground Move for each level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "79398643-ba30-4f08-9b12-3405312a3683",
									"type": "modifier",
									"name": "Handling Bonus",
									"reference": "B52",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
									"type": "modifier",
									"name": "Handling Penalty",
									"reference": "B52",
									"cost": -5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
									"type": "modifier",
									"name": "Newtonian",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
									"type": "modifier",
									"name": "Road-Bound",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
									"type": "modifier",
									"name": "All-Out",
									"reference": "P49",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
									"type": "modifier",
									"name": "Cosmic",
									"reference": "SU26",
									"notes": "Instantaneous Acceleration",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
									"type": "modifier",
									"name": "Cosmic",
									"reference": "SU27",
									"notes": "Complete Maneuverability",
									"cost": 50,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"can_level": true,
							"calc": {
								"points": 18
							}
						}
					],
					"name": "Cheetah's Speed",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "245032d7-b8d9-4821-98c5-f15108a1f07c",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 18
					}
				},
				{
					"id": "8d15d985-e6c9-4626-9178-ef305d5587c0",
					"type": "trait_container",
					"children": [
						{
							"id": "e6ed0222-801b-492a-af7c-ce2e1192476b",
							"type": "trait",
							"name": "Neutralize (Chi)",
							"reference": "P97,PSI16",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"modifiers": [
								{
									"id": "9897d1dc-3877-4936-8201-9c1ddabe5d4c",
									"type": "modifier",
									"name": "Power Theft",
									"reference": "P97",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "2547cdce-d9d1-45d3-b2ec-b30330efaf68",
									"type": "modifier",
									"name": "One Power",
									"reference": "P97",
									"notes": "@Power@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "4b7add84-d323-4c88-ae6c-ef02c2d64fdf",
									"type": "modifier",
									"name": "Cosmic",
									"reference": "P97",
									"notes": "Any Source",
									"cost": 300,
									"disabled": true
								},
								{
									"id": "e2a2f808-44ac-427d-8d60-8d0c3b208a98",
									"type": "modifier",
									"name": "Power Theft",
									"reference": "P97",
									"notes": "Point Total",
									"cost": 300,
									"disabled": true
								},
								{
									"id": "f44493ca-04e6-4271-bf12-cf15f869a905",
									"type": "modifier",
									"name": "Precise",
									"reference": "P97",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "c939a747-97d2-4da9-9dda-859bf1723218",
									"type": "modifier",
									"name": "Derange",
									"reference": "P97",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "39302117-1f52-4be0-b87c-bd89f1c59447",
									"type": "modifier",
									"name": "One Ability",
									"reference": "P97",
									"notes": "@Ability@ in @Power@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "2d03519f-bf23-42db-9376-dccc062eeae4",
									"type": "modifier",
									"name": "Derangable",
									"reference": "PSI16",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "cb63be3b-23e4-41b5-9488-d6a07571f36f",
									"type": "modifier",
									"name": "Power Theft, Weak",
									"reference": "PSI16",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "d6830cd6-7a23-481c-ad13-6da5276078c9",
									"type": "modifier",
									"name": "Interruption",
									"reference": "PSI16",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 50,
							"calc": {
								"points": 45
							}
						}
					],
					"name": "Chi Blocking",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "29121474-2298-4ffb-945a-97ac2e2c2112",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "e51408b5-eb05-43ce-b41b-1f6dea8c94d7",
					"type": "trait_container",
					"children": [
						{
							"id": "36fd65ea-a7e3-4deb-ba95-5da4130e0122",
							"type": "trait",
							"name": "Enhanced Block",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Chi Defenses (Block)",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a82ef0a1-55ce-4cab-9945-162c8fcecd42",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "df373ce4-b270-401b-9ac2-81b390b8d055",
					"type": "trait_container",
					"children": [
						{
							"id": "49b870a9-0141-45b9-b142-0d895ee25100",
							"type": "trait",
							"name": "Enhanced Dodge",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 15,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 14
							}
						}
					],
					"name": "Chi Defenses (Dodge)",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a82ef0a1-55ce-4cab-9945-162c8fcecd42",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 14
					}
				},
				{
					"id": "a8f7df16-2e0c-4b01-9e5f-8cfcaaac049e",
					"type": "trait_container",
					"children": [
						{
							"id": "bae70bd4-7b27-4b3f-b9c2-21dacadbf0ee",
							"type": "trait",
							"name": "Enhanced Parry (Bare hands)",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Parry with bare hands",
									"amount": 1
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Chi Defenses (Parry)",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a82ef0a1-55ce-4cab-9945-162c8fcecd42",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "629420f4-1440-4339-b40f-63cb3195ac77",
					"type": "trait_container",
					"children": [
						{
							"id": "a18de9cd-b45e-49ee-b592-3f9a50980871",
							"type": "trait",
							"name": "Enhanced Parry (All parries)",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 9
							}
						}
					],
					"name": "Chi Defenses (Parry)",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a82ef0a1-55ce-4cab-9945-162c8fcecd42",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "0155d627-fe94-4005-a06f-917a14f05122",
					"type": "trait_container",
					"children": [
						{
							"id": "39b6ac4c-5979-4729-b426-3cec33f21cf8",
							"type": "trait",
							"name": "Regeneration",
							"reference": "B80,P70,MA47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
									"type": "modifier",
									"name": "Slow",
									"reference": "B80",
									"notes": "You recover 1 HP per 12 hours",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
									"type": "modifier",
									"name": "Regular",
									"reference": "B80",
									"notes": "You recover 1 HP per hour",
									"cost": 25,
									"cost_type": "points"
								},
								{
									"id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
									"type": "modifier",
									"name": "Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per minute",
									"cost": 50,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
									"type": "modifier",
									"name": "Very Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per second",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
									"type": "modifier",
									"name": "Extreme",
									"reference": "B80",
									"notes": "You recover 10 HP per second",
									"cost": 150,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "17196b06-be79-4b05-89e7-9c145693047e",
									"type": "modifier",
									"name": "Heals Radiation",
									"reference": "B80",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
									"type": "modifier",
									"name": "Radiation Only",
									"reference": "B80",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
									"type": "modifier",
									"name": "Fatigue Recovery",
									"reference": "P70",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "P70",
									"disabled": true
								},
								{
									"id": "9675db97-63b6-45ec-8531-d246b65166f7",
									"type": "modifier",
									"name": "Limited: @Advantage@ Only",
									"reference": "P70",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Common or Very Common@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Occasional@",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "fb57ae78-df55-492a-8581-efdc4983e02f",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Rare@",
									"cost": -10,
									"disabled": true
								}
							],
							"calc": {
								"points": 23
							}
						}
					],
					"name": "Chi Regeneration",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "c525fab0-6f27-4130-96a1-8d2f302e87fb",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 23
					}
				},
				{
					"id": "a06e9ba8-dbf5-4c3c-8675-fd603b5a5ee2",
					"type": "trait_container",
					"children": [
						{
							"id": "cb742cf9-27f3-4c20-a5ec-911778f09b6b",
							"type": "trait",
							"name": "Regeneration",
							"reference": "B80,P70,MA47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
									"type": "modifier",
									"name": "Slow",
									"reference": "B80",
									"notes": "You recover 1 HP per 12 hours",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
									"type": "modifier",
									"name": "Regular",
									"reference": "B80",
									"notes": "You recover 1 HP per hour",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
									"type": "modifier",
									"name": "Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per minute",
									"cost": 50,
									"cost_type": "points"
								},
								{
									"id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
									"type": "modifier",
									"name": "Very Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per second",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
									"type": "modifier",
									"name": "Extreme",
									"reference": "B80",
									"notes": "You recover 10 HP per second",
									"cost": 150,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "17196b06-be79-4b05-89e7-9c145693047e",
									"type": "modifier",
									"name": "Heals Radiation",
									"reference": "B80",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
									"type": "modifier",
									"name": "Radiation Only",
									"reference": "B80",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
									"type": "modifier",
									"name": "Fatigue Recovery",
									"reference": "P70",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "P70",
									"disabled": true
								},
								{
									"id": "9675db97-63b6-45ec-8531-d246b65166f7",
									"type": "modifier",
									"name": "Limited: @Advantage@ Only",
									"reference": "P70",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Common or Very Common@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Occasional@",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "fb57ae78-df55-492a-8581-efdc4983e02f",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Rare@",
									"cost": -10,
									"disabled": true
								}
							],
							"calc": {
								"points": 45
							}
						}
					],
					"name": "Chi Regeneration (fast)",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "c525fab0-6f27-4130-96a1-8d2f302e87fb",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "1aaa79ca-f9f5-4fb6-9ef6-c0452a678e82",
					"type": "trait_container",
					"children": [
						{
							"id": "1e08a724-f472-4e65-b4a2-8006913cc2d6",
							"type": "trait",
							"name": "Innate Attack (Crush)",
							"reference": "B61,P53,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "24bd9282-2346-4e4d-9d1f-10a40c27ed7f",
									"type": "modifier",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "d7bf1cdc-6df3-4ee7-9c2b-dac47d8f2a93",
									"type": "modifier",
									"name": "Accessibility",
									"notes": "Unarmed Strike Only",
									"cost": -10
								},
								{
									"id": "08658eb0-c97a-4833-b811-853fc5b8f17e",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "abcb4e28-06b0-4f0d-80ce-eeaec4bb40b9",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "21cb3b74-7cb6-4816-b62f-b45fe63c3372",
									"type": "modifier",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "5ba9c2b7-fc9d-481a-8380-a823288b996d",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "e82bcc3a-3259-410c-aace-a3ba688fd655",
									"type": "modifier",
									"name": "Melee Attack",
									"reference": "B112,P103",
									"notes": "Reach C",
									"cost": -30
								},
								{
									"id": "c18acc64-5ce2-4c00-a9c6-8a7358530504",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "a77f086e-5c4e-4ee1-b8f0-f03f692e1a39",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "bfa27d40-097f-4d57-8ce7-5e6826e8e45e",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "ac58028e-0257-4dd4-af92-3eecef9fb784",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "7c0d227e-dcac-40a1-9b7d-c7e1858194c1",
									"type": "modifier",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "f528dd3e-bcf0-43de-8c9c-b7b49366b248",
									"type": "modifier",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "49d2487c-3eac-4776-9d5e-38e51c28a26b",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "bfe22a25-1649-40bf-8a3e-0d5293fca27f",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "2e2d2eda-7a05-449a-a2ce-68e5c058ac6f",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "ab4768bd-98cb-417f-bdcf-f40d78cac1b2",
									"type": "modifier",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "78d56d0d-c1cc-4233-9733-2a3180be86d5",
									"type": "modifier",
									"name": "No Knockback",
									"reference": "B111",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "1fd23c30-d01c-4e82-bc27-718742d91dd3",
									"type": "modifier",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "831e7cf9-475b-4f01-b5e8-cde8d252c2b8",
									"type": "modifier",
									"name": "Follow-Up",
									"reference": "B105,P102",
									"notes": "Cost is variable and must be entered manually"
								},
								{
									"id": "19bf1802-ce8d-492a-931a-063c36244ebb",
									"type": "modifier",
									"name": "Double Knockback",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "386b3dcd-65a3-47c1-979e-5ec490e86d5c",
									"type": "modifier",
									"name": "Incendiary",
									"reference": "B104",
									"cost": 10,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 3
							}
						}
					],
					"name": "Chi Strike",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "90e5501a-ae3f-44c6-bb4b-ca7b72405bf2",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "a276fb03-019e-41ab-a5b3-bd99b2120f4e",
					"type": "trait_container",
					"children": [
						{
							"id": "67f4de4b-a6eb-4b85-83b1-5eb0f725bc8c",
							"type": "trait",
							"name": "Reduced Consumption",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8a5b8ff8-bb6c-4a8a-9c8a-8377d5b58181",
									"type": "modifier",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "bda6eb10-fc3f-4a90-9b65-60a4f7ddb243",
									"type": "modifier",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "5be2f3a6-a4ed-4a7d-9636-4636187aa5bb",
									"type": "modifier",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Chi Sustenence",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "be5b2d9d-d08f-4526-ba6a-e4a5853a1139",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "f27a6826-2068-47bf-951a-01e22f489578",
					"type": "trait_container",
					"children": [
						{
							"id": "573abf8e-576b-4a67-91e0-645f559368a9",
							"type": "trait",
							"name": "Lifting ST",
							"reference": "B65,P58",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "cdcc6dd9-be46-44b2-9b2d-9258972a9abb",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "3a979126-6b53-4293-825a-fd4679b99bdf",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "4dee3f9c-cdb5-41b9-9bd9-417234971df0",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "P58",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "5beca2a9-73aa-4acc-a809-a69d38a0c31c",
									"type": "modifier",
									"name": "Know Your Own Strength Variant Price",
									"reference": "PY83:18",
									"cost": 4,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e2c9f797-e7e2-4d31-a059-9af1330cfb7c",
									"type": "modifier",
									"name": "@Limb@ Grip ST",
									"reference": "MATG28",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "4a7c2b00-d7ab-4ea6-84a8-1d223584ade1",
									"type": "modifier",
									"name": "Bite ST",
									"reference": "MATG28",
									"cost": -70,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "lifting_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 3
							}
						}
					],
					"name": "Elephant's Strength",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a6314f87-9616-4eec-9ca9-32b8b55061b6",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "9b1dabc3-dc39-4b4d-8990-a715efb3f873",
					"type": "trait_container",
					"children": [
						{
							"id": "a1b5205c-4240-429c-8eb8-953e675a61b9",
							"type": "trait",
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Eyes of the Cat",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "2c7cc414-f292-41c3-bda9-7380f99ea034",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "210a8d40-1c34-4ce6-a0be-6a99a48915e7",
					"type": "trait_container",
					"children": [
						{
							"id": "30103933-9ee1-40c3-b830-a26b041dd84c",
							"type": "trait",
							"name": "Catfall",
							"reference": "B41,P43",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "4f09c6de-6a88-4593-9e01-2441530cb0e6",
									"type": "modifier",
									"name": "Feather Fall",
									"reference": "P43",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "d05208e4-b857-4e41-b7fa-3b7fa594ac68",
									"type": "modifier",
									"name": "Parachute",
									"reference": "P43",
									"cost": -30,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						}
					],
					"name": "Feather Drop",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "222e0f29-e7af-44a2-9f3f-345dd42318c1",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "e1cda9db-72b1-4818-a216-932e9bdeaec3",
					"type": "trait_container",
					"children": [
						{
							"id": "bedbfad1-7d49-4ad6-8150-fde67d0782f7",
							"type": "trait",
							"name": "Super Jump",
							"reference": "B89,P79",
							"notes": "@New Move and Jump Stats@",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ead7e9ec-99a6-4bcb-b7c6-504d401821a6",
									"type": "modifier",
									"name": "Bouncing",
									"reference": "P80",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "97e171bf-2a5e-4c48-9cbf-7a1edd8b124a",
									"type": "modifier",
									"name": "Maneuverable",
									"reference": "P80",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "726f1e2d-e9b4-42a8-b605-5acf7fd6da67",
									"type": "modifier",
									"name": "Full Power Only",
									"reference": "P80",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "7b091e20-99db-4bdf-93bc-4c14408ce5fe",
									"type": "modifier",
									"name": "Horizontal Only",
									"reference": "P80",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "43e11c5f-c581-4792-be2b-704d38fe1d55",
									"type": "modifier",
									"name": "Lighter Than Air",
									"reference": "P80",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "893c6a82-132d-42cf-8de6-f6c0f2a54857",
									"type": "modifier",
									"name": "Planetary",
									"reference": "P80",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "0d253161-4efe-45f0-8a97-2e6c49a5be70",
									"type": "modifier",
									"name": "Projectile",
									"reference": "P80",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "bdc30b4f-cace-4319-952a-797ca970cf1e",
									"type": "modifier",
									"name": "Vertical Only",
									"reference": "P80",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "b83d1b61-aebf-4572-a945-1a7a37b33b35",
									"type": "modifier",
									"name": "Bouncing Only",
									"reference": "SU28",
									"cost": -50,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 9
							}
						}
					],
					"name": "Flea Jump",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "b5c6fffb-83a4-4a22-98b9-80829c5ae5cb",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "35cbdb4b-bf2b-4c8f-b436-3aff92b76f89",
					"type": "trait_container",
					"children": [
						{
							"id": "79c62c4f-0904-4afc-97bc-d5e727753bf1",
							"type": "trait",
							"name": "Absolute Direction",
							"reference": "B34",
							"tags": [
								"Advantage",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "940c9da3-6966-4ea6-9974-517614d0606b",
									"type": "modifier",
									"name": "Requires signal",
									"reference": "B34",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "12730389-6652-4df8-8b34-ad078b76e408",
									"type": "modifier",
									"name": "3D Spatial Sense",
									"reference": "B34",
									"cost": 5,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "aerobatics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "free fall"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "hyperspace"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "space"
											},
											"amount": 2
										}
									]
								}
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "body sense"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "air"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "land"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "sea"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Internal Lodestone",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "1d995d2f-21dc-4cfa-8307-62b85528c44a",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "96f278f5-2450-4b84-bd1e-17f42ff27989",
					"type": "trait_container",
					"children": [
						{
							"id": "c4bf4abb-e716-4254-bc9a-6344c4d7d1ee",
							"type": "trait",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
									"type": "modifier",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
									"type": "modifier",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
									"type": "modifier",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
									"type": "modifier",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
									"type": "modifier",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "13410164-cee1-4956-832c-47bcf41fdab8",
									"type": "modifier",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "10940926-bf24-4984-a984-d974384f0874",
									"type": "modifier",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
									"type": "modifier",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
									"type": "modifier",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
									"type": "modifier",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
									"type": "modifier",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
									"type": "modifier",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "tail",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "wing",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "fin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "brain",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 3
							}
						}
					],
					"name": "Iron Hide",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "66e7d519-5b95-4b1c-a42c-d9745a519129",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "124cedf9-4b3e-4ee6-bea9-4bef89ac799a",
					"type": "trait_container",
					"children": [
						{
							"id": "9af98af6-19fb-4c50-9a50-7d02e92db8db",
							"type": "trait",
							"name": "Acute Hearing",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Keen Hearing",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a6b93d08-42b6-43ce-aaab-05bf372747a0",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "7a4db7e1-087c-448e-8b0e-dd4952c76526",
					"type": "trait_container",
					"children": [
						{
							"id": "d9918eb8-bfdf-4541-8dd4-61f4243190ea",
							"type": "trait",
							"name": "Acute Taste \u0026 Smell",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "taste_smell",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Keen Taste and Smell",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a6b93d08-42b6-43ce-aaab-05bf372747a0",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "1e6e08ee-521b-4183-8fb9-89d4716357e0",
					"type": "trait_container",
					"children": [
						{
							"id": "41bf81c4-b0b3-4927-8250-a4a7a62df09d",
							"type": "trait",
							"name": "Acute Touch",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "touch",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Keen Touch",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a6b93d08-42b6-43ce-aaab-05bf372747a0",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "a44c2619-db86-49b9-8772-4515bf562b41",
					"type": "trait_container",
					"children": [
						{
							"id": "ca1499a2-d0e1-49b3-a960-91799ad154a0",
							"type": "trait",
							"name": "Acute Vision",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "vision",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Keen Vision",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "a6b93d08-42b6-43ce-aaab-05bf372747a0",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "150910dd-88d2-4f84-97d3-216b798c87ad",
					"type": "trait_container",
					"children": [
						{
							"id": "cc5b3254-7bbf-43a7-89e7-fa4d94d16bc0",
							"type": "trait",
							"name": "Breath-Holding",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Lungs of Steel",
					"reference": "Y53",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "07d68d3d-4518-4f67-9633-b3b0cb5c5dc3",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "2c2c4865-9f09-4235-8cfb-4afeaeaf9990",
					"type": "trait_container",
					"children": [
						{
							"id": "14def247-6e74-4e48-a459-191b8bb64353",
							"type": "trait",
							"name": "Hard to Kill",
							"reference": "B58",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Reserves of Chi",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "7bfa74b4-a60d-42fb-8544-00de0cd5acb6",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "83af21a5-228f-49fe-8ca6-cd7b5b2512d9",
					"type": "trait_container",
					"children": [
						{
							"id": "7570b6be-3292-474e-a136-a5a7292350c0",
							"type": "trait",
							"name": "Super Climbing",
							"reference": "B89,P79",
							"notes": "Climbing Move: @New Climbing Move@",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7e0fd7ce-7c34-408e-90e7-a3632553461e",
									"type": "modifier",
									"name": "Specific",
									"reference": "P79",
									"notes": "@Common Surface@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "d88d193f-94b8-4c69-88d6-19af00fe2f82",
									"type": "modifier",
									"name": "Specific",
									"reference": "P79",
									"notes": "Ferrous Metals",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "984da8f9-abdd-4768-95b0-68312533952c",
									"type": "modifier",
									"name": "Specific",
									"reference": "P79",
									"notes": "@Uncommon Surface@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "d213be08-9dc4-4a06-ab78-6875c8d8e8ff",
									"type": "modifier",
									"name": "Requires Low Gravity",
									"reference": "P79",
									"notes": "@Threshold@",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 3,
							"can_level": true,
							"calc": {
								"points": 3
							}
						}
					],
					"name": "Spider Climb",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "d6eada38-a26b-498d-b307-fe3bd371ea80",
					"type": "trait_container",
					"children": [
						{
							"id": "6555ad65-e41f-4caf-9ffd-88a8cd258f2d",
							"type": "trait",
							"name": "Extra Attack",
							"reference": "B53,P49,MA44",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
									"type": "modifier",
									"name": "Multi-Strike",
									"reference": "P49",
									"cost": 20
								},
								{
									"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
									"type": "modifier",
									"name": "Single Skill",
									"reference": "P49",
									"notes": "@Skill@",
									"cost": -20,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 25,
							"can_level": true,
							"calc": {
								"points": 28
							}
						}
					],
					"name": "Woodpecker Strikes",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Control"
					],
					"modifiers": [
						{
							"id": "2407ceb2-7ea2-4de7-9f3f-b61639acf1f2",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 28
					}
				}
			],
			"name": "Chi Control",
			"calc": {
				"points": 242
			}
		},
		{
			"id": "856d677c-8b3b-48ab-a118-df3b4604f6ba",
			"type": "trait_container",
			"children": [
				{
					"id": "91fe53be-2bf3-4c48-ad6b-97d79f887d67",
					"type": "trait_container",
					"children": [
						{
							"id": "8d154951-a1a0-4252-aa81-2002cba07e29",
							"type": "trait",
							"name": "Innate Attack (Burn)",
							"reference": "B61,P53,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "43590304-7133-40ce-949e-deff1c1b93c2",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "18dbeeb5-e68c-4ab5-9303-1384370dfef7",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "c46b9811-1c50-4cf2-b580-4aec5333d604",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min",
									"cost": 40,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "57d3d5e1-95b1-448c-a6bd-c60743f4f180",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "3d66a8c0-76e0-403f-8bd2-7dc19fc231af",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "1e31e06e-21ac-4f9b-9f53-426ea447a68c",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec; Resistible",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "5328014e-acb3-478a-b2e1-1523dcffdffb",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec; Resistible",
									"cost": 25,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "31df85fe-1e9a-4618-bd81-e33d77621215",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min; Resistible",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "f1638ba4-5f91-4e17-af60-e12a9654e1a3",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr; Resistible",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "381c286a-9e3e-4164-93d6-781e1b4d63dc",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day; Resistible",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "e8312ca8-1d6f-41be-bb51-0f76456a7c62",
									"type": "modifier",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Mildly",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "f0179fb0-adfc-49f6-92d0-995f94ae4fef",
									"type": "modifier",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Highly",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "90caed7d-c665-4b56-9e99-28736cb070f5",
									"type": "modifier",
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"notes": "1HP per 10 dmg",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "6aacb4ba-74f8-43a5-b9e1-a11b10eecdfa",
									"type": "modifier",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "7372eaee-5713-4055-a571-fdf9b34dbc46",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "c7f3a30e-b7d8-4d01-8f29-6782d0f2977f",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "df1d1580-1841-4417-b143-bf070ee5f251",
									"type": "modifier",
									"name": "Radiation",
									"reference": "B104",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "b15ffc01-d8b9-48da-b405-98b88cbca061",
									"type": "modifier",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "2648b152-6bcc-4e36-8533-9cb8f26a6bc1",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "cf3d7f8c-8b75-429c-b5e1-210395c1ddee",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "21d302aa-0f56-4746-a9ed-58e4cb618cf3",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "763facd6-8f3d-42ce-95bc-f19a674a0139",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "0452127e-ec5a-4c5d-9ee8-31a62996a2df",
									"type": "modifier",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "c2b11993-794f-4e80-b41a-f20a571ca811",
									"type": "modifier",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "13e4f7c7-d467-4d62-9129-2b6fe19b2fee",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "b839ff68-70fc-40d4-b406-dd8ebae35a5b",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "0346821e-b3b2-4d47-a99b-31af86f6e25e",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "1f7d191c-83fd-4cef-8f4b-a0bdcfa0c0b7",
									"type": "modifier",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a4343d58-ea1b-4cf3-9d39-215e0f8c7af6",
									"type": "modifier",
									"name": "Surge, Arcing",
									"reference": "PSI20",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "08c84fce-29cd-4ccd-9e39-4607951bf0e4",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"weapons": [
								{
									"id": "e0cd7330-a694-442e-9bca-e7ead83585aa",
									"type": "ranged_weapon",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"range": "10/100",
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Chi Blast",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Projection"
					],
					"modifiers": [
						{
							"id": "cd940625-58ee-4ae4-9742-3c3f9ad82a47",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "6a1f706b-d31a-49d9-bbd8-eeaacb68ffcd",
					"type": "trait_container",
					"children": [
						{
							"id": "51ea39c0-465b-471b-af6e-3402c060e818",
							"type": "trait",
							"name": "Healing",
							"reference": "B59,P51,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"modifiers": [
								{
									"id": "bba3192a-7571-4c82-a69f-d331c9baa720",
									"type": "modifier",
									"name": "Faith Healing",
									"reference": "B59",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "5e6b1294-e3ba-4718-925a-3274831e9991",
									"type": "modifier",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "All Mammals",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "6532082a-8b8a-49c0-85e4-47556068668a",
									"type": "modifier",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "All Earthly Life",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "8eccd81e-4803-409e-ad5d-e427beb77cd6",
									"type": "modifier",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "All Carbon-Based Life",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "399ab66a-3763-4cc5-b335-3c4e8c69a24c",
									"type": "modifier",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "Anything Alive",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "ff993d1f-034e-43c3-9fe4-cd4d52ffb130",
									"type": "modifier",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "Anything Animate",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "527037e9-28cd-4bb1-9321-a979bc495cb2",
									"type": "modifier",
									"name": "Disease Only",
									"reference": "B59",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "1f5d5f74-706d-4287-ba1d-47b16b53d457",
									"type": "modifier",
									"name": "Injuries Only",
									"reference": "B59",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "3a272e23-ca77-42e9-827a-d8be53006a84",
									"type": "modifier",
									"name": "Own Race Only",
									"reference": "B59",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "f9993b8c-5b39-4e1e-b2f4-c7c80ef0d2ae",
									"type": "modifier",
									"name": "Psychic Healing",
									"reference": "B59",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "129983ab-8dc5-412a-91df-d40fcb2e0acc",
									"type": "modifier",
									"name": "Affects Self",
									"reference": "P51",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "013bc89e-d08b-4208-ba20-ac31c0ebc8f3",
									"type": "modifier",
									"name": "Cure Affliction",
									"reference": "P51",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "4ebea4b1-ed77-49d5-94bb-b336845e5981",
									"type": "modifier",
									"name": "Affliction Only",
									"reference": "P51",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "1218fadc-d473-4a56-a849-c665954ca1e0",
									"type": "modifier",
									"name": "Capped",
									"reference": "P51",
									"notes": "2 FP",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "f824e930-4c27-4ab0-9cbe-6c049e3600b0",
									"type": "modifier",
									"name": "Capped",
									"reference": "P51",
									"notes": "4 FP",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "c8e4b56a-07af-4452-8bbb-e6a2892d7a88",
									"type": "modifier",
									"name": "Capped",
									"reference": "P51",
									"notes": "6 FP",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "4f27cf98-a413-4945-9be1-7828df4bf07b",
									"type": "modifier",
									"name": "Capped",
									"reference": "P51",
									"notes": "8 FP",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "c8f40584-eec8-4668-b2d3-66991c5413c7",
									"type": "modifier",
									"name": "Capped",
									"reference": "P51",
									"notes": "10 FP",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "a22bb62e-0894-466a-84f0-6de1ffefcea5",
									"type": "modifier",
									"name": "Empathic",
									"reference": "P51",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "cc59ab25-7662-4ba9-9b35-5ce9702fff8e",
									"type": "modifier",
									"name": "Restore Limbs",
									"reference": "PSI14",
									"cost": 80,
									"disabled": true
								}
							],
							"base_points": 30,
							"calc": {
								"points": 27
							}
						}
					],
					"name": "Chi Healing",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Projection"
					],
					"modifiers": [
						{
							"id": "f0266365-2282-4a45-a391-c38b57854b0b",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 27
					}
				},
				{
					"id": "24b52dbf-7f64-4e26-89f4-9596937fcb99",
					"type": "trait_container",
					"children": [
						{
							"id": "393351a3-7661-4cea-82a8-8ac12ee16c0d",
							"type": "trait",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
									"type": "modifier",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20
								},
								{
									"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
									"type": "modifier",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
									"type": "modifier",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
									"type": "modifier",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
									"type": "modifier",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "13410164-cee1-4956-832c-47bcf41fdab8",
									"type": "modifier",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "10940926-bf24-4984-a984-d974384f0874",
									"type": "modifier",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
									"type": "modifier",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
									"type": "modifier",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
									"type": "modifier",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
									"type": "modifier",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
									"type": "modifier",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "3f73838f-dd39-45dc-b174-d00ba0c04da9",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "tail",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "wing",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "fin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "brain",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 6
							}
						}
					],
					"name": "Chi Shield",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Projection"
					],
					"modifiers": [
						{
							"id": "be233b8b-d721-40d6-b9dd-52928ca058d6",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "228caffe-7cf1-4390-8ed8-eeb4ac3fbd2b",
					"type": "trait_container",
					"children": [
						{
							"id": "16773abf-80c3-4913-b888-9e9c43c7ca52",
							"type": "trait",
							"name": "Clairsentience",
							"reference": "B42,P44,PSI13",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "43727ba6-a2a4-429f-908d-edb044ef5af0",
									"type": "modifier",
									"name": "Clairaudience",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "1d1fc2e5-b83e-46f3-b2d0-deda7433ef33",
									"type": "modifier",
									"name": "Clairosmia",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "a942711b-a8cf-4380-a5ed-d7bb8a2e279c",
									"type": "modifier",
									"name": "Clairvoyance",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "eb3c4d95-ac7f-4680-9403-a0ddd8e4990a",
									"type": "modifier",
									"name": "Visible",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "7aa0567f-a8b7-44ea-9ba4-d06bc752b3b8",
									"type": "modifier",
									"name": "Aware",
									"reference": "P44",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "d936d074-3572-42dc-ad31-3b6b553befde",
									"type": "modifier",
									"name": "Projection",
									"reference": "P43",
									"notes": "Only affects insubstantial world",
									"disabled": true
								},
								{
									"id": "accd74a9-e86f-49e1-91f6-775f0890f5b2",
									"type": "modifier",
									"name": "Projection",
									"reference": "P44",
									"notes": "Can use abilities on material world",
									"cost": 140,
									"disabled": true
								},
								{
									"id": "b588f9c9-f12b-48cc-974f-10e98cafeabe",
									"type": "modifier",
									"name": "Second Nature",
									"reference": "P44",
									"cost": 70,
									"disabled": true
								},
								{
									"id": "e32a20e3-5980-4e9d-a44b-55f79994f7a6",
									"type": "modifier",
									"name": "Fixed Range",
									"reference": "PSI13",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "da6f785c-5d1a-48a5-b83f-2129364bde09",
									"type": "modifier",
									"name": "Normal Sight",
									"reference": "PSI13",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 50,
							"calc": {
								"points": 45
							}
						}
					],
					"name": "Far SIght",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Projection"
					],
					"modifiers": [
						{
							"id": "5533d5b7-efde-4899-a45f-fa0fa0c5907a",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "790c71c9-a626-47cb-9c79-5cd000616f28",
					"type": "trait_container",
					"children": [
						{
							"id": "3025eb4c-af80-4425-9af2-b6196ffe656f",
							"type": "trait",
							"name": "Telekinesis",
							"reference": "B92,P82,PSI17",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "6d281c1f-ca56-43dd-9734-591b48f08744",
									"type": "modifier",
									"name": "Magnetic",
									"reference": "B92",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "97474c63-06d8-4717-b179-2bd107758824",
									"type": "modifier",
									"name": "Visible",
									"reference": "B92",
									"cost": -20
								},
								{
									"id": "11a7bba7-baf8-4835-a67d-46c392316fb5",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "P83",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "e6805eca-433e-4408-9b51-13aace6a88b3",
									"type": "modifier",
									"name": "Animation",
									"reference": "P83",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "a417a683-b402-4058-a78d-b434346e1822",
									"type": "modifier",
									"name": "Animation",
									"reference": "P83",
									"notes": "No Flight",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "39b817b4-ca56-497c-be33-cc73174bf2f4",
									"type": "modifier",
									"name": "Attraction",
									"reference": "P83",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "0ae6636c-b2e0-4f23-9feb-1b5b1370c92b",
									"type": "modifier",
									"name": "Repulsion",
									"reference": "P83",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "e756748b-56eb-47ce-8e52-eb0481a9fd4a",
									"type": "modifier",
									"name": "Attraction/Repulsion",
									"reference": "P83",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "c5a8559a-bbc3-4400-a536-011c46901f60",
									"type": "modifier",
									"name": "Lift Only",
									"reference": "P83",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "ab83527b-20aa-4225-b1fa-47309e2db47b",
									"type": "modifier",
									"name": "Move Only",
									"reference": "P83",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "254bf84d-9a87-41ed-84ab-56b8c0da8ab3",
									"type": "modifier",
									"name": "Animate Life-forms",
									"reference": "SU28",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "1b43e53d-8a27-482a-90c6-12f2136e3a49",
									"type": "modifier",
									"name": "Animate Life-forms",
									"reference": "SU28",
									"notes": "Partial",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "bb3d931c-8313-4cd1-a088-13152b251365",
									"type": "modifier",
									"name": "Super-Damage",
									"reference": "SU29",
									"cost": 900,
									"disabled": true
								},
								{
									"id": "0876d021-77e9-4f59-8b92-143d8ba17570",
									"type": "modifier",
									"name": "Cannot Affect Self",
									"reference": "PSI17",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "98183659-66a0-4aea-a58c-95e748329343",
									"type": "modifier",
									"name": "Cannot Punch",
									"reference": "PSI17",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "34ca2d7f-6ce0-4dcd-aa87-de6f31199832",
									"type": "modifier",
									"name": "Enveloping",
									"reference": "MATG28",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "62805152-63f8-48c1-a84e-2e58953bf6c2",
									"type": "modifier",
									"name": "Grappling Only",
									"reference": "MATG28",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "8b273afc-e46a-446f-aa8f-506575678a8a",
									"type": "modifier",
									"name": "Restraint Only",
									"reference": "MATG28",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "76654f94-b982-44dd-a92a-dbdcbfa1302b",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "1d81a486-a910-4b3b-b1cf-b5fdec9c3fbf",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"notes": "Has maintenance cost",
									"cost": -10,
									"levels": 1
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 3
							}
						}
					],
					"name": "Hand of Chi",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Projection"
					],
					"modifiers": [
						{
							"id": "52477e16-ac6d-46cb-bb95-162a58c6e02c",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "91a01446-3116-4e49-bb56-9252f846c638",
					"type": "trait_container",
					"children": [
						{
							"id": "79e1af0a-f5f3-4cda-ace2-8466a6d533dd",
							"type": "trait",
							"name": "Telecommunication",
							"reference": "B91,P81,PSI17",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "907a171c-0524-4b66-a528-ea3de53ebc77",
									"type": "modifier",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fe87b471-a595-407d-861d-9cedf839d5ba",
									"type": "modifier",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1ce7cf23-966a-4233-908d-9998fb1723ec",
									"type": "modifier",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3bb4f552-2f5f-4d04-a382-aefd6e0d0d8d",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "8dfb3cc3-5eaf-44d1-af2d-82c681b6cc6c",
									"type": "modifier",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "8bd06112-302f-40b9-9c81-cf05367f8427",
									"type": "modifier",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "31dc35a5-b5be-4ea3-a1f6-9d3614d3291c",
									"type": "modifier",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "89ba8d02-bab8-4e80-9c5e-e8528d296414",
									"type": "modifier",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "215e5a1a-ac21-4676-9e7e-66bf441ce8c8",
									"type": "modifier",
									"name": "Racial",
									"reference": "B91",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "d7f2bdef-fbb0-4adc-b9b7-4fd7fcd9d0f6",
									"type": "modifier",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "8f6884d2-48e7-477c-a1c4-9671a3f35de1",
									"type": "modifier",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "4a422848-3ff6-4cbd-b9cc-dbf461c698c6",
									"type": "modifier",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "0be44163-089b-4f6c-8ccc-fc346aeb0a09",
									"type": "modifier",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a4b519a7-f3b6-4548-ab36-84f4fa6323ee",
									"type": "modifier",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f62ac5a6-3ed4-4f87-99da-726ffb8a0aca",
									"type": "modifier",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "c9e96f67-4858-4f1d-8e2e-f7e1e788aacd",
									"type": "modifier",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "c1e662c3-c012-45ce-9ed6-7ce4687f7fa2",
									"type": "modifier",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "bb038cbb-b180-4f34-8302-188b5bd0821d",
									"type": "modifier",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "a0c1ec34-080a-42d8-8112-05a963182009",
									"type": "modifier",
									"name": "Secure",
									"reference": "P82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "d5d966e0-13f5-479c-a140-838583741247",
									"type": "modifier",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "afbf6331-6597-4b69-ae8d-a5581b34bfc2",
									"type": "modifier",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "59a27a6f-8680-4ecb-9f94-cfc47aa63b6d",
									"type": "modifier",
									"name": "Full Communion",
									"reference": "PSI17",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "0c16c013-b5f3-4e62-a996-925115d01d16",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								}
							],
							"calc": {
								"points": 26
							}
						}
					],
					"name": "Mental Message",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Projection"
					],
					"modifiers": [
						{
							"id": "442a66a8-e5cc-4038-b4ce-265dd7112c6c",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 26
					}
				},
				{
					"id": "47550622-0d48-4a97-a60d-01101ee91410",
					"type": "trait_container",
					"children": [
						{
							"id": "24d67d5a-1cf7-414b-8606-f06f7191fe9e",
							"type": "trait",
							"name": "Obscure (Vision)",
							"reference": "B72,P64,PSI16",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "6bcd1d67-4bec-45c5-8e53-afcf2af34415",
									"type": "modifier",
									"name": "Defensive",
									"reference": "B72",
									"cost": 50
								},
								{
									"id": "2cc1e79d-54bb-4e39-9b05-a6ec10b60b94",
									"type": "modifier",
									"name": "Extended",
									"reference": "B72",
									"notes": "@Sense@",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "d1ae6617-1d6b-47e6-a392-826bd1eeea0d",
									"type": "modifier",
									"name": "Ranged",
									"reference": "B72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "a7936ef4-b7e5-4d81-9efb-37d49050530c",
									"type": "modifier",
									"name": "Stealthy",
									"reference": "B72",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "2fa9a36c-0cb6-4e3c-ba52-47f404f91cb1",
									"type": "modifier",
									"name": "Always On",
									"reference": "B72",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "7779354f-7658-4c57-8861-eb03382a92f7",
									"type": "modifier",
									"name": "Limited",
									"reference": "P65",
									"notes": "@Source@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "e2eea33e-e7d3-46af-b926-5f6dd0e066f5",
									"type": "modifier",
									"name": "Limited",
									"reference": "P65",
									"notes": "@Power@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "a367fc81-3857-46e0-ae56-eaf3d4769c97",
									"type": "modifier",
									"name": "Anti-Targeting",
									"reference": "PSI16",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "36f82b62-6c3c-4c9b-ac64-0ca0dadbf23d",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								}
							],
							"levels": 1,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 3
							}
						}
					],
					"name": "Mist of the Dawn",
					"reference": "Y54",
					"tags": [
						"Chi",
						"Chi Projection"
					],
					"modifiers": [
						{
							"id": "a838c9ee-80df-45cd-a0d4-18d70e840f53",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
							"cost": -10
						}
					],
					"calc": {
						"points": 3
					}
				}
			],
			"name": "Chi Projection",
			"calc": {
				"points": 115
			}
		},
		{
			"id": "970dc9ae-246b-48c6-bf91-fdb18979baa9",
			"type": "trait",
			"name": "Chi Control Talent",
			"reference": "Y53",
			"tags": [
				"Chi",
				"Chi Control"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "3f02d1ff-74ce-4402-be67-7c8c492c5302",
			"type": "trait",
			"name": "Chi Projection Talent",
			"reference": "Y54",
			"tags": [
				"Chi",
				"Chi Projection"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
