{
  "type": "simple",
  "training_data": [
    "Belardino",
    "Belardino",
    "Bernardino",
    "Nardo",
    "Berardino",
    "Francesco",
    "Cecco",
    "Domenico",
    "Lorenzo",
    "Iohanni",
    "Giohanni",
    "Giuhanni",
    "Iohannes",
    "Iohanni",
    "Sebastiano",
    "Sebastiano",
    "Bastiano",
    "Sobastinao",
    "Paulo",
    "Paul",
    "Pavolo",
    "Mariano",
    "Matthia",
    "Maffeo",
    "Mathia",
    "Mattheo",
    "Matthia",
    "Antonio",
    "Gironimo",
    "Nicola",
    "Nicolò",
    "Andrea",
    "Pietro Paul",
    "Pietro Paulo",
    "Iohanbaptista",
    "Giohanbapstisa",
    "Iohambaptista",
    "Vincenzo",
    "Vincentio",
    "Vincenzo",
    "Baptista",
    "Baptisto",
    "Batista",
    "Battista",
    "Iohan Domenico",
    "Iohandomenico",
    "Sancti",
    "Angnilo",
    "Angelo",
    "Augustino",
    "Augustino",
    "Austino",
    "Iacovo",
    "Octaviano",
    "Octaviano",
    "Ottaviano",
    "Simone",
    "Alexander",
    "Alexandro",
    "Arcangnilo",
    "Bartholomeo",
    "Centio",
    "Cesari",
    "Constantino",
    "Evangelista",
    "Felice",
    "Gregorio",
    "Ilario",
    "Ilio",
    "Iohan Lorenzo",
    "Luca",
    "Marco",
    "Per Domenico",
    "Pier Domenico",
    "Pietro",
    "Prospero",
    "Scipione",
    "Tomaso",
    "Tomaso",
    "Tomasso",
    "Valentino",
    "Alberto",
    "Antoniagnilo",
    "Aurelio",
    "Baldassarre",
    "Benedecto",
    "Biasio",
    "Borza",
    "Bricca",
    "Cardinale",
    "Chimento",
    "Chirico",
    "Cipriano",
    "Clemente",
    "Cordella",
    "Cornelio",
    "Cozzo",
    "Criscentio",
    "Crispigno",
    "Cristofano",
    "Dionisio",
    "Donato",
    "Eliseo",
    "Emilio",
    "Fabio",
    "Fatio",
    "Federico",
    "Gabriello",
    "Gasparre",
    "Giobatta",
    "Giorgio",
    "Gorio",
    "Hieronimo",
    "Hipolito",
    "Iohanni Andrea",
    "Iohanni Antonio",
    "Iulio",
    "Lionetto",
    "Lisantrino",
    "Lodovico",
    "Luca Nicola",
    "Lucido",
    "Marcantonio",
    "Marchionni",
    "Mariotto",
    "Marsilio",
    "Martino",
    "Meco",
    "Menicantonio",
    "Meone",
    "Michel",
    "Murello",
    "Napuleone",
    "Nicolangnilo",
    "Nofrio",
    "Oratio",
    "Orsino",
    "Pacifico",
    "Palino",
    "Paolo Clemente",
    "Patritio",
    "Pauloccio",
    "Paulpietro",
    "Pelece",
    "Pellegrino",
    "Piero Lorenzo",
    "Riccio",
    "Rosato",
    "Secundiano",
    "Seraphino",
    "Sonno",
    "Tarquinio",
    "Tignoso",
    "Tozzo",
    "Zaccaria"
  ]
}
