{
  "type": "simple",
  "training_data": [
    "Adriana",
    "Adrianna",
    "Agnese",
    "Agnesina",
    "Andriana",
    "Angela",
    "Anzola",
    "Arcanzola",
    "Aurelia",
    "Bartolomea",
    "Battista",
    "Benedicta",
    "Beneta",
    "Bianca",
    "Brisca",
    "Brisscha",
    "Caterina",
    "Cecilia",
    "Chataruza",
    "Chiara",
    "Clara",
    "Cristina",
    "Diana",
    "Dianora",
    "Elena",
    "Helena",
    "Elisabetta",
    "Euphemia",
    "Faustina",
    "Foscarina",
    "Foscharina",
    "Francesca",
    "Franceschina",
    "Franchetta",
    "Francheta",
    "Gradeniga",
    "Isabella*",
    "Isabetta*",
    "Ysabeta",
    "Jacobella",
    "Laura",
    "Lauretta",
    "Liona",
    "Loredana",
    "Lucia",
    "Lucretia",
    "Lucrezia",
    "Maddalena",
    "Madaluza",
    "Margarita",
    "Maria",
    "Marieta",
    "Marietta",
    "Marina",
    "Moresina",
    "Maurocena",
    "Olimpia",
    "Orsa",
    "Pantasilea",
    "Paola",
    "Paula",
    "Pellegrina",
    "Pisana",
    "Quirina",
    "Santa",
    "Sofia",
    "Sordamor",
    "Ursa",
    "Zaneta",
    "Zuana",
    "Agnes",
    "Agnese",
    "Agnesina",
    "Blancha",
    "Brigida",
    "Dorothea",
    "Erasma",
    "Euphemia",
    "Euphrosina",
    "Isabella",
    "Isabeta",
    "Jacopina",
    "Junipera",
    "Mari",
    "Marina",
    "Martia",
    "Nicholeta",
    "Polixena",
    "Primiceria",
    "Sicambria",
    "Techa",
    "Zaneta",
    "Zenobia",
    "Zilia"
    ]
}


