{
  "type": "simple",
  "training_data": [
    "Aleida",
    "Alita",
    "Anthonia",
    "Catharina",
    "Catherine",
    "Cornelia",
    "Cornelia",
    "Cynthia",
    "Elenora",
    "Eleonara",
    "Famke",
    "Femke",
    "Femme",
    "Femmeke",
    "Femmetje",
    "Fientje",
    "Frances",
    "Francytje",
    "Fransisca",
    "Fransiska",
    "Fytie",
    "Geertje",
    "Geertruida",
    "Gertrude",
    "Gertuida",
    "Gig",
    "Gilda",
    "Giselle",
    "Githa",
    "Greet",
    "Grietje",
    "Haiden",
    "Halston",
    "Hanna",
    "Hanneke",
    "Hannie",
    "Harriet",
    "Heather",
    "Heleen",
    "Heleentje",
    "Helen",
    "Helena",
    "Helena",
    "Hendrika",
    "Hendrike",
    "Hendrikje",
    "Henna",
    "Hennie",
    "Henriet",
    "Henrietta",
    "Henriette",
    "Honey",
    "Iblis",
    "Idalis",
    "Ilsa",
    "Jane",
    "Janna",
    "Janna",
    "Jannetje",
    "Jannie",
    "Jantje",
    "Jersey",
    "Jette",
    "Jill",
    "Joan",
    "Joanna",
    "Joanna",
    "Joanne",
    "Jo Beth",
    "Johanna",
    "Johanna",
    "Johanne",
    "Kachelle",
    "Kade",
    "Kady",
    "Kaela",
    "Kalyn",
    "Kandice",
    "Karrie",
    "Karyn",
    "Katharina",
    "Kathy",
    "Katiuscia",
    "Katrijn",
    "Katrintje",
    "Kempley",
    "Kenda",
    "Kennice",
    "Kenyon",
    "Kiandra",
    "Kimber",
    "Kimn",
    "Kinsey",
    "Kipling",
    "Kipp",
    "Kismet",
    "Kolton",
    "Kordell",
    "Kortney",
    "Kourtney",
    "Kristal",
    "Kylar",
    "Ladawn",
    "Ladye",
    "Lainey",
    "Lajerrica",
    "Lake",
    "Lalisa",
    "Leentje",
    "Leentje",
    "Leida",
    "Lena",
    "Lena",
    "Lena",
    "Leonora",
    "Magda",
    "Magdalena",
    "Magdelena",
    "Maitane",
    "Maitland",
    "Malachite",
    "Mamie",
    "Manhattan",
    "Margaret",
    "Margaretha",
    "Margje",
    "Margreet",
    "Margriet",
    "Margrietje",
    "Maria",
    "Maria",
    "Maridel",
    "Marie",
    "Marit",
    "Marita",
    "Maritje",
    "Marla",
    "Marley",
    "Marliss",
    "Maud",
    "May",
    "Merleen",
    "Mersadize",
    "Mildred",
    "Milissa",
    "Millicent",
    "Mily",
    "Mopsa",
    "Mykala",
    "Nan",
    "Nautica",
    "Neeltje",
    "Nelda",
    "Niki",
    "Nikole",
    "Nimue",
    "Nineve",
    "Noortje",
    "Nora",
    "Nora",
    "Nora",
    "Norina",
    "Ofa",
    "Palmer",
    "Pansy",
    "Paris",
    "Patience",
    "Patricia",
    "Peony",
    "Petunia",
    "Pheabea",
    "Phoebe",
    "Phoebe",
    "Pixie",
    "Pleasance",
    "Polly",
    "Primrose",
    "Princell",
    "Providence",
    "Purity",
    "Quanah",
    "Queena",
    "Quella",
    "Quinci",
    "Rae",
    "Rainbow",
    "Rainelle",
    "Raleigh",
    "Ria",
    "Rika",
    "Saar",
    "Saartje",
    "Sara",
    "Sara",
    "Sophia",
    "Sophiia",
    "Steentje",
    "Sytie",
    "Teuntje",
    "Trijntje",
    "Trijntje",
    "Trintje",
    "Trui",
    "Truida"
  ]
}

