{
  "type": "simple",
  "training_data": [
    "Baas",
    "Bakker",
    "van Beek",
    "Beekhof",
    "Beenhouwer",
    "van der Berg",
    "Berkenbosch",
    "van der Bijl",
    "de Boer",
    "Boogaard",
    "Boogman",
    "van der Boor",
    "Bos",
    "Boswel",
    "Bouwman",
    "Braam",
    "Brouwer",
    "de Bruin",
    "de Bruijn",
    "van Buskirk",
    "van der Byl",
    "van Coevorden",
    "Cornelissen",
    "Dekker",
    "van Dijk",
    "van Deijck",
    "Dijkstra",
    "Dijksma",
    "Dijkman",
    "Dijkmans",
    "Dijkgraaf",
    "Elzinga",
    "de Graaf",
    "de Groot",
    "Groot",
    "de Haan",
    "de Haas",
    "van der Heide",
    "Hendriks",
    "Hendriksen",
    "Hendrix",
    "van de Heuvel",
    "van de Hoek",
    "van het Hoff",
    "van der Kleij",
    "de Kneynsberg",
    "de Koopman",
    "de Kuiper",
    "Kuiper",
    "Cuyper",
    "Kuyper",
    "de Cuyper",
    "de Kuyper",
    "Lange",
    "de Lange",
    "van Leeuwen",
    "de Jaager",
    "Jansen",
    "Janssen",
    "de Jong",
    "den Koning",
    "de Lange",
    "van de Linden",
    "Meijer",
    "Meyer",
    "van der Meer",
    "Mesman",
    "Meulenbelt",
    "van der Molen",
    "Muis",
    "Mulder",
    "Molenaar",
    "Maarschalkerweerd",
    "Peters",
    "Prins",
    "Rolloos",
    "Ruis",
    "Ruys",
    "Ruisch",
    "Ruysch",
    "Rynsburger",
    "van Sittart",
    "Smit",
    "Smits",
    "Stoepker",
    "Spaans",
    "Stegenga",
    "Teuling",
    "Thyssen",
    "Thysen",
    "Timmerman",
    "Tuinstra",
    "van der Vegte",
    "Vinke",
    "Visser",
    "van Vliet",
    "de Vries",
    "Vos",
    "Vroom",
    "van der Vuurst",
    "de Wees",
    "van Wees",
    "van der Westhuizen",
    "Willems ",
    "Willemsen",
    "de Windt",
    "de Wit",
    "van Zijl",
    "Zutphen"
  ]
}
