{
  "type": "simple",
  "training_data": [
    "Aageson",
    "Abbason",
    "Abnerson",
    "Adamson",
    "Adrianson",
    "Aharonson",
    "Akibason",
    "Akivason",
    "Akselson",
    "Albertson",
    "Alexanderson",
    "Alfson",
    "Alfredson",
    "Alterson",
    "Amosson",
    "Amramson",
    "Andersson",
    "Andreasson",
    "Ankerson",
    "Anthonson",
    "Anthonison",
    "Anthoniusson",
    "Antonson",
    "Antoniusson",
    "Antonsson",
    "Antonyson",
    "Arneson",
    "Arthurson",
    "Asbjørnson",
    "Asgerson",
    "Asherson",
    "Asserson",
    "Augustson",
    "Avigdorson",
    "Avnerson",
    "Avrahamson",
    "Axelson",
    "Baldurson",
    "Barakson",
    "Bentson",
    "Bentziyonson",
    "Berekhyahson",
    "Bernhardson",
    "Binyaminson",
    "Bjarkeson",
    "Bjarneson",
    "Bjornson",
    "Boson",
    "Boazson",
    "Børgeson",
    "Bunimson",
    "Calevson",
    "Calleson",
    "Carlson",
    "Dagson",
    "Danielson",
    "Dovson",
    "Ebbeson",
    "Eberson",
    "Edvardson",
    "Edvinson",
    "Efrayimson",
    "Egonson",
    "Eilerson",
    "Ejnarson",
    "Elchananson",
    "Eldarson",
    "Elison",
    "Eliasson",
    "Eliezerson",
    "Ericson",
    "Erikson",
    "Erlingson",
    "Esbenson",
    "Estison",
    "Evaldson",
    "Ezrason",
    "Felixson",
    "Fishelson",
    "Flemmingson",
    "Folkeson",
    "Frantsson",
    "Fredrikson",
    "Frodeson",
    "Gadson",
    "Gedaliahson",
    "Georgson",
    "Gertson",
    "Gregersson",
    "Gustavson",
    "Haggaison",
    "Hakonson",
    "Hansson",
    "Haraldson",
    "Haroldson",
    "Hartvigson",
    "Hayimson",
    "Heineson",
    "Helgeson",
    "Helmuthson",
    "Herlufson",
    "Hermanson",
    "Hilbertson",
    "Holgerson",
    "Ibson",
    "Irnesson",
    "Jacobson",
    "Jakobson",
    "Jannikson",
    "Janusson",
    "Jarlson",
    "Jensson",
    "Jeppeson",
    "Jesperson",
    "Joakimson",
    "Johanson",
    "Johannesson",
    "Jonasson",
    "Jonathanson",
    "Jørgenson",
    "Jørnson",
    "Josefson",
    "Juliusson",
    "Kaison",
    "Kajson",
    "Karelson",
    "Karlson",
    "Karlison",
    "Karolson",
    "Kasperson",
    "Kjeldson",
    "Klausson",
    "Klavsson",
    "Knutson",
    "Kristianson",
    "Kurtson",
    "Larsson",
    "Lasseson",
    "Lauritsson",
    "Lauritzson",
    "Leifson",
    "Lennartson",
    "Levison",
    "Lieberson",
    "Linusson",
    "Lotharson",
    "Ludvigson",
    "Lukasson",
    "Madsson",
    "Maharamson",
    "Malteson",
    "Marcusson",
    "Martinson",
    "Matiasson",
    "Matthiasson",
    "Mattiasson",
    "Mendelson",
    "Mikkelson",
    "Mogensson",
    "Mordechaison",
    "Mortenson",
    "Mosheson",
    "Naftalison",
    "Nicolaison",
    "Nicolajson",
    "Nielsson",
    "Nikolajson",
    "Noamson",
    "Norbertson",
    "Olafson",
    "Oleson",
    "Oliverson",
    "Orlason",
    "Oscarson",
    "Ossianson",
    "Osvaldson",
    "Ottoson",
    "Oveson",
    "Peerson",
    "Person",
    "Philipson",
    "Poulson",
    "Povlson",
    "Prebenson",
    "Ragnarson",
    "Ralphson",
    "Rasmusson",
    "Reuvenson",
    "Robertson",
    "Rolfson",
    "Rudolphson",
    "Runeson",
    "Samuelson",
    "Sebastianson",
    "Shaulson",
    "Shimonson",
    "Sigurdson",
    "Sigvaldson",
    "Simonson",
    "Sørenson",
    "Stefanson",
    "Stenson",
    "Stigson",
    "Svenson",
    "Svendson",
    "Sylvesterson",
    "Tageson",
    "Thaddeusson",
    "Theodorson",
    "Theodoreson",
    "Thomasson",
    "Thonyson",
    "Thorson",
    "Thorkildson",
    "Thorvaldson",
    "Tobiasson",
    "Tokeson",
    "Tonnesson",
    "Torbenson",
    "Torbjörnson",
    "Torkildson",
    "Uffeson",
    "Ulrikson",
    "Vagnson",
    "Vermundson",
    "Viggoson",
    "Vilhelmson",
    "Vincentson",
    "Walterson",
    "Wernerson"
    ]
}
