{
  "type": "simple",
  "training_data": [
    "Aage",
    "Abba",
    "Abner",
    "Adam",
    "Adrian",
    "Aharon",
    "Akiba",
    "Akiva",
    "Aksel",
    "Albert",
    "Alexander",
    "Alf",
    "Alfred",
    "Alter",
    "Amos",
    "Amram",
    "Anders",
    "Andreas",
    "Anker",
    "Anthon",
    "Anthoni",
    "Anthonius",
    "Anton",
    "Antonius",
    "Antons",
    "Antony",
    "Arne",
    "Arthur",
    "Asbjørn",
    "Asger",
    "Asher",
    "Asser",
    "August",
    "Avigdor",
    "Avner",
    "Avraham",
    "Axel",
    "Baldur",
    "Barak",
    "Bent",
    "Bentziyon",
    "Berekhyah",
    "Bernhard",
    "Binyamin",
    "Bjarke",
    "Bjarne",
    "Bjorn",
    "Bo",
    "Boaz",
    "Børge",
    "Bunim",
    "Calev",
    "Calle",
    "Carl",
    "Dag",
    "Daniel",
    "Dov",
    "Ebbe",
    "Eber",
    "Edvard",
    "Edvin",
    "Efrayim",
    "Egon",
    "Eiler",
    "Ejnar",
    "Elchanan",
    "Eldar",
    "Eli",
    "Elias",
    "Eliezer",
    "Eric",
    "Erik",
    "Erling",
    "Esben",
    "Esti",
    "Evald",
    "Ezra",
    "Felix",
    "Fishel",
    "Flemming",
    "Folke",
    "Frants",
    "Fredrik",
    "Frode",
    "Gad",
    "Gedaliah",
    "Georg",
    "Gert",
    "Gregers",
    "Gustav",
    "Haggai",
    "Hakon",
    "Hans",
    "Harald",
    "Harold",
    "Hartvig",
    "Hayim",
    "Heine",
    "Helge",
    "Helmuth",
    "Herluf",
    "Herman",
    "Hilbert",
    "Holger",
    "Ib",
    "Irnes",
    "Jacob",
    "Jakob",
    "Jannik",
    "Janus",
    "Jarl",
    "Jens",
    "Jeppe",
    "Jesper",
    "Joakim",
    "Johan",
    "Johannes",
    "Jonas",
    "Jonathan",
    "Jørgen",
    "Jørn",
    "Josef",
    "Julius",
    "Kai",
    "Kaj",
    "Karel",
    "Karl",
    "Karli",
    "Karol",
    "Kasper",
    "Kjeld",
    "Klaus",
    "Klavs",
    "Knut",
    "Kristian",
    "Kurt",
    "Lars",
    "Lasse",
    "Laurits",
    "Lauritz",
    "Leif",
    "Lennart",
    "Levi",
    "Lieber",
    "Linus",
    "Lothar",
    "Ludvig",
    "Lukas",
    "Mads",
    "Maharam",
    "Malte",
    "Marcus",
    "Martin",
    "Matias",
    "Matthias",
    "Mattias",
    "Mendel",
    "Mikkel",
    "Mogens",
    "Mordechai",
    "Morten",
    "Moshe",
    "Naftali",
    "Nicolai",
    "Nicolaj",
    "Niels",
    "Nikolaj",
    "Noam",
    "Norbert",
    "Olaf",
    "Ole",
    "Oliver",
    "Orla",
    "Oscar",
    "Ossian",
    "Osvald",
    "Otto",
    "Ove",
    "Peer",
    "Per",
    "Philip",
    "Poul",
    "Povl",
    "Preben",
    "Ragnar",
    "Ralph",
    "Rasmus",
    "Reuven",
    "Robert",
    "Rolf",
    "Rudolph",
    "Rune",
    "Samuel",
    "Sebastian",
    "Shaul",
    "Shimon",
    "Sigurd",
    "Sigvald",
    "Simon",
    "Søren",
    "Stefan",
    "Sten",
    "Stig",
    "Sven",
    "Svend",
    "Sylvester",
    "Tage",
    "Thaddeus",
    "Theodor",
    "Theodore",
    "Thomas",
    "Thony",
    "Thor",
    "Thorkild",
    "Thorvald",
    "Tobias",
    "Toke",
    "Tonnes",
    "Torben",
    "Torbjörn",
    "Torkild",
    "Uffe",
    "Ulrik",
    "Vagn",
    "Vermund",
    "Viggo",
    "Vilhelm",
    "Vincent",
    "Walter",
    "Werner"
    ]
}
