{
  "type": "simple",
  "training_data": [
    "Abigail",
    "Adah",
    "Adinah",
    "Agnes",
    "Ahava",
    "Alte",
    "Amalia",
    "Anna",
    "Anneliese",
    "Annika",
    "Anthonia",
    "Antonella",
    "Antonia",
    "Antonina",
    "Antonine",
    "Asnat",
    "Asta",
    "Astrid",
    "Aud",
    "Aurora",
    "Avigail",
    "Aviva",
    "Batya",
    "Bilha",
    "Bina",
    "Birgit",
    "Bodil",
    "Britt",
    "Carina",
    "Carlotta",
    "Carol Anne",
    "Caroline",
    "Cecilie",
    "Charlot",
    "Charlotta",
    "Charlotte",
    "Chava",
    "Clara",
    "Dagmar",
    "Devorah",
    "Dina",
    "Dora",
    "Dorrit",
    "Dorte",
    "Drozha",
    "Ebba",
    "Elsa",
    "Else",
    "Elsebeth",
    "Emma",
    "Erika",
    "Ester",
    "Eve",
    "Freeda",
    "Freida",
    "Frema",
    "Frida",
    "Frommet",
    "Genana",
    "Gerda",
    "Gila",
    "Gisse",
    "Gitte",
    "Greta",
    "Grete",
    "Gurli",
    "Hannah",
    "Heidi",
    "Helena",
    "Helene",
    "Helga",
    "Helle",
    "Hilda",
    "Hilde",
    "Hulda",
    "Iben",
    "Ida",
    "Inga",
    "Ingeborg",
    "Inger",
    "Ingrid",
    "Ivalu",
    "Janne",
    "Judith",
    "Jytte",
    "Kaja",
    "Kalla",
    "Karen",
    "Karin",
    "Karli",
    "Karlina",
    "Karola",
    "Karolin",
    "Karolina",
    "Katja",
    "Kirsti",
    "Kristi",
    "Kuna",
    "Lærke",
    "Leah",
    "Lene",
    "Lina",
    "Line",
    "Lone",
    "Lotte",
    "Lotti",
    "Louise",
    "Machla",
    "Maibritt",
    "Malka",
    "Margit",
    "Maria",
    "Marianne",
    "Marie",
    "Mazal",
    "Menuchah",
    "Minna",
    "Monika",
    "Muskat",
    "Naomi",
    "Natalie",
    "Nela",
    "Nettie",
    "Nikoletta",
    "Nina",
    "Noa",
    "Paula",
    "Pernille",
    "Puah",
    "Rachel",
    "Rikke",
    "Rita",
    "Rivkah",
    "Roda",
    "Sarah",
    "Selma",
    "Shira",
    "Shoshanah",
    "Signe",
    "Siv",
    "Solveig",
    "Stine",
    "Susanne",
    "Talya",
    "Tara",
    "Tehilah",
    "Tikvah",
    "Tirtzah",
    "Tona",
    "Tone",
    "Tonje",
    "Tovah",
    "Tove",
    "Tzipporah",
    "Ulla",
    "Ulrikke",
    "Valborg",
    "Valerie",
    "Vibeke",
    "Yael",
    "Yochanah",
    "Yocheved",
    "Yvonne"
    ]
}
