{
  "type": "simple",
  "training_data": [
    "Aagedottir",
    "Abbadottir",
    "Abnerdottir",
    "Adamdottir",
    "Adriandottir",
    "Aharondottir",
    "Akibadottir",
    "Akivadottir",
    "Akseldottir",
    "Albertdottir",
    "Alexanderdottir",
    "Alfdottir",
    "Alfreddottir",
    "Alterdottir",
    "Amosdottir",
    "Amramdottir",
    "Andersdottir",
    "Andreasdottir",
    "Ankerdottir",
    "Anthondottir",
    "Anthonidottir",
    "Anthoniusdottir",
    "Antondottir",
    "Antoniusdottir",
    "Antonsdottir",
    "Antonydottir",
    "Arnedottir",
    "Arthurdottir",
    "Asbjørndottir",
    "Asgerdottir",
    "Asherdottir",
    "Asserdottir",
    "Augustdottir",
    "Avigdordottir",
    "Avnerdottir",
    "Avrahamdottir",
    "Axeldottir",
    "Baldurdottir",
    "Barakdottir",
    "Bentdottir",
    "Bentziyondottir",
    "Berekhyahdottir",
    "Bernharddottir",
    "Binyamindottir",
    "Bjarkedottir",
    "Bjarnedottir",
    "Bjorndottir",
    "Bodottir",
    "Boazdottir",
    "Børgedottir",
    "Bunimdottir",
    "Calevdottir",
    "Calledottir",
    "Carldottir",
    "Dagdottir",
    "Danieldottir",
    "Dovdottir",
    "Ebbedottir",
    "Eberdottir",
    "Edvarddottir",
    "Edvindottir",
    "Efrayimdottir",
    "Egondottir",
    "Eilerdottir",
    "Ejnardottir",
    "Elchanandottir",
    "Eldardottir",
    "Elidottir",
    "Eliasdottir",
    "Eliezerdottir",
    "Ericdottir",
    "Erikdottir",
    "Erlingdottir",
    "Esbendottir",
    "Estidottir",
    "Evalddottir",
    "Ezradottir",
    "Felixdottir",
    "Fisheldottir",
    "Flemmingdottir",
    "Folkedottir",
    "Frantsdottir",
    "Fredrikdottir",
    "Frodedottir",
    "Gadottir",
    "Gedaliahdottir",
    "Georgdottir",
    "Gertdottir",
    "Gregersdottir",
    "Gustavdottir",
    "Haggaidottir",
    "Hakondottir",
    "Hansdottir",
    "Haralddottir",
    "Harolddottir",
    "Hartvigdottir",
    "Hayimdottir",
    "Heinedottir",
    "Helgedottir",
    "Helmuthdottir",
    "Herlufdottir",
    "Hermandottir",
    "Hilbertdottir",
    "Holgerdottir",
    "Ibdottir",
    "Irnesdottir",
    "Jacobdottir",
    "Jakobdottir",
    "Jannikdottir",
    "Janusdottir",
    "Jarldottir",
    "Jensdottir",
    "Jeppedottir",
    "Jesperdottir",
    "Joakimdottir",
    "Johandottir",
    "Johannesdottir",
    "Jonasdottir",
    "Jonathandottir",
    "Jørgendottir",
    "Jørndottir",
    "Josefdottir",
    "Juliusdottir",
    "Kaidottir",
    "Kajdottir",
    "Kareldottir",
    "Karldottir",
    "Karlidottir",
    "Karoldottir",
    "Kasperdottir",
    "Kjelddottir",
    "Klausdottir",
    "Klavsdottir",
    "Knutdottir",
    "Kristiandottir",
    "Kurtdottir",
    "Larsdottir",
    "Lassedottir",
    "Lauritsdottir",
    "Lauritzdottir",
    "Leifdottir",
    "Lennartdottir",
    "Levidottir",
    "Lieberdottir",
    "Linusdottir",
    "Lothardottir",
    "Ludvigdottir",
    "Lukasdottir",
    "Madsdottir",
    "Maharamdottir",
    "Maltedottir",
    "Marcusdottir",
    "Martindottir",
    "Matiasdottir",
    "Matthiasdottir",
    "Mattiasdottir",
    "Mendeldottir",
    "Mikkeldottir",
    "Mogensdottir",
    "Mordechaidottir",
    "Mortendottir",
    "Moshedottir",
    "Naftalidottir",
    "Nicolaidottir",
    "Nicolajdottir",
    "Nielsdottir",
    "Nikolajdottir",
    "Noamdottir",
    "Norbertdottir",
    "Olafdottir",
    "Oledottir",
    "Oliverdottir",
    "Orladottir",
    "Oscardottir",
    "Ossiandottir",
    "Osvalddottir",
    "Ottodottir",
    "Ovedottir",
    "Peerdottir",
    "Perdottir",
    "Philipdottir",
    "Pouldottir",
    "Povldottir",
    "Prebendottir",
    "Ragnardottir",
    "Ralphdottir",
    "Rasmusdottir",
    "Reuvendottir",
    "Robertdottir",
    "Rolfdottir",
    "Rudolphdottir",
    "Runedottir",
    "Samueldottir",
    "Sebastiandottir",
    "Shauldottir",
    "Shimondottir",
    "Sigurddottir",
    "Sigvalddottir",
    "Simondottir",
    "Sørendottir",
    "Stefandottir",
    "Stendottir",
    "Stigdottir",
    "Svendottir",
    "Svenddottir",
    "Sylvesterdottir",
    "Tagedottir",
    "Thaddeusdottir",
    "Theodordottir",
    "Theodoredottir",
    "Thomasdottir",
    "Thonydottir",
    "Thordottir",
    "Thorkilddottir",
    "Thorvalddottir",
    "Tobiasdottir",
    "Tokedottir",
    "Tonnesdottir",
    "Torbendottir",
    "Torbjörndottir",
    "Torkilddottir",
    "Uffedottir",
    "Ulrikdottir",
    "Vagndottir",
    "Vermunddottir",
    "Viggodottir",
    "Vilhelmdottir",
    "Vincentdottir",
    "Walterdottir",
    "Wernerdottir"
    ]
}

