{
	"type": "ancestry",
	"version": 4,
	"name": "Gnome",
	"common_options": {
		"height_formula": "floor(random_height($st) * 0.6)",
		"weight_formula": "random_weight($st, 0.66)",
		"age_formula": "roll(1d24+28)",
		"hair_options": [
			{
				"weight": 2,
				"value": "Black"
			},
			{
				"weight": 8,
				"value": "Brown"
			},
			{
				"weight": 5,
				"value": "Blond"
			},
			{
				"weight": 3,
				"value": "Redhead"
			},
                        {
                                "weight": 6,
                                "value": "Green"
                        },
                        {
                                "weight": 6,
                                "value": "Blue"
                        },
                        {
                                "weight": 6,
                                "value": "Purple"
                        }
		],
		"eye_options": [
			{
				"weight": 52,
				"value": "Brown"
			},
			{
				"weight": 18,
				"value": "Blue"
			},
			{
				"weight": 10,
				"value": "Amber"
			},
			{
				"weight": 10,
				"value": "Hazel"
			},
			{
				"weight": 6,
				"value": "Purple"
			},
			{
				"weight": 6,
				"value": "Gray"
			},
			{
				"weight": 4,
				"value": "Green"
			}
		],
		"skin_options": [
			{
				"weight": 3,
				"value": "Dark Brown"
			},
			{
				"weight": 3,
				"value": "Brown"
			},
			{
				"weight": 3,
				"value": "Olive"
			},
			{
				"weight": 3,
				"value": "Light Brown"
			},
			{
				"weight": 3,
				"value": "Tan"
			},
			{
				"weight": 3,
				"value": "Freckled"
			},
			{
				"weight": 1,
				"value": "Pale"
			}
		],
		"handedness_options": [
			{
				"weight": 1,
				"value": "Left"
			},
			{
				"weight": 9,
				"value": "Right"
			}
		],
		"name_generators": [
			"Gnome Last"
		]
	},
	"gender_options": [
		{
			"weight": 3,
			"value": {
				"name": "Male",
				"name_generators": [
					"Gnome First - Male",
					"Gnome Last"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Nonbinary",
				"name_generators": [
					"Gnome First - Male",
					"Gnome Last"
				]
			}
		},
		{
			"weight": 3,
			"value": {
				"name": "Female",
				"name_generators": [
					"Gnome First - Female",
					"Gnome Last"
				]
			}
		}
	]
}
