{
	"type": "ancestry",
	"version": 4,
	"name": "Orc",
	"common_options": {
		"height_formula": "floor(random_height($st) * 1.1)",
		"weight_formula": "floor(random_weight($st) * 1.2)",
		"age_formula": "roll(1d12+14)",
		"hair_options": [
			{
				"weight": 14,
				"value": "Black"
			},
			{
				"weight": 8,
				"value": "Brown"
			},
			{
				"weight": 5,
				"value": "Blond"
			},
			{
				"weight": 3,
				"value": "Redhead"
			},
			{
				"weight": 1,
				"value": "Bald"
			}
		],
		"eye_options": [
			{
				"weight": 52,
				"value": "Brown"
			},
			{
				"weight": 18,
				"value": "Blue"
			},
			{
				"weight": 10,
				"value": "Amber"
			},
			{
				"weight": 10,
				"value": "Hazel"
			},
			{
				"weight": 6,
				"value": "Gray"
			},
			{
				"weight": 4,
				"value": "Green"
			}
		],
		"skin_options": [
			{
				"weight": 1,
				"value": "Dark Brown"
			},
			{
				"weight": 1,
				"value": "Brown"
			},
			{
				"weight": 3,
				"value": "Olive"
			},
			{
				"weight": 1,
				"value": "Light Brown"
			},
			{
				"weight": 3,
				"value": "Tan"
			},
			{
				"weight": 3,
				"value": "Blue"
			},
			{
				"weight": 3,
				"value": "Green"
			},
			{
				"weight": 3,
				"value": "Freckled"
			},
			{
				"weight": 5,
				"value": "Pale"
			}
		],
		"handedness_options": [
			{
				"weight": 1,
				"value": "Left"
			},
			{
				"weight": 9,
				"value": "Right"
			}
		],
		"name_generators": [
			"Orc Last"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Male",
				"name_generators": [
					"Dwarf First - Male"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Female",
				"name_generators": [
					"Dwarf First - Female"
				]
			}
		}
	]
}
